Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GO_bp	GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION	533	10	7.796339164898023e-09	5.730309286200047e-05	TUBA1B:TUBA1A:TUBA1C:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION
GO_bp	GO_CYTOSKELETON_ORGANIZATION	1293	13	5.802547658894329e-08	0.0002132436264643666	TUBA1B:TUBA1A:TUBA1C:DAAM1:CHMP1A:CDK10:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:EPHA3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETON_ORGANIZATION
GO_bp	GO_MICROTUBULE_BASED_PROCESS	731	10	1.4958374485804384e-07	0.0003664801749022074	TUBA1B:TUBA1A:TUBA1C:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BASED_PROCESS
GO_bp	GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	909	9	9.334853304398007e-06	0.013884032449648682	DACT1:CHMP1A:CDK10:SPIRE2:DEF8:MAPT:EMILIN1:PREB:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS
GO_bp	GO_ORGANELLE_LOCALIZATION	685	8	9.444920033774613e-06	0.013884032449648682	TUBA1A:CHMP1A:SPIRE2:DEF8:CRHR1:MAPT:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_ORGANELLE_LOCALIZATION
GO_bp	GO_CELL_PROJECTION_ORGANIZATION	1509	11	1.5393106944375783e-05	0.018341294847995238	TUBA1A:CDK10:TUBB3:TUBB3:DEF8:GAS8:MAPT:WNT3:DPYSL5:STRN:EPHA3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_PROJECTION_ORGANIZATION
GO_bp	GO_CELL_CYCLE	1834	12	1.746789985523356e-05	0.018341294847995238	TUBA1B:TUBA1A:TUBA1C:DACT1:CHMP1A:CDK10:FANCA:SPIRE2:TUBB3:TUBB3:PRDM7:MAPRE3:CGREF1	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_CYCLE
GWAScatalog	Red vs. brown/black hair color	20	9	3.920298915225458e-21	7.115342531134207e-18	DPEP1:CHMP1A:CDK10:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Low tan response	24	7	4.578996963827953e-15	4.155439744673868e-12	CHMP1A:FANCA:SPIRE2:MC1R:DEF8:DBNDD1:PRDM7	
GWAScatalog	Alcohol use disorder (total score)	39	6	3.100876932973825e-11	1.8760305444491642e-08	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Idiopathic pulmonary fibrosis	19	4	1.8968177414246626e-08	8.606810501714407e-06	CRHR1:MAPT:STH:KANSL1	
GWAScatalog	Intracranial volume	7	3	1.1952089229814213e-07	4.3386083904225596e-05	CRHR1:MAPT:STH	
GWAScatalog	Parkinson's disease	172	6	2.6778922950088266e-07	6.493754905441433e-05	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Brown vs. black hair color	36	4	2.8274115171987345e-07	6.493754905441433e-05	CDK10:TCF25:MC1R:DEF8	
GWAScatalog	Skin pigmentation traits	9	3	2.8622611153460857e-07	6.493754905441433e-05	SPATA33:FANCA:MC1R	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	4	4.3667507397303713e-07	8.806280658456248e-05	CRHR1:MAPT:KANSL1:WNT3	
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	11	3	5.610068776417584e-07	9.580487798231464e-05	STH:KANSL1:NSF	
GWAScatalog	General factor of neuroticism	104	5	5.806356241352402e-07	9.580487798231464e-05	CRHR1:MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	3	7.471952390584059e-07	0.0001130132799075839	STH:KANSL1:NSF	
GWAScatalog	Reaction time	49	4	1.0020597949060114e-06	0.0001399029636734162	MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Subcortical brain region volumes	15	3	1.5402970224780149e-06	0.0001996885068426855	CRHR1:MAPT:STH	
GWAScatalog	Male-pattern baldness	254	6	2.5962804989319914e-06	0.00031414994037077095	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Blond vs. brown/black hair color	152	5	3.7779761012044603e-06	0.000428564163980381	CDK10:SPATA2L:TCF25:MC1R:DBNDD1	
GWAScatalog	Multiple system atrophy	22	3	5.173746920410022e-06	0.0005523735682673053	CRHR1:MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	24	3	6.785000167501639e-06	0.0006841541835564153	SPATA33:MC1R:DEF8	
GWAScatalog	Facial pigmentation	7	2	4.843174844595836e-05	0.0046265064962849696	SPATA33:MC1R	
GWAScatalog	Rosacea symptom severity	141	4	6.7209723223792e-05	0.006099282382559123	FANCA:TCF25:TUBB3:TUBB3:PRDM7	
GWAScatalog	Neuroticism	149	4	8.324643599783925e-05	0.0071948705398132504	CRHR1:MAPT:STH:KANSL1	
GWAScatalog	Hair morphology traits	10	2	0.00010347564714819	0.008165578242346297	FANCA:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	0.00010347564714819	0.008165578242346297	MC1R:TUBB3:TUBB3	
GWAScatalog	Mood instability	61	3	0.0001158921589890197	0.008764344523544614	CRHR1:MAPT:WNT3	
GWAScatalog	Lung function (FVC)	184	4	0.00018750934426500952	0.01361317839363969	CRHR1:KANSL1:WNT3:EPHA3	
GWAScatalog	Homocysteine levels	14	2	0.00020842702198377896	0.014549809419252263	DPEP1:FANCA	
GWAScatalog	Lung function (FEV1)	78	3	0.00024049471690297503	0.01616658930292221	CRHR1:KANSL1:WNT3	
GWAScatalog	Temperament	18	2	0.0003490533085676072	0.022626134108935967	TG:SLA	
GWAScatalog	Sense of smell	19	2	0.00038973415960626785	0.02439198274777159	KANSL1:NSF	
GWAScatalog	Vitiligo	115	3	0.0007498412501983216	0.04536539563699846	MC1R:TG:SLA	
GWAScatalog	Headache	27	2	0.0007937017533895231	0.04646995749683821	CRHR1:MAPT	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	18	3.8531139818149086e-39	1.2722982367952827e-35	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	4.511006550067608e-16	7.447671814161621e-13	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	CLIMENT_BREAST_CANCER_COPY_NUMBER_UP	23	3	5.943338370708474e-06	0.00518398344695072	WNT3:TG:SLA	http://www.gsea-msigdb.org/gsea/msigdb/cards/CLIMENT_BREAST_CANCER_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	457	7	6.2798103536653175e-06	0.00518398344695072	TUBA1A:TUBB3:TUBB3:MAPT:MAPRE3:KHK:CGREF1:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP
Chemical_and_Genetic_pertubation	HOLLMANN_APOPTOSIS_VIA_CD40_UP	200	5	1.4320890822063629e-05	0.009457516298890821	TUBA1B:TUBA1A:TUBA1C:FANCA:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/HOLLMANN_APOPTOSIS_VIA_CD40_UP
Chemical_and_Genetic_pertubation	IGLESIAS_E2F_TARGETS_UP	143	4	7.098664084116669e-05	0.0390663146762554	TUBA1B:TUBA1A:COL18A1:COL15A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/IGLESIAS_E2F_TARGETS_UP
GO_cc	GO_MICROTUBULE	410	9	1.2276659731456799e-08	8.93125029714774e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE
GO_cc	GO_MICROTUBULE_CYTOSKELETON	1169	13	1.7844655938357123e-08	8.93125029714774e-06	TUBA1B:TUBA1A:TUBA1C:DAAM1:CHMP1A:CDK10:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:AGBL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON
GO_cc	GO_CYTOSKELETAL_PART	1639	13	8.710797568055445e-07	0.00029065027885411665	TUBA1B:TUBA1A:TUBA1C:DAAM1:CHMP1A:CDK10:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:AGBL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETAL_PART
GO_cc	GO_POLYMERIC_CYTOSKELETAL_FIBER	706	9	1.202415001498608e-06	0.00030090435412502667	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_POLYMERIC_CYTOSKELETAL_FIBER
GO_cc	GO_CYTOPLASMIC_MICROTUBULE	65	4	3.144280878201134e-06	0.000629485031815867	TUBA1B:TUBA1A:MAPRE3:TMEM214	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOPLASMIC_MICROTUBULE
GO_cc	GO_SUPRAMOLECULAR_COMPLEX	936	9	1.178496403495151e-05	0.0019661248331644104	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_SUPRAMOLECULAR_COMPLEX
GO_cc	GO_CELL_PROJECTION_PART	1438	10	5.900324790934839e-05	0.00843746445103682	DAAM1:DPEP1:CDK10:TUBB3:TUBB3:GAS8:CRHR1:MAPT:NSF:DPYSL5:STRN	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_PROJECTION_PART
GO_cc	GO_DENDRITIC_TREE	588	6	0.00027955148752284106	0.034978879876295485	TUBB3:TUBB3:CRHR1:MAPT:NSF:DPYSL5:STRN	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_DENDRITIC_TREE
GO_cc	GO_COLLAGEN_TRIMER	87	3	0.000331820510341209	0.03690581453906113	EMILIN1:COL18A1:COL15A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_COLLAGEN_TRIMER
Immunologic_signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY3_UP	198	6	6.115874218400188e-07	0.0029796539192045715	LMBR1L:TUBA1B:TUBA1C:DACT1:NSF:COL15A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY3_UP
Positional_gene_sets	chr16q24	109	19	7.017200253818096e-35	2.0981428758916107e-32	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:RP11-368I7.4:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr2p23	128	11	8.091163985489613e-17	1.2096290158306971e-14	DPYSL5:MAPRE3:TMEM214:AGBL5:OST4:EMILIN1:KHK:CGREF1:ABHD1:PREB:TCF23	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr2p23
Positional_gene_sets	chr17q21	399	6	3.3639750626268805e-05	0.003352761812418124	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Positional_gene_sets	chr12q13	364	5	0.00024190413874325336	0.01808233437105819	DHH:LMBR1L:TUBA1B:TUBA1A:TUBA1C	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr12q13
Wikipathways	Pathogenic Escherichia coli infection	55	4	1.602033535460756e-06	0.0008699042097551904	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.wikipathways.org/instance/WP2272_r106514
Wikipathways	Parkin-Ubiquitin Proteasomal System pathway	70	4	4.23405975083878e-06	0.0011495472223527288	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.wikipathways.org/instance/WP2359_r106548
GO_mf	GO_TUBULIN_BINDING	321	6	9.901826552490015e-06	0.013290168296180281	GAS8:MAPT:DPYSL5:MAPRE3:AGBL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_TUBULIN_BINDING
GO_mf	GO_STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON	98	4	1.6158259326662957e-05	0.013290168296180281	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON
GO_mf	GO_MICROTUBULE_BINDING	237	5	3.2311271686229086e-05	0.01771734730794895	GAS8:MAPT:DPYSL5:MAPRE3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BINDING
GO_mf	GO_CYTOSKELETAL_PROTEIN_BINDING	948	8	9.44205272668766e-05	0.038830441838502996	DAAM1:SPIRE2:GAS8:MAPT:DPYSL5:MAPRE3:AGBL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETAL_PROTEIN_BINDING
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	18	3.8531139818149086e-39	2.1195980013963813e-35	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	4.511006550067608e-16	1.2407523515960956e-12	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Curated_gene_sets	REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS	28	5	6.778244688998717e-10	1.2429041344727314e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS
Curated_gene_sets	REACTOME_SIGNALING_BY_HEDGEHOG	150	7	3.356994543887853e-09	4.61670674648177e-06	DHH:TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_HEDGEHOG
Curated_gene_sets	REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN	42	5	5.772234177074661e-09	6.350612041617542e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN
Curated_gene_sets	REACTOME_RECYCLING_PATHWAY_OF_L1	48	5	1.1538138478595137e-08	1.0578549961791974e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECYCLING_PATHWAY_OF_L1
Curated_gene_sets	REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE	20	4	2.36832396991921e-08	1.8611643083607963e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE
Curated_gene_sets	REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	23	4	4.3137249396483365e-08	2.9662251116256876e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY
Curated_gene_sets	REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	26	4	7.258079791193937e-08	4.436299659039761e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
Curated_gene_sets	REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT	78	5	1.373799159676145e-07	6.963004715461921e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
Curated_gene_sets	REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	154	6	1.3943654354359148e-07	6.963004715461921e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT
Curated_gene_sets	REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS	31	4	1.51892486067157e-07	6.963004715461921e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS
Curated_gene_sets	REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING	33	4	1.9708585989649955e-07	8.339763963774185e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING
Curated_gene_sets	REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS	92	5	3.1485517914614324e-07	0.00011612691542639677	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS
Curated_gene_sets	REACTOME_GAP_JUNCTION_ASSEMBLY	37	4	3.1665219621813337e-07	0.00011612691542639677	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_ASSEMBLY
Curated_gene_sets	REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	185	6	4.1091818390952445e-07	0.0001412788081053934	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
Curated_gene_sets	REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	99	5	4.5421574492480007e-07	0.00014697887134301914	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Curated_gene_sets	REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	101	5	5.018565487828266e-07	0.0001533729374919072	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
Curated_gene_sets	REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS	42	4	5.336023487944054e-07	0.0001544919221430539	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS
Curated_gene_sets	REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	204	6	7.280834071309422e-07	0.00020025934113136566	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
Curated_gene_sets	REACTOME_HEDGEHOG_OFF_STATE	113	5	8.770200476201417e-07	0.00022973748961706666	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_OFF_STATE
Curated_gene_sets	REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION	50	4	1.087956834616994e-06	0.0002710369319653656	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION
Curated_gene_sets	REACTOME_L1CAM_INTERACTIONS	119	5	1.1332211298315595e-06	0.0002710369319653656	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_L1CAM_INTERACTIONS
Curated_gene_sets	REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	52	4	1.2760210383077961e-06	0.0002924746554887994	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Curated_gene_sets	REACTOME_INTRAFLAGELLAR_TRANSPORT	54	4	1.4872130040777732e-06	0.0003272463494172732	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRAFLAGELLAR_TRANSPORT
Curated_gene_sets	REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR	56	4	1.7233052611235745e-06	0.0003511074904237327	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR
Curated_gene_sets	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	56	4	1.7233052611235745e-06	0.0003511074904237327	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION
Curated_gene_sets	REACTOME_AXON_GUIDANCE	551	8	1.917398832650425e-06	0.00037218216333355256	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_AXON_GUIDANCE
Curated_gene_sets	REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	133	5	1.962058305157794e-06	0.00037218216333355256	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT
Curated_gene_sets	REACTOME_KINESINS	60	4	2.277570407106272e-06	0.00041763049364972006	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_KINESINS
Curated_gene_sets	REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	139	5	2.437489966945034e-06	0.00043253652606982683	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_FORMINS
Curated_gene_sets	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	269	6	3.611450384943856e-06	0.0006208308927367548	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
Curated_gene_sets	REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE	71	4	4.481739809380686e-06	0.0007470924451940349	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE
Curated_gene_sets	CLIMENT_BREAST_CANCER_COPY_NUMBER_UP	23	3	5.943338370708474e-06	0.0009615971875666857	WNT3:TG:SLA	http://www.gsea-msigdb.org/gsea/msigdb/cards/CLIMENT_BREAST_CANCER_COPY_NUMBER_UP
Curated_gene_sets	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	457	7	6.2798103536653175e-06	0.000987006764443226	TUBA1A:TUBB3:TUBB3:MAPT:MAPRE3:KHK:CGREF1:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP
Curated_gene_sets	REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	304	6	7.268201674412803e-06	0.0011106215947484675	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
Curated_gene_sets	REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	28	3	1.0934358852628831e-05	0.0016256731904948974	TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC
Curated_gene_sets	KEGG_GAP_JUNCTION	90	4	1.1534138095458708e-05	0.0016697182542925882	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_GAP_JUNCTION
Curated_gene_sets	REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	94	4	1.3703018297342632e-05	0.001921313980444674	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
Curated_gene_sets	REACTOME_MITOTIC_G2_G2_M_PHASES	199	5	1.3979083102242274e-05	0.001921313980444674	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_G2_G2_M_PHASES
Curated_gene_sets	HOLLMANN_APOPTOSIS_VIA_CD40_UP	200	5	1.4320890822063629e-05	0.001921313980444674	TUBA1B:TUBA1A:TUBA1C:FANCA:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/HOLLMANN_APOPTOSIS_VIA_CD40_UP
Curated_gene_sets	REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	201	5	1.4669185089743013e-05	0.001921313980444674	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
Curated_gene_sets	REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	202	5	1.5024052952128976e-05	0.0019220305881316629	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC
Curated_gene_sets	REACTOME_PROTEIN_FOLDING	102	4	1.89227641300007e-05	0.0023657755790712238	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PROTEIN_FOLDING
Curated_gene_sets	REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	122	4	3.8232598841243896e-05	0.00467372280501517	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION
Curated_gene_sets	REACTOME_NEURONAL_SYSTEM	410	6	3.9135016142170985e-05	0.004680037473871361	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEURONAL_SYSTEM
Curated_gene_sets	REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	125	4	4.204141991534366e-05	0.00492063512668735	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
Curated_gene_sets	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1427	10	5.533270690740614e-05	0.00634135876453419	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:AGBL5:PREB:LYPD6B:SHFM1:C7orf76:GALNT12	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
Curated_gene_sets	IGLESIAS_E2F_TARGETS_UP	143	4	7.098664084116669e-05	0.007969336964637917	TUBA1B:TUBA1A:COL18A1:COL15A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/IGLESIAS_E2F_TARGETS_UP
Curated_gene_sets	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	167	4	0.00012927953158179916	0.014223334064629544	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
Curated_gene_sets	REACTOME_RHO_GTPASE_EFFECTORS	320	5	0.00013315921914159692	0.014362918911724013	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASE_EFFECTORS
Curated_gene_sets	REACTOME_MITOTIC_PROMETAPHASE	198	4	0.0002480466048164754	0.02624046871337368	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_PROMETAPHASE
Curated_gene_sets	REACTOME_DEVELOPMENTAL_BIOLOGY	1100	8	0.0002605813441501482	0.026756339199160747	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_DEVELOPMENTAL_BIOLOGY
Curated_gene_sets	REACTOME_CILIUM_ASSEMBLY	201	4	0.00026265084834660614	0.026756339199160747	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CILIUM_ASSEMBLY
Curated_gene_sets	REACTOME_CRMPS_IN_SEMA3A_SIGNALING	16	2	0.00027430747192429825	0.02743573460101027	DPYSL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CRMPS_IN_SEMA3A_SIGNALING
Curated_gene_sets	MARTENS_TRETINOIN_RESPONSE_DN	835	7	0.0002796198461616607	0.027467656673844563	TUBA1B:TUBA1C:VPS9D1:ZNF276:MC1R:TUBB3:TUBB3:ABHD1	http://www.gsea-msigdb.org/gsea/msigdb/cards/MARTENS_TRETINOIN_RESPONSE_DN
Curated_gene_sets	REACTOME_HEDGEHOG_ON_STATE	86	3	0.00032072607967154537	0.030952880074967912	DHH:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_ON_STATE
Curated_gene_sets	REACTOME_M_PHASE	391	5	0.000335947137901505	0.031862848372347916	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_M_PHASE
Curated_gene_sets	REACTOME_ACTIVATION_OF_SMO	18	2	0.0003490533085676072	0.032002370840506784	DHH:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_SMO
Curated_gene_sets	GRATIAS_RETINOBLASTOMA_16Q24	18	2	0.0003490533085676072	0.032002370840506784	CHMP1A:TCF25	http://www.gsea-msigdb.org/gsea/msigdb/cards/GRATIAS_RETINOBLASTOMA_16Q24
Curated_gene_sets	REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	94	3	0.0004164556975103323	0.03755611134433341	DHH:CRHR1:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
Curated_gene_sets	REACTOME_CELLULAR_RESPONSES_TO_STRESS	437	5	0.0005569902601181739	0.04941941001467862	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSES_TO_STRESS
KEGG	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	56	4	1.7233052611235745e-06	0.0003205347785689848	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION
KEGG	KEGG_GAP_JUNCTION	90	4	1.1534138095458708e-05	0.0010726748428776598	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_GAP_JUNCTION
Reactome	REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS	28	5	6.778244688998717e-10	1.0160588788809077e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS
Reactome	REACTOME_SIGNALING_BY_HEDGEHOG	150	7	3.356994543887853e-09	2.516067410643946e-06	DHH:TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_HEDGEHOG
Reactome	REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN	42	5	5.772234177074661e-09	2.8841930104783052e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN
Reactome	REACTOME_RECYCLING_PATHWAY_OF_L1	48	5	1.1538138478595137e-08	4.323917394853528e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECYCLING_PATHWAY_OF_L1
Reactome	REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE	20	4	2.36832396991921e-08	7.100235261817792e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE
Reactome	REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	23	4	4.3137249396483365e-08	1.077712280755476e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY
Reactome	REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	26	4	7.258079791193937e-08	1.5542659438571014e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
Reactome	REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT	78	5	1.373799159676145e-07	2.2768683661466834e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
Reactome	REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	154	6	1.3943654354359148e-07	2.2768683661466834e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT
Reactome	REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS	31	4	1.51892486067157e-07	2.2768683661466834e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS
Reactome	REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING	33	4	1.9708585989649955e-07	2.6857427634986623e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING
Reactome	REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS	92	5	3.1485517914614324e-07	3.651243401007553e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS
Reactome	REACTOME_GAP_JUNCTION_ASSEMBLY	37	4	3.1665219621813337e-07	3.651243401007553e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_ASSEMBLY
Reactome	REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	185	6	4.1091818390952445e-07	4.399759697716979e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
Reactome	REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	99	5	4.5421574492480007e-07	4.539129344281836e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Reactome	REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	101	5	5.018565487828266e-07	4.701768541409107e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
Reactome	REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS	42	4	5.336023487944054e-07	4.705117181428316e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS
Reactome	REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	204	6	7.280834071309422e-07	6.063316818273791e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
Reactome	REACTOME_HEDGEHOG_OFF_STATE	113	5	8.770200476201417e-07	6.919226586224171e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_OFF_STATE
Reactome	REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION	50	4	1.087956834616994e-06	8.08904035055956e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION
Reactome	REACTOME_L1CAM_INTERACTIONS	119	5	1.1332211298315595e-06	8.08904035055956e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_L1CAM_INTERACTIONS
Reactome	REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	52	4	1.2760210383077961e-06	8.69434334737903e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Reactome	REACTOME_INTRAFLAGELLAR_TRANSPORT	54	4	1.4872130040777732e-06	9.692749100489487e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRAFLAGELLAR_TRANSPORT
Reactome	REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR	56	4	1.7233052611235745e-06	0.00010763477443434325	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR
Reactome	REACTOME_AXON_GUIDANCE	551	8	1.917398832650425e-06	0.00011312020767044357	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_AXON_GUIDANCE
Reactome	REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	133	5	1.962058305157794e-06	0.00011312020767044357	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT
Reactome	REACTOME_KINESINS	60	4	2.277570407106272e-06	0.00012644733482415933	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_KINESINS
Reactome	REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	139	5	2.437489966945034e-06	0.0001304927664446645	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_FORMINS
Reactome	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	269	6	3.611450384943856e-06	0.00018667462507002898	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
Reactome	REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE	71	4	4.481739809380686e-06	0.00022393759914205493	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE
Reactome	REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	304	6	7.268201674412803e-06	0.00035145271967563846	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
Reactome	REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	28	3	1.0934358852628831e-05	0.0005122063725028318	TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC
Reactome	REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	94	4	1.3703018297342632e-05	0.0006163131050076814	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
Reactome	REACTOME_MITOTIC_G2_G2_M_PHASES	199	5	1.3979083102242274e-05	0.0006163131050076814	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_G2_G2_M_PHASES
Reactome	REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	201	5	1.4669185089743013e-05	0.0006255848715344816	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
Reactome	REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	202	5	1.5024052952128976e-05	0.0006255848715344816	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC
Reactome	REACTOME_PROTEIN_FOLDING	102	4	1.89227641300007e-05	0.000766627660293812	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PROTEIN_FOLDING
Reactome	REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	122	4	3.8232598841243896e-05	0.0015041894665926746	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION
Reactome	REACTOME_NEURONAL_SYSTEM	410	6	3.9135016142170985e-05	0.0015041894665926746	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEURONAL_SYSTEM
Reactome	REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	125	4	4.204141991534366e-05	0.0015755022113275038	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
Reactome	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1427	10	5.533270690740614e-05	0.0020230177476634583	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:AGBL5:PREB:LYPD6B:SHFM1:C7orf76:GALNT12	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
Reactome	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	167	4	0.00012927953158179916	0.004614048043836118	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
Reactome	REACTOME_RHO_GTPASE_EFFECTORS	320	5	0.00013315921914159692	0.0046419923137966	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASE_EFFECTORS
Reactome	REACTOME_MITOTIC_PROMETAPHASE	198	4	0.0002480466048164754	0.00845049683227038	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_PROMETAPHASE
Reactome	REACTOME_DEVELOPMENTAL_BIOLOGY	1100	8	0.0002605813441501482	0.008558991775468752	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_DEVELOPMENTAL_BIOLOGY
Reactome	REACTOME_CILIUM_ASSEMBLY	201	4	0.00026265084834660614	0.008558991775468752	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CILIUM_ASSEMBLY
Reactome	REACTOME_CRMPS_IN_SEMA3A_SIGNALING	16	2	0.00027430747192429825	0.008748657455628151	DPYSL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CRMPS_IN_SEMA3A_SIGNALING
Reactome	REACTOME_HEDGEHOG_ON_STATE	86	3	0.00032072607967154537	0.010016008196409302	DHH:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_ON_STATE
Reactome	REACTOME_M_PHASE	391	5	0.000335947137901505	0.010277239994170531	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_M_PHASE
Reactome	REACTOME_ACTIVATION_OF_SMO	18	2	0.0003490533085676072	0.010464618190856863	DHH:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_SMO
Reactome	REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	94	3	0.0004164556975103323	0.01224053118760761	DHH:CRHR1:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
Reactome	REACTOME_CELLULAR_RESPONSES_TO_STRESS	437	5	0.0005569902601181739	0.016056315383021973	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSES_TO_STRESS
Reactome	REACTOME_SIGNALING_BY_RHO_GTPASES	449	5	0.0006293749782202774	0.017800624384003694	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_RHO_GTPASES
Reactome	REACTOME_VESICLE_MEDIATED_TRANSPORT	722	6	0.0008229909668995345	0.022845619618192637	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_VESICLE_MEDIATED_TRANSPORT
Reactome	REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	293	4	0.0010788227703015247	0.029402824230581555	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE
Reactome	REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI	532	5	0.0013399076353005997	0.03586645616634998	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
Reactome	REACTOME_CELL_CYCLE_MITOTIC	535	5	0.0013734919467500758	0.036120428564532694	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELL_CYCLE_MITOTIC
Reactome	REACTOME_SIGNALING_BY_WNT	325	4	0.001578310594970351	0.04079116520449235	DACT1:DAAM1:WNT3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_WNT
Canonical_Pathways	REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS	28	5	6.778244688998717e-10	1.490536007110818e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS
Canonical_Pathways	REACTOME_SIGNALING_BY_HEDGEHOG	150	7	3.356994543887853e-09	3.6910155010046944e-06	DHH:TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_HEDGEHOG
Canonical_Pathways	REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN	42	5	5.772234177074661e-09	4.2310476517957264e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN
Canonical_Pathways	REACTOME_RECYCLING_PATHWAY_OF_L1	48	5	1.1538138478595137e-08	6.343091628607677e-06	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECYCLING_PATHWAY_OF_L1
Canonical_Pathways	REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE	20	4	2.36832396991921e-08	1.0415888819704685e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_OF_CONNEXONS_TO_THE_PLASMA_MEMBRANE
Canonical_Pathways	REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	23	4	4.3137249396483365e-08	1.5809801903811153e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY
Canonical_Pathways	REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	26	4	7.258079791193937e-08	2.2800739229764955e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
Canonical_Pathways	REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT	78	5	1.373799159676145e-07	3.340115768616782e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
Canonical_Pathways	REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	154	6	1.3943654354359148e-07	3.340115768616782e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT
Canonical_Pathways	REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS	31	4	1.51892486067157e-07	3.340115768616782e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_IQGAPS
Canonical_Pathways	REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING	33	4	1.9708585989649955e-07	3.9399255082945685e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING
Canonical_Pathways	REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS	92	5	3.1485517914614324e-07	5.3562936883359636e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS
Canonical_Pathways	REACTOME_GAP_JUNCTION_ASSEMBLY	37	4	3.1665219621813337e-07	5.3562936883359636e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_ASSEMBLY
Canonical_Pathways	REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	185	6	4.1091818390952445e-07	6.454350617264602e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
Canonical_Pathways	REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	99	5	4.5421574492480007e-07	6.658802820597569e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Canonical_Pathways	REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	101	5	5.018565487828266e-07	6.897390942333974e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
Canonical_Pathways	REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS	42	4	5.336023487944054e-07	6.902303323522926e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS
Canonical_Pathways	REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	204	6	7.280834071309422e-07	8.894752290449678e-05	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
Canonical_Pathways	REACTOME_HEDGEHOG_OFF_STATE	113	5	8.770200476201417e-07	0.00010150353077456271	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_OFF_STATE
Canonical_Pathways	REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION	50	4	1.087956834616994e-06	0.00011866444116664758	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GAP_JUNCTION_TRAFFICKING_AND_REGULATION
Canonical_Pathways	REACTOME_L1CAM_INTERACTIONS	119	5	1.1332211298315595e-06	0.00011866444116664758	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_L1CAM_INTERACTIONS
Canonical_Pathways	REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	52	4	1.2760210383077961e-06	0.0001275441028744929	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
Canonical_Pathways	REACTOME_INTRAFLAGELLAR_TRANSPORT	54	4	1.4872130040777732e-06	0.0001421904954768271	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRAFLAGELLAR_TRANSPORT
Canonical_Pathways	REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR	56	4	1.7233052611235745e-06	0.0001515819307684296	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR
Canonical_Pathways	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	56	4	1.7233052611235745e-06	0.0001515819307684296	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION
Canonical_Pathways	REACTOME_AXON_GUIDANCE	551	8	1.917398832650425e-06	0.00015979874863118477	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_AXON_GUIDANCE
Canonical_Pathways	REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	133	5	1.962058305157794e-06	0.00015979874863118477	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT
Canonical_Pathways	REACTOME_KINESINS	60	4	2.277570407106272e-06	0.00017887061875809617	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_KINESINS
Canonical_Pathways	REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	139	5	2.437489966945034e-06	0.00018482898059697	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASES_ACTIVATE_FORMINS
Canonical_Pathways	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	269	6	3.611450384943856e-06	0.00026471931321638464	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
Canonical_Pathways	REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE	71	4	4.481739809380686e-06	0.0003179143819621977	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE
Canonical_Pathways	REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	304	6	7.268201674412803e-06	0.0004994617338135548	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
Canonical_Pathways	REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	28	3	1.0934358852628831e-05	0.0007286259126342667	TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC
Canonical_Pathways	KEGG_GAP_JUNCTION	90	4	1.1534138095458708e-05	0.0007459873432915793	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_GAP_JUNCTION
Canonical_Pathways	REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	94	4	1.3703018297342632e-05	0.0008538889928286323	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
Canonical_Pathways	REACTOME_MITOTIC_G2_G2_M_PHASES	199	5	1.3979083102242274e-05	0.0008538889928286323	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_G2_G2_M_PHASES
Canonical_Pathways	REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	201	5	1.4669185089743013e-05	0.000869418222150832	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
Canonical_Pathways	REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	202	5	1.5024052952128976e-05	0.000869418222150832	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC
Canonical_Pathways	REACTOME_PROTEIN_FOLDING	102	4	1.89227641300007e-05	0.0010669527774838856	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_PROTEIN_FOLDING
Canonical_Pathways	REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	122	4	3.8232598841243896e-05	0.0020989731828447316	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION
Canonical_Pathways	REACTOME_NEURONAL_SYSTEM	410	6	3.9135016142170985e-05	0.0020989731828447316	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:MAPT:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_NEURONAL_SYSTEM
Canonical_Pathways	REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	125	4	4.204141991534366e-05	0.0022011686284247787	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
Canonical_Pathways	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1427	10	5.533270690740614e-05	0.0028296888951020024	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:AGBL5:PREB:LYPD6B:SHFM1:C7orf76:GALNT12	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
Canonical_Pathways	REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	167	4	0.00012927953158179916	0.006461038407917645	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
Canonical_Pathways	REACTOME_RHO_GTPASE_EFFECTORS	320	5	0.00013315921914159692	0.006507047175386036	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_RHO_GTPASE_EFFECTORS
Canonical_Pathways	REACTOME_MITOTIC_PROMETAPHASE	198	4	0.0002480466048164754	0.011857706173726727	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_MITOTIC_PROMETAPHASE
Canonical_Pathways	REACTOME_DEVELOPMENTAL_BIOLOGY	1100	8	0.0002605813441501482	0.012032691989878894	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:DPYSL5:EPHA3:SHFM1:C7orf76:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_DEVELOPMENTAL_BIOLOGY
Canonical_Pathways	REACTOME_CILIUM_ASSEMBLY	201	4	0.00026265084834660614	0.012032691989878894	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CILIUM_ASSEMBLY
Canonical_Pathways	REACTOME_CRMPS_IN_SEMA3A_SIGNALING	16	2	0.00027430747192429825	0.012310247566561875	DPYSL5:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CRMPS_IN_SEMA3A_SIGNALING
Canonical_Pathways	REACTOME_HEDGEHOG_ON_STATE	86	3	0.00032072607967154537	0.014105532983954566	DHH:GAS8:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_HEDGEHOG_ON_STATE
Canonical_Pathways	REACTOME_M_PHASE	391	5	0.000335947137901505	0.014485250122459012	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_M_PHASE
Canonical_Pathways	REACTOME_ACTIVATION_OF_SMO	18	2	0.0003490533085676072	0.014760927414234005	DHH:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ACTIVATION_OF_SMO
Canonical_Pathways	REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	94	3	0.0004164556975103323	0.017278982619343786	DHH:CRHR1:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
Canonical_Pathways	REACTOME_CELLULAR_RESPONSES_TO_STRESS	437	5	0.0005569902601181739	0.022681881148145636	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSES_TO_STRESS
Canonical_Pathways	REACTOME_SIGNALING_BY_RHO_GTPASES	449	5	0.0006293749782202774	0.025163555947388908	TUBA1B:TUBA1A:TUBA1C:DAAM1:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_SIGNALING_BY_RHO_GTPASES
Canonical_Pathways	REACTOME_VESICLE_MEDIATED_TRANSPORT	722	6	0.0008229909668995345	0.032317091718072795	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:NSF:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_VESICLE_MEDIATED_TRANSPORT
Canonical_Pathways	KEGG_AXON_GUIDANCE	129	3	0.001045465494356312	0.04033295828227246	DPYSL5:EPHA3:DPYSL2	http://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_AXON_GUIDANCE
Canonical_Pathways	REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	293	4	0.0010788227703015247	0.040902263308500914	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE
Canonical_Pathways	REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI	532	5	0.0013399076353005997	0.049939947288576585	TUBA1B:TUBA1A:TUBA1C:TUBB3:TUBB3:SHFM1:C7orf76	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
