%% Setting Paths
close all;clear all;clear classes;
InputPath = 'D:\==PCLAES==\Work\==Papers==\MyPapers\==3DSurgeryEvaluationPlanning==\IEEEDysmorphometry\Biostatistics\FINALIMAGESBMP';
OutpuPath = 'D:\==PCLAES==\Work\==Papers==\MyPapers\==3DSurgeryEvaluationPlanning==\IEEEDysmorphometry\Biostatistics\FINALIMAGESEPS';
cd(InputPath)
Files = dir('*.*');
nrFiles = length(Files);
%%
for i = 3:1:nrFiles
    cd(InputPath);
    %im = imread(Files(i).name);
    imshow(Files(i).name);
    
    print('-dpsc','-r600',fnames(i))
    
end
