GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs7023465	9	101628952	rs4576476	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	9q22.33	NR	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		16589	23920	rs4576476-?	rs4576476	0	4576476	intron_variant	1	NR	1E-8	8	(right isthmus cingulate)	NA		NR [9227495] (imputed)	N
1	rs7023465	9	101637477	rs911934	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	9q22.33	GALNT12	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		25114	15395	rs911934-G	rs911934	0	911934	intergenic_variant	1	0.7	2E-15	14.698970004336		NA		NR [9312144] (imputed)	N
1	rs7023465	9	101639827	rs7023465	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	9q22.33	GALNT12, COL15A1	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		27464	13045	rs7023465-?	rs7023465	0	7023465	intergenic_variant	1		5E-25	24.301029995664		NA		NR [7428630] (imputed)	N
1	rs7023465	9	101639827	rs7023465	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	9q22.33	MAGI1	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		27464	13045	rs7023465-?	rs7023465	0	7023465	intergenic_variant	1		6E-25	24.2218487496164		NA		NR [7428630] (imputed)	N
1	rs7023465	9	101645590	rs7851057	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	9q22.33	NR	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		33227	7282	rs7851057-?	rs7851057	0	7851057	regulatory_region_variant	1	NR	6E-10	9.22184874961636	(right isthmus cingulate)	NA		NR [9227495] (imputed)	N
1	rs7023465	9	101652106	rs1028655	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FEV1/FVC)	approximately 370,000 European ancestry individuals	NA	9q22.33		GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		39743	766	rs1028655-?	rs1028655	0	1028655	regulatory_region_variant	1	NR	1E-13	13		NA		NR [~ 8900000] (imputed)	N
2	rs72722978	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	7E-30	29.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
2	rs72722978	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	5E-37	36.301029995664	(right precentral)	NA		NR [9227495] (imputed)	N
2	rs72722978	15	 39621773	rs11638016	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (min-P)	26,502 European ancestry individuals	NA	15q14	WNT2B, ST7L, CAPZA1, MOV10, RHOC, RP11-426L16.10, PPM1J	C15orf54 - NA	ENSG00000175746			74727	NA	rs11638016-?	rs11638016	0	11638016	intron_variant	1		6E-41	40.2218487496164		NA		NR [7428630] (imputed)	N
2	rs72722978	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	8E-11	10.0969100130081	(right supramarginal)	NA		NR [9227495] (imputed)	N
2	rs72722978	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	7E-49	48.1549019599857	(right precentral)	NA		NR [9227495] (imputed)	N
2	rs72722978	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		4E-40	39.397940008672		NA		NR [7428630] (imputed)	N
2	rs72722978	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	15q14	CDC42EP3	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		3E-41	40.5228787452803		NA		NR [7428630] (imputed)	N
2	rs72722978	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	2E-10	9.69897000433602	(left supramarginal)	NA		NR [9227495] (imputed)	N
2	rs72722978	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	3E-41	40.5228787452803	(left precentral)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39632013	rs71471500	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-C	rs71471500	0	71471500	intron_variant	1	0.9103	3E-87	86.5228787452803	(Postcentral)	0.019722482	[0.018-0.022] unit decrease	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		1E-27	27	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		6E-41	40.2218487496164	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	4E-60	59.397940008672	(left central sulcus peak voxel)	NA		Illumina [466114]	N
2	rs2033939	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	2E-70	69.698970004336	(right central sulcus peak voxel)	NA		Illumina [466114]	N
2	rs2033939	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	8E-11	10.0969100130081	(left supramarginal)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-81	80.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-79	78.698970004336	(right precentral)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0801	8E-23	22.0969100130081	(Pars Opercularis)	18.21615	[14.59-21.84] unit decrease	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0802	8E-9	8.09691001300806	(Transverse Temporal)	3.012083	[1.99-4.04] unit decrease	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-14	13.0969100130081	(Pars triangularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-23	22.397940008672	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-133	132.397940008672	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-136	135.096910013008	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		2E-53	52.698970004336	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9098	3E-184	183.52287874528	(Precentral)	124.7257	[116.28-133.17] unit decrease	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9103	3E-12	11.5228787452803	(Rostral Middle Frontal)	42.6451	[30.67-54.62] unit increase	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		6E-125	124.221848749616	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		2E-80	79.698970004336	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-200	200	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-305	305		NA		NR [7428630] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (MOSTest)	26,502 European ancestry individuals	NA	15q14	NOSTRIN, SPC25	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		7E-120	119.154901959986		NA		NR [7428630] (imputed)	N
2	rs2033939	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	15q14	ALPK1, NEUROG2, C4orf21, LARP7	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-242	242		NA		NR [7428630] (imputed)	N
2	rs2033939	15	 39635124	rs1440802	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			88078	NA	rs1440802-?	rs1440802	0	1440802	intron_variant	1	NR	2E-10	9.69897000433602	(right postcentral)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39636227	rs17694988	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			89181	NA	rs17694988-?	rs17694988	0	17694988	intron_variant	1		3E-11	10.5228787452803	(Rostral middle frontal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39639898	rs4924345	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1	NR	4E-13	12.397940008672	(right supramarginal)	NA		NR [9227495] (imputed)	N
2	rs2033939	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-14	14	(Pars Triangularis)	12.818136	[9.56-16.08] unit increase	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.918	3E-38	37.5228787452803	(Superior Parietal)	67.905556	[57.62-78.19] unit increase	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-56	56	(Supramarginal)	69.45024	[60.86-78.04] unit increase	Affymetrix, Illumina [NR]	N
2	rs2033939	15	 39639898	rs4924345	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1		2E-14	13.698970004336	(Pars opercularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs2033939	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-53	52.5228787452803	(Imaging-derived phenotype a2009s_lh_S_central_area)	0.35321	[0.31-0.4] unit increase	NR [11734353] (imputed)	N
2	rs2033939	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-50	49.5228787452803	(Imaging-derived phenotype a2009s_rh_S_central_area)	0.34292	[0.3-0.39] unit increase	NR [11734353] (imputed)	N
2	rs2033939	15	 39639992	rs4924346	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92946	NA	rs4924346-A	rs4924346	0	4924346	intron_variant	1	0.0902	1E-80	80	(Postcentral)	72.0821	[64.65-79.52] unit increase	Affymetrix, Illumina [NR]	N
2	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-8	8	(left superior parietal)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	7E-26	25.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-23	23	(right precentral)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	7E-9	8.15490195998574	(right supramarginal)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	1E-9	9	(left supramarginal)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	4E-11	10.397940008672	(left superior parietal)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	2E-43	42.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
2	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	3E-42	41.5228787452803	(right precentral)	NA		NR [9227495] (imputed)	N
