\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Genome preprocessing and filtering}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1000g_entire_hemisphere}{{\M@TitleReference {A.1}{Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}}{58}{Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}{figure.caption.38}{}}
\newlabel{tab:1000g_entire_hemisphere}{{\M@TitleReference {A.1a}{Genome preprocessing and filtering}}{59}{Subtable A A.1a}{subtable.A.1.1}{}}
\newlabel{sub@tab:1000g_entire_hemisphere}{{(a)}{a}{Subtable A A.1a\relax }{subtable.A.1.1}{}}
\newlabel{tab:1000g_lost_bonf_chr}{{\M@TitleReference {A.1b}{Genome preprocessing and filtering}}{59}{Subtable A A.1b}{subtable.A.1.2}{}}
\newlabel{sub@tab:1000g_lost_bonf_chr}{{(b)}{b}{Subtable A A.1b\relax }{subtable.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effect of 1000G Phase3 filtering on meta-analyzed \ac {gwas} scores\relax }}{59}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overview of the entire hemisphere significant, based on the European threshold 5e-8, \ac {snp} filtering.}}}{59}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Partition-chromosome pairs that had the entirety of Bonferroni significant \acp {snp} (P-value<5e-8/31) removed.}}}{59}{subtable.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\ACRO{recordpage}{gwas}{71}{1}{60}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\Acs {gwas} results}{60}{appendix.B}\protected@file@percent }
\newlabel{tab: spearman_no_vs_mean}{{\M@TitleReference {B.1a}{\Acs {gwas} results}}{60}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@tab: spearman_no_vs_mean}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphs assessing the quantitative (across partitions) and qualitative effect (on the entire hemisphere) of mean \ac {snp} substitution on the discovery dataset \ac {gwas}.\relax }}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spearman correlation assessing mean substitution effect}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With substitution}}}{60}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without substitution}}}{60}{subfigure.1.3}\protected@file@percent }
\citation{Sha2021}
\citation{Sha2021}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Combined Manhattan plots across different partitions}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:part_manhattan}{{\M@TitleReference {B.2}{Combined Manhattan plots across different partitions}}{61}{Combined Manhattan plots across different partitions}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:otherAsym}{{\M@TitleReference {B.1}{Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{61}{Spearman correlation of the mvGWAS on each partition with the results from \citet {Sha2021}, and the corresponding bootstrap p-values.\relax }{table.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Heritability}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces $\lambda _{GC}$ coefficient, as computed by LDSR}}{63}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Functional analysis}{65}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces GO terms enrichment analysis}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:go}{{\M@TitleReference {D.1}{GO terms enrichment analysis}}{65}{GO terms enrichment analysis}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{65}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{65}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{65}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Canonical pathways gene set enrichment analysis}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:can_pathways}{{\M@TitleReference {D.2}{Canonical pathways gene set enrichment analysis}}{66}{Canonical pathways gene set enrichment analysis}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Differential gene expression enrichment analysis}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:de_genes}{{\M@TitleReference {D.3}{Differential gene expression enrichment analysis}}{67}{Differential gene expression enrichment analysis}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces GWAS Catalog gene set enrichment analysis}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gw_catalog}{{\M@TitleReference {D.4}{GWAS Catalog gene set enrichment analysis}}{68}{GWAS Catalog gene set enrichment analysis}{figure.caption.47}{}}
\@setckpt{appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{54}
\setcounter{g@acro@mvgwas@int}{12}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{16}
\setcounter{g@acro@snp@int}{104}
\setcounter{g@acro@hsc@int}{7}
\setcounter{g@acro@cca@int}{11}
\setcounter{g@acro@ld@int}{15}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{10}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{6}
\setcounter{g@acro@rna@int}{4}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{3}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{8}
\setcounter{g@acro@ldsc@int}{5}
\setcounter{g@acro@gsea@int}{6}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{3}
\setcounter{g@acro@ad@int}{3}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{2}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{3}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{g@acro@svd@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
