\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Genome preprocessing and filtering}{57}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Spearman correlation assessing mean substitution effect}}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab: spearman_no_vs_mean}{{\M@TitleReference {A.1}{Spearman correlation assessing mean substitution effect}}{57}{Spearman correlation assessing mean substitution effect}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1000g_entire_hemisphere}{{\M@TitleReference {A.1}{Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}}{58}{Effect of 1000G phase3 SNP set filtering on entire hemisphere GWAS}{figure.caption.40}{}}
\newlabel{tab:1000g_entire_hemisphere}{{\M@TitleReference {A.2a}{Genome preprocessing and filtering}}{59}{Subtable A A.2a}{subtable.A.2.1}{}}
\newlabel{sub@tab:1000g_entire_hemisphere}{{(a)}{a}{Subtable A A.2a\relax }{subtable.A.2.1}{}}
\newlabel{tab:1000g_lost_bonf_chr}{{\M@TitleReference {A.2b}{Genome preprocessing and filtering}}{59}{Subtable A A.2b}{subtable.A.2.2}{}}
\newlabel{sub@tab:1000g_lost_bonf_chr}{{(b)}{b}{Subtable A A.2b\relax }{subtable.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effect of 1000G Phase3 filtering on meta-analyzed \ac {gwas} scores\relax }}{59}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overview of the entire hemisphere significant, based on the European threshold 5e-8, \ac {snp} filtering.}}}{59}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Partition-chromosome pairs that had the entirety of Bonferroni significant \acp {snp} (P-value<5e-8/31) removed.}}}{59}{subtable.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Combined Manhattan plots across different partitions}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:part_manhattan}{{\M@TitleReference {A.2}{Combined Manhattan plots across different partitions}}{60}{Combined Manhattan plots across different partitions}{figure.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Heritability}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces $\lambda _{GC}$ coefficient, as computed by LDSR}}{62}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Functional Analysis}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GO terms enrichment analysis}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:go}{{\M@TitleReference {C.1}{GO terms enrichment analysis}}{64}{GO terms enrichment analysis}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{64}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{64}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Canonical pathways gene set enrichment analysis}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:can_pathways}{{\M@TitleReference {C.2}{Canonical pathways gene set enrichment analysis}}{65}{Canonical pathways gene set enrichment analysis}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Differential gene expression enrichment analysis}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:de_genes}{{\M@TitleReference {C.3}{Differential gene expression enrichment analysis}}{66}{Differential gene expression enrichment analysis}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces GWAS Catalog gene set enrichment analysis}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gw_catalog}{{\M@TitleReference {C.4}{GWAS Catalog gene set enrichment analysis}}{67}{GWAS Catalog gene set enrichment analysis}{figure.caption.47}{}}
\@setckpt{appendix}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{51}
\setcounter{g@acro@mvgwas@int}{11}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{16}
\setcounter{g@acro@snp@int}{101}
\setcounter{g@acro@hsc@int}{7}
\setcounter{g@acro@cca@int}{11}
\setcounter{g@acro@ld@int}{15}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{10}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{6}
\setcounter{g@acro@rna@int}{4}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{3}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{8}
\setcounter{g@acro@ldsc@int}{5}
\setcounter{g@acro@gsea@int}{6}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{3}
\setcounter{g@acro@ad@int}{3}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{2}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{3}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{g@acro@svd@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
