\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Genome preprocessing and filtering}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1000g_entire_hemisphere}{{\M@TitleReference {A.1}{Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}}{59}{Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}{figure.caption.45}{}}
\newlabel{tab:1000g_entire_hemisphere}{{\M@TitleReference {A.1a}{Genome preprocessing and filtering}}{60}{Subtable A A.1a}{subtable.A.1.1}{}}
\newlabel{sub@tab:1000g_entire_hemisphere}{{(a)}{a}{Subtable A A.1a\relax }{subtable.A.1.1}{}}
\newlabel{tab:1000g_lost_bonf_chr}{{\M@TitleReference {A.1b}{Genome preprocessing and filtering}}{60}{Subtable A A.1b}{subtable.A.1.2}{}}
\newlabel{sub@tab:1000g_lost_bonf_chr}{{(b)}{b}{Subtable A A.1b\relax }{subtable.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effect of 1000G Phase3 filtering on meta-analyzed \ac {gwas} scores\relax }}{60}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overview of the entire hemisphere significant, based on the European threshold 5e-8, \ac {snp} filtering.}}}{60}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Partition-chromosome pairs that had the entirety of Bonferroni significant \acp {snp} (P-value<5e-8/31) removed.}}}{60}{subtable.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\ACRO{recordpage}{gwas}{72}{1}{61}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\Acs {gwas} results}{61}{appendix.B}\protected@file@percent }
\newlabel{tab: spearman_no_vs_mean}{{\M@TitleReference {B.1a}{\Acs {gwas} results}}{61}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@tab: spearman_no_vs_mean}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Effect of \acs {snp} mean substitution on results}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spearman correlation assessing mean substitution effect}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With substitution}}}{61}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without substitution}}}{61}{subfigure.1.3}\protected@file@percent }
\citation{Sha2021}
\citation{Sha2021}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Combined Manhattan plots across different partitions}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:part_manhattan}{{\M@TitleReference {B.2}{Combined Manhattan plots across different partitions}}{62}{Combined Manhattan plots across different partitions}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:otherAsym}{{\M@TitleReference {B.1}{Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{62}{Spearman correlation of the mvGWAS on each partition with the results from \citet {Sha2021}, and the corresponding bootstrap p-values.\relax }{table.caption.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Heritability}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces $\lambda _{GC}$ coefficient, as computed by LDSR}}{64}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Functional analysis}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces GO terms GSEA -log10P values}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:go}{{\M@TitleReference {D.1}{GO terms GSEA -log10P values}}{66}{GO terms GSEA -log10P values}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{66}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{66}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{66}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces GO terms GSEA genes}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:go_genes}{{\M@TitleReference {D.2}{GO terms GSEA genes}}{67}{GO terms GSEA genes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{67}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{67}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{67}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Canonical pathways GSEA -log10P values}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:can_pathways}{{\M@TitleReference {D.3}{Canonical pathways GSEA -log10P values}}{68}{Canonical pathways GSEA -log10P values}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Canonical pathways GSEA genes}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:can_pathways_genes}{{\M@TitleReference {D.4}{Canonical pathways GSEA genes}}{69}{Canonical pathways GSEA genes}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Differential gene expression enrichment analysis}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:de_genes}{{\M@TitleReference {D.5}{Differential gene expression enrichment analysis}}{70}{Differential gene expression enrichment analysis}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces GWAS Catalog GSEA -log10P values}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gw_catalog}{{\M@TitleReference {D.6}{GWAS Catalog GSEA -log10P values}}{71}{GWAS Catalog GSEA -log10P values}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces GWAS Catalog GSEA genes}}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gw_catalog_genes}{{\M@TitleReference {D.7}{GWAS Catalog GSEA genes}}{72}{GWAS Catalog GSEA genes}{figure.caption.57}{}}
\@setckpt{appendix}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{90}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{57}
\setcounter{g@acro@mvgwas@int}{11}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{17}
\setcounter{g@acro@snp@int}{110}
\setcounter{g@acro@hsc@int}{8}
\setcounter{g@acro@cca@int}{13}
\setcounter{g@acro@ld@int}{16}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{10}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{6}
\setcounter{g@acro@rna@int}{4}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{3}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{8}
\setcounter{g@acro@ldsc@int}{5}
\setcounter{g@acro@gsea@int}{11}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{2}
\setcounter{g@acro@ad@int}{7}
\setcounter{g@acro@pd@int}{3}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{2}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{5}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{g@acro@svd@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
