\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{klingenberg2002}
\citation{Vingerhoets2021}
\citation{Neubauer2020}
\citation{klingenberg2002}
\citation{VanDongen1999}
\citation{klingenberg2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{9}{chapter.4}\protected@file@percent }
\newlabel{chap:asymmetry}{{\M@TitleReference {4}{Asymmetry Phenotypic Analysis}}{9}{Asymmetry Phenotypic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical analysis of asymmetry components}{9}{section.4.1}\protected@file@percent }
\acro@used@twice {da}{9}{9}{16}
\acro@used@once {fa}{9}{9}{16}
\acro@used@twice {fa}{9}{9}{16}
\acro@used@twice {fa}{9}{9}{16}
\acro@used@once {anova}{9}{9}{16}
\acro@used@once {rss}{9}{9}{16}
\acro@used@once {dof}{9}{9}{16}
\citation{Ng2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenotypic partitioning}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:hsc}{{\M@TitleReference {4.2}{Phenotypic partitioning}}{10}{Phenotypic partitioning}{section.4.2}{}}
\acro@used@twice {hsc}{10}{10}{17}
\@setckpt{asymmetry}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
