\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Sha2021}
\citation{Lin2020}
\citation{Kong2018,Kong2021,Zhao2022}
\citation{Naqvi2021}
\citation{Claes2018}
\citation{Toga2003}
\citation{Vanbiervliet2022}
\citation{Naqvi2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Kranz2012}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Naqvi2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Oberman2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{52}{chapter.4}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {4}{Discussion}}{52}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with literature}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Associations with brain morphology}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:lit_discussion}{{\M@TitleReference {4.1.1}{Associations with brain morphology}}{52}{Associations with brain morphology}{subsection.4.1.1}{}}
\ACRO{recordpage}{gwas}{66}{1}{52}
\ACRO{recordpage}{hsc}{66}{1}{52}
\ACRO{recordpage}{mvgwas}{66}{1}{52}
\ACRO{recordpage}{snp}{66}{1}{52}
\citation{Guadalupe2015}
\citation{Sha2021}
\citation{Hesling2012}
\citation{Li2020,Han2016}
\citation{Weil2016}
\citation{Claassen2016}
\citation{Kong2021}
\citation{Sun2006,Kong2021}
\citation{Peelen2005}
\citation{Bracci2010}
\citation{Naqvi2021}
\ACRO{recordpage}{snp}{67}{1}{53}
\ACRO{recordpage}{rna}{67}{1}{53}
\ACRO{recordpage}{snp}{67}{1}{53}
\ACRO{recordpage}{snp}{67}{1}{53}
\ACRO{recordpage}{snp}{67}{1}{53}
\ACRO{recordpage}{gwas}{67}{1}{53}
\ACRO{recordpage}{gsea}{67}{1}{53}
\ACRO{recordpage}{snp}{67}{1}{53}
\ACRO{recordpage}{dna}{67}{1}{53}
\citation{Jackson2010}
\citation{VanderMeer2020}
\citation{Michaelson2014}
\citation{Roe2021}
\citation{Wang2018}
\citation{Cao2021}
\citation{Brenner2019}
\citation{Cheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Associations with other traits}{54}{subsection.4.1.2}\protected@file@percent }
\ACRO{recordpage}{gwas}{68}{1}{54}
\ACRO{recordpage}{mri}{68}{1}{54}
\ACRO{recordpage}{ocd}{68}{1}{54}
\ACRO{recordpage}{ocd}{68}{1}{54}
\ACRO{recordpage}{pd}{68}{1}{54}
\ACRO{recordpage}{asd}{68}{1}{54}
\ACRO{recordpage}{mri}{68}{1}{54}
\ACRO{recordpage}{snp}{68}{1}{54}
\citation{Swope2018}
\citation{Dalziel2011}
\citation{Takahashi2018}
\citation{Visconti2018}
\citation{Finucane2015}
\ACRO{recordpage}{ad}{69}{1}{55}
\ACRO{recordpage}{ad}{69}{1}{55}
\ACRO{recordpage}{snp}{69}{1}{55}
\ACRO{recordpage}{ad}{69}{1}{55}
\ACRO{recordpage}{ad}{69}{1}{55}
\ACRO{recordpage}{mri}{69}{1}{55}
\ACRO{recordpage}{ad}{69}{1}{55}
\ACRO{recordpage}{bd}{69}{1}{55}
\ACRO{recordpage}{gsea}{69}{1}{55}
\ACRO{recordpage}{gwas}{69}{1}{55}
\ACRO{recordpage}{ld}{69}{1}{55}
\ACRO{recordpage}{eqtl}{69}{1}{55}
\ACRO{recordpage}{snp}{69}{1}{55}
\ACRO{recordpage}{eqtl}{69}{1}{55}
\ACRO{recordpage}{snp}{69}{1}{55}
\ACRO{recordpage}{gsea}{69}{1}{55}
\ACRO{recordpage}{gsea}{69}{1}{55}
\ACRO{recordpage}{ldsr}{69}{1}{55}
\ACRO{recordpage}{ocd}{69}{1}{55}
\citation{Boughton2021}
\citation{Boughton2021}
\ACRO{recordpage}{snp}{70}{1}{56}
\ACRO{recordpage}{ld}{70}{1}{56}
\ACRO{recordpage}{snp}{70}{1}{56}
\ACRO{recordpage}{ldsr}{70}{1}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entire hemisphere \ac {gwas} Manhattan plot chromosome 16 peaks in detail}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chr16}{{\M@TitleReference {4.1}{Entire hemisphere \ac {gwas} Manhattan plot chromosome 16 peaks in detail}}{56}{Entire hemisphere \ac {gwas} Manhattan plot chromosome 16 peaks in detail}{figure.caption.44}{}}
\citation{Bycroft2018}
\citation{Kierczak2022,Cirulli2020}
\citation{Halldorsson2022}
\citation{Rawlik2016}
\citation{Filipe2019,Claes2014,White2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and possible extensions}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitations}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First stage}{57}{section*.45}\protected@file@percent }
\ACRO{recordpage}{anova}{71}{1}{57}
\@writefile{toc}{\contentsline {subsubsection}{Second stage}{57}{section*.46}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{ldsc}{71}{1}{57}
\ACRO{recordpage}{cca}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{gwas}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\ACRO{recordpage}{snp}{71}{1}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further extensions}{58}{subsection.4.2.2}\protected@file@percent }
\ACRO{recordpage}{gsea}{72}{1}{58}
\ACRO{recordpage}{gwas}{72}{1}{58}
\ACRO{recordpage}{mvgwas}{72}{1}{58}
\citation{Littlejohns2020}
\citation{Sha2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{59}{chapter.5}\protected@file@percent }
\ACRO{recordpage}{mri}{73}{1}{59}
\ACRO{recordpage}{anova}{73}{1}{59}
\ACRO{recordpage}{mvgwas}{73}{1}{59}
\ACRO{recordpage}{snp}{73}{1}{59}
\ACRO{recordpage}{snp}{73}{1}{59}
\ACRO{recordpage}{ocd}{73}{1}{59}
\ACRO{recordpage}{pd}{73}{1}{59}
\ACRO{recordpage}{snp}{73}{1}{59}
\ACRO{recordpage}{cca}{73}{1}{59}
\@setckpt{discussion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{93}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{56}
\setcounter{g@acro@mvgwas@int}{11}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{17}
\setcounter{g@acro@snp@int}{109}
\setcounter{g@acro@hsc@int}{8}
\setcounter{g@acro@cca@int}{13}
\setcounter{g@acro@ld@int}{18}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{10}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{6}
\setcounter{g@acro@rna@int}{4}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{2}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{8}
\setcounter{g@acro@ldsc@int}{5}
\setcounter{g@acro@gsea@int}{10}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{3}
\setcounter{g@acro@ad@int}{7}
\setcounter{g@acro@pd@int}{3}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{2}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{5}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{g@acro@svd@int}{3}
\setcounter{g@acro@eqtl@int}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
