\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Sha2021}
\citation{Lin2020}
\citation{Naqvi2021}
\citation{Claes2018}
\citation{Sha2021}
\citation{Sha2021}
\citation{Kong2021}
\citation{Guadalupe2015}
\citation{Naqvi2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{52}{chapter.4}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {4}{Discussion}}{52}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with literature}{52}{section.4.1}\protected@file@percent }
\ACRO{recordpage}{gwas}{63}{1}{52}
\ACRO{recordpage}{hsc}{63}{1}{52}
\citation{Littlejohns2020}
\citation{Sha2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions}{53}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{mri}{64}{1}{53}
\ACRO{recordpage}{anova}{64}{1}{53}
\ACRO{recordpage}{mvgwas}{64}{1}{53}
\ACRO{recordpage}{snp}{64}{1}{53}
\ACRO{recordpage}{snp}{64}{1}{53}
\ACRO{recordpage}{ocd}{64}{1}{53}
\ACRO{recordpage}{snp}{64}{1}{53}
\ACRO{recordpage}{cca}{64}{1}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and possible extensions}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limitations}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First stage}{53}{section*.37}\protected@file@percent }
\ACRO{recordpage}{anova}{64}{1}{53}
\citation{Bycroft2018}
\citation{Kierczak2022,Cirulli2020}
\citation{Halldorsson2022}
\citation{Sha2021}
\@writefile{toc}{\contentsline {subsubsection}{Second stage}{54}{section*.38}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{ldsc}{65}{1}{54}
\ACRO{recordpage}{cca}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{gwas}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controversies}{54}{subsection.4.3.2}\protected@file@percent }
\ACRO{recordpage}{snp}{65}{1}{54}
\@writefile{toc}{\contentsline {subsubsection}{Cross-trait correlation results differ at \acs {snp}- and gene- level}{54}{section*.39}\protected@file@percent }
\ACRO{recordpage}{ad}{65}{1}{54}
\ACRO{recordpage}{bd}{65}{1}{54}
\ACRO{recordpage}{asd}{65}{1}{54}
\ACRO{recordpage}{snp}{65}{1}{54}
\citation{Rawlik2016}
\citation{Filipe2019,Claes2014,White2020}
\@writefile{toc}{\contentsline {subsubsection}{Existence of subpopulation structure}{55}{section*.40}\protected@file@percent }
\ACRO{recordpage}{ldsr}{66}{1}{55}
\ACRO{recordpage}{snp}{66}{1}{55}
\ACRO{recordpage}{ldsr}{66}{1}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Extensions}{55}{subsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{66}{1}{55}
\ACRO{recordpage}{anova}{66}{1}{55}
\@setckpt{discussion}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{82}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{49}
\setcounter{g@acro@mvgwas@int}{11}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{16}
\setcounter{g@acro@snp@int}{98}
\setcounter{g@acro@hsc@int}{7}
\setcounter{g@acro@cca@int}{11}
\setcounter{g@acro@ld@int}{15}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{11}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{5}
\setcounter{g@acro@rna@int}{3}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{3}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{8}
\setcounter{g@acro@ldsc@int}{5}
\setcounter{g@acro@gsea@int}{5}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{3}
\setcounter{g@acro@ad@int}{3}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{2}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{3}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{g@acro@svd@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
