\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Concha2012}
\citation{Corballis2009}
\citation{Finnerty2003}
\citation{Heger2020}
\citation{F.Bear2016a}
\citation{Gotz2005}
\citation{Gotz2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilateria lineage}{1}{section.1.1}\protected@file@percent }
\acro@used@once {rc}{1}{1}{8}
\acro@used@twice {rc}{1}{1}{8}
\acro@used@once {dv}{1}{1}{8}
\acro@used@once {cns}{1}{1}{8}
\acro@used@twice {rc}{1}{1}{8}
\acro@used@twice {cns}{1}{1}{8}
\acro@used@twice {cns}{1}{1}{8}
\citation{Bailly2013}
\citation{Grimes2017}
\citation{Concha2012}
\citation{Schmitz2019}
\citation{Corballis2009}
\citation{Ernst2015}
\citation{Hejnol2016}
\citation{Hejnol2016}
\citation{Klingenberg2020}
\citation{LeMay1976}
\citation{Ribolsi2014}
\citation{Herbert2005}
\citation{Kong2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neurogenesis}{2}{section.1.2}\protected@file@percent }
\acro@used@twice {cns}{1}{1}{8}
\acro@used@twice {cns}{2}{2}{9}
\acro@used@twice {dv}{2}{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phenotypic trait analysis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary on cortex anatomy}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dataset Description}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Shapes Normalization}{2}{subsection.1.3.3}\protected@file@percent }
\acro@used@once {mri}{2}{2}{9}
\acro@used@twice {mri}{2}{2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite  {Hejnol2016}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:bilateriaphylum}{{\M@TitleReference {1.1}{Bilateria clade \cite  {Hejnol2016}}}{3}{Bilateria clade \cite {Hejnol2016}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of brain asymmetry}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:brainlat}{{\M@TitleReference {1.2}{Illustration of brain asymmetry}}{3}{Illustration of brain asymmetry}{figure.1.2}{}}
\citation{klingenberg2002}
\citation{Vingerhoets2021}
\citation{Neubauer2020}
\citation{klingenberg2002}
\citation{VanDongen1999}
\citation{klingenberg2002}
\citation{Ng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Asymmetry Components}{4}{subsection.1.3.4}\protected@file@percent }
\acro@used@once {da}{2}{2}{9}
\acro@used@twice {da}{2}{2}{9}
\acro@used@twice {da}{2}{2}{9}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{4}{section*.8}\protected@file@percent }
\acro@used@twice {da}{4}{4}{11}
\acro@used@once {fa}{4}{4}{11}
\acro@used@twice {fa}{4}{4}{11}
\acro@used@twice {fa}{4}{4}{11}
\acro@used@once {anova}{4}{4}{11}
\acro@used@once {rss}{4}{4}{11}
\acro@used@once {dof}{4}{4}{11}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Vijayakumar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the Yakovlevian torque}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.3}{Illustration of the Yakovlevian torque}}{5}{Illustration of the Yakovlevian torque}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Phenotypic partitioning}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:hsc}{{\M@TitleReference {1.3.5}{Phenotypic partitioning}}{5}{Phenotypic partitioning}{subsection.1.3.5}{}}
\acro@used@once {hsc}{4}{4}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Breaking the complexity into parts}{5}{section.1.4}\protected@file@percent }
\acro@used@twice {hsc}{5}{5}{12}
\citation{Galesloot2014}
\citation{Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Jackson2011}
\citation{Naqvi2021}
\citation{Littlejohns2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Searching for the origin}{6}{section.1.5}\protected@file@percent }
\acro@used@once {snp}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@once {cca}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@once {gwas}{6}{6}{13}
\acro@used@twice {cca}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@twice {snp}{6}{6}{13}
\acro@used@once {ld}{6}{6}{13}
\acro@used@twice {da}{6}{6}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data description}{6}{section.1.6}\protected@file@percent }
\citation{Purnell2018}
\citation{Balzeau2012}
\citation{Neubauer2020}
\citation{F.Bear2016}
\citation{Koch2021}
\acro@used@twice {mri}{6}{6}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Novelties based on related literature}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Evolution}{7}{subsection.1.7.1}\protected@file@percent }
\acro@used@twice {da}{7}{7}{14}
\acro@used@once {dna}{7}{7}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Clinical studies}{7}{subsection.1.7.2}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
