\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Concha2012}
\citation{Corballis2009}
\citation{Finnerty2003}
\citation{Heger2020}
\citation{F.Bear2016a}
\citation{Aw2008}
\citation{Aw2009}
\citation{Grimes2017}
\citation{Okada2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilateria lineage}{1}{section.1.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Hejnol2016}
\citation{F.Bear2016a}
\citation{F.Bear2016b}
\citation{Abu-Rustum2013}
\citation{Telano2021}
\citation{Schmitz2019}
\citation{Schmitz2019}
\citation{Corballis2009}
\citation{Molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite  {Hejnol2016}}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilateriaphylum}{{\M@TitleReference {1.1}{Bilateria clade \cite  {Hejnol2016}}}{2}{Bilateria clade \cite {Hejnol2016}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry during \acs {cns} formation}{2}{section.1.2}\protected@file@percent }
\citation{Gotz2005}
\citation{Aaku-Saraste1997}
\citation{Nowakowski2016}
\citation{Gotz2005}
\citation{Rakic2009}
\citation{Molnar2019}
\citation{Nowakowski2016}
\citation{Malik2013}
\citation{Ernst2015}
\citation{Dyck2017}
\citation{Schmitz2019}
\citation{Cara2022}
\citation{Cara2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neurogenesis and Neuronal Migration}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:brainlat}{{\M@TitleReference {1.2}{Human cerebrum brain asymmetry}}{4}{Human cerebrum brain asymmetry}{figure.caption.8}{}}
\citation{Rakic2009}
\citation{Rakic2009}
\citation{Bear2016chapter7app}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite  {Rakic2009}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rgc}{{\M@TitleReference {1.3}{A classical model of radial glial cells division processes \cite  {Rakic2009}}}{5}{A classical model of radial glial cells division processes \cite {Rakic2009}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The adult human cerebrum anatomic and functional properties}{6}{section.1.4}\protected@file@percent }
\newlabel{fig:coronal}{{\M@TitleReference {1.4a}{Coronal section\relax }}{7}{Coronal section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:coronal}{{\M@TitleReference {a}{Coronal section\relax }}{7}{Coronal section\relax }{figure.caption.10}{}}
\newlabel{fig:axial}{{\M@TitleReference {1.4b}{Axial section\relax }}{7}{Axial section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:axial}{{\M@TitleReference {b}{Axial section\relax }}{7}{Axial section\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cerebissection}{{\M@TitleReference {1.4}{\Ac {mri} screening of gray and white matter}}{7}{\Ac {mri} screening of gray and white matter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lobes}{{\M@TitleReference {1.5}{A crude cerebrum partitioning}}{7}{A crude cerebrum partitioning}{figure.caption.11}{}}
\citation{Brodmann1909}
\citation{Chini2021}
\newlabel{fig:brodmann_lateral}{{\M@TitleReference {1.6a}{Lateral surface\relax }}{8}{Lateral surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:brodmann_lateral}{{\M@TitleReference {a}{Lateral surface\relax }}{8}{Lateral surface\relax }{figure.caption.12}{}}
\newlabel{fig:brodmann_medial}{{\M@TitleReference {1.6b}{Medial surface\relax }}{8}{Medial surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:brodmann_medial}{{\M@TitleReference {b}{Medial surface\relax }}{8}{Medial surface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corticalfunctions}{{\M@TitleReference {1.6}{Brodmann map of functional partitions.\relax }}{8}{Brodmann map of functional partitions.\relax }{figure.caption.12}{}}
\citation{Desikan2006}
\citation{Klingenberg2020}
\citation{LeMay1976}
\citation{Ribolsi2014}
\citation{Herbert2005}
\citation{Kong2022}
\citation{klingenberg2002}
\citation{Vingerhoets2021}
\citation{Neubauer2020}
\citation{klingenberg2002}
\citation{VanDongen1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genetic studies on cerebral symmetry}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phenotypic trait analysis}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:phenotype_intro}{{\M@TitleReference {1.6}{Phenotypic trait analysis}}{9}{Phenotypic trait analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Summary on cortex anatomy}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dataset Description}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shapes Normalization}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Asymmetry Components}{9}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{9}{section*.13}\protected@file@percent }
\citation{klingenberg2002}
\citation{Ng2002}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Vijayakumar2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Phenotypic partitioning}{10}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:hsc}{{\M@TitleReference {1.6.5}{Phenotypic partitioning}}{10}{Phenotypic partitioning}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breaking the complexity into parts}{10}{section.1.7}\protected@file@percent }
\citation{Galesloot2014}
\citation{Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Jackson2011}
\citation{Naqvi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Yakovlevian torque}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.7}{Yakovlevian torque}}{11}{Yakovlevian torque}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Searching for the origin}{11}{section.1.8}\protected@file@percent }
\citation{Littlejohns2020}
\citation{Purnell2018}
\citation{Balzeau2012}
\citation{Neubauer2020}
\citation{Koch2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data description}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Novelties based on related literature}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Evolution}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Clinical studies}{13}{subsection.1.10.2}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
