\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Concha2012,Corballis2009}
\citation{Finnerty2003}
\citation{Heger2020}
\citation{F.Bear2016a}
\citation{Aw2008}
\citation{Aw2009}
\citation{Grimes2017}
\citation{Okada2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}\protected@file@percent }
\ACRO{recordpage}{rc}{10}{1}{1}
\ACRO{recordpage}{rc}{10}{1}{1}
\ACRO{recordpage}{dv}{10}{1}{1}
\ACRO{recordpage}{lr}{10}{1}{1}
\ACRO{recordpage}{lr}{10}{1}{1}
\citation{Hejnol2016}
\citation{Hejnol2016}
\citation{F.Bear2016a}
\citation{F.Bear2016b}
\citation{Abu-Rustum2013}
\citation{Telano2021}
\citation{Schmitz2019}
\citation{Schmitz2019,Corballis2009}
\citation{Molnar2019}
\ACRO{recordpage}{rna}{11}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite  {Hejnol2016}}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilateriaphylum}{{\M@TitleReference {1.1}{Bilateria clade \cite  {Hejnol2016}}}{2}{Bilateria clade \cite {Hejnol2016}}{figure.caption.7}{}}
\ACRO{recordpage}{cns}{11}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}\protected@file@percent }
\ACRO{recordpage}{cns}{11}{1}{2}
\ACRO{recordpage}{rc}{12}{1}{3}
\ACRO{recordpage}{cns}{12}{1}{3}
\citation{Gotz2005}
\citation{Aaku-Saraste1997}
\citation{Nowakowski2016}
\citation{Gotz2005}
\citation{Rakic2009}
\citation{Molnar2019}
\citation{Nowakowski2016}
\citation{Malik2013}
\citation{Ernst2015}
\citation{Dyck2017}
\citation{Schmitz2019,Cara2022}
\citation{White2002,Manzano2018}
\citation{Cara2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:brainlat}{{\M@TitleReference {1.2}{Human cerebrum brain asymmetry}}{4}{Human cerebrum brain asymmetry}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:plasticity}{{\M@TitleReference {1.1.3}{Neurogenesis, Neuronal Migration and Plasticity}}{4}{Neurogenesis, Neuronal Migration and Plasticity}{subsection.1.1.3}{}}
\ACRO{recordpage}{npc}{13}{1}{4}
\ACRO{recordpage}{npc}{13}{1}{4}
\ACRO{recordpage}{cns}{13}{1}{4}
\ACRO{recordpage}{npc}{13}{1}{4}
\ACRO{recordpage}{rgc}{13}{1}{4}
\ACRO{recordpage}{rgc}{13}{1}{4}
\ACRO{recordpage}{rgc}{13}{1}{4}
\ACRO{recordpage}{rgc}{13}{1}{4}
\ACRO{recordpage}{rgc}{13}{1}{4}
\citation{Rakic2009}
\citation{Rakic2009}
\ACRO{recordpage}{rgc}{14}{1}{5}
\citation{Bear2016chapter7app}
\citation{Ferng2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite  {Rakic2009}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rgc}{{\M@TitleReference {1.3}{A classical model of radial glial cells division processes \cite  {Rakic2009}}}{6}{A classical model of radial glial cells division processes \cite {Rakic2009}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}\protected@file@percent }
\ACRO{recordpage}{mri}{16}{1}{7}
\newlabel{fig:coronal}{{\M@TitleReference {1.4a}{The adult human cerebrum anatomic and functional properties}}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:coronal}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:axial}{{\M@TitleReference {1.4b}{The adult human cerebrum anatomic and functional properties}}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:axial}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cerebissection}{{\M@TitleReference {1.4}{\Ac {mri} screening of gray and white matter}}{7}{\Ac {mri} screening of gray and white matter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coronal section}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Axial section}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\Ac {3d} sections map. Green rectangle corresponds to the coronal section plane (A) and blue rectangle to the axial section plane (B).}}}{7}{subfigure.4.3}\protected@file@percent }
\citation{Brodmann1909}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lobes}{{\M@TitleReference {1.5}{A crude cerebrum partitioning}}{8}{A crude cerebrum partitioning}{figure.caption.11}{}}
\newlabel{fig:brodmann_medial}{{\M@TitleReference {1.6a}{The adult human cerebrum anatomic and functional properties}}{8}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:brodmann_medial}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:brodmann_lateral}{{\M@TitleReference {1.6b}{The adult human cerebrum anatomic and functional properties}}{8}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:brodmann_lateral}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corticalfunctions}{{\M@TitleReference {1.6}{Brodmann map of functional partitions.\relax }}{8}{Brodmann map of functional partitions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medial surface}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral surface}}}{8}{subfigure.6.2}\protected@file@percent }
\citation{Ong2019}
\citation{Chini2021}
\citation{Desikan2006}
\citation{Dickie2019}
\citation{Dickie2019}
\citation{Purnell2018}
\citation{Balzeau2012,Neubauer2020}
\citation{Koch2021}
\ACRO{recordpage}{mri}{19}{1}{10}
\ACRO{recordpage}{3d}{19}{1}{10}
\ACRO{recordpage}{dk}{19}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Desikan-Killiany atlas on midthickness surface}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dk}{{\M@TitleReference {1.7}{Desikan-Killiany atlas on midthickness surface}}{10}{Desikan-Killiany atlas on midthickness surface}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Evolutionary studies}{10}{subsection.1.1.5}\protected@file@percent }
\ACRO{recordpage}{dna}{19}{1}{10}
\citation{Herbert2005,Kong2022}
\citation{Kuo2022}
\citation{Maller2015}
\citation{Ribolsi2014}
\citation{Kuo2022}
\citation{Guadalupe2015}
\citation{Kuo2022}
\citation{Li2015}
\citation{Klingenberg2020}
\citation{Kuo2022}
\citation{Kuo2022}
\citation{Uffelmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Reported general human cortex symmetry traits}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:general_sym_traits}{{\M@TitleReference {1.1.6}{Reported general human cortex symmetry traits}}{11}{Reported general human cortex symmetry traits}{subsection.1.1.6}{}}
\ACRO{recordpage}{adhd}{20}{1}{11}
\citation{Ramensky2002}
\citation{Nishizaki2020}
\citation{Dunham2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Yakovlevian Torque \cite  {Kuo2022}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.8}{Yakovlevian Torque \cite  {Kuo2022}}}{12}{Yakovlevian Torque \cite {Kuo2022}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{12}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{21}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\Acf {mvgwas}}{12}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{gwas}{21}{1}{12}
\ACRO{recordpage}{snp}{21}{1}{12}
\ACRO{recordpage}{gwas}{21}{1}{12}
\ACRO{recordpage}{snp}{21}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\Acf {snp} identity and importance}{12}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{snp}{21}{1}{12}
\ACRO{recordpage}{maf}{21}{1}{12}
\ACRO{recordpage}{snp}{21}{1}{12}
\ACRO{recordpage}{snp}{21}{1}{12}
\ACRO{recordpage}{snp}{21}{1}{12}
\ACRO{recordpage}{dna}{21}{1}{12}
\ACRO{recordpage}{tf}{21}{1}{12}
\ACRO{recordpage}{dna}{21}{1}{12}
\citation{Visscher2012,Belmont2003}
\citation{Visscher2012}
\citation{Visscher2012}
\citation{Visscher2012}
\citation{Vogt2020}
\ACRO{recordpage}{tf}{22}{1}{13}
\ACRO{recordpage}{ld}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\Acf {ld} effect on \acp {snp}}{13}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{ld}{22}{1}{13}
\ACRO{recordpage}{ld}{22}{1}{13}
\ACRO{recordpage}{dna}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{ld}{22}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Genetic association modeling}{13}{subsection.1.2.4}\protected@file@percent }
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{dna}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\ACRO{recordpage}{snp}{22}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Contradicting no association}{13}{subsection.1.2.5}\protected@file@percent }
\ACRO{recordpage}{snp}{22}{1}{13}
\citation{AlejandroGonzalez-Chica2015}
\citation{Belmont2003}
\citation{Klein2005}
\citation{Klein2005}
\ACRO{recordpage}{rss}{23}{1}{14}
\ACRO{recordpage}{dof}{23}{1}{14}
\ACRO{recordpage}{rss}{23}{1}{14}
\ACRO{recordpage}{dof}{23}{1}{14}
\ACRO{recordpage}{anova}{23}{1}{14}
\ACRO{recordpage}{dof}{23}{1}{14}
\ACRO{recordpage}{dof}{23}{1}{14}
\ACRO{recordpage}{anova}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Measuring \ac {snp} significance}{14}{subsection.1.2.6}\protected@file@percent }
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{ld}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\ACRO{recordpage}{snp}{23}{1}{14}
\citation{Tam2019}
\citation{Tam2019}
\citation{Tam2019}
\citation{Tam2019}
\citation{Nicholls2020,Gallagher2018}
\citation{Galesloot2014}
\citation{Uffelmann2021,Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Usui2021,Jackson2011}
\citation{Claes2018,Naqvi2021}
\newlabel{fig:gwas_2005}{{\M@TitleReference {1.9a}{Measuring \ac {snp} significance}}{15}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:gwas_2005}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:gwas_example}{{\M@TitleReference {1.9b}{Measuring \ac {snp} significance}}{15}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:gwas_example}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of \acs {gwas} Manhattan plots \cite  {Klein2005}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}\protected@file@percent }
\ACRO{recordpage}{gwas}{24}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Major advantages and disadvantages of univariate \ac {gwas}}{15}{subsection.1.2.7}\protected@file@percent }
\ACRO{recordpage}{gwas}{24}{1}{15}
\ACRO{recordpage}{snp}{24}{1}{15}
\ACRO{recordpage}{snp}{24}{1}{15}
\ACRO{recordpage}{snp}{24}{1}{15}
\ACRO{recordpage}{gwas}{24}{1}{15}
\ACRO{recordpage}{ld}{24}{1}{15}
\ACRO{recordpage}{gwas}{24}{1}{15}
\ACRO{recordpage}{ml}{24}{1}{15}
\ACRO{recordpage}{snp}{24}{1}{15}
\ACRO{recordpage}{mvgwas}{24}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\Acfp {mvgwas}}{15}{subsection.1.2.8}\protected@file@percent }
\ACRO{recordpage}{3d}{24}{1}{15}
\ACRO{recordpage}{gwas}{24}{1}{15}
\citation{Belmont2003}
\citation{Claussnitzer2015}
\citation{Do2017}
\ACRO{recordpage}{snp}{25}{1}{16}
\ACRO{recordpage}{snp}{25}{1}{16}
\ACRO{recordpage}{mvgwas}{25}{1}{16}
\ACRO{recordpage}{mvgwas}{25}{1}{16}
\ACRO{recordpage}{cca}{25}{1}{16}
\ACRO{recordpage}{snp}{25}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Generalizing to genes - Functional association}{16}{subsection.1.2.9}\protected@file@percent }
\ACRO{recordpage}{snp}{25}{1}{16}
\ACRO{recordpage}{snp}{25}{1}{16}
\ACRO{recordpage}{gwas}{25}{1}{16}
\ACRO{recordpage}{ld}{25}{1}{16}
\ACRO{recordpage}{snp}{25}{1}{16}
\ACRO{recordpage}{rna}{25}{1}{16}
\citation{Rao2021}
\citation{Visscher2012}
\citation{Yan2020,Zhou2022}
\citation{Corces2020,Huo2019}
\citation{Cano-Gamez2020}
\citation{Schaid2018}
\citation{Watanabe2017}
\citation{Wang2010,McLean2010}
\citation{Wang2011}
\citation{Subramanian2005}
\citation{Chen2013,Watanabe2017,Liao2019}
\citation{Mootha2003}
\citation{Ashburner2000}
\citation{Szklarczyk2021}
\citation{Janky2014}
\citation{Heinz2010}
\citation{Wang2011}
\ACRO{recordpage}{gwas}{26}{1}{17}
\ACRO{recordpage}{rna}{26}{1}{17}
\ACRO{recordpage}{gwas}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{grm}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{snp}{26}{1}{17}
\ACRO{recordpage}{gsea}{26}{1}{17}
\ACRO{recordpage}{gsea}{26}{1}{17}
\citation{Sha2021,Kong2018,Kong2021,Zhao2022}
\citation{Naqvi2021}
\citation{Claes2018}
\citation{Sha2021}
\citation{Graham2022,Sarica2018,Kong2018,Savic2008,Zuo2019}
\citation{Graham2022}
\citation{Savic2008}
\citation{Sarica2018}
\citation{Zuo2019}
\citation{Coles2008}
\citation{Sha2021}
\citation{Yang2010}
\citation{Lin2020}
\citation{Watanabe2017}
\citation{Wang2010}
\citation{DeLeeuw2015}
\citation{Sha2021}
\citation{Kang2011}
\citation{Sha2021}
\citation{Sha2021}
\citation{Naqvi2021}
\citation{Littlejohns2020}
\ACRO{recordpage}{gwas}{27}{1}{18}
\ACRO{recordpage}{go}{27}{1}{18}
\ACRO{recordpage}{gwas}{27}{1}{18}
\ACRO{recordpage}{tf}{27}{1}{18}
\ACRO{recordpage}{gsea}{27}{1}{18}
\ACRO{recordpage}{gwas}{27}{1}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related studies and contribution}{18}{section.1.3}\protected@file@percent }
\ACRO{recordpage}{gwas}{27}{1}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The current landscape of cortical asymmetry \ac {gwas}}{18}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{dk}{27}{1}{18}
\ACRO{recordpage}{ai}{27}{1}{18}
\ACRO{recordpage}{snp}{27}{1}{18}
\ACRO{recordpage}{gwas}{27}{1}{18}
\ACRO{recordpage}{gwas}{27}{1}{18}
\ACRO{recordpage}{ai}{27}{1}{18}
\ACRO{recordpage}{cca}{27}{1}{18}
\ACRO{recordpage}{cca}{27}{1}{18}
\ACRO{recordpage}{snp}{27}{1}{18}
\ACRO{recordpage}{snp}{27}{1}{18}
\citation{Kong2018}
\citation{Kong2018}
\citation{Kong2021}
\citation{Kong2021}
\citation{Zhao2022}
\citation{Destrieux2010}
\citation{Volkow2018}
\citation{Jernigan2016}
\citation{Satterthwaite2016}
\citation{Zhao2022}
\citation{Zhao2022}
\ACRO{recordpage}{snp}{28}{1}{19}
\ACRO{recordpage}{gwas}{28}{1}{19}
\ACRO{recordpage}{gwas}{28}{1}{19}
\ACRO{recordpage}{ai}{28}{1}{19}
\ACRO{recordpage}{gwas}{28}{1}{19}
\ACRO{recordpage}{3d}{28}{1}{19}
\ACRO{recordpage}{asd}{28}{1}{19}
\ACRO{recordpage}{gwas}{28}{1}{19}
\citation{Claes2012}
\citation{Klingenberg1998}
\citation{Vanbiervliet2022}
\citation{Kong2022,Zhao2022}
\citation{Bulik-Sullivan2015}
\citation{Sha2021}
\citation{McLean2010}
\citation{Finucane2018}
\citation{Szklarczyk2021}
\citation{Naqvi2021}
\citation{Claes2018}
\ACRO{recordpage}{snp}{29}{1}{20}
\ACRO{recordpage}{snp}{29}{1}{20}
\ACRO{recordpage}{ad}{29}{1}{20}
\ACRO{recordpage}{adhd}{29}{1}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Present work contributions}{20}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{anova}{29}{1}{20}
\ACRO{recordpage}{pc}{29}{1}{20}
\ACRO{recordpage}{cca}{29}{1}{20}
\ACRO{recordpage}{snp}{29}{1}{20}
\ACRO{recordpage}{gwas}{29}{1}{20}
\ACRO{recordpage}{snp}{30}{1}{21}
\@setckpt{introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{58}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{21}
\setcounter{g@acro@mvgwas@int}{5}
\setcounter{g@acro@da@int}{0}
\setcounter{g@acro@mri@int}{3}
\setcounter{g@acro@snp@int}{52}
\setcounter{g@acro@hsc@int}{1}
\setcounter{g@acro@cca@int}{4}
\setcounter{g@acro@ld@int}{7}
\setcounter{g@acro@fa@int}{0}
\setcounter{g@acro@anova@int}{3}
\setcounter{g@acro@rss@int}{2}
\setcounter{g@acro@dof@int}{4}
\setcounter{g@acro@dna@int}{5}
\setcounter{g@acro@rna@int}{3}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{1}
\setcounter{g@acro@lr@int}{2}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{3}
\setcounter{g@acro@dk@int}{2}
\setcounter{g@acro@adhd@int}{2}
\setcounter{g@acro@gpa@int}{0}
\setcounter{g@acro@maf@int}{1}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{0}
\setcounter{g@acro@ldsc@int}{0}
\setcounter{g@acro@gsea@int}{3}
\setcounter{g@acro@grm@int}{1}
\setcounter{g@acro@go@int}{1}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{1}
\setcounter{g@acro@ad@int}{1}
\setcounter{g@acro@hcp@int}{0}
\setcounter{g@acro@pca@int}{0}
\setcounter{g@acro@plsr@int}{0}
\setcounter{g@acro@pc@int}{1}
\setcounter{g@acro@bd@int}{0}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
