\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Corballis2009}
\citation{Bailly2013}
\citation{klingenberg2002}
\citation{LeMay1976}
\citation{Ribolsi2014}
\citation{Herbert2005}
\citation{Kong2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\acro@used@once {da}{1}{1}{8}
\acro@used@twice {da}{1}{1}{8}
\acro@used@twice {da}{1}{1}{8}
\acro@used@once {gwas}{1}{1}{8}
\acro@used@once {mri}{1}{1}{8}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Vijayakumar2016}
\citation{Galesloot2014}
\citation{Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Jackson2011}
\citation{Naqvi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each averaged hemisphere, after a scaling and alignment process, across the studied population.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.1}{Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each averaged hemisphere, after a scaling and alignment process, across the studied population.}}{2}{Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each averaged hemisphere, after a scaling and alignment process, across the studied population}{figure.1.1}{}}
\acro@used@once {hsc}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@once {cca}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@twice {gwas}{2}{2}{9}
\acro@used@twice {cca}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@twice {snp}{2}{2}{9}
\acro@used@once {ld}{2}{2}{9}
\acro@used@twice {da}{2}{2}{9}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{16}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
