\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Concha2012,Corballis2009}
\citation{Finnerty2003}
\citation{Heger2020}
\citation{F.Bear2016a}
\citation{Aw2008}
\citation{Aw2009}
\citation{Grimes2017}
\citation{Okada2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Hejnol2016}
\citation{F.Bear2016a}
\citation{F.Bear2016b}
\citation{Abu-Rustum2013}
\citation{Telano2021}
\citation{Schmitz2019}
\citation{Schmitz2019,Corballis2009}
\citation{Molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite  {Hejnol2016}}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilateriaphylum}{{\M@TitleReference {1.1}{Bilateria clade \cite  {Hejnol2016}}}{2}{Bilateria clade \cite {Hejnol2016}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Gotz2005}
\citation{Aaku-Saraste1997}
\citation{Nowakowski2016}
\citation{Gotz2005}
\citation{Rakic2009}
\citation{Molnar2019}
\citation{Nowakowski2016}
\citation{Malik2013}
\citation{Ernst2015}
\citation{Dyck2017}
\citation{Schmitz2019,Cara2022}
\citation{White2002,Manzano2018}
\citation{Cara2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:brainlat}{{\M@TitleReference {1.2}{Human cerebrum brain asymmetry}}{4}{Human cerebrum brain asymmetry}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{subsection.1.1.3}\protected@file@percent }
\citation{Rakic2009}
\citation{Rakic2009}
\citation{Bear2016chapter7app}
\citation{Ferng2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite  {Rakic2009}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rgc}{{\M@TitleReference {1.3}{A classical model of radial glial cells division processes \cite  {Rakic2009}}}{6}{A classical model of radial glial cells division processes \cite {Rakic2009}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{fig:coronal}{{\M@TitleReference {1.4a}{Coronal section\relax }}{7}{Coronal section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:coronal}{{\M@TitleReference {a}{Coronal section\relax }}{7}{Coronal section\relax }{figure.caption.10}{}}
\newlabel{fig:axial}{{\M@TitleReference {1.4b}{Axial section\relax }}{7}{Axial section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:axial}{{\M@TitleReference {b}{Axial section\relax }}{7}{Axial section\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cerebissection}{{\M@TitleReference {1.4}{\Ac {mri} screening of gray and white matter}}{7}{\Ac {mri} screening of gray and white matter}{figure.caption.10}{}}
\citation{Brodmann1909}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lobes}{{\M@TitleReference {1.5}{A crude cerebrum partitioning}}{8}{A crude cerebrum partitioning}{figure.caption.11}{}}
\newlabel{fig:brodmann_medial}{{\M@TitleReference {1.6a}{Medial surface\relax }}{8}{Medial surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:brodmann_medial}{{\M@TitleReference {a}{Medial surface\relax }}{8}{Medial surface\relax }{figure.caption.12}{}}
\newlabel{fig:brodmann_lateral}{{\M@TitleReference {1.6b}{Lateral surface\relax }}{8}{Lateral surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:brodmann_lateral}{{\M@TitleReference {b}{Lateral surface\relax }}{8}{Lateral surface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corticalfunctions}{{\M@TitleReference {1.6}{Brodmann map of functional partitions.\relax }}{8}{Brodmann map of functional partitions.\relax }{figure.caption.12}{}}
\citation{Ong2019}
\citation{Chini2021}
\citation{Desikan2006}
\citation{Dickie2019}
\citation{Dickie2019}
\citation{Herbert2005}
\citation{Kong2022}
\citation{Kuo2022}
\citation{Maller2015}
\citation{Ribolsi2014}
\citation{Kuo2022}
\citation{Guadalupe2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Desikan-Killiany atlas on midthickness surface}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dk}{{\M@TitleReference {1.7}{Desikan-Killiany atlas on midthickness surface}}{10}{Desikan-Killiany atlas on midthickness surface}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Reported general human cortex symmetry traits}{10}{subsection.1.1.5}\protected@file@percent }
\citation{Kuo2022}
\citation{Li2015}
\citation{Klingenberg2020}
\citation{Kuo2022}
\citation{Kuo2022}
\citation{Uffelmann2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Yakovlevian Torque \cite  {Kuo2022}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.8}{Yakovlevian Torque \cite  {Kuo2022}}}{11}{Yakovlevian Torque \cite {Kuo2022}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\Acf {mvgwas}}{11}{subsection.1.2.1}\protected@file@percent }
\citation{Ramensky2002}
\citation{Nishizaki2020}
\citation{Dunham2012}
\citation{Visscher2012,Belmont2003}
\citation{Visscher2012}
\citation{Visscher2012}
\citation{Visscher2012}
\citation{Vogt2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\Acf {snp} identity and importance}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\Acf {ld} effect on \acp {snp}}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Genetic contributions modeling}{12}{subsection.1.2.4}\protected@file@percent }
\citation{AlejandroGonzalez-Chica2015}
\citation{Belmont2003}
\citation{Klein2005}
\citation{Klein2005}
\citation{Tam2019}
\citation{Tam2019}
\citation{Tam2019}
\citation{Galesloot2014}
\citation{Uffelmann2021,Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Usui2021,Jackson2011}
\newlabel{fig:gwas_2005}{{\M@TitleReference {1.9a}{\relax }}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gwas_2005}{{\M@TitleReference {a}{\relax }}{14}{\relax }{figure.caption.15}{}}
\newlabel{fig:gwas_example}{{\M@TitleReference {1.9b}{\relax }}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gwas_example}{{\M@TitleReference {b}{\relax }}{14}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of \acs {gwas} Manhattan plots \cite  {Klein2005}}}{14}{figure.caption.15}\protected@file@percent }
\citation{Naqvi2021}
\citation{Sha2021}
\citation{Ng2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phenotypic trait analysis}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:phenotype_intro}{{\M@TitleReference {1.3}{Phenotypic trait analysis}}{15}{Phenotypic trait analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary on cortex anatomy}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dataset Description}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phenotypic partitioning}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:hsc}{{\M@TitleReference {1.3.3}{Phenotypic partitioning}}{15}{Phenotypic partitioning}{subsection.1.3.3}{}}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Vijayakumar2016}
\citation{Littlejohns2020}
\citation{Purnell2018}
\citation{Balzeau2012}
\citation{Neubauer2020}
\citation{Koch2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Breaking the complexity into parts}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Searching for the origin}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data description}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Novelties based on related literature}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Evolution}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Clinical studies}{17}{subsection.1.7.2}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{40}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
