\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Corballis2009}
\citation{Bailly2013}
\citation{Schmitz2019}
\citation{LeMay1976}
\citation{Ribolsi2014}
\citation{Herbert2005}
\citation{Kong2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The notion of brain symmetry}{1}{section.1.1}\protected@file@percent }
\acro@used@once {da}{1}{1}{8}
\acro@used@twice {da}{1}{1}{8}
\acro@used@twice {da}{1}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data description}{1}{section.1.2}\protected@file@percent }
\acro@used@once {gwas}{1}{1}{8}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Vijayakumar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of brain asymmetry. Normalized differences of the distances of landmarks from the center of mass of each averaged hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:brainlat}{{\M@TitleReference {1.1}{Illustration of brain asymmetry. Normalized differences of the distances of landmarks from the center of mass of each averaged hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{2}{Illustration of brain asymmetry. Normalized differences of the distances of landmarks from the center of mass of each averaged hemisphere midthickness surface, after a scaling and alignment process, across the studied population}{figure.1.1}{}}
\acro@used@once {mri}{1}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking the complexity into parts}{2}{section.1.3}\protected@file@percent }
\acro@used@once {hsc}{2}{2}{9}
\citation{Galesloot2014}
\citation{Cichonska2016}
\citation{Sheng2021}
\citation{Fernandes2021}
\citation{Jackson2011}
\citation{Naqvi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:yaktorque}{{\M@TitleReference {1.2}{Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{3}{Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each hemisphere midthickness surface, after a scaling and alignment process, across the studied population}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Searching for the origin}{3}{section.1.4}\protected@file@percent }
\acro@used@once {snp}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@once {cca}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@twice {gwas}{3}{3}{10}
\citation{Purnell2018}
\citation{Balzeau2012}
\citation{Neubauer2020}
\citation{F.Bear2016}
\citation{Koch2021}
\acro@used@twice {cca}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@twice {snp}{3}{3}{10}
\acro@used@once {ld}{3}{3}{10}
\acro@used@twice {da}{3}{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Novelties based on related literature}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Evolution}{4}{subsection.1.5.1}\protected@file@percent }
\acro@used@twice {da}{4}{4}{11}
\acro@used@once {dna}{4}{4}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clinical studies}{4}{subsection.1.5.2}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
