This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 69 entries,
            2773 wiz_defined-function locations,
            1254 strings with 39779 characters,
and the built_in function-call counts, 75011 in all, are:
= -- 5839
> -- 9024
< -- 26
+ -- 3014
- -- 2943
* -- 8042
:= -- 12668
add.period$ -- 376
call.type$ -- 69
change.case$ -- 1190
chr.to.int$ -- 67
cite$ -- 138
duplicate$ -- 1474
empty$ -- 2743
format.name$ -- 3036
if$ -- 14508
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 68
newline$ -- 518
num.names$ -- 276
pop$ -- 2117
preamble$ -- 1
purify$ -- 1119
quote$ -- 0
skip$ -- 1826
stack$ -- 0
substring$ -- 1449
swap$ -- 160
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 754
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 1238
(There was 1 error message)
