\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat-maxbibnames10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\citation{Klein2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}\protected@file@percent }
\citation{Sha2021}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{mri}{13}{1}{xi}
\ACRO{recordpage}{hsc}{13}{1}{xi}
\ACRO{recordpage}{mvgwas}{13}{1}{xi}
\ACRO{recordpage}{snp}{13}{1}{xi}
\ACRO{recordpage}{snp}{13}{1}{xi}
\@input{introduction.aux}
\@input{mat_and_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Genome preprocessing and filtering}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:1000g_entire_hemisphere}{{\M@TitleReference {A.1}{Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}}{59}{Effect of 1000G phase3 \acs {snp} set filtering on entire hemisphere \acs {gwas}}{figure.caption.47}{}}
\newlabel{tab:1000g_entire_hemisphere}{{\M@TitleReference {A.1a}{Genome preprocessing and filtering}}{60}{Subtable A A.1a}{subtable.A.1.1}{}}
\newlabel{sub@tab:1000g_entire_hemisphere}{{(a)}{a}{Subtable A A.1a\relax }{subtable.A.1.1}{}}
\newlabel{tab:1000g_lost_bonf_chr}{{\M@TitleReference {A.1b}{Genome preprocessing and filtering}}{60}{Subtable A A.1b}{subtable.A.1.2}{}}
\newlabel{sub@tab:1000g_lost_bonf_chr}{{(b)}{b}{Subtable A A.1b\relax }{subtable.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effect of 1000G Phase3 filtering on meta-analyzed \ac {gwas} scores\relax }}{60}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overview of the entire hemisphere significant, based on the European threshold 5e-8, \ac {snp} filtering.}}}{60}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Partition-chromosome pairs that had the entirety of Bonferroni significant \acp {snp} (P-value<5e-8/31) removed.}}}{60}{subtable.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\ACRO{recordpage}{gwas}{75}{1}{61}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\Acs {gwas} results}{61}{appendix.B}\protected@file@percent }
\newlabel{tab: spearman_no_vs_mean}{{\M@TitleReference {B.1a}{\Acs {gwas} results}}{61}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@tab: spearman_no_vs_mean}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Effect of \acs {snp} mean substitution on results}}{61}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spearman correlation assessing mean substitution effect}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With substitution}}}{61}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without substitution}}}{61}{subfigure.1.3}\protected@file@percent }
\citation{Sha2021}
\citation{Sha2021}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Combined Manhattan plots across different partitions}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:part_manhattan}{{\M@TitleReference {B.2}{Combined Manhattan plots across different partitions}}{62}{Combined Manhattan plots across different partitions}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:otherAsym}{{\M@TitleReference {B.1}{Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{62}{Spearman correlation of the mvGWAS on each partition with the results from \citet {Sha2021}, and the corresponding bootstrap p-values.\relax }{table.caption.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Heritability}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces $\lambda _{GC}$ coefficient, as computed by LDSR}}{64}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Functional analysis}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces GO terms GSEA -log10P values}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:go}{{\M@TitleReference {D.1}{GO terms GSEA -log10P values}}{66}{GO terms GSEA -log10P values}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{66}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{66}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{66}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces GO terms GSEA genes}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:go_genes}{{\M@TitleReference {D.2}{GO terms GSEA genes}}{67}{GO terms GSEA genes}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell components}}}{67}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biological processes}}}{67}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecular function}}}{67}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Canonical pathways GSEA -log10P values}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:can_pathways}{{\M@TitleReference {D.3}{Canonical pathways GSEA -log10P values}}{68}{Canonical pathways GSEA -log10P values}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Canonical pathways GSEA genes}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:can_pathways_genes}{{\M@TitleReference {D.4}{Canonical pathways GSEA genes}}{69}{Canonical pathways GSEA genes}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Differential gene expression enrichment analysis}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:de_genes}{{\M@TitleReference {D.5}{Differential gene expression enrichment analysis}}{70}{Differential gene expression enrichment analysis}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces GWAS Catalog \acs {gsea} -log10P values}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gw_catalog}{{\M@TitleReference {D.6}{GWAS Catalog \acs {gsea} -log10P values}}{71}{GWAS Catalog \acs {gsea} -log10P values}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces GWAS Catalog GSEA genes}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gw_catalog_genes}{{\M@TitleReference {D.7}{GWAS Catalog GSEA genes}}{72}{GWAS Catalog GSEA genes}{figure.caption.60}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{{1}{1997}{{Aaku-Saraste et~al.}}{{Aaku-Saraste, Oback, Hellwig, and Huttner}}}
\bibcite{Abu-Rustum2013}{{2}{2013}{{Abu-Rustum et~al.}}{{Abu-Rustum, Ziade, and Abu-Rustum}}}
\bibcite{AlejandroGonzalez-Chica2015}{{3}{2015}{{{Alejandro Gonzalez-Chica} et~al.}}{{{Alejandro Gonzalez-Chica}, {Luiz Bastos}, {Pereira Duquia}, {Rangel Bonamigo}, and Mart{\'{i}}nez-Mesa}}}
\bibcite{Anderson2001}{{4}{2001}{{Anderson}}{{}}}
\bibcite{Arnold2017}{{5}{2017}{{Arnold et~al.}}{{Arnold, Askland, Barlassina, Bellodi, Bienvenu, Black, Bloch, Brentani, Burton, Camarena, Cappi, Cath, Cavallini, Conti, Cook, Coric, Cullen, Cusi, Davis, Delorme, Denys, Derks, Eapen, Edlund, Erdman, Falkai, Figee, Fyer, Geller, Goes, Grabe, Grados, Greenberg, Gr{\"{u}}nblatt, Guo, Hanna, Hemmings, Hounie, Jenicke, Keenan, Kennedy, Khramtsova, Konkashbaev, Knowles, Krasnow, Lange, Lanzagorta, Leboyer, Lennertz, Li, Liang, Lochner, Macciardi, Maher, Maier, Marconi, Mathews, Matthesien, McCracken, McLaughlin, Miguel, Moessner, Murphy, Neale, Nestadt, Nestadt, Nicolini, Nurmi, Osiecki, Pauls, Piacentini, Posthuma, Pulver, Qin, Rasmussen, Rauch, Richter, Riddle, Ripke, Ruhrmann, Sampaio, Samuels, Scharf, Shugart, Smit, Stein, Stewart, Turiel, Vallada, Veenstra-VanderWeele, Wagner, Walitza, Wang, Wendland, Vulink, Yu, and Zai}}}
\bibcite{Arthur2007}{{6}{2007}{{Arthur et~al.}}{{Arthur, Arthur, and Vassilvitskii}}}
\bibcite{Ashburner2000}{{7}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Auton2015}{{8}{2015}{{Auton et~al.}}{{Auton, Abecasis, Altshuler, Durbin, Bentley, Chakravarti, Clark, Donnelly, Eichler, Flicek, Gabriel, Gibbs, Green, Hurles, Knoppers, Korbel, Lander, Lee, Lehrach, Mardis, Marth, McVean, Nickerson, Schmidt, Sherry, Wang, Wilson, Boerwinkle, Doddapaneni, Han, Korchina, Kovar, Lee, Muzny, Reid, Zhu, Chang, Feng, Fang, Guo, Jian, Jiang, Jin, Lan, Li, Li, Li, Liu, Liu, Lu, Ma, Tang, Wang, Wang, Wu, Wu, Xu, Yin, Zhang, Zhang, Zhao, Zhao, Zheng, Gupta, Gharani, Toji, Gerry, Resch, Barker, Clarke, Gil, Hunt, Kelman, Kulesha, Leinonen, McLaren, Radhakrishnan, Roa, Smirnov, Smith, Streeter, Thormann, Toneva, Vaughan, Zheng-Bradley, Grocock, Humphray, James, Kingsbury, Sudbrak, Albrecht, Amstislavskiy, Borodina, Lienhard, Mertes, Sultan, Timmermann, Yaspo, Fulton, Ananiev, Belaia, Beloslyudtsev, Bouk, Chen, Church, Cohen, Cook, Garner, Hefferon, Kimelman, Liu, Lopez, Meric, O'Sullivan, Ostapchuk, Phan, Ponomarov, Schneider, Shekhtman, Sirotkin, Slotta, Zhang, Balasubramaniam, Burton, Danecek, Keane, Kolb-Kokocinski, McCarthy, Stalker, Quail, Davies, Gollub, Webster, Wong, Zhan, Campbell, Kong, Marcketta, Yu, Antunes, Bainbridge, Sabo, Huang, Coin, Fang, Li, Li, Lin, Liu, Luo, Shao, Xie, Ye, Yu, Zhang, Zheng, Zhu, Alkan, Dal, Kahveci, Garrison, Kural, Lee, Leong, Stromberg, Ward, Wu, Zhang, Daly, DePristo, Handsaker, Banks, Bhatia, {Del Angel}, Genovese, Li, Kashin, McCarroll, Nemesh, Poplin, Yoon, Lihm, Makarov, Gottipati, Keinan, Rodriguez-Flores, Rausch, Fritz, St{\"{u}}tz, Beal, Datta, Herrero, Ritchie, Zerbino, Sabeti, Shlyakhter, Schaffner, Vitti, Cooper, Ball, Stenson, Barnes, Bauer, Cheetham, Cox, Eberle, Kahn, Murray, Peden, Shaw, Kenny, Batzer, Konkel, Walker, MacArthur, Lek, Herwig, Ding, Koboldt, Larson, Ye, Gravel, Swaroop, Chew, Lappalainen, Erlich, Gymrek, Willems, Simpson, Shriver, Rosenfeld, Bustamante, Montgomery, {De La Vega}, Byrnes, Carroll, DeGorter, Lacroute, Maples, Martin, Moreno-Estrada, Shringarpure, Zakharia, Halperin, Baran, Cerveira, Hwang, Malhotra, Plewczynski, Radew, Romanovitch, Zhang, Hyland, Craig, Christoforides, Homer, Izatt, Kurdoglu, Sinari, Squire, Xiao, Sebat, Antaki, Gujral, Noor, Ye, Burchard, Hernandez, Gignoux, Haussler, Katzman, Kent, Howie, Ruiz-Linares, Dermitzakis, Devine, Kang, Kidd, Blackwell, Caron, Chen, Emery, Fritsche, Fuchsberger, Jun, Li, Lyons, Scheller, Sidore, Song, Sliwerska, Taliun, Tan, Welch, Wing, Zhan, Awadalla, Hodgkinson, Li, Shi, Quitadamo, Lunter, Marchini, Myers, Churchhouse, Delaneau, Gupta-Hinch, Kretzschmar, Iqbal, Mathieson, Menelaou, Rimmer, Xifara, Oleksyk, Fu, Liu, Xiong, Jorde, Witherspoon, Xing, Browning, Browning, Hormozdiari, Sudmant, Khurana, Tyler-Smith, Albers, Ayub, Chen, Colonna, Jostins, Walter, Xue, Gerstein, Abyzov, Balasubramanian, Chen, Clarke, Fu, Harmanci, Jin, Lee, Liu, Mu, Zhang, Zhang, Hartl, Shakir, Degenhardt, Meiers, Raeder, Casale, Stegle, Lameijer, Hall, Bafna, Michaelson, Gardner, Mills, Dayama, Chen, Fan, Chong, Chen, Chaisson, Huddleston, Malig, Nelson, Parrish, Blackburne, Lindsay, Ning, Zhang, Lam, Sisu, Challis, Evani, Lu, Nagaswamy, Yu, Li, Habegger, Yu, Cunningham, Dunham, Lage, Jespersen, Horn, Kim, Desalle, Narechania, Sayres, Mendez, Poznik, Underhill, Mittelman, Banerjee, Cerezo, Fitzgerald, Louzada, Massaia, Yang, Kalra, Hale, Dan, Barnes, Beiswanger, Cai, Cao, Henn, Jones, Kaye, Kent, Kerasidou, Mathias, Ossorio, Parker, Rotimi, Royal, Sandoval, Su, Tian, Tishkoff, Via, Wang, Yang, Yang, Zhu, Bodmer, Bedoya, Cai, Gao, Chu, Peltonen, Garcia-Montero, Orfao, Dutil, Martinez-Cruzado, Mathias, Hennis, Watson, McKenzie, Qadri, LaRocque, Deng, Asogun, Folarin, Happi, Omoniwa, Stremlau, Tariyal, Jallow, Joof, Corrah, Rockett, Kwiatkowski, Kooner, Hien, Dunstan, ThuyHang, Fonnie, Garry, Kanneh, Moses, Schieffelin, Grant, Gallo, Poletti, Saleheen, Rasheed, Brooks, Felsenfeld, McEwen, Vaydylevich, Duncanson, Dunn, and Schloss}}}
\bibcite{Aw2009}{{9}{2009}{{Aw and Levin}}{{}}}
\bibcite{Aw2008}{{10}{2008}{{Aw et~al.}}{{Aw, Adams, Qiu, and Levin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{appendix*.61}\protected@file@percent }
\bibcite{Balzeau2012}{{11}{2012}{{Balzeau et~al.}}{{Balzeau, Gilissen, and Grimaud-Herv{\'{e}}}}}
\bibcite{Belmont2003}{{12}{2003}{{Belmont et~al.}}{{Belmont, Hardenbol, Willis, Yu, Yang, Ch'Ang, Huang, Liu, Shen, Tam, Tsui, Waye, Wong, Zeng, Zhang, Chee, Galver, Kruglyak, Murray, Oliphant, Montpetit, Chagnon, Ferretti, Leboeuf, Phillips, Verner, Duan, Lind, Miller, Rice, Saccone, Taillon-Miller, Xiao, Sekine, Sorimachi, Tanaka, Tsunoda, Yoshino, Bentley, Hunt, Powell, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Aniagwu, Marshall, Matthew, Nkwodimmah, Royal, Leppert, Dixon, Cunningham, Kanani, Thorisson, Chen, Cutler, Kashuk, Donnelly, Marchini, McVean, Myers, Cardon, Morris, Weir, Mullikin, Feolo, Daly, Qiu, Kent, Dunston, Kato, Niikawa, Watkin, Gibbs, Sodergren, Weinstock, Wilson, Fulton, Rogers, Birren, Han, Wang, Godbout, Wallenburg, L'Archev{\^{e}}que, Bellemare, Todani, Fujita, Tanaka, Holden, Collins, Brooks, McEwen, Guyer, Jordan, Peterson, Spiegel, Sung, Zacharia, Kennedy, Dunn, Seabrook, Shillito, Skene, Stewart, Valle, Clayton, Jorde, Chakravarti, Cho, Duster, Foster, Jasperse, Knoppers, Kwok, Licinio, Long, Ossorio, Wang, Rotimi, Spallone, Terry, Lander, Lai, Nickerson, Abecasis, Altshuler, Boehnke, Deloukas, Douglas, Gabriel, Hudson, Hudson, Kruglyak, Nakamura, Nussbaum, Schaffner, Sherry, Stein, and Tanaka}}}
\bibcite{Berisa2016}{{13}{2016}{{Berisa and Pickrell}}{{}}}
\bibcite{Boughton2021}{{14}{2021}{{Boughton et~al.}}{{Boughton, Welch, Flickinger, Vandehaar, Taliun, Abecasis, and Boehnke}}}
\bibcite{Bracci2010}{{15}{2010}{{Bracci et~al.}}{{Bracci, Ietswaart, Peelen, and Cavina-Pratesi}}}
\bibcite{Brenner2019}{{16}{2019}{{Brenner and Smeets}}{{}}}
\bibcite{Brodmann1909}{{17}{1909}{{Brodmann}}{{}}}
\bibcite{Bulik-Sullivan2015_cor}{{18}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Finucane, Anttila, Gusev, Day, Loh, Duncan, Perry, Patterson, Robinson, Daly, Price, and Neale}}}
\bibcite{Bulik-Sullivan2015}{{19}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, Patterson, Daly, Price, Neale, Corvin, Walters, Farh, Holmans, Lee, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Cairns, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crespo-Facorro, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, DeLisi, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Gershon, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\'{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kelly, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tooney, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Wu, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Sullivan, and O'Donovan}}}
\bibcite{Buniello2019}{{20}{2019}{{Buniello et~al.}}{{Buniello, Macarthur, Cerezo, Harris, Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff, Cunningham, and Parkinson}}}
\bibcite{Bycroft2018}{{21}{2018}{{Bycroft et~al.}}{{Bycroft, Freeman, Petkova, Band, Elliott, Sharp, Motyer, Vukcevic, Delaneau, O'Connell, Cortes, Welsh, Young, Effingham, McVean, Leslie, Allen, Donnelly, and Marchini}}}
\bibcite{Cano-Gamez2020}{{22}{2020}{{Cano-Gamez and Trynka}}{{}}}
\bibcite{Cao2021}{{23}{2021}{{Cao et~al.}}{{Cao, Ottino-Gonzalez, Cupertino, Schwab, Hoke, Catherine, Cousijn, Dagher, Foxe, Goudriaan, Hester, Hutchison, Li, London, Lorenzetti, Luijten, Martin-Santos, Momenan, Paulus, Schmaal, Sinha, Sjoerds, Solowij, Stein, Stein, Uhlmann, van Holst, Veltman, Wiers, Y{\"{u}}cel, Zhang, Jahanshad, Thompson, Conrod, Mackey, and Garavan}}}
\bibcite{Cara2022}{{24}{2022}{{Cara et~al.}}{{Cara, Streata, Buga, and Iliescu}}}
\bibcite{Chen2013}{{25}{2013}{{Chen et~al.}}{{Chen, Tan, Kou, Duan, Wang, Meirelles, Clark, and Ma'ayan}}}
\bibcite{Cheng2020}{{26}{2020}{{Cheng et~al.}}{{Cheng, Hegarty, and Chrastil}}}
\bibcite{Chini2021}{{27}{2021}{{Chini and Hanganu-Opatz}}{{}}}
\bibcite{Cichonska2016}{{28}{2016}{{Cichonska et~al.}}{{Cichonska, Rousu, Marttinen, Kangas, Soininen, Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti, and Pirinen}}}
\bibcite{Cirulli2020}{{29}{2020}{{Cirulli et~al.}}{{Cirulli, White, Read, Elhanan, Metcalf, Tanudjaja, Fath, Sandoval, Isaksson, Schlauch, Grzymski, Lu, and Washington}}}
\bibcite{Claassen2016}{{30}{2016}{{Claassen et~al.}}{{Claassen, McDonell, Donahue, Rawal, Wylie, Neimat, Kang, Hedera, Zald, Landman, Dawant, and Rane}}}
\bibcite{Claes2012}{{31}{2012}{{Claes et~al.}}{{Claes, Walters, Shriver, Puts, Gibson, Clement, Baynam, Verbeke, Vandermeulen, and Suetens}}}
\bibcite{Claes2014}{{32}{2014}{{Claes et~al.}}{{Claes, Liberton, Daniels, Rosana, Quillen, Pearson, McEvoy, Bauchet, Zaidi, Yao, Tang, Barsh, Absher, Puts, Rocha, Beleza, Pereira, Baynam, Suetens, Vandermeulen, Wagner, Boster, and Shriver}}}
\bibcite{Claes2018}{{33}{2018}{{Claes et~al.}}{{Claes, Roosenboom, White, Swigut, Sero, Li, Lee, Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova, Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and Weinberg}}}
\bibcite{Claussnitzer2015}{{34}{2015}{{Claussnitzer et~al.}}{{Claussnitzer, Dankel, Kim, Quon, Meuleman, Haugen, Glunk, Sousa, Beaudry, Puviindran, Abdennur, Liu, Svensson, Hsu, Drucker, Mellgren, Hui, Hauner, and Kellis}}}
\bibcite{Coles2008}{{35}{2008}{{Coles}}{{}}}
\bibcite{Concha2012}{{36}{2012}{{Concha et~al.}}{{Concha, Bianco, and Wilson}}}
\bibcite{Corballis2009}{{37}{2009}{{Corballis}}{{}}}
\bibcite{Corces2020}{{38}{2020}{{Corces et~al.}}{{Corces, Shcherbina, Kundu, Gloudemans, Fr{\'{e}}sard, Granja, Louie, Eulalio, Shams, Bagdatli, Mumbach, Liu, Montine, Greenleaf, Kundaje, Montgomery, Chang, and Montine}}}
\bibcite{Dalziel2011}{{39}{2011}{{Dalziel et~al.}}{{Dalziel, Kolesnichenko, {Das Neves}, Iborra, Goding, and Furger}}}
\bibcite{DeKovel2019}{{40}{2019}{{de~Kovel and Francks}}{{}}}
\bibcite{DeLeeuw2015}{{41}{2015}{{de~Leeuw et~al.}}{{de~Leeuw, Mooij, Heskes, and Posthuma}}}
\bibcite{Manzano2018}{{42}{2018}{{de~Manzano and Ull{\'{e}}n}}{{}}}
\bibcite{Demontis2019}{{43}{2019}{{Demontis et~al.}}{{Demontis, Walters, Martin, Mattheisen, Als, Agerbo, Baldursson, Belliveau, Bybjerg-Grauholm, B{\ae }kvad-Hansen, Cerrato, Chambert, Churchhouse, Dumont, Eriksson, Gandal, Goldstein, Grasby, Grove, Gudmundsson, Hansen, Hauberg, Hollegaard, Howrigan, Huang, Maller, Martin, Martin, Moran, Pallesen, Palmer, Pedersen, Pedersen, Poterba, Poulsen, Ripke, Robinson, Satterstrom, Stefansson, Stevens, Turley, Walters, Won, Wright, Albayrak, Anney, Arranz, Banaschewski, Bau, Biederman, Buitelaar, Casas, Charach, Crosbie, Dempfle, Doyle, Ebstein, Elia, Freitag, F{\"{o}}cker, Gill, Grevet, Hawi, Hebebrand, Herpertz-Dahlmann, Hervas, Hinney, Hohmann, Holmans, Hutz, Ickowitz, Johansson, Kent, Kittel-Schneider, Lambregts-Rommelse, Lehmkuhl, Loo, McGough, Meyer, Mick, Middletion, Miranda, Mota, Mulas, Mulligan, Nelson, Nguyen, Oades, O'Donovan, Owen, Palmason, Ramos-Quiroga, Renner, Ribas{\'{e}}s, Rietschel, Rivero, Romanos, Romanos, Rothenberger, Royers, S{\'{a}}nchez-Mora, Scherag, Schimmelmann, Sch{\"{a}}fer, Sergeant, Sinzig, Smalley, Steinhausen, Thompson, Todorov, Vasquez, Walitza, Wang, Warnke, Williams, Witt, Yang, Zayats, Zhang-James, Smith, Davies, Ehli, Evans, Fedko, Greven, Groen-Blokhuis, Guxens, Hammerschlag, Hartman, Heinrich, {Jan Hottenga}, Hudziak, Jugessur, Kemp, Krapohl, Murcia, Myhre, Nolte, Nyholt, Ormel, Ouwens, Pappa, Pennell, Plomin, Ring, Standl, Stergiakouli, Pourcain, Stoltenberg, Sunyer, Thiering, Tiemeier, Tiesler, Timpson, Trzaskowski, van~der Most, Vilor-Tejedor, Wang, Whitehouse, Zhao, Agee, Alipanahi, Auton, Bell, Bryc, Elson, Fontanillas, Furlotte, Hinds, Hromatka, Huber, Kleinman, Litterman, McIntyre, Mountain, Northover, Pitts, Sathirapongsasuti, Sazonova, Shelton, Shringarpure, Tian, Vacic, Wilson, Andreassen, Asherson, Burton, Boomsma, Cormand, Dalsgaard, Franke, Gelernter, Geschwind, Hakonarson, Haavik, Kranzler, Kuntsi, Langley, Lesch, Middeldorp, Reif, Rohde, Roussos, Schachar, Sklar, Sonuga-Barke, Sullivan, Thapar, Tung, Waldman, Medland, Stefansson, Nordentoft, Hougaard, Werge, Mors, Mortensen, Daly, Faraone, B{\o }rglum, and Neale}}}
\bibcite{Desikan2006}{{44}{2006}{{Desikan et~al.}}{{Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{Destrieux2010}{{45}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{Dickie2019}{{46}{2019}{{Dickie et~al.}}{{Dickie, Anticevic, Smith, Coalson, Manogaran, Calarco, Viviano, Glasser, {Van Essen}, and Voineskos}}}
\bibcite{Do2017}{{47}{2017}{{Do et~al.}}{{Do, Shearer, Suzuki, Terry, Gelernter, Greally, and Tycko}}}
\bibcite{Dray2015}{{48}{2015}{{Dray and Josse}}{{}}}
\bibcite{Dunham2012}{{49}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings, Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer, Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan, Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi, Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong, Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay, Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi, Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar, Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez, Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral, Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes, Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky}}}
\bibcite{Dyck2017}{{50}{2017}{{Dyck and Morrow}}{{}}}
\bibcite{Ernst2015}{{51}{2015}{{Ernst and Fris{\'{e}}n}}{{}}}
\bibcite{Bear2016chapter7app}{{52}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016a}{{53}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016b}{{54}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{Fernandes2021}{{55}{2021}{{Fernandes et~al.}}{{Fernandes, Zhang, Jamann, and Lipka}}}
\bibcite{Ferng2022}{{56}{2022}{{Ferng and Mytilinaios}}{{}}}
\bibcite{Filipe2019}{{57}{2019}{{Filipe and Kyriazakis}}{{}}}
\bibcite{Finnerty2003}{{58}{2003}{{Finnerty}}{{}}}
\bibcite{Finucane2015}{{59}{2015}{{Finucane et~al.}}{{Finucane, Bulik-Sullivan, Gusev, Trynka, Reshef, Loh, Anttila, Xu, Zang, Farh, Ripke, Day, Purcell, Stahl, Lindstrom, Perry, Okada, Raychaudhuri, Daly, Patterson, Neale, and Price}}}
\bibcite{Finucane2018}{{60}{2018}{{Finucane et~al.}}{{Finucane, Reshef, Anttila, Slowikowski, Gusev, Byrnes, Gazal, Loh, Lareau, Shoresh, Genovese, Saunders, Macosko, Pollack, Perry, Buenrostro, Bernstein, Raychaudhuri, McCarroll, Neale, and Price}}}
\bibcite{Galesloot2014}{{61}{2014}{{Galesloot et~al.}}{{Galesloot, {Van Steen}, Kiemeney, Janss, and Vermeulen}}}
\bibcite{Gallagher2018}{{62}{2018}{{Gallagher and Chen-Plotkin}}{{}}}
\bibcite{Gialluisi2020}{{63}{2020}{{Gialluisi et~al.}}{{Gialluisi, Andlauer, Mirza-Schreiber, Moll, Becker, Hoffmann, Ludwig, Czamara, Pourcain, Honbolyg{\'{o}}, T{\'{o}}th, Cs{\'{e}}pe, Huguet, Chaix, Iannuzzi, Demonet, Morris, Hulslander, Willcutt, DeFries, Olson, Smith, Pennington, Vaessen, Maurer, Lyytinen, Peyrard-Janvid, Lepp{\"{a}}nen, Brandeis, Bonte, Stein, Talcott, Fauchereau, Wilcke, Kirsten, M{\"{u}}ller, Francks, Bourgeron, Monaco, Ramus, Landerl, Kere, Scerri, Paracchini, Fisher, Schumacher, N{\"{o}}then, M{\"{u}}ller-Myhsok, and Schulte-K{\"{o}}rne}}}
\bibcite{Glasser2011}{{64}{2011}{{Glasser and van Essen}}{{}}}
\bibcite{Gotz2005}{{65}{2005}{{G{\"{o}}tz and Huttner}}{{}}}
\bibcite{Graham2022}{{66}{2022}{{Graham et~al.}}{{Graham, Banura, Ohki, and Saito}}}
\bibcite{Grimes2017}{{67}{2017}{{Grimes and Burdine}}{{}}}
\bibcite{Grove2019}{{68}{2019}{{Grove et~al.}}{{Grove, Ripke, Als, Mattheisen, Walters, Won, Pallesen, Agerbo, Andreassen, Anney, Awashti, Belliveau, Bettella, Buxbaum, Bybjerg-Grauholm, B{\ae }kvad-Hansen, Cerrato, Chambert, Christensen, Churchhouse, Dellenvall, Demontis, {De Rubeis}, Devlin, Djurovic, Dumont, Goldstein, Hansen, Hauberg, Hollegaard, Hope, Howrigan, Huang, Hultman, Klei, Maller, Martin, Martin, Moran, Nyegaard, N{\ae }rland, Palmer, Palotie, Pedersen, Pedersen, DPoterba, Poulsen, Pourcain, Qvist, Rehnstr{\"{o}}m, Reichenberg, Reichert, Robinson, Roeder, Roussos, Saemundsen, Sandin, Satterstrom, {Davey Smith}, Stefansson, Steinberg, Stevens, Sullivan, Turley, Walters, Xu, Wray, Trzaskowski, Byrne, Abdellaoui, Adams, Air, Andlauer, Bacanu, Beekman, Bigdeli, Binder, Blackwood, Bryois, Buttensch{\o }n, Cai, Castelao, Clarke, Coleman, Colodro-Conde, Couvy-Duchesne, Craddock, Crawford, Davies, Deary, Degenhardt, Derks, Direk, Dolan, Dunn, Eley, Escott-Price, Kiadeh, Finucane, Forstner, Frank, Gaspar, Gill, Goes, Gordon, Hall, Hansen, Herms, Hickie, Hoffmann, Homuth, Horn, Hottenga, Ising, Jansen, Jorgenson, Knowles, Kohane, Kraft, Kretzschmar, Krogh, Kutalik, Li, Lind, MacIntyre, MacKinnon, Maier, Maier, Marchini, Mbarek, McGrath, McGuffin, Medland, Mehta, Middeldorp, Mihailov, Milaneschi, Milani, Mondimore, Montgomery, Mostafavi, Mullins, Nauck, Ng, Nivard, Nyholt, O'Reilly, Oskarsson, Owen, Painter, Peterson, Pettersson, Peyrot, Pistis, Posthuma, Quiroz, Rice, Riley, Rivera, Mirza, Schoevers, Schulte, Shen, Shi, Shyn, Sigurdsson, Sinnamon, Smit, Smith, Streit, Strohmaier, Tansey, Teismann, Teumer, Thompson, Thomson, Thorgeirsson, Traylor, Treutlein, Trubetskoy, Uitterlinden, Umbricht, {Van der Auwera}, van Hemert, Viktorin, Visscher, Wang, Webb, Weinsheimer, Wellmann, Willemsen, Witt, Wu, Xi, Yang, Zhang, Arolt, Baune, Berger, Boomsma, Cichon, Dannlowski, de~Geus, DePaulo, Domenici, Domschke, Esko, Grabe, Hamilton, Hayward, Heath, Kendler, Kloiber, Lewis, Li, Lucae, Madden, Magnusson, Martin, McIntosh, Metspalu, M{\"{u}}ller-Myhsok, N{\"{o}}then, O'Donovan, Paciga, Pedersen, Penninx, Perlis, Porteous, Potash, Preisig, Rietschel, Schaefer, Schulze, Smoller, Tiemeier, Uher, V{\"{o}}lzke, Weissman, Lewis, Levinson, Breen, Agee, Alipanahi, Auton, Bell, Bryc, Elson, Fontanillas, Furlotte, Hromatka, Huber, Kleinman, Litterman, McIntyre, Mountain, Noblin, Northover, Pitts, Sathirapongsasuti, Sazonova, Shelton, Shringarpure, Tung, Vacic, Wilson, Stefansson, Geschwind, Nordentoft, Hougaard, Werge, Mors, Mortensen, Neale, Daly, and B{\o }rglum}}}
\bibcite{Guadalupe2015}{{69}{2015}{{Guadalupe et~al.}}{{Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez, Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid, V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks}}}
\bibcite{Guebel2013}{{70}{2013}{{Guebel and Torres}}{{}}}
\bibcite{Guindo-Martinez2021}{{71}{2021}{{Guindo-Mart{\'{i}}nez et~al.}}{{Guindo-Mart{\'{i}}nez, Amela, Bon{\`{a}}s-Guarch, Puiggr{\`{o}}s, Salvoro, Miguel-Escalada, Carey, Cole, R{\"{u}}eger, Atkinson, Leong, Sanchez, Ramon-Cortes, Ejarque, Palmer, Kurki, Aragam, Florez, Badia, Mercader, and Torrents}}}
\bibcite{Halldorsson2022}{{72}{2022}{{Halldorsson et~al.}}{{Halldorsson, Eggertsson, Moore, Hauswedell, Eiriksson, Ulfarsson, Palsson, Hardarson, Oddsson, Jensson, Kristmundsdottir, Sigurpalsdottir, Stefansson, Beyter, Holley, Tragante, Gylfason, Olason, Zink, Asgeirsdottir, Sverrisson, Sigurdsson, Gudjonsson, Sigurdsson, Halldorsson, Sveinbjornsson, Norland, Styrkarsdottir, Magnusdottir, Snorradottir, Kristinsson, Sobech, Jonsson, Geirsson, Olafsson, Jonsson, Pedersen, Erikstrup, Brunak, Ostrowski, Consortium, Thorleifsson, Jonsson, Melsted, Jonsdottir, Rafnar, Holm, Stefansson, Saemundsdottir, Gudbjartsson, Magnusson, Masson, Thorsteinsdottir, Helgason, Jonsson, Sulem, and Stefansson}}}
\bibcite{Han2016}{{73}{2016}{{Han et~al.}}{{Han, Jung, Yun, Park, Cho, Hur, Shin, Lee, and Kwon}}}
\bibcite{Heger2020}{{74}{2020}{{Heger et~al.}}{{Heger, Zheng, Rottmann, {Pan Lio}, and Wiehe}}}
\bibcite{Heinz2010}{{75}{2010}{{Heinz et~al.}}{{Heinz, Benner, Spann, Bertolino, Lin, Laslo, Cheng, Murre, Singh, and Glass}}}
\bibcite{Hejnol2016}{{76}{2016}{{Hejnol and Pang}}{{}}}
\bibcite{Herbert2005}{{77}{2005}{{Herbert et~al.}}{{Herbert, Ziegler, Deutsch, O'Brien, Kennedy, Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness Jr}}}}
\bibcite{Hesling2012}{{78}{2012}{{Hesling et~al.}}{{Hesling, Dilharreguy, Bordessoules, and Allard}}}
\bibcite{Hikasa2013}{{79}{2013}{{Hikasa and Sokol}}{{}}}
\bibcite{Hu2017}{{80}{2017}{{Hu et~al.}}{{Hu, Li, Wang, and Wang}}}
\bibcite{Huo2019}{{81}{2019}{{Huo et~al.}}{{Huo, Li, Liu, Li, and Luo}}}
\bibcite{Jackson2010}{{82}{2010}{{Jackson et~al.}}{{Jackson, Carpenter, Nebert, and Vasiliou}}}
\bibcite{Jackson2011}{{83}{2011}{{Jackson et~al.}}{{Jackson, Riley, and White}}}
\bibcite{Janky2014}{{84}{2014}{{Janky et~al.}}{{Janky, Verfaillie, Imrichov{\'{a}}, van~de Sande, Standaert, Christiaens, Hulselmans, Herten, {Naval Sanchez}, Potier, Svetlichnyy, {Kalender Atak}, Fiers, Marine, and Aerts}}}
\bibcite{Jansen2019}{{85}{2019}{{Jansen et~al.}}{{Jansen, Savage, Watanabe, Bryois, Williams, Steinberg, Sealock, Karlsson, H{\"{a}}gg, Athanasiu, Voyle, Proitsi, Witoelar, Stringer, Aarsland, Almdahl, Andersen, Bergh, Bettella, Bjornsson, Br{\ae }khus, Br{\r a}then, de~Leeuw, Desikan, Djurovic, Dumitrescu, Fladby, Hohman, Jonsson, Kiddle, Rongve, Saltvedt, Sando, Selb{\ae }k, Shoai, Skene, Snaedal, Stordal, Ulstein, Wang, White, Hardy, Hjerling-Leffler, Sullivan, van~der Flier, Dobson, Davis, Stefansson, Stefansson, Pedersen, Ripke, Andreassen, and Posthuma}}}
\bibcite{Jernigan2016}{{86}{2016}{{Jernigan et~al.}}{{Jernigan, Brown, Hagler, Akshoomoff, Bartsch, Newman, Thompson, Bloss, Murray, Schork, Kennedy, Kuperman, McCabe, Chung, Libiger, Maddox, Casey, Chang, Ernst, Frazier, Gruen, Sowell, Kenet, Kaufmann, Mostofsky, Amaral, and Dale}}}
\bibcite{Kang2011}{{87}{2011}{{Kang et~al.}}{{Kang, Kawasawa, Cheng, Zhu, Xu, Li, Sousa, Pletikos, Meyer, Sedmak, Guennel, Shin, Johnson, Krsnik, Mayer, Fertuzinhos, Umlauf, Lisgo, Vortmeyer, Weinberger, Mane, Hyde, Huttner, Reimers, Kleinman, and {\v {S}}estan}}}
\bibcite{Kierczak2022}{{88}{2022}{{Kierczak et~al.}}{{Kierczak, Rafati, H{\"{o}}glund, Gourl{\'{e}}, {Lo Faro}, Schmitz, Ek, Gyllensten, Enroth, Ekman, Nystedt, Karlsson, and Johansson}}}
\bibcite{Klein2005}{{89}{2005}{{Klein et~al.}}{{Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and Hoh}}}
\bibcite{Klingenberg2020}{{90}{2020}{{Klingenberg}}{{}}}
\bibcite{Klingenberg1998}{{91}{1998}{{Klingenberg and Mcintyre}}{{}}}
\bibcite{klingenberg2002}{{92}{2002}{{Klingenberg et~al.}}{{Klingenberg, Barluenga, and Meyer}}}
\bibcite{Koch2021}{{93}{2021}{{Koch and Sunyaev}}{{}}}
\bibcite{Kong2018}{{94}{2018}{{Kong et~al.}}{{Kong, Mathias, Guadalupe, Ab{\'{e}}, Agartz, Akudjedu, Aleman, Alhusaini, Allen, Ames, Andreassen, Vasquez, Armstrong, Bergo, Bastin, Batalla, Bauer, Baune, Baur-Streubel, Biederman, Blaine, Boedhoe, B{\o }en, Bose, Bralten, Brandeis, Brem, Brodaty, Y{\"{u}}ksel, Brooks, Buitelaar, B{\"{u}}rger, B{\"{u}}low, Calhoun, Calvo, Canales-Rodr{\'{i}}guez, Canive, Cannon, Caparelli, Castellanos, Cavalleri, Cendes, Chaim-Avancini, Chantiluke, Chen, Chen, Cheng, Christakou, Clark, Coghill, Connolly, Conzelmann, C{\'{o}}rdova-Palomera, Cousijn, Crow, Cubillo, Dale, Dannlowski, {De Bruttopilo}, {De Zeeuw}, Deary, Delanty, Demeter, {Di Martino}, Dickie, Dietsche, Doan, Doherty, Doyle, Durston, Earl, Ehrlich, Ekman, Elvs{\r a}shagen, Epstein, Fair, Faraone, Fern{\'{a}}ndez, Filho, F{\"{o}}rster, Fouche, Foxe, Frodl, Fuentes-Claramonte, Fullerton, Garavan, Garcia, Gotlib, Goudriaan, Grabe, Groenewold, Grotegerd, Gruber, Gurholt, Haavik, Hahn, Hansell, Harris, Hartman, Hern{\'{a}}ndez, Heslenfeld, Hester, Hibar, Ho, Ho, Hoekstra, {Van Holst}, Hoogman, H{\o }vik, Howells, Hugdahl, Huyser, Ingvar, Irwin, Ishikawa, James, Jahanshad, Jernigan, J{\"{o}}nsson, K{\"{a}}hler, Kaleda, Kelly, Kerich, Keshavan, Khadka, Kircher, Kohls, Konrad, Korucuoglu, Kr{\"{a}}mer, Krug, Kwon, Lambregts-Rommelse, Land{\'{e}}n, L{\'{a}}zaro, Lebedeva, Lenroot, Lesch, Li, Lim, Liu, Lochner, London, Lonning, Lorenzetti, Luciano, Luijten, Lundervold, MacKey, MacMaster, Maingault, Malpas, Malt, Mataix-Cols, Martin-Santos, Mayer, McCarthy, Mitchell, Mueller, Maniega, Mazoyer, McDonald, McLellan, McMahon, McPhilemy, Momenan, Morales, Narayanaswamy, Moreira, Nerland, Nestor, Newman, Nigg, Nordvik, Novotny, Weiss, O'Gorman, Oosterlaan, Oranje, Orr, Overs, Pauli, Paulus, Plessen, {Von Polier}, Pomarol-Clotet, Portella, Qiu, Radua, Ramos-Quiroga, Reddy, Reif, Roberts, Rosa, Rubia, Sacchet, Sachdev, Salvador, Schmaal, Schulte-R{\"{u}}ther, Schweren, Seidman, Seitz, Serpa, Shaw, Shumskaya, Silk, Simmons, Simulionyte, Sinha, Sjoerds, Smelror, Soliva, Solowij, Souza-Duran, Sponheim, Stein, Stein, Stevens, Strike, Sudre, Sui, Tamm, Temmingh, Thoma, Tomyshev, Tronchin, Turner, Uhlmann, {Van Erp}, {Van Den Heuvel}, {Van Der Meer}, {Van Eijk}, Vance, Veer, Veltman, Venkatasubramanian, Vilarroya, Vives-Gilabert, Voineskos, V{\"{o}}lzke, Vuletic, Walitza, Walter, Walton, Wardlaw, Wen, Westlye, Whelan, White, Wiers, Wright, Wittfeld, Yang, Yasuda, Yoncheva, Y{\"{u}}cel, Yun, Zanetti, Zhen, Zhu, Ziegler, Zierhut, {De Zubicaray}, Zwiers, Glahn, Franke, Crivello, Tzourio-Mazoyer, Fisher, Thompson, Francks, Farde, Flyckt, Engberg, Erhardt, Fatouros-Bergman, Cervenka, Schwieler, Piehl, Collste, Victorsson, Malmqvist, Hedberg, and Orhan}}}
\bibcite{Kong2021}{{95}{2021}{{Kong et~al.}}{{Kong, Postema, Schijven, Castillo, Pepe, Crivello, Joliot, Mazoyer, Fisher, and Francks}}}
\bibcite{Kong2022}{{96}{2022}{{Kong et~al.}}{{Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman, Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner, Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and Francks}}}
\bibcite{Kranz2012}{{97}{2012}{{Kranz et~al.}}{{Kranz, Ekawardhani, Lin, Witzmann, Streit, Schuelter, Bauer, Henseler, Turner, Muller, Reif, Schote, and Meyer}}}
\bibcite{Kuo2022}{{98}{2022}{{Kuo and Massoud}}{{}}}
\bibcite{Lee2018}{{99}{2018}{{Lee et~al.}}{{Lee, McGue, Iacono, and Chow}}}
\bibcite{Levey2021}{{100}{2021}{{Levey et~al.}}{{Levey, Stein, Wendt, Pathak, Zhou, Aslan, Quaden, Harrington, Nu{\~{n}}ez, Overstreet, Radhakrishnan, Sanacora, McIntosh, Shi, Shringarpure, Concato, Polimanti, and Gelernter}}}
\bibcite{Li2009}{{101}{2009}{{Li and Tsien}}{{}}}
\bibcite{Li2020}{{102}{2020}{{Li et~al.}}{{Li, Hu, Gao, Cao, Zhang, Bu, Lu, Wang, Tang, Li, Yang, Biswal, Gong, and Huang}}}
\bibcite{Li2015}{{103}{2015}{{Li et~al.}}{{Li, Wang, Li, Li, and Li}}}
\bibcite{Liao2019}{{104}{2019}{{Liao et~al.}}{{Liao, Wang, Jaehnig, Shi, and Zhang}}}
\bibcite{Lin2020}{{105}{2020}{{Lin et~al.}}{{Lin, Tabassum, Ripatti, and Pirinen}}}
\bibcite{Little2002}{{106}{2002}{{Little and Rubin}}{{}}}
\bibcite{Littlejohns2020}{{107}{2020}{{Littlejohns et~al.}}{{Littlejohns, Holliday, Gibson, Garratt, Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree, Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard, Smith, Sudlow, Matthews, and Allen}}}
\bibcite{Lopez2014}{{108}{2014}{{L{\'{o}}pez}}{{}}}
\bibcite{Luciano2018}{{109}{2018}{{Luciano et~al.}}{{Luciano, Hagenaars, Davies, Hill, Clarke, Shirali, Harris, Marioni, Liewald, Fawns-Ritchie, Adams, Howard, Lewis, Gale, McIntosh, and Deary}}}
\bibcite{Malik2013}{{110}{2013}{{Malik et~al.}}{{Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu, Zia, Hevner, Zecevic, and Ballabh}}}
\bibcite{Maller2015}{{111}{2015}{{Maller et~al.}}{{Maller, Anderson, Thomson, Rosenfeld, Daskalakis, and Fitzgerald}}}
\bibcite{Marozzi2004}{{112}{2004}{{Marozzi}}{{}}}
\bibcite{McLean2010}{{113}{2010}{{McLean et~al.}}{{McLean, Bristor, Hiller, Clarke, Schaar, Lowe, Wenger, and Bejerano}}}
\bibcite{Mekki2022}{{114}{2022}{{Mekki et~al.}}{{Mekki, Guillemot, Lema{\^{i}}tre, Carri{\'{o}}n-Castillo, Forkel, Frouin, and Philippe}}}
\bibcite{Mi2019}{{115}{2019}{{Mi et~al.}}{{Mi, Muruganujan, Ebert, Huang, and Thomas}}}
\bibcite{Michaelson2014}{{116}{2014}{{Michaelson}}{{}}}
\bibcite{Molnar2019}{{117}{2019}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Clowry, {\v {S}}estan, Alzu'bi, Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez, Hoerder-Suabedissen, and Kriegstein}}}
\bibcite{Mootha2003}{{118}{2003}{{Mootha et~al.}}{{Mootha, Lindgren, Eriksson, Subramanian, Sihag, Lehar, Puigserver, Carlsson, Ridderstr{\r a}le, Laurila, Houstis, Daly, Patterson, Mesirov, Golub, Tamayo, Spiegelman, Lander, Hirschhorn, Altshuler, and Groop}}}
\bibcite{Morgan2018}{{119}{2018}{{Morgan et~al.}}{{Morgan, Pairo-Castineira, Rawlik, Canela-Xandri, Rees, Sims, Tenesa, and Jackson}}}
\bibcite{Mullins2021}{{120}{2021}{{Mullins et~al.}}{{Mullins, Forstner, O'Connell, Coombes, Coleman, Qiao, Als, Bigdeli, B{\o }rte, Bryois, Charney, Drange, Gandal, Hagenaars, Ikeda, Kamitaki, Kim, Krebs, Panagiotaropoulou, Schilder, Sloofman, Steinberg, Trubetskoy, Winsvold, Won, Abramova, Adorjan, Agerbo, {Al Eissa}, Albani, Alliey-Rodriguez, Anjorin, Antilla, Antoniou, Awasthi, Baek, B{\ae }kvad-Hansen, Bass, Bauer, Beins, Bergen, Birner, {B{\o }cker Pedersen}, B{\o }en, Boks, Bosch, Brum, Brumpton, Brunkhorst-Kanaan, Budde, Bybjerg-Grauholm, Byerley, Cairns, Casas, Cervantes, Clarke, Cruceanu, Cuellar-Barboza, Cunningham, Curtis, Czerski, Dale, Dalkner, David, Degenhardt, Djurovic, Dobbyn, Douzenis, Elvs{\r a}shagen, Escott-Price, Ferrier, Fiorentino, Foroud, Forty, Frank, Frei, Freimer, Fris{\'{e}}n, Gade, Garnham, Gelernter, {Gi{\o }rtz Pedersen}, Gizer, Gordon, Gordon-Smith, Greenwood, Grove, Guzman-Parra, Ha, Haraldsson, Hautzinger, Heilbronner, Hellgren, Herms, Hoffmann, Holmans, Huckins, Jamain, Johnson, Kalman, Kamatani, Kennedy, Kittel-Schneider, Knowles, Kogevinas, Koromina, Kranz, Kranzler, Kubo, Kupka, Kushner, Lavebratt, Lawrence, Leber, Lee, Lee, Levy, Lewis, Liao, Lucae, Lundberg, MacIntyre, Magnusson, Maier, Maihofer, Malaspina, Maratou, Martinsson, Mattheisen, McCarroll, McGregor, McGuffin, McKay, Medeiros, Medland, Millischer, Montgomery, Moran, Morris, M{\"{u}}hleisen, O'Brien, O'Donovan, {Olde Loohuis}, Oruc, Papiol, Pardi{\~{n}}as, Perry, Pfennig, Porichi, Potash, Quested, Raj, Rapaport, DePaulo, Regeer, Rice, Rivas, Rivera, Roth, Roussos, Ruderfer, S{\'{a}}nchez-Mora, Schulte, Senner, Sharp, Shilling, Sigurdsson, Sirignano, Slaney, Smeland, Smith, Sobell, {S{\o }holm Hansen}, {Soler Artigas}, Spijker, Stein, Strauss, {\'{S}}wi{\c {a}}tkowska, Terao, Thorgeirsson, Toma, Tooney, Tsermpini, Vawter, Vedder, Walters, Witt, Xi, Xu, Yang, Young, Young, Zandi, Zhou, Zillich, Adolfsson, Agartz, Alda, Alfredsson, Babadjanova, Backlund, Baune, Bellivier, Bengesser, Berrettini, Blackwood, Boehnke, B{\o }rglum, Breen, Carr, Catts, Corvin, Craddock, Dannlowski, Dikeos, Esko, Etain, Ferentinos, Frye, Fullerton, Gawlik, Gershon, Goes, Green, Grigoroiu-Serbanescu, Hauser, Henskens, Hillert, Hong, Hougaard, Hultman, Hveem, Iwata, Jablensky, Jones, Jones, Kahn, Kelsoe, Kirov, Land{\'{e}}n, Leboyer, Lewis, Li, Lissowska, Lochner, Loughland, Martin, Mathews, Mayoral, McElroy, McIntosh, McMahon, Melle, Michie, Milani, Mitchell, Morken, Mors, Mortensen, Mowry, M{\"{u}}ller-Myhsok, Myers, Neale, Nievergelt, Nordentoft, N{\"{o}}then, O'Donovan, Oedegaard, Olsson, Owen, Paciga, Pantelis, Pato, Pato, Patrinos, Perlis, Posthuma, Ramos-Quiroga, Reif, Reininghaus, Ribas{\'{e}}s, Rietschel, Ripke, Rouleau, Saito, Schall, Schalling, Schofield, Schulze, Scott, Scott, Serretti, {Shannon Weickert}, Smoller, Stefansson, Stefansson, Stordal, Streit, Sullivan, Turecki, Vaaler, Vieta, Vincent, Waldman, Weickert, Werge, Wray, Zwart, Biernacka, Nurnberger, Cichon, Edenberg, Stahl, McQuillin, {Di Florio}, Ophoff, and Andreassen}}}
\bibcite{Myers2017}{{121}{2017}{{Myers et~al.}}{{Myers, Mandelstam, Ramantani, Rushing, de~Vries, Koolen, and Scheffer}}}
\bibcite{Naqvi2021}{{122}{2021}{{Naqvi et~al.}}{{Naqvi, Sleyp, Hoskens, Indencleef, Spence, Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh, Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes}}}
\bibcite{Neubauer2020}{{123}{2020}{{Neubauer et~al.}}{{Neubauer, Gunz, Scott, Hublin, and Mitteroecker}}}
\bibcite{Ng2002}{{124}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Nicholls2020}{{125}{2020}{{Nicholls et~al.}}{{Nicholls, John, Watson, Munroe, Barnes, and Cabrera}}}
\bibcite{Nishizaki2020}{{126}{2020}{{Nishizaki et~al.}}{{Nishizaki, Ng, Dong, Porter, Morterud, Williams, Asman, Switzenberg, and Boyle}}}
\bibcite{Nowakowski2016}{{127}{2016}{{Nowakowski et~al.}}{{Nowakowski, Pollen, Sandoval-Espinosa, and Kriegstein}}}
\bibcite{Okada2005}{{128}{2005}{{Okada et~al.}}{{Okada, Takeda, Tanaka, Belmonte, and Hirokawa}}}
\bibcite{Okbay2016}{{129}{2016}{{Okbay et~al.}}{{Okbay, Beauchamp, Fontana, Lee, Pers, Rietveld, Turley, Chen, Emilsson, Meddens, Oskarsson, Pickrell, Thom, Timshel, {De Vlaming}, Abdellaoui, Ahluwalia, Bacelis, Baumbach, Bjornsdottir, Brandsma, {Pina Concas}, Derringer, Furlotte, Galesloot, Girotto, Gupta, Hall, Harris, Hofer, Horikoshi, Huffman, Kaasik, Kalafati, Karlsson, Kong, Lahti, {Van Der Lee}, Deleeuw, Lind, Lindgren, Liu, Mangino, Marten, Mihailov, Miller, {Van Der Most}, Oldmeadow, Payton, Pervjakova, Peyrot, Qian, Raitakari, Rueedi, Salvi, Schmidt, Schraut, Shi, Smith, Poot, {St Pourcain}, Teumer, Thorleifsson, Verweij, Vuckovic, Wellmann, Westra, Yang, Zhao, Zhu, Alizadeh, Amin, Bakshi, Baumeister, Biino, B{\o }nnelykke, Boyle, Campbell, Cappuccio, Davies, {De Neve}, Deloukas, Demuth, Ding, Eibich, Eisele, Eklund, Evans, Faul, Feitosa, Forstner, Gandin, Gunnarsson, Halld{\'{o}}rsson, Harris, Holliday, Heath, Hocking, Homuth, Horan, Hottenga, {De Jager}, Joshi, Jugessur, Kaakinen, K{\"{a}}h{\"{o}}nen, Kanoni, Keltigangas-J{\"{a}}rvinen, Kiemeney, Kolcic, Koskinen, Kraja, Kroh, Kutalik, Latvala, Launer, Lebreton, Levinson, Lichtenstein, Lichtner, Liewald, Loukola, Madden, M{\"{a}}gi, M{\"{a}}ki-Opas, Marioni, Marques-Vidal, Meddens, Mcmahon, Meisinger, Meitinger, Milaneschi, Milani, Montgomery, Myhre, Nelson, Nyholt, Ollier, Palotie, Paternoster, Pedersen, Petrovic, Porteous, Ra{\"{i}}kk{\"{o}}nen, Ring, Robino, Rostapshova, Rudan, Rustichini, Salomaa, Sanders, Sarin, Schmidt, Scott, Smith, Smith, Staessen, Steinhagen-Thiessen, Strauch, Terracciano, Tobin, Ulivi, Vaccargiu, Quaye, {Van Rooij}, Venturini, Vinkhuyzen, V{\"{o}}lker, V{\"{o}}lzke, Vonk, Vozzi, Waage, Ware, Willemsen, Attia, Bennett, Berger, Bertram, Bisgaard, Boomsma, Borecki, B{\"{u}}ltmann, Chabris, Cucca, Cusi, Deary, Dedoussis, {Van Duijn}, Eriksson, Franke, Franke, Gasparini, Gejman, Gieger, Grabe, Gratten, Groenen, Gudnason, {Van Der Harst}, Hayward, Hinds, Hoffmann, Hypp{\"{o}}nen, Iacono, Jacobsson, J{\"{a}}rvelin, J{\"{o}}ckel, Kaprio, Kardia, Lehtim{\"{a}}ki, Lehrer, Magnusson, Martin, Mcgue, Metspalu, Pendleton, Penninx, Perola, Pirastu, Pirastu, Polasek, Posthuma, Power, Province, Samani, Schlessinger, Schmidt, S{\o }rensen, Spector, Stefansson, Thorsteinsdottir, Thurik, Timpson, Tiemeier, Tung, Uitterlinden, Vitart, Vollenweider, Weir, Wilson, Wright, Conley, Krueger, {Davey Smith}, Hofman, Laibson, Medland, Meyer, Yang, Johannesson, Visscher, Esko, Koellinger, Cesarini, and Benjamin}}}
\bibcite{Ong2019}{{130}{2019}{{Ong et~al.}}{{Ong, Stohler, and Herr}}}
\bibcite{Peelen2005}{{131}{2005}{{Peelen and Downing}}{{}}}
\bibcite{Purnell2018}{{132}{2018}{{Purnell et~al.}}{{Purnell, Donoghue, Gabbott, McNamara, Murdock, and Sansom}}}
\bibcite{Rakic2009}{{133}{2009}{{Rakic}}{{}}}
\bibcite{Ramensky2002}{{134}{2002}{{Ramensky et~al.}}{{Ramensky, Bork, and Sunyaev}}}
\bibcite{Rao2021}{{135}{2021}{{Rao et~al.}}{{Rao, Yao, and Bauer}}}
\bibcite{Rawlik2016}{{136}{2016}{{Rawlik et~al.}}{{Rawlik, Canela-Xandri, and Tenesa}}}
\bibcite{Reuter2012}{{137}{2012}{{Reuter et~al.}}{{Reuter, Schmansky, Rosas, and Fischl}}}
\bibcite{Ribolsi2014}{{138}{2014}{{Ribolsi et~al.}}{{Ribolsi, Daskalakis, Siracusano, and Koch}}}
\bibcite{Ripke2014}{{139}{2014}{{Ripke et~al.}}{{Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\`{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Price, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Daly, Sullivan, and O'Donovan}}}
\bibcite{RoadmapEpigenomicsConsortium2015}{{140}{2015}{{{Roadmap Epigenomics Consortium} et~al.}}{{{Roadmap Epigenomics Consortium}, Kundaje, Meuleman, Ernst, Bilenky, Yen, Heravi-Moussavi, Kheradpour, Zhang, Wang, Ziller, Amin, Whitaker, Schultz, Ward, Sarkar, Quon, Sandstrom, Eaton, Wu, Pfenning, Wang, Claussnitzer, Liu, Coarfa, Harris, Shoresh, Epstein, Gjoneska, Leung, Xie, Hawkins, Lister, Hong, Gascard, Mungall, Moore, Chuah, Tam, Canfield, Hansen, Kaul, Sabo, Bansal, Carles, Dixon, Farh, Feizi, Karlic, Kim, Kulkarni, Li, Lowdon, Elliott, Mercer, Neph, Onuchic, Polak, Rajagopal, Ray, Sallari, Siebenthall, Sinnott-Armstrong, Stevens, Thurman, Wu, Zhang, Zhou, Beaudet, Boyer, {De Jager}, Farnham, Fisher, Haussler, Jones, Li, Marra, McManus, Sunyaev, Thomson, Tlsty, Tsai, Wang, Waterland, Zhang, Chadwick, Bernstein, Costello, Ecker, Hirst, Meissner, Milosavljevic, Ren, Stamatoyannopoulos, Wang, and Kellis}}}
\bibcite{Robert1976}{{141}{1976}{{Robert and Escoufier}}{{}}}
\bibcite{Roe2021}{{142}{2021}{{Roe et~al.}}{{Roe, Vidal-Pi{\~{n}}eiro, S{\o }rensen, Brandmaier, D{\"{u}}zel, Gonzalez, Kievit, Knights, K{\"{u}}hn, Lindenberger, Mowinckel, Nyberg, Park, Pudas, Rundle, Walhovd, Fjell, Westerhausen, Masters, Bush, Fowler, Darby, Pertile, Restrepo, Roberts, Robertson, Rumble, Ryan, Collins, Thai, Trounson, Lennon, Li, Ugarte, Volitakis, Vovos, Williams, Baker, Russell, Peretti, Milicic, Lim, Rodrigues, Taddei, Taddei, Hone, Lim, Fernandez, Rainey-Smith, Pedrini, Martins, Doecke, Bourgeat, Fripp, Gibson, Leroux, Hanson, Dore, Zhang, Burnham, Rowe, Villemagne, Yates, Pejoska, Jones, Ames, Cyarto, Lautenschlager, Barnham, Cheng, Hill, Killeen, Maruff, Silbert, Brown, Sohrabi, Savage, and Vacher}}}
\bibcite{Sakaue2021}{{143}{2021}{{Sakaue et~al.}}{{Sakaue, Kanai, Tanigawa, Karjalainen, Kurki, Koshiba, Narita, Konuma, Yamamoto, Akiyama, Ishigaki, Suzuki, Suzuki, Obara, Yamaji, Takahashi, Asai, Takahashi, Suzuki, Shinozaki, Yamaguchi, Minami, Murayama, Yoshimori, Nagayama, Obata, Higashiyama, Masumoto, Koretsune, Ito, Terao, Yamauchi, Komuro, Kadowaki, Tamiya, Yamamoto, Nakamura, Kubo, Murakami, Yamamoto, Kamatani, Palotie, Rivas, Daly, Matsuda, and Okada}}}
\bibcite{Sarica2018}{{144}{2018}{{Sarica et~al.}}{{Sarica, Vasta, Novellino, Vaccaro, Cerasa, and Quattrone}}}
\bibcite{Satterthwaite2016}{{145}{2016}{{Satterthwaite et~al.}}{{Satterthwaite, Connolly, Ruparel, Calkins, Jackson, Elliott, Roalf, Hopsona, Prabhakaran, Behr, Qiu, Mentch, Chiavacci, Sleiman, Gur, Hakonarson, and Gur}}}
\bibcite{Savic2008}{{146}{2008}{{Savic and Lindstr{\"{o}}m}}{{}}}
\bibcite{Schaid2018}{{147}{2018}{{Schaid et~al.}}{{Schaid, Chen, and Larson}}}
\bibcite{Schmitz2019}{{148}{2019}{{Schmitz et~al.}}{{Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and Ocklenburg}}}
\bibcite{Sha2021}{{149}{2021}{{Sha et~al.}}{{Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer, Fisher, Crivello, and Francks}}}
\bibcite{Sheng2021}{{150}{2021}{{Sheng et~al.}}{{Sheng, Wang, Cheng, Zhang, Zhou, and Shi}}}
\bibcite{Shi2000}{{151}{2000}{{Shi and Malik}}{{}}}
\bibcite{Sniekers2017}{{152}{2017}{{Sniekers et~al.}}{{Sniekers, Stringer, Watanabe, Jansen, Coleman, Krapohl, Taskesen, Hammerschlag, Okbay, Zabaneh, Amin, Breen, Cesarini, Chabris, Iacono, Ikram, Johannesson, Koellinger, Lee, Magnusson, McGue, Miller, Ollier, Payton, Pendleton, Plomin, Rietveld, Tiemeier, {Van Duijn}, and Posthuma}}}
\bibcite{Strehl2003}{{153}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{Subramanian2005}{{154}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Sun2006}{{155}{2006}{{Sun and Walsh}}{{}}}
\bibcite{Sun2009}{{156}{2009}{{Sun et~al.}}{{Sun, Chen, Yang, Hu, and Shi}}}
\bibcite{Swope2018}{{157}{2018}{{Swope and Abdel-Malek}}{{}}}
\bibcite{Szklarczyk2021}{{158}{2021}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Nastou, Lyon, Kirsch, Pyysalo, Doncheva, Legeay, Fang, Bork, Jensen, and von Mering}}}
\bibcite{Takahashi2018}{{159}{2018}{{Takahashi et~al.}}{{Takahashi, Tahara, Tsubosaka, Fukazawa, Ozaki, Iwakami, Nakaoka, and Shibata}}}
\bibcite{Tam2019}{{160}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and Meyre}}}
\bibcite{Teare2002}{{161}{2002}{{Teare et~al.}}{{Teare, Dunning, Durocher, Rennart, and Easton}}}
\bibcite{Telano2021}{{162}{2021}{{Telano and Baker}}{{}}}
\bibcite{Toga2003}{{163}{2003}{{Toga and Thompson}}{{}}}
\bibcite{Trynka2013}{{164}{2013}{{Trynka et~al.}}{{Trynka, Sandor, Han, Xu, Stranger, Liu, and Raychaudhuri}}}
\bibcite{Uffelmann2021}{{165}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{Usui2021}{{166}{2021}{{Usui et~al.}}{{Usui, Macleod, McCann, Senior, and Nakagawa}}}
\bibcite{VanderMeer2020}{{167}{2020}{{van~der Meer et~al.}}{{van~der Meer, Rokicki, Kaufmann, C{\'{o}}rdova-Palomera, Moberget, Aln{\ae }s, Bettella, Frei, Doan, S{\o }nderby, Smeland, Agartz, Bertolino, Bralten, Brandt, Buitelaar, Djurovic, van Donkelaar, D{\o }rum, Espeseth, Faraone, Fern{\'{a}}ndez, Fisher, Franke, Haatveit, Hartman, Hoekstra, H{\r a}berg, J{\"{o}}nsson, Kolsk{\r a}r, {Le Hellard}, Lund, Lundervold, Lundervold, Melle, {Monereo S{\'{a}}nchez}, Norbom, Nordvik, Nyberg, Oosterlaan, Papalino, Papassotiropoulos, Pergola, de~Quervain, Richard, Sanders, Selvaggi, Shumskaya, Steen, T{\o }nnesen, Ulrichsen, Zwiers, Andreassen, and Westlye}}}
\bibcite{VanDongen1999}{{168}{1999}{{{Van Dongen} et~al.}}{{{Van Dongen}, Molenberghs, and Matthysen}}}
\bibcite{VanEssen2013}{{169}{2013}{{{Van Essen} et~al.}}{{{Van Essen}, Smith, Barch, Behrens, Yacoub, and Ugurbil}}}
\bibcite{Vanbiervliet2022}{{170}{2022}{{Vanbiervliet et~al.}}{{Vanbiervliet, Lemonidis, and Claes}}}
\bibcite{Vingerhoets2021}{{171}{2021}{{Vingerhoets et~al.}}{{Vingerhoets, Gerrits, and Verhelst}}}
\bibcite{Visconti2018}{{172}{2018}{{Visconti et~al.}}{{Visconti, Duffy, Liu, Zhu, Wu, Chen, Hysi, Zeng, Sanna, Iles, Kanetsky, Demenais, Hamer, Uitterlinden, Ikram, Nijsten, Martin, Kayser, Spector, Han, Bataille, and Falchi}}}
\bibcite{Visscher2012}{{173}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{Vogt2020}{{174}{2020}{{Vogt}}{{}}}
\bibcite{Volkow2018}{{175}{2018}{{Volkow et~al.}}{{Volkow, Koob, Croyle, Bianchi, Gordon, Koroshetz, P{\'{e}}rez-Stable, Riley, Bloch, Conway, Deeds, Dowling, Grant, Howlett, Matochik, Morgan, Murray, Noronha, Spong, Wargo, Warren, and Weiss}}}
\bibcite{VonLuxburg2007}{{176}{2007}{{Von Luxburg}}{{}}}
\bibcite{Wang2018}{{177}{2018}{{Wang et~al.}}{{Wang, Li, Zhou, Zhao, Niu, Wang, Yan, Cao, Xiang, and Li}}}
\bibcite{Wang2010}{{178}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Wang2011}{{179}{2011}{{Wang et~al.}}{{Wang, Jia, Wolfinger, Chen, and Zhao}}}
\bibcite{Watanabe2017}{{180}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, {Van Bochoven}, and Posthuma}}}
\bibcite{Weil2016}{{181}{2016}{{Weil et~al.}}{{Weil, Schrag, Warren, Crutch, Lees, and Morris}}}
\bibcite{White2020}{{182}{2020}{{White et~al.}}{{White, Indencleef, Naqvi, Eller, Hoskens, Roosenboom, Lee, Li, Mohammed, Richmond, Quillen, Norton, Feingold, Swigut, Marazita, Peeters, Hens, Shaffer, Wysocka, Walsh, Weinberg, Shriver, and Claes}}}
\bibcite{White2002}{{183}{2002}{{White et~al.}}{{White, Andreasen, and Nopoulos}}}
\bibcite{Wittens2021}{{184}{2021}{{Wittens et~al.}}{{Wittens, Allemeersch, Sima, Naeyaert, Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets, van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs}}}
\bibcite{Yan2020}{{185}{2020}{{Yan et~al.}}{{Yan, Huang, Freebern, Santos, Dai, Si, Ma, Cao, Guo, Liu, Ma, Fang, and Zhang}}}
\bibcite{Yang2010}{{186}{2010}{{Yang et~al.}}{{Yang, Benyamin, McEvoy, Gordon, Henders, Nyholt, Madden, Heath, Martin, Montgomery, Goddard, and Visscher}}}
\bibcite{Zhao2022}{{187}{2022}{{Zhao et~al.}}{{Zhao, Matloff, Shi, Cabeen, and Toga}}}
\bibcite{Zhou2022}{{188}{2022}{{Zhou et~al.}}{{Zhou, Zhang, Zhao, Cheng, Tang, Qiu, Dong, Lu, Lian, Zhuang, Tian, Wang, and Chu}}}
\bibcite{Zuo2019}{{189}{2019}{{Zuo et~al.}}{{Zuo, Ran, Wang, Li, Han, Tang, Qu, and Li}}}
\@input{popsum.aux}
\ACRO{total-barriers}{1}
\memsetcounter{lastsheet}{105}
\memsetcounter{lastpage}{91}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\ACRO{usage}{gwas=={56}}
\ACRO{usage}{mvgwas=={11}}
\ACRO{usage}{da=={4}}
\ACRO{usage}{mri=={17}}
\ACRO{usage}{snp=={107}}
\ACRO{usage}{hsc=={8}}
\ACRO{usage}{cca=={13}}
\ACRO{usage}{ld=={17}}
\ACRO{usage}{fa=={6}}
\ACRO{usage}{anova=={10}}
\ACRO{usage}{rss=={4}}
\ACRO{usage}{dof=={9}}
\ACRO{usage}{dna=={6}}
\ACRO{usage}{rna=={4}}
\ACRO{usage}{cns=={4}}
\ACRO{usage}{rc=={3}}
\ACRO{usage}{dv=={2}}
\ACRO{usage}{lr=={3}}
\ACRO{usage}{rgc=={6}}
\ACRO{usage}{npc=={3}}
\ACRO{usage}{3d=={5}}
\ACRO{usage}{dk=={6}}
\ACRO{usage}{adhd=={2}}
\ACRO{usage}{gpa=={3}}
\ACRO{usage}{maf=={2}}
\ACRO{usage}{tf=={3}}
\ACRO{usage}{glm=={0}}
\ACRO{usage}{fdr=={0}}
\ACRO{usage}{ml=={1}}
\ACRO{usage}{ldsr=={8}}
\ACRO{usage}{ldsc=={5}}
\ACRO{usage}{gsea=={11}}
\ACRO{usage}{grm=={2}}
\ACRO{usage}{go=={3}}
\ACRO{usage}{ai=={3}}
\ACRO{usage}{asd=={3}}
\ACRO{usage}{ad=={7}}
\ACRO{usage}{pd=={3}}
\ACRO{usage}{hcp=={1}}
\ACRO{usage}{pca=={6}}
\ACRO{usage}{plsr=={2}}
\ACRO{usage}{pc=={4}}
\ACRO{usage}{bd=={2}}
\ACRO{usage}{mdd=={0}}
\ACRO{usage}{lfc=={0}}
\ACRO{usage}{ocd=={5}}
\ACRO{usage}{mss=={0}}
\ACRO{usage}{nmi=={3}}
\ACRO{usage}{ldsc-seg=={3}}
\ACRO{usage}{svd=={3}}
\ACRO{pages}{rc=={15@1@1|17@1@3}}
\ACRO{pages}{cns=={16@1@2|17@1@3|18@1@4}}
\ACRO{pages}{npc=={18@1@4}}
\ACRO{pages}{rgc=={18@1@4|19@1@5}}
\ACRO{pages}{ml=={29@1@15}}
\ACRO{pages}{tf=={26@1@12|31@1@17}}
\ACRO{pages}{ai=={32@1@18|33@1@19}}
\ACRO{pages}{adhd=={25@1@11|33@1@19}}
\ACRO{pages}{hcp=={37@1@23}}
\ACRO{pages}{gpa=={39@1@25}}
\ACRO{pages}{rss=={27@1@13|28@1@14|41@1@27}}
\ACRO{pages}{3d=={24@1@10|29@1@15|33@1@19|38@1@24|41@1@27}}
\ACRO{pages}{pc=={34@1@20|42@1@28|43@1@29|44@1@30}}
\ACRO{pages}{maf=={26@1@12|44@1@30}}
\ACRO{pages}{svd=={44@1@30}}
\ACRO{pages}{dof=={27@1@13|28@1@14|41@1@27|45@1@31|47@1@33}}
\ACRO{pages}{grm=={48@1@34}}
\ACRO{pages}{plsr=={42@1@28|51@1@37}}
\ACRO{pages}{nmi=={43@1@29|52@1@38}}
\ACRO{pages}{dk=={24@1@10|32@1@18|43@1@29|51@1@37|52@1@38}}
\ACRO{pages}{pca=={43@1@29|44@1@30|52@1@38|53@1@39}}
\ACRO{pages}{da=={39@1@25|40@1@26|51@1@37|54@1@40}}
\ACRO{pages}{fa=={40@1@26|41@1@27|51@1@37|54@1@40}}
\ACRO{pages}{ldsc-seg=={47@1@33|61@1@47}}
\ACRO{pages}{go=={31@1@17|48@1@34|64@1@50}}
\ACRO{pages}{lr=={15@1@1|64@1@50}}
\ACRO{pages}{dv=={15@1@1|64@1@50}}
\ACRO{pages}{hsc=={13@1@xi|42@1@28|43@1@29|52@1@38|60@1@46|66@1@52}}
\ACRO{pages}{rna=={16@1@2|30@1@16|31@1@17|67@1@53}}
\ACRO{pages}{dna=={26@1@12|27@1@13|67@1@53}}
\ACRO{pages}{asd=={33@1@19|59@1@45|68@1@54}}
\ACRO{pages}{ad=={33@1@19|59@1@45|69@1@55}}
\ACRO{pages}{bd=={59@1@45|69@1@55}}
\ACRO{pages}{ld=={26@1@12|27@1@13|28@1@14|29@1@15|30@1@16|38@1@24|44@1@30|45@1@31|46@1@32|47@1@33|48@1@34|69@1@55}}
\ACRO{pages}{ldsr=={46@1@32|47@1@33|57@1@43|58@1@44|69@1@55|70@1@56}}
\ACRO{pages}{mri=={13@1@xi|21@1@7|24@1@10|37@1@23|38@1@24|41@1@27|64@1@50|68@1@54|69@1@55|70@1@56}}
\ACRO{pages}{ocd=={59@1@45|68@1@54|69@1@55|71@1@57}}
\ACRO{pages}{pd=={59@1@45|68@1@54|71@1@57}}
\ACRO{pages}{anova=={28@1@14|34@1@20|41@1@27|51@1@37|70@1@56|71@1@57}}
\ACRO{pages}{ldsc=={43@1@29|45@1@31|47@1@33|71@1@57}}
\ACRO{pages}{cca=={30@1@16|32@1@18|34@1@20|44@1@30|45@1@31|47@1@33|54@1@40|71@1@57}}
\ACRO{pages}{snp=={13@1@xi|26@1@12|27@1@13|28@1@14|29@1@15|30@1@16|31@1@17|32@1@18|33@1@19|34@1@20|37@1@23|44@1@30|46@1@32|47@1@33|48@1@34|54@1@40|55@1@41|64@1@50|66@1@52|67@1@53|68@1@54|69@1@55|70@1@56|71@1@57}}
\ACRO{pages}{gsea=={31@1@17|48@1@34|67@1@53|68@1@54|69@1@55|72@1@58}}
\ACRO{pages}{mvgwas=={13@1@xi|29@1@15|30@1@16|44@1@30|47@1@33|54@1@40|66@1@52|70@1@56|71@1@57|72@1@58}}
\ACRO{pages}{gwas=={27@1@13|29@1@15|30@1@16|31@1@17|32@1@18|33@1@19|34@1@20|35@1@21|37@1@23|38@1@24|39@1@25|42@1@28|43@1@29|44@1@30|45@1@31|46@1@32|47@1@33|48@1@34|54@1@40|55@1@41|56@1@42|59@1@45|60@1@46|62@1@48|64@1@50|66@1@52|67@1@53|71@1@57|72@1@58|75@1@61}}
\gdef \@abspage@last{105}
