\begin{thebibliography}{10}

\bibitem{Aaku-Saraste1997}
E.~Aaku-Saraste, B.~Oback, A.~Hellwig, and W.~B. Huttner.
\newblock {Neuroepithelial cells downregulate their plasma membrane polarity
  prior to neural tube closure and neurogenesis}.
\newblock {\em Mechanisms of Development}, 69(1-2):71--81, dec 1997.

\bibitem{Abu-Rustum2013}
R.~S. Abu-Rustum, M.~F. Ziade, and S.~E. Abu-Rustum.
\newblock {Reference Values for the Right and Left Fetal Choroid Plexus at 11
  to 13 Weeks}.
\newblock {\em Journal of Ultrasound in Medicine}, 32(9):1623--1629, sep 2013.

\bibitem{Aw2008}
S.~Aw, D.~S. Adams, D.~Qiu, and M.~Levin.
\newblock {H,K-ATPase protein localization and Kir4.1 function reveal
  concordance of three axes during early determination of left–right
  asymmetry}.
\newblock {\em Mechanisms of Development}, 125(3-4):353--372, mar 2008.

\bibitem{Aw2009}
S.~Aw and M.~Levin.
\newblock {Is left-right asymmetry a form of planar cell polarity?}
\newblock {\em Development}, 136(3):355--366, feb 2009.

\bibitem{Balzeau2012}
A.~Balzeau, E.~Gilissen, and D.~Grimaud-Herv{\'{e}}.
\newblock {Shared Pattern of Endocranial Shape Asymmetries among Great Apes,
  Anatomically Modern Humans, and Fossil Hominins}.
\newblock {\em PLoS ONE}, 7(1):e29581, jan 2012.

\bibitem{Brodmann1909}
K.~Brodmann.
\newblock {\em {Vergleichende Lokalisationslehre der Grosshirnrinde in ihren
  Prinzipien dargestellt auf Grund des Zellenbaues}}.
\newblock Johann Ambrosius Barth, Leipzig, 1909.

\bibitem{Cara2022}
M.~L. Cara, I.~Streata, A.~M. Buga, and D.~G. Iliescu.
\newblock {Developmental Brain Asymmetry. The Good and the Bad Sides}.
\newblock {\em Symmetry 2022, Vol. 14, Page 128}, 14(1):128, jan 2022.

\bibitem{Chini2021}
M.~Chini and I.~L. Hanganu-Opatz.
\newblock {Prefrontal Cortex Development in Health and Disease: Lessons from
  Rodents and Humans}.
\newblock {\em Trends in Neurosciences}, 44(3):227--240, mar 2021.

\bibitem{Cichonska2016}
A.~Cichonska, J.~Rousu, P.~Marttinen, A.~J. Kangas, P.~Soininen,
  T.~Lehtim{\"{a}}ki, O.~T. Raitakari, M.~R. J{\"{a}}rvelin, V.~Salomaa,
  M.~Ala-Korpela, S.~Ripatti, and M.~Pirinen.
\newblock {metaCCA: summary statistics-based multivariate meta-analysis of
  genome-wide association studies using canonical correlation analysis}.
\newblock {\em Bioinformatics}, 32(13):1981--1989, jul 2016.

\bibitem{Claes2018}
P.~Claes, J.~Roosenboom, J.~D. White, T.~Swigut, D.~Sero, J.~Li, M.~K. Lee,
  A.~Zaidi, B.~C. Mattern, C.~Liebowitz, L.~Pearson, T.~Gonz{\'{a}}lez, E.~J.
  Leslie, J.~C. Carlson, E.~Orlova, P.~Suetens, D.~Vandermeulen, E.~Feingold,
  M.~L. Marazita, J.~R. Shaffer, J.~Wysocka, M.~D. Shriver, and S.~M. Weinberg.
\newblock {Genome-wide mapping of global-to-local genetic effects on human
  facial shape}.
\newblock {\em Nature Genetics}, 50(3):414--423, 2018.

\bibitem{Concha2012}
M.~L. Concha, I.~H. Bianco, and S.~W. Wilson.
\newblock {Encoding asymmetry within neural circuits}.
\newblock {\em Nature Reviews Neuroscience 2012 13:12}, 13(12):832--843, nov
  2012.

\bibitem{Corballis2009}
M.~C. Corballis.
\newblock {The evolution and genetics of cerebral asymmetry}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1519):867, 2009.

\bibitem{Desikan2006}
R.~S. Desikan, F.~S{\'{e}}gonne, B.~Fischl, B.~T. Quinn, B.~C. Dickerson,
  D.~Blacker, R.~L. Buckner, A.~M. Dale, R.~P. Maguire, B.~T. Hyman, M.~S.
  Albert, and R.~J. Killiany.
\newblock {An automated labeling system for subdividing the human cerebral
  cortex on MRI scans into gyral based regions of interest}.
\newblock {\em NeuroImage}, 31(3):968--980, jul 2006.

\bibitem{Dyck2017}
L.~I. Dyck and E.~M. Morrow.
\newblock {Genetic control of postnatal human brain growth}.
\newblock {\em Current opinion in neurology}, 30(1):114, 2017.

\bibitem{Ernst2015}
A.~Ernst and J.~Fris{\'{e}}n.
\newblock {Adult Neurogenesis in Humans- Common and Unique Traits in Mammals}.
\newblock {\em PLoS Biology}, 13(1), 2015.

\bibitem{Bear2016chapter7app}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Appendix: An illustrated guide to human neuroanatomy}.
\newblock In {\em Exploring the brain}, chapter~7, pages 205--262. Wolters
  Kluwer, 4th edition, 2016.

\bibitem{F.Bear2016b}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Differentiation of the Forebrain}.
\newblock In {\em Exploring the brain}, chapter~7, pages 196--199. Wolters
  Kluwer, 4th edition, 2016.

\bibitem{F.Bear2016a}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Formation of the Neural Tube-Three Primary Brain Vesicles}.
\newblock In {\em Exploring the brain}, chapter~7, pages 193--196. Wolters
  Kluwer, 4th edition, 2016.

\bibitem{Fernandes2021}
S.~B. Fernandes, K.~S. Zhang, T.~M. Jamann, and A.~E. Lipka.
\newblock {How Well Can Multivariate and Univariate GWAS Distinguish Between
  True and Spurious Pleiotropy?}
\newblock {\em Frontiers in Genetics}, 11:1747, jan 2021.

\bibitem{Finnerty2003}
J.~R. Finnerty.
\newblock {The origins of axial patterning in the metazoa: how old is bilateral
  symmetry?}
\newblock {\em International Journal of Developmental Biology},
  47(7-8):523--529, dec 2003.

\bibitem{Galesloot2014}
T.~E. Galesloot, K.~{Van Steen}, L.~A. Kiemeney, L.~L. Janss, and S.~H.
  Vermeulen.
\newblock {A comparison of multivariate genome-wide association methods}.
\newblock {\em PLoS ONE}, 9(4), apr 2014.

\bibitem{Gotz2005}
M.~G{\"{o}}tz and W.~B. Huttner.
\newblock {The cell biology of Neurogenesis}.
\newblock {\em Nat Rev Mol Cell Biol}, 6:777--788, 2005.

\bibitem{Grimes2017}
D.~T. Grimes and R.~D. Burdine.
\newblock {Left-right patterning: breaking symmetry to asymmetric
  morphogenesis}.
\newblock {\em Trends in genetics : TIG}, 33(9):616, sep 2017.

\bibitem{Heger2020}
P.~Heger, W.~Zheng, A.~Rottmann, K.~A. {Pan Lio}, and T.~Wiehe.
\newblock {The genetic factors of bilaterian evolution}.
\newblock {\em eLife}, 9:1--45, jul 2020.

\bibitem{Hejnol2016}
A.~Hejnol and K.~Pang.
\newblock {Xenacoelomorpha's significance for understanding bilaterian
  evolution}.
\newblock {\em Current Opinion in Genetics And Development}, 39:48--54, aug
  2016.

\bibitem{Herbert2005}
M.~R. Herbert, D.~A. Ziegler, C.~K. Deutsch, L.~M. O'Brien, D.~N. Kennedy,
  P.~A. Filipek, A.~I. Bakardjiev, J.~Hodgson, M.~Takeoka, N.~Makris, and V.~S.
  {Caviness Jr}.
\newblock {Brain asymmetries in autism and developmental language disorder: a
  nested whole-brain analysis}.
\newblock {\em Brain}, 128(1):213--226, jan 2005.

\bibitem{Jackson2011}
D.~Jackson, R.~Riley, and I.~R. White.
\newblock {Multivariate meta-analysis: Potential and promise}.
\newblock {\em Statistics in Medicine}, 30(20):2481, sep 2011.

\bibitem{Klingenberg2020}
C.~P. Klingenberg.
\newblock {Walking on Kendall's Shape Space: Understanding Shape Spaces and
  Their Coordinate Systems}.
\newblock {\em Evolutionary Biology}, 47(4):334--352, dec 2020.

\bibitem{klingenberg2002}
C.~P. Klingenberg, M.~Barluenga, and A.~Meyer.
\newblock Shape analysis of symmetric structures: Quantifying variation among
  individuals and asymmetry.
\newblock {\em Evolution}, 56(10):1909--1920, 2002.

\bibitem{Koch2021}
E.~M. Koch and S.~R. Sunyaev.
\newblock {Maintenance of Complex Trait Variation: Classic Theory and Modern
  Data}.
\newblock {\em Frontiers in Genetics}, 12:2198, nov 2021.

\bibitem{Kong2022}
X.-Z. Kong, M.~C. Postema, T.~Guadalupe, C.~de~Kovel, P.~S.~W. Boedhoe,
  M.~Hoogman, S.~R. Mathias, D.~van Rooij, D.~Schijven, D.~C. Glahn, S.~E.
  Medland, N.~Jahanshad, S.~I. Thomopoulos, J.~A. Turner, J.~Buitelaar,
  T.~G.~M. van Erp, B.~Franke, S.~E. Fisher, O.~A. van~den Heuvel, L.~Schmaal,
  P.~M. Thompson, and C.~Francks.
\newblock {Mapping brain asymmetry in health and disease through the ENIGMA
  consortium}.
\newblock {\em Human Brain Mapping}, 43(1):167--181, jan 2022.

\bibitem{LeMay1976}
M.~LeMay.
\newblock {Morphological cerebral asymmetries of modern man, fossil man, and
  nonhuman primate.}
\newblock {\em Annals of the New York Academy of Sciences}, 280:349--366, 1976.

\bibitem{Littlejohns2020}
T.~J. Littlejohns, J.~Holliday, L.~M. Gibson, S.~Garratt, N.~Oesingmann,
  F.~Alfaro-Almagro, J.~D. Bell, C.~Boultwood, R.~Collins, M.~C. Conroy,
  N.~Crabtree, N.~Doherty, A.~F. Frangi, N.~C. Harvey, P.~Leeson, K.~L. Miller,
  S.~Neubauer, S.~E. Petersen, J.~Sellors, S.~Sheard, S.~M. Smith, C.~L.
  Sudlow, P.~M. Matthews, and N.~E. Allen.
\newblock {The UK Biobank imaging enhancement of 100,000 participants:
  rationale, data collection, management and future directions}.
\newblock {\em Nature Communications 2020 11:1}, 11(1):1--12, may 2020.

\bibitem{Malik2013}
S.~Malik, G.~Vinukonda, L.~R. Vose, D.~Diamond, B.~B. Bhimavarapu, F.~Hu, M.~T.
  Zia, R.~Hevner, N.~Zecevic, and P.~Ballabh.
\newblock {Neurogenesis continues in the third trimester of pregnancy and is
  suppressed by premature birth}.
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 33(2):411--423, jan 2013.

\bibitem{Molnar2019}
Z.~Moln{\'{a}}r, G.~J. Clowry, N.~{\v{S}}estan, A.~Alzu'bi, T.~Bakken, R.~F.
  Hevner, P.~S. H{\"{u}}ppi, I.~Kostovi{\'{c}}, P.~Rakic, E.~S. Anton,
  D.~Edwards, P.~Garcez, A.~Hoerder-Suabedissen, and A.~Kriegstein.
\newblock {New insights into the development of the human cerebral cortex}.
\newblock {\em Journal of Anatomy}, 235(3):432, 2019.

\bibitem{Naqvi2021}
S.~Naqvi, Y.~Sleyp, H.~Hoskens, K.~Indencleef, J.~P. Spence, R.~Bruffaerts,
  A.~Radwan, R.~J. Eller, S.~Richmond, M.~D. Shriver, J.~R. Shaffer, S.~M.
  Weinberg, S.~Walsh, J.~Thompson, J.~K. Pritchard, S.~Sunaert, H.~Peeters,
  J.~Wysocka, and P.~Claes.
\newblock {Shared heritability of human face and brain shape}.
\newblock {\em Nature Genetics}, 53(6):830--839, 2021.

\bibitem{Neubauer2020}
S.~Neubauer, P.~Gunz, N.~A. Scott, J.~J. Hublin, and P.~Mitteroecker.
\newblock {Evolution of brain lateralization: A shared hominid pattern of
  endocranial asymmetry is much more variable in humans than in great apes}.
\newblock {\em Science Advances}, 6(7):9935--9949, 2020.

\bibitem{Ng2002}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss.
\newblock {On spectral clustering: Analysis and an algorithm}.
\newblock In {\em Advances in Neural Information Processing Systems}, 2002.

\bibitem{Nowakowski2016}
T.~J. Nowakowski, A.~A. Pollen, C.~Sandoval-Espinosa, and A.~R. Kriegstein.
\newblock {Transformation of the Radial Glia Scaffold Demarcates Two Stages of
  Human Cerebral Cortex Development}.
\newblock {\em Neuron}, 91(6):1219--1227, sep 2016.

\bibitem{Okada2005}
Y.~Okada, S.~Takeda, Y.~Tanaka, J.~C.~I. Belmonte, and N.~Hirokawa.
\newblock {Mechanism of Nodal Flow: A Conserved Symmetry Breaking Event in
  Left-Right Axis Determination}.
\newblock {\em Cell}, 121(4):633--644, may 2005.

\bibitem{Purnell2018}
M.~A. Purnell, P.~J. Donoghue, S.~E. Gabbott, M.~E. McNamara, D.~J. Murdock,
  and R.~S. Sansom.
\newblock {Experimental analysis of soft-tissue fossilization: opening the
  black box}.
\newblock {\em Palaeontology}, 61(3):317--323, may 2018.

\bibitem{Rakic2009}
P.~Rakic.
\newblock {Radial glial cells: Brain functions}.
\newblock In {\em Encyclopedia of Neuroscience}, volume~R, pages 15--21.
  Elsevier Ltd, 2009.

\bibitem{Ribolsi2014}
M.~Ribolsi, Z.~J. Daskalakis, A.~Siracusano, and G.~Koch.
\newblock {Abnormal Asymmetry of Brain Connectivity in Schizophrenia }, 2014.

\bibitem{Schmitz2019}
J.~Schmitz, O.~G{\"{u}}nt{\"{u}}rk{\"{u}}n, and S.~Ocklenburg.
\newblock {Building an asymmetrical brain: The molecular perspective}.
\newblock {\em Frontiers in Psychology}, 10(APR):982, 2019.

\bibitem{Sheng2021}
J.~Sheng, L.~Wang, H.~Cheng, Q.~Zhang, R.~Zhou, and Y.~Shi.
\newblock {Strategies for multivariate analyses of imaging genetics study in
  Alzheimer's disease}.
\newblock {\em Neuroscience Letters}, 762:136147, sep 2021.

\bibitem{Telano2021}
L.~N. Telano and S.~Baker.
\newblock {Physiology, Cerebral Spinal Fluid}.
\newblock {\em StatPearls}, jul 2021.

\bibitem{VanDongen1999}
S.~{Van Dongen}, G.~Molenberghs, and E.~Matthysen.
\newblock {The statistical analysis of fluctuating asymmetry: REML estimation
  of a mixed regression model}.
\newblock {\em Journal of Evolutionary Biology}, 12(1):94--102, jan 1999.

\bibitem{Vijayakumar2016}
N.~Vijayakumar, N.~B. Allen, G.~Youssef, M.~Dennison, M.~Y{\"{u}}cel, J.~G.
  Simmons, and S.~Whittle.
\newblock {Brain development during adolescence: A mixed-longitudinal
  investigation of cortical thickness, surface area, and volume}.
\newblock {\em Human Brain Mapping}, 37(6):2027--2038, jun 2016.

\bibitem{Vingerhoets2021}
G.~Vingerhoets, R.~Gerrits, and H.~Verhelst.
\newblock {Atypical Brain Asymmetry in Human Situs Inversus: Gut Feeling or
  Real Evidence?}
\newblock {\em Symmetry 2021, Vol. 13, Page 695}, 13(4):695, apr 2021.

\bibitem{VonLuxburg2007}
U.~{Von Luxburg}.
\newblock {A tutorial on spectral clustering}.
\newblock {\em Statistics and Computing 2007 17:4}, 17(4):395--416, aug 2007.

\end{thebibliography}
