This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 2731 of file references.bib
 : @article{Visscher2012
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 102 entries,
            2773 wiz_defined-function locations,
            1549 strings with 66007 characters,
and the built_in function-call counts, 132359 in all, are:
= -- 9961
> -- 17149
< -- 30
+ -- 5724
- -- 5619
* -- 14530
:= -- 22588
add.period$ -- 566
call.type$ -- 102
change.case$ -- 2181
chr.to.int$ -- 99
cite$ -- 204
duplicate$ -- 2172
empty$ -- 4064
format.name$ -- 5749
if$ -- 25299
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 101
newline$ -- 774
num.names$ -- 408
pop$ -- 3945
preamble$ -- 1
purify$ -- 2077
quote$ -- 0
skip$ -- 3097
stack$ -- 0
substring$ -- 2231
swap$ -- 235
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1117
warning$ -- 0
while$ -- 473
width$ -- 0
write$ -- 1849
(There were 2 error messages)
