This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 57 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 166 entries,
            2785 wiz_defined-function locations,
            2094 strings with 134824 characters,
and the built_in function-call counts, 233125 in all, are:
= -- 20062
> -- 28874
< -- 51
+ -- 9597
- -- 9428
* -- 23915
:= -- 37295
add.period$ -- 808
call.type$ -- 166
change.case$ -- 4963
chr.to.int$ -- 163
cite$ -- 332
duplicate$ -- 3539
empty$ -- 6543
format.name$ -- 9650
if$ -- 45666
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 164
newline$ -- 1144
num.names$ -- 664
pop$ -- 9343
preamble$ -- 1
purify$ -- 4795
quote$ -- 0
skip$ -- 6622
stack$ -- 0
substring$ -- 3554
swap$ -- 405
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1821
warning$ -- 0
while$ -- 763
width$ -- 0
write$ -- 2780
(There was 1 error message)
