\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative traits \ac {gwas} sources.\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Quantitative traits \ac {gwas} sources.\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Covariates used to control phenotype}}{28}{table.caption.20}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces \Ac {nmi} scores across \ac {hsc} partitioning levels}}{39}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spearman correlation of the mvGWAS on each partition with the results from \citet {Sha2021}, and the corresponding bootstrap p-values.\relax }}{41}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Identified lead \acp {snp} for the entire hemisphere}}{41}{table.caption.27}%
\addvspace {10pt}
