This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 57 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
A level-1 auxiliary file: popsum.aux
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 177 entries,
            2785 wiz_defined-function locations,
            2189 strings with 142382 characters,
and the built_in function-call counts, 246616 in all, are:
= -- 21236
> -- 30452
< -- 55
+ -- 10121
- -- 9941
* -- 25297
:= -- 39442
add.period$ -- 862
call.type$ -- 177
change.case$ -- 5237
chr.to.int$ -- 174
cite$ -- 354
duplicate$ -- 3780
empty$ -- 6991
format.name$ -- 10178
if$ -- 48328
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 175
newline$ -- 1219
num.names$ -- 708
pop$ -- 9851
preamble$ -- 1
purify$ -- 5057
quote$ -- 0
skip$ -- 7002
stack$ -- 0
substring$ -- 3802
swap$ -- 434
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1942
warning$ -- 0
while$ -- 816
width$ -- 0
write$ -- 2965
(There was 1 error message)
