This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 57 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 172 entries,
            2785 wiz_defined-function locations,
            2142 strings with 139773 characters,
and the built_in function-call counts, 242045 in all, are:
= -- 20828
> -- 29989
< -- 51
+ -- 9968
- -- 9793
* -- 24851
:= -- 38726
add.period$ -- 838
call.type$ -- 172
change.case$ -- 5154
chr.to.int$ -- 169
cite$ -- 344
duplicate$ -- 3665
empty$ -- 6786
format.name$ -- 10021
if$ -- 47403
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 170
newline$ -- 1186
num.names$ -- 688
pop$ -- 9701
preamble$ -- 1
purify$ -- 4980
quote$ -- 0
skip$ -- 6863
stack$ -- 0
substring$ -- 3703
swap$ -- 417
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1887
warning$ -- 0
while$ -- 792
width$ -- 0
write$ -- 2882
(There was 1 error message)
