This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: dataset_description.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            769 strings with 12764 characters,
and the built_in function-call counts, 15332 in all, are:
= -- 1407
> -- 1105
< -- 4
+ -- 437
- -- 402
* -- 1408
:= -- 2662
add.period$ -- 106
call.type$ -- 35
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 410
empty$ -- 921
format.name$ -- 402
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 177
num.names$ -- 70
pop$ -- 257
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 844
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 125
width$ -- 37
write$ -- 387
