This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            1262 strings with 40033 characters,
and the built_in function-call counts, 75509 in all, are:
= -- 5892
> -- 9034
< -- 28
+ -- 3018
- -- 2946
* -- 8072
:= -- 12736
add.period$ -- 380
call.type$ -- 70
change.case$ -- 1194
chr.to.int$ -- 68
cite$ -- 140
duplicate$ -- 1503
empty$ -- 2788
format.name$ -- 3040
if$ -- 14622
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 69
newline$ -- 524
num.names$ -- 280
pop$ -- 2125
preamble$ -- 1
purify$ -- 1122
quote$ -- 0
skip$ -- 1850
stack$ -- 0
substring$ -- 1483
swap$ -- 171
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 1253
(There was 1 error message)
