\begin{thebibliography}{159}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aaku-Saraste et~al.(1997)Aaku-Saraste, Oback, Hellwig, and
  Huttner]{Aaku-Saraste1997}
E.~Aaku-Saraste, B.~Oback, A.~Hellwig, and W.~B. Huttner.
\newblock {Neuroepithelial cells downregulate their plasma membrane polarity
  prior to neural tube closure and neurogenesis}.
\newblock \emph{Mechanisms of Development}, 69\penalty0 (1-2):\penalty0 71--81,
  dec 1997.
\newblock ISSN 0925-4773.
\newblock \doi{10.1016/S0925-4773(97)00156-1}.

\bibitem[Abu-Rustum et~al.(2013)Abu-Rustum, Ziade, and
  Abu-Rustum]{Abu-Rustum2013}
R.~S. Abu-Rustum, M.~F. Ziade, and S.~E. Abu-Rustum.
\newblock {Reference Values for the Right and Left Fetal Choroid Plexus at 11
  to 13 Weeks}.
\newblock \emph{Journal of Ultrasound in Medicine}, 32\penalty0 (9):\penalty0
  1623--1629, sep 2013.
\newblock ISSN 1550-9613.
\newblock \doi{10.7863/ULTRA.32.9.1623}.

\bibitem[{Alejandro Gonzalez-Chica} et~al.(2015){Alejandro Gonzalez-Chica},
  {Luiz Bastos}, {Pereira Duquia}, {Rangel Bonamigo}, and
  Mart{\'{i}}nez-Mesa]{AlejandroGonzalez-Chica2015}
D.~{Alejandro Gonzalez-Chica}, J.~{Luiz Bastos}, R.~{Pereira Duquia},
  R.~{Rangel Bonamigo}, and J.~Mart{\'{i}}nez-Mesa.
\newblock {EPIDEMIOLOGY AND BIOSTATISTICS APPLIED TO DERMATOLOGY}.
\newblock \emph{An Bras Dermatol}, 90\penalty0 (4):\penalty0 523--531, 2015.
\newblock \doi{10.1590/abd1806-4841.20154289}.

\bibitem[Anderson(2001)]{Anderson2001}
M.~J. Anderson.
\newblock {A new method for non-parametric multivariate analysis of variance}.
\newblock \emph{Austral Ecology}, 26\penalty0 (1):\penalty0 32--46, feb 2001.
\newblock ISSN 1442-9993.
\newblock \doi{10.1111/J.1442-9993.2001.01070.PP.X}.

\bibitem[Arnold et~al.(2017)Arnold, Askland, Barlassina, Bellodi, Bienvenu,
  Black, Bloch, Brentani, Burton, Camarena, Cappi, Cath, Cavallini, Conti,
  Cook, Coric, Cullen, Cusi, Davis, Delorme, Denys, Derks, Eapen, Edlund,
  Erdman, Falkai, Figee, Fyer, Geller, Goes, Grabe, Grados, Greenberg,
  Gr{\"{u}}nblatt, Guo, Hanna, Hemmings, Hounie, Jenicke, Keenan, Kennedy,
  Khramtsova, Konkashbaev, Knowles, Krasnow, Lange, Lanzagorta, Leboyer,
  Lennertz, Li, Liang, Lochner, Macciardi, Maher, Maier, Marconi, Mathews,
  Matthesien, McCracken, McLaughlin, Miguel, Moessner, Murphy, Neale, Nestadt,
  Nestadt, Nicolini, Nurmi, Osiecki, Pauls, Piacentini, Posthuma, Pulver, Qin,
  Rasmussen, Rauch, Richter, Riddle, Ripke, Ruhrmann, Sampaio, Samuels, Scharf,
  Shugart, Smit, Stein, Stewart, Turiel, Vallada, Veenstra-VanderWeele, Wagner,
  Walitza, Wang, Wendland, Vulink, Yu, and Zai]{Arnold2017}
P.~D. Arnold et al.
\newblock {Revealing the complex genetic architecture of obsessive–compulsive
  disorder using meta-analysis}.
\newblock \emph{Molecular Psychiatry 2018 23:5}, 23\penalty0 (5):\penalty0
  1181--1188, aug 2017.
\newblock ISSN 1476-5578.
\newblock \doi{10.1038/mp.2017.154}.

\bibitem[Arthur et~al.(2007)Arthur, Arthur, and Vassilvitskii]{Arthur2007}
D.~Arthur, D.~Arthur, and S.~Vassilvitskii.
\newblock {K-means++: the advantages of careful seeding}.
\newblock \emph{IN PROCEEDINGS OF THE 18TH ANNUAL ACM-SIAM SYMPOSIUM ON
  DISCRETE ALGORITHMS}, 2007.

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{Ashburner2000}
M.~Ashburner et al.
\newblock {Gene Ontology: tool for the unification of biology}.
\newblock \emph{Nature genetics}, 25\penalty0 (1):\penalty0 25, may 2000.
\newblock ISSN 10614036.
\newblock \doi{10.1038/75556}.

\bibitem[Auton et~al.(2015)Auton, Abecasis, Altshuler, Durbin, Bentley,
  Chakravarti, Clark, Donnelly, Eichler, Flicek, Gabriel, Gibbs, Green, Hurles,
  Knoppers, Korbel, Lander, Lee, Lehrach, Mardis, Marth, McVean, Nickerson,
  Schmidt, Sherry, Wang, Wilson, Boerwinkle, Doddapaneni, Han, Korchina, Kovar,
  Lee, Muzny, Reid, Zhu, Chang, Feng, Fang, Guo, Jian, Jiang, Jin, Lan, Li, Li,
  Li, Liu, Liu, Lu, Ma, Tang, Wang, Wang, Wu, Wu, Xu, Yin, Zhang, Zhang, Zhao,
  Zhao, Zheng, Gupta, Gharani, Toji, Gerry, Resch, Barker, Clarke, Gil, Hunt,
  Kelman, Kulesha, Leinonen, McLaren, Radhakrishnan, Roa, Smirnov, Smith,
  Streeter, Thormann, Toneva, Vaughan, Zheng-Bradley, Grocock, Humphray, James,
  Kingsbury, Sudbrak, Albrecht, Amstislavskiy, Borodina, Lienhard, Mertes,
  Sultan, Timmermann, Yaspo, Fulton, Ananiev, Belaia, Beloslyudtsev, Bouk,
  Chen, Church, Cohen, Cook, Garner, Hefferon, Kimelman, Liu, Lopez, Meric,
  O'Sullivan, Ostapchuk, Phan, Ponomarov, Schneider, Shekhtman, Sirotkin,
  Slotta, Zhang, Balasubramaniam, Burton, Danecek, Keane, Kolb-Kokocinski,
  McCarthy, Stalker, Quail, Davies, Gollub, Webster, Wong, Zhan, Campbell,
  Kong, Marcketta, Yu, Antunes, Bainbridge, Sabo, Huang, Coin, Fang, Li, Li,
  Lin, Liu, Luo, Shao, Xie, Ye, Yu, Zhang, Zheng, Zhu, Alkan, Dal, Kahveci,
  Garrison, Kural, Lee, Leong, Stromberg, Ward, Wu, Zhang, Daly, DePristo,
  Handsaker, Banks, Bhatia, {Del Angel}, Genovese, Li, Kashin, McCarroll,
  Nemesh, Poplin, Yoon, Lihm, Makarov, Gottipati, Keinan, Rodriguez-Flores,
  Rausch, Fritz, St{\"{u}}tz, Beal, Datta, Herrero, Ritchie, Zerbino, Sabeti,
  Shlyakhter, Schaffner, Vitti, Cooper, Ball, Stenson, Barnes, Bauer, Cheetham,
  Cox, Eberle, Kahn, Murray, Peden, Shaw, Kenny, Batzer, Konkel, Walker,
  MacArthur, Lek, Herwig, Ding, Koboldt, Larson, Ye, Gravel, Swaroop, Chew,
  Lappalainen, Erlich, Gymrek, Willems, Simpson, Shriver, Rosenfeld,
  Bustamante, Montgomery, {De La Vega}, Byrnes, Carroll, DeGorter, Lacroute,
  Maples, Martin, Moreno-Estrada, Shringarpure, Zakharia, Halperin, Baran,
  Cerveira, Hwang, Malhotra, Plewczynski, Radew, Romanovitch, Zhang, Hyland,
  Craig, Christoforides, Homer, Izatt, Kurdoglu, Sinari, Squire, Xiao, Sebat,
  Antaki, Gujral, Noor, Ye, Burchard, Hernandez, Gignoux, Haussler, Katzman,
  Kent, Howie, Ruiz-Linares, Dermitzakis, Devine, Kang, Kidd, Blackwell, Caron,
  Chen, Emery, Fritsche, Fuchsberger, Jun, Li, Lyons, Scheller, Sidore, Song,
  Sliwerska, Taliun, Tan, Welch, Wing, Zhan, Awadalla, Hodgkinson, Li, Shi,
  Quitadamo, Lunter, Marchini, Myers, Churchhouse, Delaneau, Gupta-Hinch,
  Kretzschmar, Iqbal, Mathieson, Menelaou, Rimmer, Xifara, Oleksyk, Fu, Liu,
  Xiong, Jorde, Witherspoon, Xing, Browning, Browning, Hormozdiari, Sudmant,
  Khurana, Tyler-Smith, Albers, Ayub, Chen, Colonna, Jostins, Walter, Xue,
  Gerstein, Abyzov, Balasubramanian, Chen, Clarke, Fu, Harmanci, Jin, Lee, Liu,
  Mu, Zhang, Zhang, Hartl, Shakir, Degenhardt, Meiers, Raeder, Casale, Stegle,
  Lameijer, Hall, Bafna, Michaelson, Gardner, Mills, Dayama, Chen, Fan, Chong,
  Chen, Chaisson, Huddleston, Malig, Nelson, Parrish, Blackburne, Lindsay,
  Ning, Zhang, Lam, Sisu, Challis, Evani, Lu, Nagaswamy, Yu, Li, Habegger, Yu,
  Cunningham, Dunham, Lage, Jespersen, Horn, Kim, Desalle, Narechania, Sayres,
  Mendez, Poznik, Underhill, Mittelman, Banerjee, Cerezo, Fitzgerald, Louzada,
  Massaia, Yang, Kalra, Hale, Dan, Barnes, Beiswanger, Cai, Cao, Henn, Jones,
  Kaye, Kent, Kerasidou, Mathias, Ossorio, Parker, Rotimi, Royal, Sandoval, Su,
  Tian, Tishkoff, Via, Wang, Yang, Yang, Zhu, Bodmer, Bedoya, Cai, Gao, Chu,
  Peltonen, Garcia-Montero, Orfao, Dutil, Martinez-Cruzado, Mathias, Hennis,
  Watson, McKenzie, Qadri, LaRocque, Deng, Asogun, Folarin, Happi, Omoniwa,
  Stremlau, Tariyal, Jallow, Joof, Corrah, Rockett, Kwiatkowski, Kooner, Hien,
  Dunstan, ThuyHang, Fonnie, Garry, Kanneh, Moses, Schieffelin, Grant, Gallo,
  Poletti, Saleheen, Rasheed, Brooks, Felsenfeld, McEwen, Vaydylevich,
  Duncanson, Dunn, and Schloss]{Auton2015}
A.~Auton et al.
\newblock {A global reference for human genetic variation}.
\newblock \emph{Nature 2015 526:7571}, 526\penalty0 (7571):\penalty0 68--74,
  sep 2015.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature15393}.

\bibitem[Aw and Levin(2009)]{Aw2009}
S.~Aw and M.~Levin.
\newblock {Is left-right asymmetry a form of planar cell polarity?}
\newblock \emph{Development}, 136\penalty0 (3):\penalty0 355--366, feb 2009.
\newblock ISSN 0950-1991.
\newblock \doi{10.1242/DEV.015974}.

\bibitem[Aw et~al.(2008)Aw, Adams, Qiu, and Levin]{Aw2008}
S.~Aw, D.~S. Adams, D.~Qiu, and M.~Levin.
\newblock {H,K-ATPase protein localization and Kir4.1 function reveal
  concordance of three axes during early determination of left–right
  asymmetry}.
\newblock \emph{Mechanisms of Development}, 125\penalty0 (3-4):\penalty0
  353--372, mar 2008.
\newblock ISSN 0925-4773.
\newblock \doi{10.1016/J.MOD.2007.10.011}.

\bibitem[Balzeau et~al.(2012)Balzeau, Gilissen, and
  Grimaud-Herv{\'{e}}]{Balzeau2012}
A.~Balzeau, E.~Gilissen, and D.~Grimaud-Herv{\'{e}}.
\newblock {Shared Pattern of Endocranial Shape Asymmetries among Great Apes,
  Anatomically Modern Humans, and Fossil Hominins}.
\newblock \emph{PLoS ONE}, 7\penalty0 (1):\penalty0 e29581, jan 2012.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/JOURNAL.PONE.0029581}.

\bibitem[Belmont et~al.(2003)Belmont, Hardenbol, Willis, Yu, Yang, Ch'Ang,
  Huang, Liu, Shen, Tam, Tsui, Waye, Wong, Zeng, Zhang, Chee, Galver, Kruglyak,
  Murray, Oliphant, Montpetit, Chagnon, Ferretti, Leboeuf, Phillips, Verner,
  Duan, Lind, Miller, Rice, Saccone, Taillon-Miller, Xiao, Sekine, Sorimachi,
  Tanaka, Tsunoda, Yoshino, Bentley, Hunt, Powell, Zhang, Matsuda, Fukushima,
  Macer, Suda, Rotimi, Adebamowo, Aniagwu, Marshall, Matthew, Nkwodimmah,
  Royal, Leppert, Dixon, Cunningham, Kanani, Thorisson, Chen, Cutler, Kashuk,
  Donnelly, Marchini, McVean, Myers, Cardon, Morris, Weir, Mullikin, Feolo,
  Daly, Qiu, Kent, Dunston, Kato, Niikawa, Watkin, Gibbs, Sodergren, Weinstock,
  Wilson, Fulton, Rogers, Birren, Han, Wang, Godbout, Wallenburg,
  L'Archev{\^{e}}que, Bellemare, Todani, Fujita, Tanaka, Holden, Collins,
  Brooks, McEwen, Guyer, Jordan, Peterson, Spiegel, Sung, Zacharia, Kennedy,
  Dunn, Seabrook, Shillito, Skene, Stewart, Valle, Clayton, Jorde, Chakravarti,
  Cho, Duster, Foster, Jasperse, Knoppers, Kwok, Licinio, Long, Ossorio, Wang,
  Rotimi, Spallone, Terry, Lander, Lai, Nickerson, Abecasis, Altshuler,
  Boehnke, Deloukas, Douglas, Gabriel, Hudson, Hudson, Kruglyak, Nakamura,
  Nussbaum, Schaffner, Sherry, Stein, and Tanaka]{Belmont2003}
J.~W. Belmont et al.
\newblock {The International HapMap Project}.
\newblock \emph{Nature 2004 426:6968}, 426\penalty0 (6968):\penalty0 789--796,
  dec 2003.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature02168}.

\bibitem[Berisa and Pickrell(2016)]{Berisa2016}
T.~Berisa and J.~K. Pickrell.
\newblock {Approximately independent linkage disequilibrium blocks in human
  populations}.
\newblock \emph{Bioinformatics (Oxford, England)}, 32\penalty0 (2):\penalty0
  283--285, jan 2016.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/BIOINFORMATICS/BTV546}.

\bibitem[Bracci et~al.(2010)Bracci, Ietswaart, Peelen, and
  Cavina-Pratesi]{Bracci2010}
S.~Bracci, M.~Ietswaart, M.~V. Peelen, and C.~Cavina-Pratesi.
\newblock {Dissociable Neural Responses to Hands and Non-Hand Body Parts in
  Human Left Extrastriate Visual Cortex}.
\newblock \emph{Journal of Neurophysiology}, 103\penalty0 (6):\penalty0 3389,
  jun 2010.
\newblock ISSN 00223077.
\newblock \doi{10.1152/JN.00215.2010}.

\bibitem[Brodmann(1909)]{Brodmann1909}
K.~Brodmann.
\newblock \emph{{Vergleichende Lokalisationslehre der Grosshirnrinde in ihren
  Prinzipien dargestellt auf Grund des Zellenbaues}}.
\newblock Johann Ambrosius Barth, Leipzig, 1909.

\bibitem[Bulik-Sullivan et~al.(2015{\natexlab{a}})Bulik-Sullivan, Finucane,
  Anttila, Gusev, Day, Loh, Duncan, Perry, Patterson, Robinson, Daly, Price,
  and Neale]{Bulik-Sullivan2015_cor}
B.~Bulik-Sullivan et al.
\newblock {An atlas of genetic correlations across human diseases and traits}.
\newblock \emph{Nature Genetics 2015 47:11}, 47\penalty0 (11):\penalty0
  1236--1241, sep 2015{\natexlab{a}}.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.3406}.

\bibitem[Bulik-Sullivan et~al.(2015{\natexlab{b}})Bulik-Sullivan, Loh,
  Finucane, Ripke, Yang, Patterson, Daly, Price, Neale, Corvin, Walters, Farh,
  Holmans, Lee, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin,
  Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black,
  Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Cairns, Campion, Cantor,
  Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong,
  Cloninger, Cohen, Cohen, Cormican, Craddock, Crespo-Facorro, Crowley, Curtis,
  Davidson, Davis, Degenhardt, {Del Favero}, DeLisi, Demontis, Dikeos, Dinan,
  Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson,
  Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer,
  Friedl, Friedman, Fromer, Genovese, Georgieva, Gershon, Giegling,
  Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De
  Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens,
  Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa,
  Juli{\'{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh,
  Keller, Kelly, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas,
  Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge,
  Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski,
  L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen,
  Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle,
  Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors,
  Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney,
  Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan,
  O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou,
  Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins,
  Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Pulver, Purcell, Quested,
  Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer,
  Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott,
  Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So,
  Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman,
  Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz,
  S{\"{o}}derman, Thirumalai, Toncheva, Tooney, Tosato, Veijola, Waddington,
  Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen,
  Wong, Wormley, Wu, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher,
  Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o}rglum, Cichon,
  Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata,
  Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu,
  Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then,
  Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu,
  Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Sullivan, and
  O'Donovan]{Bulik-Sullivan2015}
B.~Bulik-Sullivan et al.
\newblock {LD Score regression distinguishes confounding from polygenicity in
  genome-wide association studies}.
\newblock \emph{Nature Genetics 2015 47:3}, 47\penalty0 (3):\penalty0 291--295,
  feb 2015{\natexlab{b}}.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.3211}.

\bibitem[Buniello et~al.(2019)Buniello, Macarthur, Cerezo, Harris, Hayhurst,
  Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel,
  Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff,
  Cunningham, and Parkinson]{Buniello2019}
A.~Buniello et al.
\newblock {The NHGRI-EBI GWAS Catalog of published genome-wide association
  studies, targeted arrays and summary statistics 2019}.
\newblock \emph{Nucleic acids research}, 47\penalty0 (D1):\penalty0
  D1005--D1012, jan 2019.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/NAR/GKY1120}.

\bibitem[Cano-Gamez and Trynka(2020)]{Cano-Gamez2020}
E.~Cano-Gamez and G.~Trynka.
\newblock {From GWAS to Function: Using Functional Genomics to Identify the
  Mechanisms Underlying Complex Diseases}.
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 424, may 2020.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2020.00424/BIBTEX}.

\bibitem[Cara et~al.(2022)Cara, Streata, Buga, and Iliescu]{Cara2022}
M.~L. Cara, I.~Streata, A.~M. Buga, and D.~G. Iliescu.
\newblock {Developmental Brain Asymmetry. The Good and the Bad Sides}.
\newblock \emph{Symmetry 2022, Vol. 14, Page 128}, 14\penalty0 (1):\penalty0
  128, jan 2022.
\newblock ISSN 2073-8994.
\newblock \doi{10.3390/SYM14010128}.

\bibitem[Chen et~al.(2013)Chen, Tan, Kou, Duan, Wang, Meirelles, Clark, and
  Ma'ayan]{Chen2013}
E.~Y. Chen, C.~M. Tan, Y.~Kou, Q.~Duan, Z.~Wang, G.~V. Meirelles, N.~R. Clark,
  and A.~Ma'ayan.
\newblock {Enrichr: interactive and collaborative HTML5 gene list enrichment
  analysis tool}.
\newblock \emph{BMC bioinformatics}, 14, apr 2013.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-14-128}.

\bibitem[Chini and Hanganu-Opatz(2021)]{Chini2021}
M.~Chini and I.~L. Hanganu-Opatz.
\newblock {Prefrontal Cortex Development in Health and Disease: Lessons from
  Rodents and Humans}.
\newblock \emph{Trends in Neurosciences}, 44\penalty0 (3):\penalty0 227--240,
  mar 2021.
\newblock ISSN 0166-2236.
\newblock \doi{10.1016/J.TINS.2020.10.017}.

\bibitem[Cichonska et~al.(2016)Cichonska, Rousu, Marttinen, Kangas, Soininen,
  Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti,
  and Pirinen]{Cichonska2016}
A.~Cichonska et al.
\newblock {metaCCA: summary statistics-based multivariate meta-analysis of
  genome-wide association studies using canonical correlation analysis}.
\newblock \emph{Bioinformatics}, 32\penalty0 (13):\penalty0 1981--1989, jul
  2016.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/BIOINFORMATICS/BTW052}.

\bibitem[Claes et~al.(2012)Claes, Walters, Shriver, Puts, Gibson, Clement,
  Baynam, Verbeke, Vandermeulen, and Suetens]{Claes2012}
P.~Claes, M.~Walters, M.~D. Shriver, D.~Puts, G.~Gibson, J.~Clement, G.~Baynam,
  G.~Verbeke, D.~Vandermeulen, and P.~Suetens.
\newblock {Sexual dimorphism in multiple aspects of 3D facial symmetry and
  asymmetry defined by spatially dense geometric morphometrics}.
\newblock \emph{Journal of Anatomy}, 221\penalty0 (2):\penalty0 97--114, aug
  2012.
\newblock ISSN 1469-7580.
\newblock \doi{10.1111/J.1469-7580.2012.01528.X}.

\bibitem[Claes et~al.(2018)Claes, Roosenboom, White, Swigut, Sero, Li, Lee,
  Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova,
  Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and
  Weinberg]{Claes2018}
P.~Claes et al.
\newblock {Genome-wide mapping of global-to-local genetic effects on human
  facial shape}.
\newblock \emph{Nature Genetics}, 50\penalty0 (3):\penalty0 414--423, 2018.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/s41588-018-0057-4}.

\bibitem[Claussnitzer et~al.(2015)Claussnitzer, Dankel, Kim, Quon, Meuleman,
  Haugen, Glunk, Sousa, Beaudry, Puviindran, Abdennur, Liu, Svensson, Hsu,
  Drucker, Mellgren, Hui, Hauner, and Kellis]{Claussnitzer2015}
M.~Claussnitzer et al.
\newblock {FTO Obesity Variant Circuitry and Adipocyte Browning in Humans }.
\newblock \emph{New England Journal of Medicine}, 373\penalty0 (10):\penalty0
  895--907, sep 2015.
\newblock ISSN 0028-4793.
\newblock \doi{10.1056/NEJMOA1502214/SUPPL_FILE/NEJMOA1502214_DISCLOSURES.PDF}.

\bibitem[Coles(2008)]{Coles2008}
P.~Coles.
\newblock {Statistical errors and asymmetry indices}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (45), nov 2008.
\newblock ISSN 00278424.
\newblock \doi{10.1073/PNAS.0806646105}.

\bibitem[Concha et~al.(2012)Concha, Bianco, and Wilson]{Concha2012}
M.~L. Concha, I.~H. Bianco, and S.~W. Wilson.
\newblock {Encoding asymmetry within neural circuits}.
\newblock \emph{Nature Reviews Neuroscience 2012 13:12}, 13\penalty0
  (12):\penalty0 832--843, nov 2012.
\newblock ISSN 1471-0048.
\newblock \doi{10.1038/nrn3371}.

\bibitem[Corballis(2009)]{Corballis2009}
M.~C. Corballis.
\newblock {The evolution and genetics of cerebral asymmetry}.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364\penalty0 (1519):\penalty0 867, 2009.
\newblock ISSN 14712970.
\newblock \doi{10.1098/RSTB.2008.0232}.

\bibitem[Corces et~al.(2020)Corces, Shcherbina, Kundu, Gloudemans,
  Fr{\'{e}}sard, Granja, Louie, Eulalio, Shams, Bagdatli, Mumbach, Liu,
  Montine, Greenleaf, Kundaje, Montgomery, Chang, and Montine]{Corces2020}
M.~R. Corces et al.
\newblock {Single-cell epigenomic analyses implicate candidate causal variants
  at inherited risk loci for Alzheimer's and Parkinson's diseases}.
\newblock \emph{Nature genetics}, 52\penalty0 (11):\penalty0 1158, nov 2020.
\newblock ISSN 15461718.
\newblock \doi{10.1038/S41588-020-00721-X}.

\bibitem[de~Kovel and Francks(2019)]{DeKovel2019}
C.~G. de~Kovel and C.~Francks.
\newblock {The molecular genetics of hand preference revisited}.
\newblock \emph{Scientific reports}, 9\penalty0 (1), dec 2019.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/S41598-019-42515-0}.

\bibitem[de~Leeuw et~al.(2015)de~Leeuw, Mooij, Heskes, and
  Posthuma]{DeLeeuw2015}
C.~A. de~Leeuw, J.~M. Mooij, T.~Heskes, and D.~Posthuma.
\newblock {MAGMA: Generalized Gene-Set Analysis of GWAS Data}.
\newblock \emph{PLOS Computational Biology}, 11\penalty0 (4):\penalty0
  e1004219, apr 2015.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/JOURNAL.PCBI.1004219}.

\bibitem[de~Manzano and Ull{\'{e}}n(2018)]{Manzano2018}
{\"{O}}.~de~Manzano and F.~Ull{\'{e}}n.
\newblock {Same Genes, Different Brains: Neuroanatomical Differences Between
  Monozygotic Twins Discordant for Musical Training}.
\newblock \emph{Cerebral Cortex}, 28\penalty0 (1):\penalty0 387--394, jan 2018.
\newblock ISSN 1047-3211.
\newblock \doi{10.1093/CERCOR/BHX299}.

\bibitem[Demontis et~al.(2019)Demontis, Walters, Martin, Mattheisen, Als,
  Agerbo, Baldursson, Belliveau, Bybjerg-Grauholm, B{\ae}kvad-Hansen, Cerrato,
  Chambert, Churchhouse, Dumont, Eriksson, Gandal, Goldstein, Grasby, Grove,
  Gudmundsson, Hansen, Hauberg, Hollegaard, Howrigan, Huang, Maller, Martin,
  Martin, Moran, Pallesen, Palmer, Pedersen, Pedersen, Poterba, Poulsen, Ripke,
  Robinson, Satterstrom, Stefansson, Stevens, Turley, Walters, Won, Wright,
  Albayrak, Anney, Arranz, Banaschewski, Bau, Biederman, Buitelaar, Casas,
  Charach, Crosbie, Dempfle, Doyle, Ebstein, Elia, Freitag, F{\"{o}}cker, Gill,
  Grevet, Hawi, Hebebrand, Herpertz-Dahlmann, Hervas, Hinney, Hohmann, Holmans,
  Hutz, Ickowitz, Johansson, Kent, Kittel-Schneider, Lambregts-Rommelse,
  Lehmkuhl, Loo, McGough, Meyer, Mick, Middletion, Miranda, Mota, Mulas,
  Mulligan, Nelson, Nguyen, Oades, O'Donovan, Owen, Palmason, Ramos-Quiroga,
  Renner, Ribas{\'{e}}s, Rietschel, Rivero, Romanos, Romanos, Rothenberger,
  Royers, S{\'{a}}nchez-Mora, Scherag, Schimmelmann, Sch{\"{a}}fer, Sergeant,
  Sinzig, Smalley, Steinhausen, Thompson, Todorov, Vasquez, Walitza, Wang,
  Warnke, Williams, Witt, Yang, Zayats, Zhang-James, Smith, Davies, Ehli,
  Evans, Fedko, Greven, Groen-Blokhuis, Guxens, Hammerschlag, Hartman,
  Heinrich, {Jan Hottenga}, Hudziak, Jugessur, Kemp, Krapohl, Murcia, Myhre,
  Nolte, Nyholt, Ormel, Ouwens, Pappa, Pennell, Plomin, Ring, Standl,
  Stergiakouli, Pourcain, Stoltenberg, Sunyer, Thiering, Tiemeier, Tiesler,
  Timpson, Trzaskowski, van~der Most, Vilor-Tejedor, Wang, Whitehouse, Zhao,
  Agee, Alipanahi, Auton, Bell, Bryc, Elson, Fontanillas, Furlotte, Hinds,
  Hromatka, Huber, Kleinman, Litterman, McIntyre, Mountain, Northover, Pitts,
  Sathirapongsasuti, Sazonova, Shelton, Shringarpure, Tian, Vacic, Wilson,
  Andreassen, Asherson, Burton, Boomsma, Cormand, Dalsgaard, Franke, Gelernter,
  Geschwind, Hakonarson, Haavik, Kranzler, Kuntsi, Langley, Lesch, Middeldorp,
  Reif, Rohde, Roussos, Schachar, Sklar, Sonuga-Barke, Sullivan, Thapar, Tung,
  Waldman, Medland, Stefansson, Nordentoft, Hougaard, Werge, Mors, Mortensen,
  Daly, Faraone, B{\o}rglum, and Neale]{Demontis2019}
D.~Demontis et al.
\newblock {Discovery of the first genome-wide significant risk loci for
  attention deficit/hyperactivity disorder}.
\newblock \emph{Nature genetics}, 51\penalty0 (1):\penalty0 63--75, jan 2019.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/S41588-018-0269-7}.

\bibitem[Desikan et~al.(2006)Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson,
  Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany]{Desikan2006}
R.~S. Desikan et al.
\newblock {An automated labeling system for subdividing the human cerebral
  cortex on MRI scans into gyral based regions of interest}.
\newblock \emph{NeuroImage}, 31\penalty0 (3):\penalty0 968--980, jul 2006.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/J.NEUROIMAGE.2006.01.021}.

\bibitem[Destrieux et~al.(2010)Destrieux, Fischl, Dale, and
  Halgren]{Destrieux2010}
C.~Destrieux, B.~Fischl, A.~Dale, and E.~Halgren.
\newblock {Automatic parcellation of human cortical gyri and sulci using
  standard anatomical nomenclature}.
\newblock \emph{NeuroImage}, 53\penalty0 (1):\penalty0 1--15, oct 2010.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/J.NEUROIMAGE.2010.06.010}.

\bibitem[Dickie et~al.(2019)Dickie, Anticevic, Smith, Coalson, Manogaran,
  Calarco, Viviano, Glasser, {Van Essen}, and Voineskos]{Dickie2019}
E.~W. Dickie, A.~Anticevic, D.~E. Smith, T.~S. Coalson, M.~Manogaran,
  N.~Calarco, J.~D. Viviano, M.~F. Glasser, D.~C. {Van Essen}, and A.~N.
  Voineskos.
\newblock {ciftify: A framework for surface-based analysis of legacy MR
  acquisitions}.
\newblock \emph{NeuroImage}, 197:\penalty0 818, aug 2019.
\newblock ISSN 10959572.
\newblock \doi{10.1016/J.NEUROIMAGE.2019.04.078}.

\bibitem[Do et~al.(2017)Do, Shearer, Suzuki, Terry, Gelernter, Greally, and
  Tycko]{Do2017}
C.~Do, A.~Shearer, M.~Suzuki, M.~B. Terry, J.~Gelernter, J.~M. Greally, and
  B.~Tycko.
\newblock {Genetic–epigenetic interactions in cis: a major focus in the
  post-GWAS era}.
\newblock \emph{Genome Biology 2017 18:1}, 18\penalty0 (1):\penalty0 1--22, jun
  2017.
\newblock ISSN 1474-760X.
\newblock \doi{10.1186/S13059-017-1250-Y}.

\bibitem[Dunham et~al.(2012)Dunham, Kundaje, Aldred, Collins, Davis, Doyle,
  Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli,
  Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler,
  Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine,
  Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour,
  Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky,
  Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang,
  Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang,
  Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings,
  Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers,
  Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk,
  Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram,
  Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer,
  Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid,
  Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado,
  Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira,
  Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov,
  King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan,
  Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner,
  Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan,
  Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner,
  Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi,
  Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim,
  Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar,
  Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge,
  Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet,
  Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker,
  Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong,
  Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry,
  Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia,
  Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay,
  Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee,
  Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward,
  Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent,
  Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian,
  Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen,
  Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski,
  Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto,
  Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi,
  Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar,
  Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin,
  Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier,
  Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain,
  Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg,
  Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee,
  Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez,
  Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver,
  Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas,
  Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral,
  Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou,
  Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes,
  Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky]{Dunham2012}
I.~Dunham et al.
\newblock {An integrated encyclopedia of DNA elements in the human genome}.
\newblock \emph{Nature 2012 489:7414}, 489\penalty0 (7414):\penalty0 57--74,
  sep 2012.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature11247}.

\bibitem[Dyck and Morrow(2017)]{Dyck2017}
L.~I. Dyck and E.~M. Morrow.
\newblock {Genetic control of postnatal human brain growth}.
\newblock \emph{Current opinion in neurology}, 30\penalty0 (1):\penalty0 114,
  2017.
\newblock ISSN 14736551.
\newblock \doi{10.1097/WCO.0000000000000405}.

\bibitem[Ernst and Fris{\'{e}}n(2015)]{Ernst2015}
A.~Ernst and J.~Fris{\'{e}}n.
\newblock {Adult Neurogenesis in Humans- Common and Unique Traits in Mammals}.
\newblock \emph{PLoS Biology}, 13\penalty0 (1), 2015.
\newblock ISSN 15457885.
\newblock \doi{10.1371/JOURNAL.PBIO.1002045}.

\bibitem[{F. Bear} et~al.(2016{\natexlab{a}}){F. Bear}, {W. Connors}, and {A.
  Paradiso}]{Bear2016chapter7app}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Appendix: An illustrated guide to human neuroanatomy}.
\newblock In \emph{Exploring the brain}, chapter~7, pages 205--262. Wolters
  Kluwer, 4th edition, 2016{\natexlab{a}}.
\newblock ISBN 0781778174.

\bibitem[{F. Bear} et~al.(2016{\natexlab{b}}){F. Bear}, {W. Connors}, and {A.
  Paradiso}]{F.Bear2016a}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Formation of the Neural Tube-Three Primary Brain Vesicles}.
\newblock In \emph{Exploring the brain}, chapter~7, pages 193--196. Wolters
  Kluwer, 4th edition, 2016{\natexlab{b}}.
\newblock ISBN 0781778174.

\bibitem[{F. Bear} et~al.(2016{\natexlab{c}}){F. Bear}, {W. Connors}, and {A.
  Paradiso}]{F.Bear2016b}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Differentiation of the Forebrain}.
\newblock In \emph{Exploring the brain}, chapter~7, pages 196--199. Wolters
  Kluwer, 4th edition, 2016{\natexlab{c}}.
\newblock ISBN 0781778174.

\bibitem[Fernandes et~al.(2021)Fernandes, Zhang, Jamann, and
  Lipka]{Fernandes2021}
S.~B. Fernandes, K.~S. Zhang, T.~M. Jamann, and A.~E. Lipka.
\newblock {How Well Can Multivariate and Univariate GWAS Distinguish Between
  True and Spurious Pleiotropy?}
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 1747, jan 2021.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2020.602526/BIBTEX}.

\bibitem[Ferng and Mytilinaios(2022)]{Ferng2022}
A.~Ferng and D.~Mytilinaios.
\newblock {Brodmann areas: Anatomy and functions | Kenhub}, 2022.

\bibitem[Filipe and Kyriazakis(2019)]{Filipe2019}
J.~A. Filipe and I.~Kyriazakis.
\newblock {Bayesian, likelihood-free modelling of phenotypic plasticity and
  variability in individuals and populations}.
\newblock \emph{Frontiers in Genetics}, 10\penalty0 (JUL):\penalty0 727, 2019.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2019.00727/BIBTEX}.

\bibitem[Finnerty(2003)]{Finnerty2003}
J.~R. Finnerty.
\newblock {The origins of axial patterning in the metazoa: how old is bilateral
  symmetry?}
\newblock \emph{International Journal of Developmental Biology}, 47\penalty0
  (7-8):\penalty0 523--529, dec 2003.
\newblock ISSN 0214-6282.
\newblock \doi{10.1387/IJDB.14756328}.

\bibitem[Finucane et~al.(2015)Finucane, Bulik-Sullivan, Gusev, Trynka, Reshef,
  Loh, Anttila, Xu, Zang, Farh, Ripke, Day, Purcell, Stahl, Lindstrom, Perry,
  Okada, Raychaudhuri, Daly, Patterson, Neale, and Price]{Finucane2015}
H.~K. Finucane et al.
\newblock {Partitioning heritability by functional annotation using genome-wide
  association summary statistics}.
\newblock \emph{Nature Genetics 2015 47:11}, 47\penalty0 (11):\penalty0
  1228--1235, sep 2015.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.3404}.

\bibitem[Finucane et~al.(2018)Finucane, Reshef, Anttila, Slowikowski, Gusev,
  Byrnes, Gazal, Loh, Lareau, Shoresh, Genovese, Saunders, Macosko, Pollack,
  Perry, Buenrostro, Bernstein, Raychaudhuri, McCarroll, Neale, and
  Price]{Finucane2018}
H.~K. Finucane et al.
\newblock {Heritability enrichment of specifically expressed genes identifies
  disease-relevant tissues and cell types}.
\newblock \emph{Nature Genetics 2018 50:4}, 50\penalty0 (4):\penalty0 621--629,
  apr 2018.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/s41588-018-0081-4}.

\bibitem[Galesloot et~al.(2014)Galesloot, {Van Steen}, Kiemeney, Janss, and
  Vermeulen]{Galesloot2014}
T.~E. Galesloot, K.~{Van Steen}, L.~A. Kiemeney, L.~L. Janss, and S.~H.
  Vermeulen.
\newblock {A comparison of multivariate genome-wide association methods}.
\newblock \emph{PLoS ONE}, 9\penalty0 (4), apr 2014.
\newblock ISSN 19326203.
\newblock \doi{10.1371/JOURNAL.PONE.0095923}.

\bibitem[Gallagher and Chen-Plotkin(2018)]{Gallagher2018}
M.~D. Gallagher and A.~S. Chen-Plotkin.
\newblock {The Post-GWAS Era: From Association to Function}.
\newblock \emph{The American Journal of Human Genetics}, 102\penalty0
  (5):\penalty0 717--730, may 2018.
\newblock ISSN 0002-9297.
\newblock \doi{10.1016/J.AJHG.2018.04.002}.

\bibitem[Glasser and van Essen(2011)]{Glasser2011}
M.~F. Glasser and D.~C. van Essen.
\newblock {Mapping Human Cortical Areas In Vivo Based on Myelin Content as
  Revealed by T1- and T2-Weighted MRI}.
\newblock \emph{The Journal of Neuroscience}, 31\penalty0 (32):\penalty0 11597,
  aug 2011.
\newblock ISSN 02706474.
\newblock \doi{10.1523/JNEUROSCI.2180-11.2011}.

\bibitem[G{\"{o}}tz and Huttner(2005)]{Gotz2005}
M.~G{\"{o}}tz and W.~B. Huttner.
\newblock {The cell biology of Neurogenesis}.
\newblock \emph{Nat Rev Mol Cell Biol}, 6:\penalty0 777--788, 2005.
\newblock \doi{10.1038/nrm1739}.

\bibitem[Graham et~al.(2022)Graham, Banura, Ohki, and Saito]{Graham2022}
J.~H. Graham, N.~Banura, A.~Ohki, and S.~Saito.
\newblock {Asymmetry Index Evaluation of Cerebral Volume and Cerebral Blood
  Flow in Neonatal Hypoxic and Ischemic Encephalopathy}.
\newblock \emph{Symmetry 2022, Vol. 14, Page 596}, 14\penalty0 (3):\penalty0
  596, mar 2022.
\newblock ISSN 2073-8994.
\newblock \doi{10.3390/SYM14030596}.

\bibitem[Grimes and Burdine(2017)]{Grimes2017}
D.~T. Grimes and R.~D. Burdine.
\newblock {Left-right patterning: breaking symmetry to asymmetric
  morphogenesis}.
\newblock \emph{Trends in genetics : TIG}, 33\penalty0 (9):\penalty0 616, sep
  2017.
\newblock ISSN 13624555.
\newblock \doi{10.1016/J.TIG.2017.06.004}.

\bibitem[Grove et~al.(2019)Grove, Ripke, Als, Mattheisen, Walters, Won,
  Pallesen, Agerbo, Andreassen, Anney, Awashti, Belliveau, Bettella, Buxbaum,
  Bybjerg-Grauholm, B{\ae}kvad-Hansen, Cerrato, Chambert, Christensen,
  Churchhouse, Dellenvall, Demontis, {De Rubeis}, Devlin, Djurovic, Dumont,
  Goldstein, Hansen, Hauberg, Hollegaard, Hope, Howrigan, Huang, Hultman, Klei,
  Maller, Martin, Martin, Moran, Nyegaard, N{\ae}rland, Palmer, Palotie,
  Pedersen, Pedersen, DPoterba, Poulsen, Pourcain, Qvist, Rehnstr{\"{o}}m,
  Reichenberg, Reichert, Robinson, Roeder, Roussos, Saemundsen, Sandin,
  Satterstrom, {Davey Smith}, Stefansson, Steinberg, Stevens, Sullivan, Turley,
  Walters, Xu, Wray, Trzaskowski, Byrne, Abdellaoui, Adams, Air, Andlauer,
  Bacanu, Beekman, Bigdeli, Binder, Blackwood, Bryois, Buttensch{\o}n, Cai,
  Castelao, Clarke, Coleman, Colodro-Conde, Couvy-Duchesne, Craddock, Crawford,
  Davies, Deary, Degenhardt, Derks, Direk, Dolan, Dunn, Eley, Escott-Price,
  Kiadeh, Finucane, Forstner, Frank, Gaspar, Gill, Goes, Gordon, Hall, Hansen,
  Herms, Hickie, Hoffmann, Homuth, Horn, Hottenga, Ising, Jansen, Jorgenson,
  Knowles, Kohane, Kraft, Kretzschmar, Krogh, Kutalik, Li, Lind, MacIntyre,
  MacKinnon, Maier, Maier, Marchini, Mbarek, McGrath, McGuffin, Medland, Mehta,
  Middeldorp, Mihailov, Milaneschi, Milani, Mondimore, Montgomery, Mostafavi,
  Mullins, Nauck, Ng, Nivard, Nyholt, O'Reilly, Oskarsson, Owen, Painter,
  Peterson, Pettersson, Peyrot, Pistis, Posthuma, Quiroz, Rice, Riley, Rivera,
  Mirza, Schoevers, Schulte, Shen, Shi, Shyn, Sigurdsson, Sinnamon, Smit,
  Smith, Streit, Strohmaier, Tansey, Teismann, Teumer, Thompson, Thomson,
  Thorgeirsson, Traylor, Treutlein, Trubetskoy, Uitterlinden, Umbricht, {Van
  der Auwera}, van Hemert, Viktorin, Visscher, Wang, Webb, Weinsheimer,
  Wellmann, Willemsen, Witt, Wu, Xi, Yang, Zhang, Arolt, Baune, Berger,
  Boomsma, Cichon, Dannlowski, de~Geus, DePaulo, Domenici, Domschke, Esko,
  Grabe, Hamilton, Hayward, Heath, Kendler, Kloiber, Lewis, Li, Lucae, Madden,
  Magnusson, Martin, McIntosh, Metspalu, M{\"{u}}ller-Myhsok, N{\"{o}}then,
  O'Donovan, Paciga, Pedersen, Penninx, Perlis, Porteous, Potash, Preisig,
  Rietschel, Schaefer, Schulze, Smoller, Tiemeier, Uher, V{\"{o}}lzke,
  Weissman, Lewis, Levinson, Breen, Agee, Alipanahi, Auton, Bell, Bryc, Elson,
  Fontanillas, Furlotte, Hromatka, Huber, Kleinman, Litterman, McIntyre,
  Mountain, Noblin, Northover, Pitts, Sathirapongsasuti, Sazonova, Shelton,
  Shringarpure, Tung, Vacic, Wilson, Stefansson, Geschwind, Nordentoft,
  Hougaard, Werge, Mors, Mortensen, Neale, Daly, and B{\o}rglum]{Grove2019}
J.~Grove et al.
\newblock {Identification of common genetic risk variants for autism spectrum
  disorder}.
\newblock \emph{Nature genetics}, 51\penalty0 (3):\penalty0 431--444, mar 2019.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/S41588-019-0344-8}.

\bibitem[Guadalupe et~al.(2015)Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez,
  Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid,
  V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks]{Guadalupe2015}
T.~Guadalupe et al.
\newblock {Asymmetry within and around the human planum temporale is sexually
  dimorphic and influenced by genes involved in steroid hormone receptor
  activity}.
\newblock \emph{Cortex; a journal devoted to the study of the nervous system
  and behavior}, 62:\penalty0 41--55, jan 2015.
\newblock ISSN 1973-8102.
\newblock \doi{10.1016/J.CORTEX.2014.07.015}.

\bibitem[Guebel and Torres(2013)]{Guebel2013}
D.~V. Guebel and N.~V. Torres.
\newblock {Partial Least-Squares Regression (PLSR)}.
\newblock \emph{Encyclopedia of Systems Biology}, pages 1646--1648, 2013.
\newblock \doi{10.1007/978-1-4419-9863-7_1274}.

\bibitem[Guindo-Mart{\'{i}}nez et~al.(2021)Guindo-Mart{\'{i}}nez, Amela,
  Bon{\`{a}}s-Guarch, Puiggr{\`{o}}s, Salvoro, Miguel-Escalada, Carey, Cole,
  R{\"{u}}eger, Atkinson, Leong, Sanchez, Ramon-Cortes, Ejarque, Palmer, Kurki,
  Aragam, Florez, Badia, Mercader, and Torrents]{Guindo-Martinez2021}
M.~Guindo-Mart{\'{i}}nez et al.
\newblock {The impact of non-additive genetic associations on age-related
  complex diseases}.
\newblock \emph{Nature communications}, 12\penalty0 (1), dec 2021.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/S41467-021-21952-4}.

\bibitem[Han et~al.(2016)Han, Jung, Yun, Park, Cho, Hur, Shin, Lee, and
  Kwon]{Han2016}
H.~J. Han, W.~H. Jung, J.~Y. Yun, J.~W. Park, K.~K. Cho, J.~W. Hur, N.~Y. Shin,
  T.~Y. Lee, and J.~S. Kwon.
\newblock {Disruption of effective connectivity from the dorsolateral
  prefrontal cortex to the orbitofrontal cortex by negative emotional
  distraction in obsessive–compulsive disorder}.
\newblock \emph{Psychological Medicine}, 46\penalty0 (5):\penalty0 921--932,
  apr 2016.
\newblock ISSN 0033-2917.
\newblock \doi{10.1017/S0033291715002391}.

\bibitem[Heger et~al.(2020)Heger, Zheng, Rottmann, {Pan Lio}, and
  Wiehe]{Heger2020}
P.~Heger, W.~Zheng, A.~Rottmann, K.~A. {Pan Lio}, and T.~Wiehe.
\newblock {The genetic factors of bilaterian evolution}.
\newblock \emph{eLife}, 9:\penalty0 1--45, jul 2020.
\newblock ISSN 2050084X.
\newblock \doi{10.7554/ELIFE.45530}.

\bibitem[Heinz et~al.(2010)Heinz, Benner, Spann, Bertolino, Lin, Laslo, Cheng,
  Murre, Singh, and Glass]{Heinz2010}
S.~Heinz, C.~Benner, N.~Spann, E.~Bertolino, Y.~C. Lin, P.~Laslo, J.~X. Cheng,
  C.~Murre, H.~Singh, and C.~K. Glass.
\newblock {Simple combinations of lineage-determining transcription factors
  prime cis-regulatory elements required for macrophage and B cell identities}.
\newblock \emph{Molecular cell}, 38\penalty0 (4):\penalty0 576--589, may 2010.
\newblock ISSN 1097-4164.
\newblock \doi{10.1016/J.MOLCEL.2010.05.004}.

\bibitem[Hejnol and Pang(2016)]{Hejnol2016}
A.~Hejnol and K.~Pang.
\newblock {Xenacoelomorpha's significance for understanding bilaterian
  evolution}.
\newblock \emph{Current Opinion in Genetics And Development}, 39:\penalty0
  48--54, aug 2016.
\newblock ISSN 0959-437X.
\newblock \doi{10.1016/J.GDE.2016.05.019}.

\bibitem[Herbert et~al.(2005)Herbert, Ziegler, Deutsch, O'Brien, Kennedy,
  Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness
  Jr}]{Herbert2005}
M.~R. Herbert et al.
\newblock {Brain asymmetries in autism and developmental language disorder: a
  nested whole-brain analysis}.
\newblock \emph{Brain}, 128\penalty0 (1):\penalty0 213--226, jan 2005.
\newblock ISSN 0006-8950.
\newblock \doi{10.1093/brain/awh330}.

\bibitem[Hesling et~al.(2012)Hesling, Dilharreguy, Bordessoules, and
  Allard]{Hesling2012}
I.~Hesling, B.~Dilharreguy, M.~Bordessoules, and M.~Allard.
\newblock {The neural processing of second language comprehension modulated by
  the degree of proficiency: a listening connected speech FMRI study}.
\newblock \emph{The open neuroimaging journal}, 6:\penalty0 44--54, jul 2012.
\newblock ISSN 1874-4400.
\newblock \doi{10.2174/1874440001206010044}.

\bibitem[Hikasa and Sokol(2013)]{Hikasa2013}
H.~Hikasa and S.~Y. Sokol.
\newblock {Wnt Signaling in Vertebrate Axis Specification}.
\newblock \emph{Cold Spring Harbor Perspectives in Biology}, 5\penalty0 (1),
  jan 2013.
\newblock ISSN 19430264.
\newblock \doi{10.1101/CSHPERSPECT.A007955}.

\bibitem[Hu et~al.(2017)Hu, Li, Wang, and Wang]{Hu2017}
G.~Hu, G.~Li, H.~Wang, and Y.~Wang.
\newblock {Hedgehog participates in the establishment of left-right asymmetry
  during amphioxus development by controlling Cerberus expression}.
\newblock \emph{Development (Cambridge, England)}, 144\penalty0 (24):\penalty0
  4694--4703, 2017.
\newblock ISSN 1477-9129.
\newblock \doi{10.1242/DEV.157172}.

\bibitem[Huo et~al.(2019)Huo, Li, Liu, Li, and Luo]{Huo2019}
Y.~Huo, S.~Li, J.~Liu, X.~Li, and X.~J. Luo.
\newblock {Functional genomics reveal gene regulatory mechanisms underlying
  schizophrenia risk}.
\newblock \emph{Nature Communications 2019 10:1}, 10\penalty0 (1):\penalty0
  1--19, feb 2019.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-019-08666-4}.

\bibitem[Jackson et~al.(2011)Jackson, Riley, and White]{Jackson2011}
D.~Jackson, R.~Riley, and I.~R. White.
\newblock {Multivariate meta-analysis: Potential and promise}.
\newblock \emph{Statistics in Medicine}, 30\penalty0 (20):\penalty0 2481, sep
  2011.
\newblock ISSN 02776715.
\newblock \doi{10.1002/SIM.4172}.

\bibitem[Janky et~al.(2014)Janky, Verfaillie, Imrichov{\'{a}}, van~de Sande,
  Standaert, Christiaens, Hulselmans, Herten, {Naval Sanchez}, Potier,
  Svetlichnyy, {Kalender Atak}, Fiers, Marine, and Aerts]{Janky2014}
R.~Janky et al.
\newblock {iRegulon: From a Gene List to a Gene Regulatory Network Using Large
  Motif and Track Collections}.
\newblock \emph{PLOS Computational Biology}, 10\penalty0 (7):\penalty0
  e1003731, 2014.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/JOURNAL.PCBI.1003731}.

\bibitem[Jansen et~al.(2019)Jansen, Savage, Watanabe, Bryois, Williams,
  Steinberg, Sealock, Karlsson, H{\"{a}}gg, Athanasiu, Voyle, Proitsi,
  Witoelar, Stringer, Aarsland, Almdahl, Andersen, Bergh, Bettella, Bjornsson,
  Br{\ae}khus, Br{\aa}then, de~Leeuw, Desikan, Djurovic, Dumitrescu, Fladby,
  Hohman, Jonsson, Kiddle, Rongve, Saltvedt, Sando, Selb{\ae}k, Shoai, Skene,
  Snaedal, Stordal, Ulstein, Wang, White, Hardy, Hjerling-Leffler, Sullivan,
  van~der Flier, Dobson, Davis, Stefansson, Stefansson, Pedersen, Ripke,
  Andreassen, and Posthuma]{Jansen2019}
I.~E. Jansen et al.
\newblock {Genome-wide meta-analysis identifies new loci and functional
  pathways influencing Alzheimer's disease risk}.
\newblock \emph{Nature genetics}, 51\penalty0 (3):\penalty0 404--413, mar 2019.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/S41588-018-0311-9}.

\bibitem[Jernigan et~al.(2016)Jernigan, Brown, Hagler, Akshoomoff, Bartsch,
  Newman, Thompson, Bloss, Murray, Schork, Kennedy, Kuperman, McCabe, Chung,
  Libiger, Maddox, Casey, Chang, Ernst, Frazier, Gruen, Sowell, Kenet,
  Kaufmann, Mostofsky, Amaral, and Dale]{Jernigan2016}
T.~L. Jernigan et al.
\newblock {The Pediatric Imaging, Neurocognition, and Genetics (PING) Data
  Repository}.
\newblock \emph{NeuroImage}, 124:\penalty0 1149--1154, jan 2016.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/J.NEUROIMAGE.2015.04.057}.

\bibitem[Kang et~al.(2011)Kang, Kawasawa, Cheng, Zhu, Xu, Li, Sousa, Pletikos,
  Meyer, Sedmak, Guennel, Shin, Johnson, Krsnik, Mayer, Fertuzinhos, Umlauf,
  Lisgo, Vortmeyer, Weinberger, Mane, Hyde, Huttner, Reimers, Kleinman, and
  {\v{S}}estan]{Kang2011}
H.~J. Kang et al.
\newblock {Spatio-temporal transcriptome of the human brain}.
\newblock \emph{Nature}, 478\penalty0 (7370):\penalty0 483--489, oct 2011.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/NATURE10523}.

\bibitem[Klein et~al.(2005)Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning,
  SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and
  Hoh]{Klein2005}
R.~J. Klein et al.
\newblock {Complement factor H polymorphism in age-related macular
  degeneration}.
\newblock \emph{Science}, 308\penalty0 (5720):\penalty0 385--389, apr 2005.
\newblock ISSN 00368075.
\newblock \doi{10.1126/SCIENCE.1109557/SUPPL_FILE/KLEIN_SOM.PDF}.

\bibitem[Klingenberg(2020)]{Klingenberg2020}
C.~P. Klingenberg.
\newblock {Walking on Kendall's Shape Space: Understanding Shape Spaces and
  Their Coordinate Systems}.
\newblock \emph{Evolutionary Biology}, 47\penalty0 (4):\penalty0 334--352, dec
  2020.
\newblock ISSN 19342845.
\newblock \doi{10.1007/S11692-020-09513-X/FIGURES/9}.

\bibitem[Klingenberg and Mcintyre(1998)]{Klingenberg1998}
C.~P. Klingenberg and G.~S. Mcintyre.
\newblock {Geometric morphometrics of developmental instability: analyzing
  patterns of fluctuating asymmetry with procrustes methods}.
\newblock \emph{Evolution}, 52\penalty0 (5):\penalty0 1363--1375, oct 1998.
\newblock ISSN 1558-5646.
\newblock \doi{10.1111/J.1558-5646.1998.TB02018.X}.

\bibitem[Klingenberg et~al.(2002)Klingenberg, Barluenga, and
  Meyer]{klingenberg2002}
C.~P. Klingenberg, M.~Barluenga, and A.~Meyer.
\newblock Shape analysis of symmetric structures: Quantifying variation among
  individuals and asymmetry.
\newblock \emph{Evolution}, 56\penalty0 (10):\penalty0 1909--1920, 2002.
\newblock ISSN 00143820, 15585646.

\bibitem[Koch and Sunyaev(2021)]{Koch2021}
E.~M. Koch and S.~R. Sunyaev.
\newblock {Maintenance of Complex Trait Variation: Classic Theory and Modern
  Data}.
\newblock \emph{Frontiers in Genetics}, 12:\penalty0 2198, nov 2021.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2021.763363/BIBTEX}.

\bibitem[Kong et~al.(2018)Kong, Mathias, Guadalupe, Ab{\'{e}}, Agartz,
  Akudjedu, Aleman, Alhusaini, Allen, Ames, Andreassen, Vasquez, Armstrong,
  Bergo, Bastin, Batalla, Bauer, Baune, Baur-Streubel, Biederman, Blaine,
  Boedhoe, B{\o}en, Bose, Bralten, Brandeis, Brem, Brodaty, Y{\"{u}}ksel,
  Brooks, Buitelaar, B{\"{u}}rger, B{\"{u}}low, Calhoun, Calvo,
  Canales-Rodr{\'{i}}guez, Canive, Cannon, Caparelli, Castellanos, Cavalleri,
  Cendes, Chaim-Avancini, Chantiluke, Chen, Chen, Cheng, Christakou, Clark,
  Coghill, Connolly, Conzelmann, C{\'{o}}rdova-Palomera, Cousijn, Crow,
  Cubillo, Dale, Dannlowski, {De Bruttopilo}, {De Zeeuw}, Deary, Delanty,
  Demeter, {Di Martino}, Dickie, Dietsche, Doan, Doherty, Doyle, Durston, Earl,
  Ehrlich, Ekman, Elvs{\aa}shagen, Epstein, Fair, Faraone, Fern{\'{a}}ndez,
  Filho, F{\"{o}}rster, Fouche, Foxe, Frodl, Fuentes-Claramonte, Fullerton,
  Garavan, Garcia, Gotlib, Goudriaan, Grabe, Groenewold, Grotegerd, Gruber,
  Gurholt, Haavik, Hahn, Hansell, Harris, Hartman, Hern{\'{a}}ndez, Heslenfeld,
  Hester, Hibar, Ho, Ho, Hoekstra, {Van Holst}, Hoogman, H{\o}vik, Howells,
  Hugdahl, Huyser, Ingvar, Irwin, Ishikawa, James, Jahanshad, Jernigan,
  J{\"{o}}nsson, K{\"{a}}hler, Kaleda, Kelly, Kerich, Keshavan, Khadka,
  Kircher, Kohls, Konrad, Korucuoglu, Kr{\"{a}}mer, Krug, Kwon,
  Lambregts-Rommelse, Land{\'{e}}n, L{\'{a}}zaro, Lebedeva, Lenroot, Lesch, Li,
  Lim, Liu, Lochner, London, Lonning, Lorenzetti, Luciano, Luijten, Lundervold,
  MacKey, MacMaster, Maingault, Malpas, Malt, Mataix-Cols, Martin-Santos,
  Mayer, McCarthy, Mitchell, Mueller, Maniega, Mazoyer, McDonald, McLellan,
  McMahon, McPhilemy, Momenan, Morales, Narayanaswamy, Moreira, Nerland,
  Nestor, Newman, Nigg, Nordvik, Novotny, Weiss, O'Gorman, Oosterlaan, Oranje,
  Orr, Overs, Pauli, Paulus, Plessen, {Von Polier}, Pomarol-Clotet, Portella,
  Qiu, Radua, Ramos-Quiroga, Reddy, Reif, Roberts, Rosa, Rubia, Sacchet,
  Sachdev, Salvador, Schmaal, Schulte-R{\"{u}}ther, Schweren, Seidman, Seitz,
  Serpa, Shaw, Shumskaya, Silk, Simmons, Simulionyte, Sinha, Sjoerds, Smelror,
  Soliva, Solowij, Souza-Duran, Sponheim, Stein, Stein, Stevens, Strike, Sudre,
  Sui, Tamm, Temmingh, Thoma, Tomyshev, Tronchin, Turner, Uhlmann, {Van Erp},
  {Van Den Heuvel}, {Van Der Meer}, {Van Eijk}, Vance, Veer, Veltman,
  Venkatasubramanian, Vilarroya, Vives-Gilabert, Voineskos, V{\"{o}}lzke,
  Vuletic, Walitza, Walter, Walton, Wardlaw, Wen, Westlye, Whelan, White,
  Wiers, Wright, Wittfeld, Yang, Yasuda, Yoncheva, Y{\"{u}}cel, Yun, Zanetti,
  Zhen, Zhu, Ziegler, Zierhut, {De Zubicaray}, Zwiers, Glahn, Franke, Crivello,
  Tzourio-Mazoyer, Fisher, Thompson, Francks, Farde, Flyckt, Engberg, Erhardt,
  Fatouros-Bergman, Cervenka, Schwieler, Piehl, Collste, Victorsson, Malmqvist,
  Hedberg, and Orhan]{Kong2018}
X.~Z. Kong et al.
\newblock {Mapping cortical brain asymmetry in 17,141 healthy individuals
  worldwide via the ENIGMA consortium}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 115\penalty0 (22):\penalty0 E5154--E5163, may 2018.
\newblock ISSN 10916490.
\newblock \doi{10.1073/PNAS.1718418115/SUPPL_FILE/PNAS.1718418115.SD07.XLSX}.

\bibitem[Kong et~al.(2021)Kong, Postema, Schijven, Castillo, Pepe, Crivello,
  Joliot, Mazoyer, Fisher, and Francks]{Kong2021}
X.~Z. Kong, M.~Postema, D.~Schijven, A.~C. Castillo, A.~Pepe, F.~Crivello,
  M.~Joliot, B.~Mazoyer, S.~E. Fisher, and C.~Francks.
\newblock {Large-Scale Phenomic and Genomic Analysis of Brain Asymmetrical
  Skew}.
\newblock \emph{Cerebral Cortex (New York, NY)}, 31\penalty0 (9):\penalty0
  4151, sep 2021.
\newblock ISSN 14602199.
\newblock \doi{10.1093/CERCOR/BHAB075}.

\bibitem[Kong et~al.(2022)Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman,
  Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner,
  Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and
  Francks]{Kong2022}
X.-Z. Kong et al.
\newblock {Mapping brain asymmetry in health and disease through the ENIGMA
  consortium}.
\newblock \emph{Human Brain Mapping}, 43\penalty0 (1):\penalty0 167--181, jan
  2022.
\newblock ISSN 1065-9471.
\newblock \doi{https://doi.org/10.1002/hbm.25033}.

\bibitem[Kuo and Massoud(2022)]{Kuo2022}
F.~Kuo and T.~F. Massoud.
\newblock {Structural asymmetries in normal brain anatomy: A brief overview}.
\newblock \emph{Annals of Anatomy - Anatomischer Anzeiger}, 241:\penalty0
  151894, apr 2022.
\newblock ISSN 0940-9602.
\newblock \doi{10.1016/J.AANAT.2022.151894}.

\bibitem[Lee et~al.(2018)Lee, McGue, Iacono, and Chow]{Lee2018}
J.~J. Lee, M.~McGue, W.~G. Iacono, and C.~C. Chow.
\newblock {The accuracy of LD Score regression as an estimator of confounding
  and genetic correlations in genome-wide association studies}.
\newblock \emph{Genetic epidemiology}, 42\penalty0 (8):\penalty0 783, dec 2018.
\newblock ISSN 10982272.
\newblock \doi{10.1002/GEPI.22161}.

\bibitem[Li and Tsien(2009)]{Li2009}
F.~Li and J.~Z. Tsien.
\newblock {Memory and the NMDA Receptors}.
\newblock \emph{The New England journal of medicine}, 361\penalty0
  (3):\penalty0 302, jul 2009.
\newblock ISSN 0028-4793.
\newblock \doi{10.1056/NEJMCIBR0902052}.

\bibitem[Li et~al.(2020)Li, Hu, Gao, Cao, Zhang, Bu, Lu, Wang, Tang, Li, Yang,
  Biswal, Gong, and Huang]{Li2020}
H.~Li et al.
\newblock {Neural primacy of the dorsolateral prefrontal cortex in patients
  with obsessive-compulsive disorder}.
\newblock \emph{NeuroImage : Clinical}, 28:\penalty0 102432, jan 2020.
\newblock ISSN 22131582.
\newblock \doi{10.1016/J.NICL.2020.102432}.

\bibitem[Li et~al.(2015)Li, Wang, Li, Li, and Li]{Li2015}
S.~Li, S.~Wang, X.~Li, Q.~Li, and X.~Li.
\newblock {Abnormal surface morphology of the central sulcus in children with
  attention-deficit/hyperactivity disorder}.
\newblock \emph{Frontiers in Neuroanatomy}, 9\penalty0 (AUGUST):\penalty0 114,
  aug 2015.
\newblock ISSN 16625129.
\newblock \doi{10.3389/FNANA.2015.00114/BIBTEX}.

\bibitem[Liao et~al.(2019)Liao, Wang, Jaehnig, Shi, and Zhang]{Liao2019}
Y.~Liao, J.~Wang, E.~J. Jaehnig, Z.~Shi, and B.~Zhang.
\newblock {WebGestalt 2019: gene set analysis toolkit with revamped UIs and
  APIs}.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (W1):\penalty0 W199--W205,
  jul 2019.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/NAR/GKZ401}.

\bibitem[Lin et~al.(2020)Lin, Tabassum, Ripatti, and Pirinen]{Lin2020}
J.~Lin, R.~Tabassum, S.~Ripatti, and M.~Pirinen.
\newblock {MetaPhat: Detecting and Decomposing Multivariate Associations From
  Univariate Genome-Wide Association Statistics}.
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 431, may 2020.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2020.00431/BIBTEX}.

\bibitem[Littlejohns et~al.(2020)Littlejohns, Holliday, Gibson, Garratt,
  Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree,
  Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard,
  Smith, Sudlow, Matthews, and Allen]{Littlejohns2020}
T.~J. Littlejohns et al.
\newblock {The UK Biobank imaging enhancement of 100,000 participants:
  rationale, data collection, management and future directions}.
\newblock \emph{Nature Communications 2020 11:1}, 11\penalty0 (1):\penalty0
  1--12, may 2020.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-020-15948-9}.

\bibitem[L{\'{o}}pez(2014)]{Lopez2014}
C.~P. L{\'{o}}pez.
\newblock {Display Volumes and Specialized Graphics}.
\newblock \emph{MATLAB Graphical Programming}, pages 73--98, 2014.
\newblock \doi{10.1007/978-1-4842-0316-3_4}.

\bibitem[Luciano et~al.(2018)Luciano, Hagenaars, Davies, Hill, Clarke, Shirali,
  Harris, Marioni, Liewald, Fawns-Ritchie, Adams, Howard, Lewis, Gale,
  McIntosh, and Deary]{Luciano2018}
M.~Luciano et al.
\newblock {Association analysis in over 329,000 individuals identifies 116
  independent variants influencing neuroticism}.
\newblock \emph{Nature genetics}, 50\penalty0 (1):\penalty0 6--11, jan 2018.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/S41588-017-0013-8}.

\bibitem[Malik et~al.(2013)Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu,
  Zia, Hevner, Zecevic, and Ballabh]{Malik2013}
S.~Malik, G.~Vinukonda, L.~R. Vose, D.~Diamond, B.~B. Bhimavarapu, F.~Hu, M.~T.
  Zia, R.~Hevner, N.~Zecevic, and P.~Ballabh.
\newblock {Neurogenesis continues in the third trimester of pregnancy and is
  suppressed by premature birth}.
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 33\penalty0 (2):\penalty0 411--423, jan 2013.
\newblock ISSN 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.4445-12.2013}.

\bibitem[Maller et~al.(2015)Maller, Anderson, Thomson, Rosenfeld, Daskalakis,
  and Fitzgerald]{Maller2015}
J.~J. Maller, R.~Anderson, R.~H. Thomson, J.~V. Rosenfeld, Z.~J. Daskalakis,
  and P.~B. Fitzgerald.
\newblock {Occipital bending (Yakovlevian torque) in bipolar depression}.
\newblock \emph{Psychiatry Research: Neuroimaging}, 231\penalty0 (1):\penalty0
  8--14, jan 2015.
\newblock ISSN 0925-4927.
\newblock \doi{10.1016/J.PSCYCHRESNS.2014.11.008}.

\bibitem[Marozzi(2004)]{Marozzi2004}
M.~Marozzi.
\newblock {Some remarks about the number of permutations one should consider to
  perform a permutation test}.
\newblock \emph{Statistica}, 64\penalty0 (1):\penalty0 193--201, 2004.
\newblock ISSN 1973-2201.
\newblock \doi{10.6092/ISSN.1973-2201/32}.

\bibitem[McLean et~al.(2010)McLean, Bristor, Hiller, Clarke, Schaar, Lowe,
  Wenger, and Bejerano]{McLean2010}
C.~Y. McLean, D.~Bristor, M.~Hiller, S.~L. Clarke, B.~T. Schaar, C.~B. Lowe,
  A.~M. Wenger, and G.~Bejerano.
\newblock {GREAT improves functional interpretation of cis-regulatory regions}.
\newblock \emph{Nature Biotechnology 2010 28:5}, 28\penalty0 (5):\penalty0
  495--501, may 2010.
\newblock ISSN 1546-1696.
\newblock \doi{10.1038/nbt.1630}.

\bibitem[Mekki et~al.(2022)Mekki, Guillemot, Lema{\^{i}}tre,
  Carri{\'{o}}n-Castillo, Forkel, Frouin, and Philippe]{Mekki2022}
Y.~Mekki, V.~Guillemot, H.~Lema{\^{i}}tre, A.~Carri{\'{o}}n-Castillo,
  S.~Forkel, V.~Frouin, and C.~Philippe.
\newblock {The genetic architecture of language functional connectivity}.
\newblock \emph{NeuroImage}, 249, apr 2022.
\newblock ISSN 1095-9572.
\newblock \doi{10.1016/J.NEUROIMAGE.2021.118795}.

\bibitem[Mi et~al.(2019)Mi, Muruganujan, Ebert, Huang, and Thomas]{Mi2019}
H.~Mi, A.~Muruganujan, D.~Ebert, X.~Huang, and P.~D. Thomas.
\newblock {PANTHER version 14: more genomes, a new PANTHER GO-slim and
  improvements in enrichment analysis tools}.
\newblock \emph{Nucleic acids research}, 47\penalty0 (D1):\penalty0 D419--D426,
  jan 2019.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/NAR/GKY1038}.

\bibitem[Moln{\'{a}}r et~al.(2019)Moln{\'{a}}r, Clowry, {\v{S}}estan, Alzu'bi,
  Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez,
  Hoerder-Suabedissen, and Kriegstein]{Molnar2019}
Z.~Moln{\'{a}}r et al.
\newblock {New insights into the development of the human cerebral cortex}.
\newblock \emph{Journal of Anatomy}, 235\penalty0 (3):\penalty0 432, 2019.
\newblock ISSN 14697580.
\newblock \doi{10.1111/JOA.13055}.

\bibitem[Mootha et~al.(2003)Mootha, Lindgren, Eriksson, Subramanian, Sihag,
  Lehar, Puigserver, Carlsson, Ridderstr{\aa}le, Laurila, Houstis, Daly,
  Patterson, Mesirov, Golub, Tamayo, Spiegelman, Lander, Hirschhorn, Altshuler,
  and Groop]{Mootha2003}
V.~K. Mootha et al.
\newblock {PGC-1$\alpha$-responsive genes involved in oxidative phosphorylation
  are coordinately downregulated in human diabetes}.
\newblock \emph{Nature Genetics 2003 34:3}, 34\penalty0 (3):\penalty0 267--273,
  jun 2003.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng1180}.

\bibitem[Morgan et~al.(2018)Morgan, Pairo-Castineira, Rawlik, Canela-Xandri,
  Rees, Sims, Tenesa, and Jackson]{Morgan2018}
M.~D. Morgan, E.~Pairo-Castineira, K.~Rawlik, O.~Canela-Xandri, J.~Rees,
  D.~Sims, A.~Tenesa, and I.~J. Jackson.
\newblock {Genome-wide study of hair colour in UK Biobank explains most of the
  SNP heritability}.
\newblock \emph{Nature Communications 2018 9:1}, 9\penalty0 (1):\penalty0
  1--10, dec 2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-07691-z}.

\bibitem[Mullins et~al.(2021)Mullins, Forstner, O'Connell, Coombes, Coleman,
  Qiao, Als, Bigdeli, B{\o}rte, Bryois, Charney, Drange, Gandal, Hagenaars,
  Ikeda, Kamitaki, Kim, Krebs, Panagiotaropoulou, Schilder, Sloofman,
  Steinberg, Trubetskoy, Winsvold, Won, Abramova, Adorjan, Agerbo, {Al Eissa},
  Albani, Alliey-Rodriguez, Anjorin, Antilla, Antoniou, Awasthi, Baek,
  B{\ae}kvad-Hansen, Bass, Bauer, Beins, Bergen, Birner, {B{\o}cker Pedersen},
  B{\o}en, Boks, Bosch, Brum, Brumpton, Brunkhorst-Kanaan, Budde,
  Bybjerg-Grauholm, Byerley, Cairns, Casas, Cervantes, Clarke, Cruceanu,
  Cuellar-Barboza, Cunningham, Curtis, Czerski, Dale, Dalkner, David,
  Degenhardt, Djurovic, Dobbyn, Douzenis, Elvs{\aa}shagen, Escott-Price,
  Ferrier, Fiorentino, Foroud, Forty, Frank, Frei, Freimer, Fris{\'{e}}n, Gade,
  Garnham, Gelernter, {Gi{\o}rtz Pedersen}, Gizer, Gordon, Gordon-Smith,
  Greenwood, Grove, Guzman-Parra, Ha, Haraldsson, Hautzinger, Heilbronner,
  Hellgren, Herms, Hoffmann, Holmans, Huckins, Jamain, Johnson, Kalman,
  Kamatani, Kennedy, Kittel-Schneider, Knowles, Kogevinas, Koromina, Kranz,
  Kranzler, Kubo, Kupka, Kushner, Lavebratt, Lawrence, Leber, Lee, Lee, Levy,
  Lewis, Liao, Lucae, Lundberg, MacIntyre, Magnusson, Maier, Maihofer,
  Malaspina, Maratou, Martinsson, Mattheisen, McCarroll, McGregor, McGuffin,
  McKay, Medeiros, Medland, Millischer, Montgomery, Moran, Morris,
  M{\"{u}}hleisen, O'Brien, O'Donovan, {Olde Loohuis}, Oruc, Papiol,
  Pardi{\~{n}}as, Perry, Pfennig, Porichi, Potash, Quested, Raj, Rapaport,
  DePaulo, Regeer, Rice, Rivas, Rivera, Roth, Roussos, Ruderfer,
  S{\'{a}}nchez-Mora, Schulte, Senner, Sharp, Shilling, Sigurdsson, Sirignano,
  Slaney, Smeland, Smith, Sobell, {S{\o}holm Hansen}, {Soler Artigas}, Spijker,
  Stein, Strauss, {\'{S}}wi{\c{a}}tkowska, Terao, Thorgeirsson, Toma, Tooney,
  Tsermpini, Vawter, Vedder, Walters, Witt, Xi, Xu, Yang, Young, Young, Zandi,
  Zhou, Zillich, Adolfsson, Agartz, Alda, Alfredsson, Babadjanova, Backlund,
  Baune, Bellivier, Bengesser, Berrettini, Blackwood, Boehnke, B{\o}rglum,
  Breen, Carr, Catts, Corvin, Craddock, Dannlowski, Dikeos, Esko, Etain,
  Ferentinos, Frye, Fullerton, Gawlik, Gershon, Goes, Green,
  Grigoroiu-Serbanescu, Hauser, Henskens, Hillert, Hong, Hougaard, Hultman,
  Hveem, Iwata, Jablensky, Jones, Jones, Kahn, Kelsoe, Kirov, Land{\'{e}}n,
  Leboyer, Lewis, Li, Lissowska, Lochner, Loughland, Martin, Mathews, Mayoral,
  McElroy, McIntosh, McMahon, Melle, Michie, Milani, Mitchell, Morken, Mors,
  Mortensen, Mowry, M{\"{u}}ller-Myhsok, Myers, Neale, Nievergelt, Nordentoft,
  N{\"{o}}then, O'Donovan, Oedegaard, Olsson, Owen, Paciga, Pantelis, Pato,
  Pato, Patrinos, Perlis, Posthuma, Ramos-Quiroga, Reif, Reininghaus,
  Ribas{\'{e}}s, Rietschel, Ripke, Rouleau, Saito, Schall, Schalling,
  Schofield, Schulze, Scott, Scott, Serretti, {Shannon Weickert}, Smoller,
  Stefansson, Stefansson, Stordal, Streit, Sullivan, Turecki, Vaaler, Vieta,
  Vincent, Waldman, Weickert, Werge, Wray, Zwart, Biernacka, Nurnberger,
  Cichon, Edenberg, Stahl, McQuillin, {Di Florio}, Ophoff, and
  Andreassen]{Mullins2021}
N.~Mullins et al.
\newblock {Genome-wide association study of more than 40,000 bipolar disorder
  cases provides new insights into the underlying biology}.
\newblock \emph{Nature Genetics 2021 53:6}, 53\penalty0 (6):\penalty0 817--829,
  may 2021.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/s41588-021-00857-4}.

\bibitem[Myers et~al.(2017)Myers, Mandelstam, Ramantani, Rushing, de~Vries,
  Koolen, and Scheffer]{Myers2017}
K.~A. Myers, S.~A. Mandelstam, G.~Ramantani, E.~J. Rushing, B.~B. de~Vries,
  D.~A. Koolen, and I.~E. Scheffer.
\newblock {The epileptology of Koolen-de Vries syndrome:
  Electro-clinico-radiologic findings in 31 patients}.
\newblock \emph{Epilepsia}, 58\penalty0 (6):\penalty0 1085--1094, jun 2017.
\newblock ISSN 1528-1167.
\newblock \doi{10.1111/EPI.13746}.

\bibitem[Naqvi et~al.(2021)Naqvi, Sleyp, Hoskens, Indencleef, Spence,
  Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh,
  Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes]{Naqvi2021}
S.~Naqvi et al.
\newblock {Shared heritability of human face and brain shape}.
\newblock \emph{Nature Genetics}, 53\penalty0 (6):\penalty0 830--839, 2021.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/s41588-021-00827-w}.

\bibitem[Neubauer et~al.(2020)Neubauer, Gunz, Scott, Hublin, and
  Mitteroecker]{Neubauer2020}
S.~Neubauer, P.~Gunz, N.~A. Scott, J.~J. Hublin, and P.~Mitteroecker.
\newblock {Evolution of brain lateralization: A shared hominid pattern of
  endocranial asymmetry is much more variable in humans than in great apes}.
\newblock \emph{Science Advances}, 6\penalty0 (7):\penalty0 9935--9949, 2020.
\newblock ISSN 23752548.
\newblock \doi{10.1126/SCIADV.AAX9935/SUPPL_FILE/AAX9935_SM.PDF}.

\bibitem[Ng et~al.(2002)Ng, Jordan, and Weiss]{Ng2002}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss.
\newblock {On spectral clustering: Analysis and an algorithm}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2002.

\bibitem[Nicholls et~al.(2020)Nicholls, John, Watson, Munroe, Barnes, and
  Cabrera]{Nicholls2020}
H.~L. Nicholls, C.~R. John, D.~S. Watson, P.~B. Munroe, M.~R. Barnes, and C.~P.
  Cabrera.
\newblock {Reaching the End-Game for GWAS: Machine Learning Approaches for the
  Prioritization of Complex Disease Loci}.
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 350, apr 2020.
\newblock ISSN 16648021.
\newblock \doi{10.3389/FGENE.2020.00350/BIBTEX}.

\bibitem[Nishizaki et~al.(2020)Nishizaki, Ng, Dong, Porter, Morterud, Williams,
  Asman, Switzenberg, and Boyle]{Nishizaki2020}
S.~S. Nishizaki, N.~Ng, S.~Dong, R.~S. Porter, C.~Morterud, C.~Williams,
  C.~Asman, J.~A. Switzenberg, and A.~P. Boyle.
\newblock {Predicting the effects of SNPs on transcription factor binding
  affinity}.
\newblock \emph{Bioinformatics}, 36\penalty0 (2):\penalty0 364--372, jan 2020.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/BIOINFORMATICS/BTZ612}.

\bibitem[Nowakowski et~al.(2016)Nowakowski, Pollen, Sandoval-Espinosa, and
  Kriegstein]{Nowakowski2016}
T.~J. Nowakowski, A.~A. Pollen, C.~Sandoval-Espinosa, and A.~R. Kriegstein.
\newblock {Transformation of the Radial Glia Scaffold Demarcates Two Stages of
  Human Cerebral Cortex Development}.
\newblock \emph{Neuron}, 91\penalty0 (6):\penalty0 1219--1227, sep 2016.
\newblock ISSN 10974199.
\newblock
  \doi{10.1016/J.NEURON.2016.09.005/ATTACHMENT/5FB07326-F8FF-4C17-9374-553AF90F6D57/MMC2.XLSX}.

\bibitem[Okada et~al.(2005)Okada, Takeda, Tanaka, Belmonte, and
  Hirokawa]{Okada2005}
Y.~Okada, S.~Takeda, Y.~Tanaka, J.~C.~I. Belmonte, and N.~Hirokawa.
\newblock {Mechanism of Nodal Flow: A Conserved Symmetry Breaking Event in
  Left-Right Axis Determination}.
\newblock \emph{Cell}, 121\penalty0 (4):\penalty0 633--644, may 2005.
\newblock ISSN 0092-8674.
\newblock \doi{10.1016/J.CELL.2005.04.008}.

\bibitem[Okbay et~al.(2016)Okbay, Beauchamp, Fontana, Lee, Pers, Rietveld,
  Turley, Chen, Emilsson, Meddens, Oskarsson, Pickrell, Thom, Timshel, {De
  Vlaming}, Abdellaoui, Ahluwalia, Bacelis, Baumbach, Bjornsdottir, Brandsma,
  {Pina Concas}, Derringer, Furlotte, Galesloot, Girotto, Gupta, Hall, Harris,
  Hofer, Horikoshi, Huffman, Kaasik, Kalafati, Karlsson, Kong, Lahti, {Van Der
  Lee}, Deleeuw, Lind, Lindgren, Liu, Mangino, Marten, Mihailov, Miller, {Van
  Der Most}, Oldmeadow, Payton, Pervjakova, Peyrot, Qian, Raitakari, Rueedi,
  Salvi, Schmidt, Schraut, Shi, Smith, Poot, {St Pourcain}, Teumer,
  Thorleifsson, Verweij, Vuckovic, Wellmann, Westra, Yang, Zhao, Zhu, Alizadeh,
  Amin, Bakshi, Baumeister, Biino, B{\o}nnelykke, Boyle, Campbell, Cappuccio,
  Davies, {De Neve}, Deloukas, Demuth, Ding, Eibich, Eisele, Eklund, Evans,
  Faul, Feitosa, Forstner, Gandin, Gunnarsson, Halld{\'{o}}rsson, Harris,
  Holliday, Heath, Hocking, Homuth, Horan, Hottenga, {De Jager}, Joshi,
  Jugessur, Kaakinen, K{\"{a}}h{\"{o}}nen, Kanoni, Keltigangas-J{\"{a}}rvinen,
  Kiemeney, Kolcic, Koskinen, Kraja, Kroh, Kutalik, Latvala, Launer, Lebreton,
  Levinson, Lichtenstein, Lichtner, Liewald, Loukola, Madden, M{\"{a}}gi,
  M{\"{a}}ki-Opas, Marioni, Marques-Vidal, Meddens, Mcmahon, Meisinger,
  Meitinger, Milaneschi, Milani, Montgomery, Myhre, Nelson, Nyholt, Ollier,
  Palotie, Paternoster, Pedersen, Petrovic, Porteous, Ra{\"{i}}kk{\"{o}}nen,
  Ring, Robino, Rostapshova, Rudan, Rustichini, Salomaa, Sanders, Sarin,
  Schmidt, Scott, Smith, Smith, Staessen, Steinhagen-Thiessen, Strauch,
  Terracciano, Tobin, Ulivi, Vaccargiu, Quaye, {Van Rooij}, Venturini,
  Vinkhuyzen, V{\"{o}}lker, V{\"{o}}lzke, Vonk, Vozzi, Waage, Ware, Willemsen,
  Attia, Bennett, Berger, Bertram, Bisgaard, Boomsma, Borecki, B{\"{u}}ltmann,
  Chabris, Cucca, Cusi, Deary, Dedoussis, {Van Duijn}, Eriksson, Franke,
  Franke, Gasparini, Gejman, Gieger, Grabe, Gratten, Groenen, Gudnason, {Van
  Der Harst}, Hayward, Hinds, Hoffmann, Hypp{\"{o}}nen, Iacono, Jacobsson,
  J{\"{a}}rvelin, J{\"{o}}ckel, Kaprio, Kardia, Lehtim{\"{a}}ki, Lehrer,
  Magnusson, Martin, Mcgue, Metspalu, Pendleton, Penninx, Perola, Pirastu,
  Pirastu, Polasek, Posthuma, Power, Province, Samani, Schlessinger, Schmidt,
  S{\o}rensen, Spector, Stefansson, Thorsteinsdottir, Thurik, Timpson,
  Tiemeier, Tung, Uitterlinden, Vitart, Vollenweider, Weir, Wilson, Wright,
  Conley, Krueger, {Davey Smith}, Hofman, Laibson, Medland, Meyer, Yang,
  Johannesson, Visscher, Esko, Koellinger, Cesarini, and Benjamin]{Okbay2016}
A.~Okbay et al.
\newblock {Genome-wide association study identifies 74 loci associated with
  educational attainment}.
\newblock \emph{Nature}, 533\penalty0 (7604):\penalty0 539--542, may 2016.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/NATURE17671}.

\bibitem[Ong et~al.(2019)Ong, Stohler, and Herr]{Ong2019}
W.~Y. Ong, C.~S. Stohler, and D.~R. Herr.
\newblock {Role of the Prefrontal Cortex in Pain Processing}.
\newblock \emph{Molecular Neurobiology}, 56\penalty0 (2):\penalty0 1137, feb
  2019.
\newblock ISSN 15591182.
\newblock \doi{10.1007/S12035-018-1130-9}.

\bibitem[Peelen and Downing(2005)]{Peelen2005}
M.~V. Peelen and P.~E. Downing.
\newblock {Selectivity for the human body in the fusiform gyrus}.
\newblock \emph{Journal of Neurophysiology}, 93\penalty0 (1):\penalty0
  603--608, jan 2005.
\newblock ISSN 00223077.
\newblock \doi{10.1152/JN.00513.2004/ASSET/IMAGES/LARGE/Z9K0010543090003.JPEG}.

\bibitem[Purnell et~al.(2018)Purnell, Donoghue, Gabbott, McNamara, Murdock, and
  Sansom]{Purnell2018}
M.~A. Purnell, P.~J. Donoghue, S.~E. Gabbott, M.~E. McNamara, D.~J. Murdock,
  and R.~S. Sansom.
\newblock {Experimental analysis of soft-tissue fossilization: opening the
  black box}.
\newblock \emph{Palaeontology}, 61\penalty0 (3):\penalty0 317--323, may 2018.
\newblock ISSN 1475-4983.
\newblock \doi{10.1111/PALA.12360}.

\bibitem[Rakic(2009)]{Rakic2009}
P.~Rakic.
\newblock {Radial glial cells: Brain functions}.
\newblock In \emph{Encyclopedia of Neuroscience}, volume~R, pages 15--21.
  Elsevier Ltd, 2009.
\newblock ISBN 9780080450469.
\newblock \doi{10.1016/B978-008045046-9.01021-4}.

\bibitem[Ramensky et~al.(2002)Ramensky, Bork, and Sunyaev]{Ramensky2002}
V.~Ramensky, P.~Bork, and S.~Sunyaev.
\newblock {Human non‐synonymous SNPs: server and survey}.
\newblock \emph{Nucleic Acids Research}, 30\penalty0 (17):\penalty0 3894--3900,
  sep 2002.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/NAR/GKF493}.

\bibitem[Rao et~al.(2021)Rao, Yao, and Bauer]{Rao2021}
S.~Rao, Y.~Yao, and D.~E. Bauer.
\newblock {Editing GWAS: experimental approaches to dissect and exploit
  disease-associated genetic variation}.
\newblock \emph{Genome Medicine 2021 13:1}, 13\penalty0 (1):\penalty0 1--20,
  mar 2021.
\newblock ISSN 1756-994X.
\newblock \doi{10.1186/S13073-021-00857-3}.

\bibitem[Reuter et~al.(2012)Reuter, Schmansky, Rosas, and Fischl]{Reuter2012}
M.~Reuter, N.~J. Schmansky, H.~D. Rosas, and B.~Fischl.
\newblock {Within-subject template estimation for unbiased longitudinal image
  analysis}.
\newblock \emph{Neuroimage}, 61\penalty0 (4):\penalty0 1402, jul 2012.
\newblock ISSN 10538119.
\newblock \doi{10.1016/J.NEUROIMAGE.2012.02.084}.

\bibitem[Ribolsi et~al.(2014)Ribolsi, Daskalakis, Siracusano, and
  Koch]{Ribolsi2014}
M.~Ribolsi, Z.~J. Daskalakis, A.~Siracusano, and G.~Koch.
\newblock {Abnormal Asymmetry of Brain Connectivity in Schizophrenia }, 2014.

\bibitem[Ripke et~al.(2014)Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee,
  Bulik-Sullivan, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin,
  Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black,
  Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Campion, Cantor, Carr,
  Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger,
  Cohen, Cohen, Cormican, Craddock, Crowley, Curtis, Davidson, Davis,
  Degenhardt, {Del Favero}, Demontis, Dikeos, Dinan, Djurovic, Donohoe,
  Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price,
  Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman,
  Fromer, Genovese, Georgieva, Giegling, Giusti-Rodr{\'{i}}guez, Godard,
  Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen,
  Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman,
  Hollegaard, Hougaard, Ikeda, Joa, Juli{\`{a}}, Kahn, Kalaydjieva,
  Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kennedy, Khrunin, Kim,
  Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova,
  K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman,
  Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher,
  Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh,
  Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani,
  Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys,
  M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus,
  Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh,
  Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato,
  Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington,
  Powell, Price, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers,
  Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert,
  Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze,
  Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson,
  Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam,
  Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva,
  Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer,
  Williams, Williams, Witt, Wolen, Wong, Wormley, Xi, Zai, Zheng, Zimprich,
  Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon,
  Buxbaum, B{\o}rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman,
  Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov,
  Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran,
  Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen,
  Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger,
  Wendland, Werge, Daly, Sullivan, and O'Donovan]{Ripke2014}
S.~Ripke et al.
\newblock {Biological insights from 108 schizophrenia-associated genetic loci}.
\newblock \emph{Nature 2014 511:7510}, 511\penalty0 (7510):\penalty0 421--427,
  jul 2014.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature13595}.

\bibitem[{Roadmap Epigenomics Consortium} et~al.(2015){Roadmap Epigenomics
  Consortium}, Kundaje, Meuleman, Ernst, Bilenky, Yen, Heravi-Moussavi,
  Kheradpour, Zhang, Wang, Ziller, Amin, Whitaker, Schultz, Ward, Sarkar, Quon,
  Sandstrom, Eaton, Wu, Pfenning, Wang, Claussnitzer, Liu, Coarfa, Harris,
  Shoresh, Epstein, Gjoneska, Leung, Xie, Hawkins, Lister, Hong, Gascard,
  Mungall, Moore, Chuah, Tam, Canfield, Hansen, Kaul, Sabo, Bansal, Carles,
  Dixon, Farh, Feizi, Karlic, Kim, Kulkarni, Li, Lowdon, Elliott, Mercer, Neph,
  Onuchic, Polak, Rajagopal, Ray, Sallari, Siebenthall, Sinnott-Armstrong,
  Stevens, Thurman, Wu, Zhang, Zhou, Beaudet, Boyer, {De Jager}, Farnham,
  Fisher, Haussler, Jones, Li, Marra, McManus, Sunyaev, Thomson, Tlsty, Tsai,
  Wang, Waterland, Zhang, Chadwick, Bernstein, Costello, Ecker, Hirst,
  Meissner, Milosavljevic, Ren, Stamatoyannopoulos, Wang, and
  Kellis]{RoadmapEpigenomicsConsortium2015}
{Roadmap Epigenomics Consortium} et al.
\newblock {Integrative analysis of 111 reference human epigenomes}.
\newblock \emph{Nature}, 518\penalty0 (7539):\penalty0 317, feb 2015.
\newblock ISSN 14764687.
\newblock \doi{10.1038/NATURE14248}.

\bibitem[Robert and Escoufier(1976)]{Robert1976}
P.~Robert and Y.~Escoufier.
\newblock {A Unifying Tool for Linear Multivariate Statistical Methods: The RV-
  Coefficient}.
\newblock \emph{Applied Statistics}, 25\penalty0 (3):\penalty0 257, 1976.
\newblock ISSN 00359254.
\newblock \doi{10.2307/2347233}.

\bibitem[Sarica et~al.(2018)Sarica, Vasta, Novellino, Vaccaro, Cerasa, and
  Quattrone]{Sarica2018}
A.~Sarica, R.~Vasta, F.~Novellino, M.~G. Vaccaro, A.~Cerasa, and A.~Quattrone.
\newblock {MRI asymmetry index of hippocampal subfields increases through the
  continuum from the mild cognitive impairment to the alzheimer's disease}.
\newblock \emph{Frontiers in Neuroscience}, 12\penalty0 (AUG):\penalty0 576,
  aug 2018.
\newblock ISSN 1662453X.
\newblock \doi{10.3389/FNINS.2018.00576/BIBTEX}.

\bibitem[Satterthwaite et~al.(2016)Satterthwaite, Connolly, Ruparel, Calkins,
  Jackson, Elliott, Roalf, Hopsona, Prabhakaran, Behr, Qiu, Mentch, Chiavacci,
  Sleiman, Gur, Hakonarson, and Gur]{Satterthwaite2016}
T.~D. Satterthwaite et al.
\newblock {The Philadelphia Neurodevelopmental Cohort: A publicly available
  resource for the study of normal and abnormal brain development in youth}.
\newblock \emph{NeuroImage}, 124:\penalty0 1115--1119, jan 2016.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/J.NEUROIMAGE.2015.03.056}.

\bibitem[Savic and Lindstr{\"{o}}m(2008)]{Savic2008}
I.~Savic and P.~Lindstr{\"{o}}m.
\newblock {PET and MRI show differences in cerebral asymmetry and functional
  connectivity between homo- and heterosexual subjects}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (27):\penalty0 9403--9408, jul 2008.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/PNAS.0801566105}.

\bibitem[Schaid et~al.(2018)Schaid, Chen, and Larson]{Schaid2018}
D.~J. Schaid, W.~Chen, and N.~B. Larson.
\newblock {From genome-wide associations to candidate causal variants by
  statistical fine-mapping}.
\newblock \emph{Nature Reviews Genetics 2018 19:8}, 19\penalty0 (8):\penalty0
  491--504, may 2018.
\newblock ISSN 1471-0064.
\newblock \doi{10.1038/s41576-018-0016-z}.

\bibitem[Schmitz et~al.(2019)Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and
  Ocklenburg]{Schmitz2019}
J.~Schmitz, O.~G{\"{u}}nt{\"{u}}rk{\"{u}}n, and S.~Ocklenburg.
\newblock {Building an asymmetrical brain: The molecular perspective}.
\newblock \emph{Frontiers in Psychology}, 10\penalty0 (APR):\penalty0 982,
  2019.
\newblock ISSN 16641078.
\newblock \doi{10.3389/FPSYG.2019.00982/BIBTEX}.

\bibitem[Sha et~al.(2021)Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer,
  Fisher, Crivello, and Francks]{Sha2021}
Z.~Sha, D.~Schijven, A.~Carrion-Castillo, M.~Joliot, B.~Mazoyer, S.~E. Fisher,
  F.~Crivello, and C.~Francks.
\newblock {The genetic architecture of structural left–right asymmetry of the
  human brain}.
\newblock \emph{Nature Human Behaviour 2021 5:9}, 5\penalty0 (9):\penalty0
  1226--1239, mar 2021.
\newblock ISSN 2397-3374.
\newblock \doi{10.1038/s41562-021-01069-w}.

\bibitem[Sheng et~al.(2021)Sheng, Wang, Cheng, Zhang, Zhou, and Shi]{Sheng2021}
J.~Sheng, L.~Wang, H.~Cheng, Q.~Zhang, R.~Zhou, and Y.~Shi.
\newblock {Strategies for multivariate analyses of imaging genetics study in
  Alzheimer's disease}.
\newblock \emph{Neuroscience Letters}, 762:\penalty0 136147, sep 2021.
\newblock ISSN 0304-3940.
\newblock \doi{10.1016/J.NEULET.2021.136147}.

\bibitem[Shi and Malik(2000)]{Shi2000}
J.~Shi and J.~Malik.
\newblock {Normalized cuts and image segmentation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 22\penalty0 (8):\penalty0 888--905, 2000.
\newblock ISSN 01628828.
\newblock \doi{10.1109/34.868688}.

\bibitem[Sniekers et~al.(2017)Sniekers, Stringer, Watanabe, Jansen, Coleman,
  Krapohl, Taskesen, Hammerschlag, Okbay, Zabaneh, Amin, Breen, Cesarini,
  Chabris, Iacono, Ikram, Johannesson, Koellinger, Lee, Magnusson, McGue,
  Miller, Ollier, Payton, Pendleton, Plomin, Rietveld, Tiemeier, {Van Duijn},
  and Posthuma]{Sniekers2017}
S.~Sniekers et al.
\newblock {Genome-wide association meta-analysis of 78,308 individuals
  identifies new loci and genes influencing human intelligence}.
\newblock \emph{Nature genetics}, 49\penalty0 (7):\penalty0 1107--1112, jul
  2017.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/NG.3869}.

\bibitem[Strehl and Ghosh(2003)]{Strehl2003}
A.~Strehl and J.~Ghosh.
\newblock {Cluster ensembles --- a knowledge reuse framework for combining
  multiple partitions}.
\newblock \emph{The Journal of Machine Learning Research}, 3\penalty0
  (3):\penalty0 583--617, mar 2003.
\newblock ISSN 15324435.
\newblock \doi{10.1162/153244303321897735}.

\bibitem[Subramanian et~al.(2005)Subramanian, Tamayo, Mootha, Mukherjee, Ebert,
  Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov]{Subramanian2005}
A.~Subramanian et al.
\newblock {Gene set enrichment analysis: A knowledge-based approach for
  interpreting genome-wide expression profiles}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 102\penalty0 (43):\penalty0 15545--15550, oct 2005.
\newblock ISSN 00278424.
\newblock \doi{10.1073/PNAS.0506580102/SUPPL_FILE/06580FIG7.JPG}.

\bibitem[Sun and Walsh(2006)]{Sun2006}
T.~Sun and C.~A. Walsh.
\newblock {Molecular approaches to brain asymmetry and handedness}.
\newblock \emph{Nature Reviews Neuroscience 2006 7:8}, 7\penalty0 (8):\penalty0
  655--662, aug 2006.
\newblock ISSN 1471-0048.
\newblock \doi{10.1038/nrn1930}.

\bibitem[Szklarczyk et~al.(2021)Szklarczyk, Gable, Nastou, Lyon, Kirsch,
  Pyysalo, Doncheva, Legeay, Fang, Bork, Jensen, and von
  Mering]{Szklarczyk2021}
D.~Szklarczyk et al.
\newblock {The STRING database in 2021: customizable protein-protein networks,
  and functional characterization of user-uploaded gene/measurement sets}.
\newblock \emph{Nucleic acids research}, 49\penalty0 (D1):\penalty0 D605--D612,
  jan 2021.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/NAR/GKAA1074}.

\bibitem[Tam et~al.(2019)Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and
  Meyre]{Tam2019}
V.~Tam, N.~Patel, M.~Turcotte, Y.~Boss{\'{e}}, G.~Par{\'{e}}, and D.~Meyre.
\newblock {Benefits and limitations of genome-wide association studies}.
\newblock \emph{Nature Reviews Genetics 2019 20:8}, 20\penalty0 (8):\penalty0
  467--484, may 2019.
\newblock ISSN 1471-0064.
\newblock \doi{10.1038/s41576-019-0127-1}.

\bibitem[Teare et~al.(2002)Teare, Dunning, Durocher, Rennart, and
  Easton]{Teare2002}
M.~D. Teare, A.~M. Dunning, F.~Durocher, G.~Rennart, and D.~F. Easton.
\newblock {Sampling distribution of summary linkage disequilibrium measures}.
\newblock \emph{Annals of human genetics}, 66\penalty0 (Pt 3):\penalty0
  223--233, 2002.
\newblock ISSN 0003-4800.
\newblock \doi{10.1017/S0003480002001082}.

\bibitem[Telano and Baker(2021)]{Telano2021}
L.~N. Telano and S.~Baker.
\newblock {Physiology, Cerebral Spinal Fluid}.
\newblock \emph{StatPearls}, jul 2021.

\bibitem[Trynka et~al.(2013)Trynka, Sandor, Han, Xu, Stranger, Liu, and
  Raychaudhuri]{Trynka2013}
G.~Trynka, C.~Sandor, B.~Han, H.~Xu, B.~E. Stranger, X.~S. Liu, and
  S.~Raychaudhuri.
\newblock {Chromatin marks identify critical cell types for fine mapping
  complex trait variants}.
\newblock \emph{Nature genetics}, 45\penalty0 (2):\penalty0 124--130, feb 2013.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/NG.2504}.

\bibitem[Uffelmann et~al.(2021)Uffelmann, Huang, Munung, de~Vries, Okada,
  Martin, Martin, Lappalainen, and Posthuma]{Uffelmann2021}
E.~Uffelmann, Q.~Q. Huang, N.~S. Munung, J.~de~Vries, Y.~Okada, A.~R. Martin,
  H.~C. Martin, T.~Lappalainen, and D.~Posthuma.
\newblock Genome-wide association studies.
\newblock \emph{Nature Reviews Methods Primers}, 1:\penalty0 59, 2021.
\newblock ISSN 2662-8449.
\newblock \doi{10.1038/s43586-021-00056-9}.

\bibitem[Usui et~al.(2021)Usui, Macleod, McCann, Senior, and
  Nakagawa]{Usui2021}
T.~Usui, M.~R. Macleod, S.~K. McCann, A.~M. Senior, and S.~Nakagawa.
\newblock {Meta-analysis of variation suggests that embracing variability
  improves both replicability and generalizability in preclinical research}.
\newblock \emph{PLOS Biology}, 19\penalty0 (5):\penalty0 e3001009, may 2021.
\newblock ISSN 1545-7885.
\newblock \doi{10.1371/JOURNAL.PBIO.3001009}.

\bibitem[{Van Dongen} et~al.(1999){Van Dongen}, Molenberghs, and
  Matthysen]{VanDongen1999}
S.~{Van Dongen}, G.~Molenberghs, and E.~Matthysen.
\newblock {The statistical analysis of fluctuating asymmetry: REML estimation
  of a mixed regression model}.
\newblock \emph{Journal of Evolutionary Biology}, 12\penalty0 (1):\penalty0
  94--102, jan 1999.
\newblock ISSN 1010061X.
\newblock \doi{10.1046/J.1420-9101.1999.00012.X}.

\bibitem[{Van Essen} et~al.(2013){Van Essen}, Smith, Barch, Behrens, Yacoub,
  and Ugurbil]{VanEssen2013}
D.~C. {Van Essen}, S.~M. Smith, D.~M. Barch, T.~E. Behrens, E.~Yacoub, and
  K.~Ugurbil.
\newblock {The WU-Minn Human Connectome Project: an overview}.
\newblock \emph{NeuroImage}, 80:\penalty0 62--79, oct 2013.
\newblock ISSN 1095-9572.
\newblock \doi{10.1016/J.NEUROIMAGE.2013.05.041}.

\bibitem[Vanbiervliet et~al.(2022)Vanbiervliet, Lemonidis, and
  Claes]{Vanbiervliet2022}
A.~Vanbiervliet, V.~Lemonidis, and P.~Claes.
\newblock {Mapping shape asymmetry of the human cerebrum}.
\newblock Master's thesis, {KU Leuven}, 2022.

\bibitem[Vingerhoets et~al.(2021)Vingerhoets, Gerrits, and
  Verhelst]{Vingerhoets2021}
G.~Vingerhoets, R.~Gerrits, and H.~Verhelst.
\newblock {Atypical Brain Asymmetry in Human Situs Inversus: Gut Feeling or
  Real Evidence?}
\newblock \emph{Symmetry 2021, Vol. 13, Page 695}, 13\penalty0 (4):\penalty0
  695, apr 2021.
\newblock ISSN 2073-8994.
\newblock \doi{10.3390/SYM13040695}.

\bibitem[Visscher et~al.(2012)Visscher, Brown, McCarthy, and
  Yang]{Visscher2012}
P.~M. Visscher, M.~A. Brown, M.~I. McCarthy, and J.~Yang.
\newblock {Five Years of GWAS Discovery}.
\newblock \emph{The American Journal of Human Genetics}, 90\penalty0
  (1):\penalty0 7--24, jan 2012.
\newblock ISSN 0002-9297.
\newblock \doi{10.1016/J.AJHG.2011.11.029}.

\bibitem[Vogt(2020)]{Vogt2020}
G.~Vogt.
\newblock {Disentangling the environmentally induced and stochastic
  developmental components of phenotypic variation}.
\newblock \emph{Phenotypic Switching: Implications in Biology and Medicine},
  pages 207--251, jan 2020.
\newblock \doi{10.1016/B978-0-12-817996-3.00010-4}.

\bibitem[Volkow et~al.(2018)Volkow, Koob, Croyle, Bianchi, Gordon, Koroshetz,
  P{\'{e}}rez-Stable, Riley, Bloch, Conway, Deeds, Dowling, Grant, Howlett,
  Matochik, Morgan, Murray, Noronha, Spong, Wargo, Warren, and
  Weiss]{Volkow2018}
N.~D. Volkow et al.
\newblock {The conception of the ABCD study: From substance use to a broad NIH
  collaboration}.
\newblock \emph{Developmental Cognitive Neuroscience}, 32:\penalty0 4--7, aug
  2018.
\newblock ISSN 1878-9293.
\newblock \doi{10.1016/J.DCN.2017.10.002}.

\bibitem[{Von Luxburg}(2007)]{VonLuxburg2007}
U.~{Von Luxburg}.
\newblock {A tutorial on spectral clustering}.
\newblock \emph{Statistics and Computing 2007 17:4}, 17\penalty0 (4):\penalty0
  395--416, aug 2007.
\newblock ISSN 1573-1375.
\newblock \doi{10.1007/S11222-007-9033-Z}.

\bibitem[Wang et~al.(2010)Wang, Li, and Hakonarson]{Wang2010}
K.~Wang, M.~Li, and H.~Hakonarson.
\newblock {ANNOVAR: functional annotation of genetic variants from
  high-throughput sequencing data}.
\newblock \emph{Nucleic Acids Research}, 38\penalty0 (16):\penalty0 e164--e164,
  sep 2010.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/NAR/GKQ603}.

\bibitem[Wang et~al.(2011)Wang, Jia, Wolfinger, Chen, and Zhao]{Wang2011}
L.~Wang, P.~Jia, R.~D. Wolfinger, X.~Chen, and Z.~Zhao.
\newblock {Gene set analysis of genome-wide association studies: Methodological
  issues and perspectives}.
\newblock \emph{Genomics}, 98\penalty0 (1):\penalty0 1--8, jul 2011.
\newblock ISSN 0888-7543.
\newblock \doi{10.1016/J.YGENO.2011.04.006}.

\bibitem[Watanabe et~al.(2017)Watanabe, Taskesen, {Van Bochoven}, and
  Posthuma]{Watanabe2017}
K.~Watanabe, E.~Taskesen, A.~{Van Bochoven}, and D.~Posthuma.
\newblock {Functional mapping and annotation of genetic associations with
  FUMA}.
\newblock \emph{Nature Communications 2017 8:1}, 8\penalty0 (1):\penalty0
  1--11, nov 2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-017-01261-5}.

\bibitem[White et~al.(2002)White, Andreasen, and Nopoulos]{White2002}
T.~White, N.~C. Andreasen, and P.~Nopoulos.
\newblock {Brain Volumes and Surface Morphology in Monozygotic Twins}.
\newblock \emph{Cerebral Cortex}, 12\penalty0 (5):\penalty0 486--493, may 2002.
\newblock ISSN 1047-3211.
\newblock \doi{10.1093/CERCOR/12.5.486}.

\bibitem[Wittens et~al.(2021)Wittens, Allemeersch, Sima, Naeyaert,
  Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets,
  van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs]{Wittens2021}
M.~M.~J. Wittens et al.
\newblock {Inter- and Intra-Scanner Variability of Automated Brain Volumetry on
  Three Magnetic Resonance Imaging Systems in Alzheimer's Disease and
  Controls}.
\newblock \emph{Frontiers in Aging Neuroscience}, 13:\penalty0 641, oct 2021.
\newblock ISSN 16634365.
\newblock \doi{10.3389/FNAGI.2021.746982/BIBTEX}.

\bibitem[Yan et~al.(2020)Yan, Huang, Freebern, Santos, Dai, Si, Ma, Cao, Guo,
  Liu, Ma, Fang, and Zhang]{Yan2020}
Z.~Yan et al.
\newblock {Integrating RNA-Seq with GWAS reveals novel insights into the
  molecular mechanism underpinning ketosis in cattle}.
\newblock \emph{BMC Genomics}, 21\penalty0 (1):\penalty0 1--12, jul 2020.
\newblock ISSN 14712164.
\newblock \doi{10.1186/S12864-020-06909-Z/FIGURES/5}.

\bibitem[Yang et~al.(2010)Yang, Benyamin, McEvoy, Gordon, Henders, Nyholt,
  Madden, Heath, Martin, Montgomery, Goddard, and Visscher]{Yang2010}
J.~Yang et al.
\newblock {Common SNPs explain a large proportion of the heritability for human
  height}.
\newblock \emph{Nature Genetics 2010 42:7}, 42\penalty0 (7):\penalty0 565--569,
  jun 2010.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.608}.

\bibitem[Zhao et~al.(2022)Zhao, Matloff, Shi, Cabeen, and Toga]{Zhao2022}
L.~Zhao, W.~Matloff, Y.~Shi, R.~P. Cabeen, and A.~W. Toga.
\newblock {Mapping Complex Brain Torque Components and Their Genetic
  Architecture and Phenomic Associations in 24,112 Individuals}.
\newblock \emph{Biological Psychiatry}, 91\penalty0 (8):\penalty0 753--768, apr
  2022.
\newblock ISSN 0006-3223.
\newblock \doi{10.1016/J.BIOPSYCH.2021.11.002}.

\bibitem[Zhou et~al.(2022)Zhou, Zhang, Zhao, Cheng, Tang, Qiu, Dong, Lu, Lian,
  Zhuang, Tian, Wang, and Chu]{Zhou2022}
Y.~Zhou et al.
\newblock {Integrating RNA-Seq With GWAS Reveals a Novel SNP in Immune-Related
  HLA-DQB1 Gene Associated With Occupational Pulmonary Fibrosis Risk: A
  Multi-Stage Study}.
\newblock \emph{Frontiers in Immunology}, 12:\penalty0 5822, jan 2022.
\newblock ISSN 16643224.
\newblock \doi{10.3389/FIMMU.2021.796932/BIBTEX}.

\bibitem[Zuo et~al.(2019)Zuo, Ran, Wang, Li, Han, Tang, Qu, and Li]{Zuo2019}
Z.~Zuo, S.~Ran, Y.~Wang, C.~Li, Q.~Han, Q.~Tang, W.~Qu, and H.~Li.
\newblock {Asymmetry in cortical thickness and subcortical volume in
  treatment-na{\"{i}}ve major depressive disorder}.
\newblock \emph{NeuroImage: Clinical}, 21:\penalty0 101614, jan 2019.
\newblock ISSN 2213-1582.
\newblock \doi{10.1016/J.NICL.2018.101614}.

\end{thebibliography}
