\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.7}\protected@file@percent }
\acro@used@once {mvgwas}{vi}{6}{7}
\acro@used@once {snp}{vi}{6}{7}
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Bailly2013}{1}
\bibcite{Cichonska2016}{2}
\bibcite{Claes2018}{3}
\bibcite{Corballis2009}{4}
\bibcite{Fernandes2021}{5}
\bibcite{Galesloot2014}{6}
\bibcite{Herbert2005}{7}
\bibcite{Jackson2011}{8}
\bibcite{klingenberg2002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.8}\protected@file@percent }
\bibcite{Kong2022}{10}
\bibcite{LeMay1976}{11}
\bibcite{Naqvi2021}{12}
\bibcite{Ng2002}{13}
\bibcite{Ribolsi2014}{14}
\bibcite{Sheng2021}{15}
\bibcite{Vijayakumar2016}{16}
\bibcite{VonLuxburg2007}{17}
\acro@pages {gwas}{{1}{1}{8}|{1}{1}{8}|{3}{3}{10}}
\acro@barriers {gwas}{}
\acro@pages {mvgwas}{{vi}{6}{7}}
\acro@barriers {mvgwas}{}
\acro@pages {da}{{1}{1}{8}|{1}{1}{8}|{1}{1}{8}|{3}{3}{10}}
\acro@barriers {da}{}
\acro@pages {mri}{{1}{1}{8}}
\acro@barriers {mri}{}
\acro@pages {snp}{{vi}{6}{7}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers {snp}{}
\acro@pages {hsc}{{2}{2}{9}}
\acro@barriers {hsc}{}
\acro@pages {cca}{{3}{3}{10}|{3}{3}{10}}
\acro@barriers {cca}{}
\acro@pages {ld}{{3}{3}{10}}
\acro@barriers {ld}{}
\acro@rerun@check 
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{16}
