\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{1}
\bibcite{Abu-Rustum2013}{2}
\bibcite{Aw2008}{3}
\bibcite{Aw2009}{4}
\bibcite{Balzeau2012}{5}
\bibcite{Brodmann1909}{6}
\bibcite{Cara2022}{7}
\bibcite{Chini2021}{8}
\bibcite{Cichonska2016}{9}
\bibcite{Claes2018}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.16}\protected@file@percent }
\bibcite{Concha2012}{11}
\bibcite{Corballis2009}{12}
\bibcite{Manzano2018}{13}
\bibcite{Desikan2006}{14}
\bibcite{Dickie2019}{15}
\bibcite{Dyck2017}{16}
\bibcite{Ernst2015}{17}
\bibcite{Bear2016chapter7app}{18}
\bibcite{F.Bear2016b}{19}
\bibcite{F.Bear2016a}{20}
\bibcite{Fernandes2021}{21}
\bibcite{Ferng2022}{22}
\bibcite{Finnerty2003}{23}
\bibcite{Galesloot2014}{24}
\bibcite{Gotz2005}{25}
\bibcite{Grimes2017}{26}
\bibcite{Guadalupe2015}{27}
\bibcite{Heger2020}{28}
\bibcite{Hejnol2016}{29}
\bibcite{Herbert2005}{30}
\bibcite{Jackson2011}{31}
\bibcite{Klingenberg2020}{32}
\bibcite{klingenberg2002}{33}
\bibcite{Koch2021}{34}
\bibcite{Kong2022}{35}
\bibcite{Kuo2022}{36}
\bibcite{LeMay1976}{37}
\bibcite{Littlejohns2020}{38}
\bibcite{Malik2013}{39}
\bibcite{Molnar2019}{40}
\bibcite{Naqvi2021}{41}
\bibcite{Neubauer2020}{42}
\bibcite{Ng2002}{43}
\bibcite{Nowakowski2016}{44}
\bibcite{Okada2005}{45}
\bibcite{Ong2019}{46}
\bibcite{Purnell2018}{47}
\bibcite{Rakic2009}{48}
\bibcite{Ribolsi2014}{49}
\bibcite{Schmitz2019}{50}
\bibcite{Sheng2021}{51}
\bibcite{Telano2021}{52}
\bibcite{VanDongen1999}{53}
\bibcite{Vijayakumar2016}{54}
\bibcite{Vingerhoets2021}{55}
\bibcite{VonLuxburg2007}{56}
\bibcite{White2002}{57}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={2}||mvgwas=={1}||da=={6}||mri=={6}||snp=={9}||hsc=={3}||cca=={2}||ld=={1}||fa=={3}||anova=={1}||rss=={1}||dof=={1}||dna=={1}||rna=={1}||cns=={5}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={1}||dk=={1}}
\ACRO{pages}{mvgwas=={7@1@vi}||dv=={8@1@1}||lr=={8@1@1}||rna=={8@1@1}||rc=={8@1@1|9@1@2}||cns=={9@1@2|10@1@3|11@1@4}||npc=={11@1@4}||rgc=={11@1@4}||3d=={16@1@9}||dk=={16@1@9}||fa=={19@1@12}||anova=={19@1@12}||rss=={19@1@12}||dof=={19@1@12}||hsc=={7@1@vi|20@1@13}||cca=={20@1@13}||snp=={7@1@vi|20@1@13}||ld=={20@1@13}||mri=={7@1@vi|13@1@6|16@1@9|18@1@11|21@1@14}||da=={19@1@12|20@1@13|21@1@14}||dna=={21@1@14}||gwas=={20@1@13|24@1@17}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{40}
