\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{vi}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bilateria lineage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symmetry during \acs {cns} formation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neurogenesis and Neuronal Migration}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}The adult human cerebrum anatomic and functional properties}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genetic studies on cerebral symmetry}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phenotypic trait analysis}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Summary on cortex anatomy}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Dataset Description}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Shapes Normalization}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Asymmetry Components}{9}{subsection.1.6.4}%
\contentsline {subsubsection}{Statistical analysis}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.6.5}Phenotypic partitioning}{10}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Breaking the complexity into parts}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Searching for the origin}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Data description}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Novelties based on related literature}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Evolution}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Clinical studies}{13}{subsection.1.10.2}%
\contentsline {chapter}{\chapternumberline {2}Dataset Description}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Genome}{15}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{17}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{19}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{21}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{23}{chapter.6}%
\contentsline {chapter}{Bibliography}{25}{chapter*.15}%
