This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 61 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 158 entries,
            2785 wiz_defined-function locations,
            2029 strings with 129804 characters,
and the built_in function-call counts, 224195 in all, are:
= -- 19257
> -- 27897
< -- 49
+ -- 9272
- -- 9111
* -- 23045
:= -- 35905
add.period$ -- 769
call.type$ -- 158
change.case$ -- 4786
chr.to.int$ -- 155
cite$ -- 316
duplicate$ -- 3338
empty$ -- 6226
format.name$ -- 9323
if$ -- 43869
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 156
newline$ -- 1089
num.names$ -- 632
pop$ -- 9017
preamble$ -- 1
purify$ -- 4626
quote$ -- 0
skip$ -- 6324
stack$ -- 0
substring$ -- 3395
swap$ -- 356
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1733
warning$ -- 0
while$ -- 728
width$ -- 0
write$ -- 2646
(There was 1 error message)
