\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\citation{klingenberg2002}
\citation{Ng2002}
\citation{Claes2018}
\citation{Naqvi2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Claes2018}{1}
\bibcite{klingenberg2002}{2}
\bibcite{Naqvi2021}{3}
\bibcite{Ng2002}{4}
\ACRO{readaux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{9}
