\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of brain asymmetry. Normalized differences of the distances of landmarks from the center of mass of each averaged hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the Yakovlevian torque. Displayed by a red line rotated counterclockwise 0.51 degrees in relation to the perfectly vertical black line, as calculated by using the average angle of the longest edges (in blue) of the convex hulls of the horizontal plane projection of each hemisphere midthickness surface, after a scaling and alignment process, across the studied population.}}{3}{figure.1.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
