\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{vii}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Evolutionary studies}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Reported general human cortex symmetry traits}{11}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\Acf {mvgwas}}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\Acf {snp} identity and importance}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\Acf {ld} effect on \acp {snp}}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Genetic association modeling}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Contradicting no association}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Measuring \ac {snp} significance}{14}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Major advantages and disadvantages of univariate \ac {gwas}}{15}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}\Acfp {mvgwas}}{15}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}\Ac {ldsc} analysis}{16}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}\Ac {ldsc} genetic correlation}{17}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Generalizing to genes - Functional association}{18}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}Comparison with related studies}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phenotypic trait analysis}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Summary on cortex anatomy}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dataset Description}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Phenotypic partitioning}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Breaking the complexity into parts}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Searching for the origin}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Data description}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Novelties based on related literature}{21}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Evolution}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Clinical studies}{21}{subsection.1.8.2}%
\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}\Ac {mri} Shapes Normalization}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Symmetry Statistical analysis}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Genome}{24}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{25}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{27}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{29}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{33}{chapter*.16}%
