This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: dataset_description.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            701 strings with 10619 characters,
and the built_in function-call counts, 11289 in all, are:
= -- 1017
> -- 852
< -- 2
+ -- 337
- -- 312
* -- 1057
:= -- 1973
add.period$ -- 75
call.type$ -- 25
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 659
format.name$ -- 312
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 50
pop$ -- 198
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 602
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 87
width$ -- 27
write$ -- 275
