\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite {Hejnol2016}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite {Rakic2009}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Yakovlevian torque}}{9}{figure.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
