This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 78 entries,
            2773 wiz_defined-function locations,
            1328 strings with 49260 characters,
and the built_in function-call counts, 97116 in all, are:
= -- 7355
> -- 12388
< -- 29
+ -- 4137
- -- 4056
* -- 10572
:= -- 16525
add.period$ -- 425
call.type$ -- 78
change.case$ -- 1588
chr.to.int$ -- 75
cite$ -- 156
duplicate$ -- 1670
empty$ -- 3111
format.name$ -- 4160
if$ -- 18623
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 77
newline$ -- 585
num.names$ -- 312
pop$ -- 2876
preamble$ -- 1
purify$ -- 1508
quote$ -- 0
skip$ -- 2308
stack$ -- 0
substring$ -- 1686
swap$ -- 188
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 853
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 1399
(There was 1 error message)
