\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite {Hejnol2016}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite {Rakic2009}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Desikan-Killiany atlas on midthickness surface}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Yakovlevian torque schematically illustrated (a), along with its manifestation in different axial sections for a single individual (b,c) \cite {Kuo2022}.\relax }}{11}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
