This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 61 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 162 entries,
            2785 wiz_defined-function locations,
            2061 strings with 131636 characters,
and the built_in function-call counts, 227558 in all, are:
= -- 19557
> -- 28238
< -- 50
+ -- 9385
- -- 9220
* -- 23377
:= -- 36442
add.period$ -- 789
call.type$ -- 162
change.case$ -- 4849
chr.to.int$ -- 159
cite$ -- 324
duplicate$ -- 3420
empty$ -- 6375
format.name$ -- 9438
if$ -- 44541
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 160
newline$ -- 1117
num.names$ -- 648
pop$ -- 9127
preamble$ -- 1
purify$ -- 4685
quote$ -- 0
skip$ -- 6426
stack$ -- 0
substring$ -- 3455
swap$ -- 362
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1777
warning$ -- 0
while$ -- 744
width$ -- 0
write$ -- 2714
(There was 1 error message)
