\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{vii}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Reported general human cortex symmetry traits}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\Acf {mvgwas}}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Phenotypic trait analysis}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Summary on cortex anatomy}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dataset Description}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Phenotypic partitioning}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Breaking the complexity into parts}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Searching for the origin}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Data description}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Novelties based on related literature}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Evolution}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Clinical studies}{16}{subsection.1.7.2}%
\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}\Ac {mri} Shapes Normalization}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Symmetry Statistical analysis}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Genome}{18}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{19}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{21}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{23}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{27}{chapter*.16}%
