\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{1}
\bibcite{Abu-Rustum2013}{2}
\bibcite{Aw2008}{3}
\bibcite{Aw2009}{4}
\bibcite{Balzeau2012}{5}
\bibcite{Cara2022}{6}
\bibcite{Cichonska2016}{7}
\bibcite{Claes2018}{8}
\bibcite{Concha2012}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.13}\protected@file@percent }
\bibcite{Corballis2009}{10}
\bibcite{Desikan2006}{11}
\bibcite{Dyck2017}{12}
\bibcite{Ernst2015}{13}
\bibcite{F.Bear2016b}{14}
\bibcite{F.Bear2016a}{15}
\bibcite{F.Bear2016}{16}
\bibcite{Fernandes2021}{17}
\bibcite{Finnerty2003}{18}
\bibcite{Galesloot2014}{19}
\bibcite{Gotz2005}{20}
\bibcite{Grimes2017}{21}
\bibcite{Heger2020}{22}
\bibcite{Hejnol2016}{23}
\bibcite{Herbert2005}{24}
\bibcite{Jackson2011}{25}
\bibcite{Klingenberg2020}{26}
\bibcite{klingenberg2002}{27}
\bibcite{Koch2021}{28}
\bibcite{Kong2022}{29}
\bibcite{LeMay1976}{30}
\bibcite{Littlejohns2020}{31}
\bibcite{Malik2013}{32}
\bibcite{Molnar2019}{33}
\bibcite{Naqvi2021}{34}
\bibcite{Neubauer2020}{35}
\bibcite{Ng2002}{36}
\bibcite{Nowakowski2016}{37}
\bibcite{Okada2005}{38}
\bibcite{Purnell2018}{39}
\bibcite{Rakic2009}{40}
\bibcite{Ribolsi2014}{41}
\bibcite{Schmitz2019}{42}
\bibcite{Sheng2021}{43}
\bibcite{Telano2021}{44}
\bibcite{VanDongen1999}{45}
\bibcite{Vijayakumar2016}{46}
\bibcite{Vingerhoets2021}{47}
\bibcite{VonLuxburg2007}{48}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={2}||mvgwas=={1}||da=={6}||mri=={5}||snp=={9}||hsc=={3}||cca=={2}||ld=={1}||fa=={3}||anova=={1}||rss=={1}||dof=={1}||dna=={1}||rna=={1}||cns=={4}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={1}||dk=={1}}
\ACRO{pages}{mvgwas=={7@1@vi}||dv=={8@1@1}||lr=={8@1@1}||rna=={8@1@1}||rc=={8@1@1|9@1@2}||cns=={9@1@2|10@1@3}||npc=={10@1@3}||rgc=={10@1@3}||3d=={13@1@6}||dk=={13@1@6}||fa=={15@1@8}||anova=={15@1@8}||rss=={15@1@8}||dof=={15@1@8}||hsc=={7@1@vi|15@1@8|16@1@9}||cca=={16@1@9}||snp=={7@1@vi|16@1@9}||ld=={16@1@9}||mri=={7@1@vi|12@1@5|13@1@6|17@1@10}||da=={14@1@7|15@1@8|16@1@9|18@1@11}||dna=={18@1@11}||gwas=={16@1@9|20@1@13}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{35}
