\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {section}{List of Abbreviations}{v}{section*.5}%
\contentsline {chapter}{Abstract}{vi}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Dataset Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Genome}{5}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{7}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Statistical Analysis of Asymmetry Components}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phenotypic Partitioning}{9}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{11}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{13}{chapter.6}%
\contentsline {chapter}{Bibliography}{15}{chapter*.8}%
