\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {section}{List of Abbreviations}{v}{section*.5}%
\contentsline {chapter}{Abstract}{vi}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bilateria lineage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neurogenesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phenotypic trait analysis}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Summary on cortex anatomy}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dataset Description}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Shapes Normalization}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Asymmetry Components}{4}{subsection.1.3.4}%
\contentsline {subsubsection}{Statistical analysis}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.3.5}Phenotypic partitioning}{5}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Breaking the complexity into parts}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Searching for the origin}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Data description}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Novelties based on related literature}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Evolution}{7}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Clinical studies}{7}{subsection.1.7.2}%
\contentsline {chapter}{\chapternumberline {2}Dataset Description}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Genome}{9}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{11}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{13}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{15}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{17}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{chapter*.9}%
