\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{mat_and_methods.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{{1}{1997}{{Aaku-Saraste et~al.}}{{Aaku-Saraste, Oback, Hellwig, and Huttner}}}
\bibcite{Abu-Rustum2013}{{2}{2013}{{Abu-Rustum et~al.}}{{Abu-Rustum, Ziade, and Abu-Rustum}}}
\bibcite{Aw2009}{{3}{2009}{{Aw and Levin}}{{}}}
\bibcite{Aw2008}{{4}{2008}{{Aw et~al.}}{{Aw, Adams, Qiu, and Levin}}}
\bibcite{Balzeau2012}{{5}{2012}{{Balzeau et~al.}}{{Balzeau, Gilissen, and Grimaud-Herv{\'{e}}}}}
\bibcite{Brodmann1909}{{6}{1909}{{Brodmann}}{{}}}
\bibcite{Cara2022}{{7}{2022}{{Cara et~al.}}{{Cara, Streata, Buga, and Iliescu}}}
\bibcite{Chini2021}{{8}{2021}{{Chini and Hanganu-Opatz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.15}\protected@file@percent }
\bibcite{Cichonska2016}{{9}{2016}{{Cichonska et~al.}}{{Cichonska, Rousu, Marttinen, Kangas, Soininen, Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti, and Pirinen}}}
\bibcite{Claes2018}{{10}{2018}{{Claes et~al.}}{{Claes, Roosenboom, White, Swigut, Sero, Li, Lee, Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova, Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and Weinberg}}}
\bibcite{Concha2012}{{11}{2012}{{Concha et~al.}}{{Concha, Bianco, and Wilson}}}
\bibcite{Corballis2009}{{12}{2009}{{Corballis}}{{}}}
\bibcite{Manzano2018}{{13}{2018}{{de~Manzano and Ull{\'{e}}n}}{{}}}
\bibcite{Desikan2006}{{14}{2006}{{Desikan et~al.}}{{Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{Dickie2019}{{15}{2019}{{Dickie et~al.}}{{Dickie, Anticevic, Smith, Coalson, Manogaran, Calarco, Viviano, Glasser, {Van Essen}, and Voineskos}}}
\bibcite{Dyck2017}{{16}{2017}{{Dyck and Morrow}}{{}}}
\bibcite{Ernst2015}{{17}{2015}{{Ernst and Fris{\'{e}}n}}{{}}}
\bibcite{Bear2016chapter7app}{{18}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016a}{{19}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016b}{{20}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{Fernandes2021}{{21}{2021}{{Fernandes et~al.}}{{Fernandes, Zhang, Jamann, and Lipka}}}
\bibcite{Ferng2022}{{22}{2022}{{Ferng and Mytilinaios}}{{}}}
\bibcite{Finnerty2003}{{23}{2003}{{Finnerty}}{{}}}
\bibcite{Galesloot2014}{{24}{2014}{{Galesloot et~al.}}{{Galesloot, {Van Steen}, Kiemeney, Janss, and Vermeulen}}}
\bibcite{Gotz2005}{{25}{2005}{{G{\"{o}}tz and Huttner}}{{}}}
\bibcite{Grimes2017}{{26}{2017}{{Grimes and Burdine}}{{}}}
\bibcite{Guadalupe2015}{{27}{2015}{{Guadalupe et~al.}}{{Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez, Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid, V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks}}}
\bibcite{Heger2020}{{28}{2020}{{Heger et~al.}}{{Heger, Zheng, Rottmann, {Pan Lio}, and Wiehe}}}
\bibcite{Hejnol2016}{{29}{2016}{{Hejnol and Pang}}{{}}}
\bibcite{Herbert2005}{{30}{2005}{{Herbert et~al.}}{{Herbert, Ziegler, Deutsch, O'Brien, Kennedy, Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness Jr}}}}
\bibcite{Jackson2011}{{31}{2011}{{Jackson et~al.}}{{Jackson, Riley, and White}}}
\bibcite{Klingenberg2020}{{32}{2020}{{Klingenberg}}{{}}}
\bibcite{klingenberg2002}{{33}{2002}{{Klingenberg et~al.}}{{Klingenberg, Barluenga, and Meyer}}}
\bibcite{Koch2021}{{34}{2021}{{Koch and Sunyaev}}{{}}}
\bibcite{Kong2022}{{35}{2022}{{Kong et~al.}}{{Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman, Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner, Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and Francks}}}
\bibcite{Kuo2022}{{36}{2022}{{Kuo and Massoud}}{{}}}
\bibcite{Li2015}{{37}{2015}{{Li et~al.}}{{Li, Wang, Li, Li, and Li}}}
\bibcite{Littlejohns2020}{{38}{2020}{{Littlejohns et~al.}}{{Littlejohns, Holliday, Gibson, Garratt, Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree, Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard, Smith, Sudlow, Matthews, and Allen}}}
\bibcite{Malik2013}{{39}{2013}{{Malik et~al.}}{{Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu, Zia, Hevner, Zecevic, and Ballabh}}}
\bibcite{Maller2015}{{40}{2015}{{Maller et~al.}}{{Maller, Anderson, Thomson, Rosenfeld, Daskalakis, and Fitzgerald}}}
\bibcite{Molnar2019}{{41}{2019}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Clowry, {\v {S}}estan, Alzu'bi, Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez, Hoerder-Suabedissen, and Kriegstein}}}
\bibcite{Naqvi2021}{{42}{2021}{{Naqvi et~al.}}{{Naqvi, Sleyp, Hoskens, Indencleef, Spence, Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh, Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes}}}
\bibcite{Neubauer2020}{{43}{2020}{{Neubauer et~al.}}{{Neubauer, Gunz, Scott, Hublin, and Mitteroecker}}}
\bibcite{Ng2002}{{44}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Nowakowski2016}{{45}{2016}{{Nowakowski et~al.}}{{Nowakowski, Pollen, Sandoval-Espinosa, and Kriegstein}}}
\bibcite{Okada2005}{{46}{2005}{{Okada et~al.}}{{Okada, Takeda, Tanaka, Belmonte, and Hirokawa}}}
\bibcite{Ong2019}{{47}{2019}{{Ong et~al.}}{{Ong, Stohler, and Herr}}}
\bibcite{Purnell2018}{{48}{2018}{{Purnell et~al.}}{{Purnell, Donoghue, Gabbott, McNamara, Murdock, and Sansom}}}
\bibcite{Rakic2009}{{49}{2009}{{Rakic}}{{}}}
\bibcite{Ribolsi2014}{{50}{2014}{{Ribolsi et~al.}}{{Ribolsi, Daskalakis, Siracusano, and Koch}}}
\bibcite{Schmitz2019}{{51}{2019}{{Schmitz et~al.}}{{Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and Ocklenburg}}}
\bibcite{Sha2021}{{52}{2021}{{Sha et~al.}}{{Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer, Fisher, Crivello, and Francks}}}
\bibcite{Sheng2021}{{53}{2021}{{Sheng et~al.}}{{Sheng, Wang, Cheng, Zhang, Zhou, and Shi}}}
\bibcite{Tam2019}{{54}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and Meyre}}}
\bibcite{Telano2021}{{55}{2021}{{Telano and Baker}}{{}}}
\bibcite{Uffelmann2021}{{56}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{Usui2021}{{57}{2021}{{Usui et~al.}}{{Usui, Macleod, McCann, Senior, and Nakagawa}}}
\bibcite{VanDongen1999}{{58}{1999}{{{Van Dongen} et~al.}}{{{Van Dongen}, Molenberghs, and Matthysen}}}
\bibcite{Vijayakumar2016}{{59}{2016}{{Vijayakumar et~al.}}{{Vijayakumar, Allen, Youssef, Dennison, Y{\"{u}}cel, Simmons, and Whittle}}}
\bibcite{Vingerhoets2021}{{60}{2021}{{Vingerhoets et~al.}}{{Vingerhoets, Gerrits, and Verhelst}}}
\bibcite{VonLuxburg2007}{{61}{2007}{{Von Luxburg}}{{}}}
\bibcite{White2002}{{62}{2002}{{White et~al.}}{{White, Andreasen, and Nopoulos}}}
\bibcite{Wittens2021}{{63}{2021}{{Wittens et~al.}}{{Wittens, Allemeersch, Sima, Naeyaert, Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets, van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={4}||mvgwas=={4}||da=={3}||mri=={8}||snp=={18}||hsc=={3}||cca=={2}||ld=={1}||fa=={3}||anova=={1}||rss=={1}||dof=={2}||dna=={2}||rna=={1}||cns=={4}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={2}||dk=={1}||adhd=={1}||gpa=={3}||maf=={2}}
\ACRO{pages}{dv=={10@1@1}||lr=={10@1@1}||rna=={10@1@1}||rc=={10@1@1|11@1@2}||cns=={11@1@2|13@1@4}||npc=={13@1@4}||rgc=={13@1@4}||dk=={18@1@9}||adhd=={20@1@11}||maf=={20@1@11|21@1@12}||mvgwas=={8@1@vii|20@1@11|21@1@12}||ld=={22@1@13}||hsc=={8@1@vii|22@1@13|23@1@14}||snp=={8@1@vii|20@1@11|21@1@12|22@1@13|23@1@14}||cca=={22@1@13|23@1@14}||dna=={21@1@12|24@1@15}||gwas=={20@1@11|21@1@12|26@1@17}||3d=={18@1@9|26@1@17}||mri=={8@1@vii|15@1@6|18@1@9|23@1@14|26@1@17}||gpa=={26@1@17}||da=={22@1@13|24@1@15|26@1@17}||fa=={26@1@17|27@1@18}||anova=={27@1@18}||rss=={27@1@18}||dof=={21@1@12|27@1@18}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{34}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{44}
