This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 58 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 146 entries,
            2785 wiz_defined-function locations,
            1916 strings with 125437 characters,
and the built_in function-call counts, 217033 in all, are:
= -- 18593
> -- 27376
< -- 44
+ -- 9102
- -- 8953
* -- 22359
:= -- 34774
add.period$ -- 709
call.type$ -- 146
change.case$ -- 4693
chr.to.int$ -- 143
cite$ -- 292
duplicate$ -- 3092
empty$ -- 5754
format.name$ -- 9143
if$ -- 42405
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 144
newline$ -- 1005
num.names$ -- 584
pop$ -- 8879
preamble$ -- 1
purify$ -- 4545
quote$ -- 0
skip$ -- 6112
stack$ -- 0
substring$ -- 3120
swap$ -- 333
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1601
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 2442
(There was 1 error message)
