This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: dataset_description.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            920 strings with 17950 characters,
and the built_in function-call counts, 24380 in all, are:
= -- 2252
> -- 1709
< -- 8
+ -- 675
- -- 618
* -- 2208
:= -- 4212
add.period$ -- 173
call.type$ -- 57
change.case$ -- 482
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 673
empty$ -- 1499
format.name$ -- 618
if$ -- 4766
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 56
newline$ -- 286
num.names$ -- 114
pop$ -- 409
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1351
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 203
width$ -- 59
write$ -- 629
