\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite {Hejnol2016}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite {Rakic2009}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coronal section}}}{7}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Axial section}}}{7}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\Ac {3d} sections map. Green rectangle corresponds to the coronal section plane (A) and blue rectangle to the axial section plane (B).}}}{7}{subfigure.4.3}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Medial surface}}}{8}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lateral surface}}}{8}{subfigure.6.2}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Desikan-Killiany atlas on midthickness surface}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Yakovlevian Torque \cite {Kuo2022}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of \acs {gwas} Manhattan plots \cite {Klein2005}}}{15}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.9.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual overview of methods and materials}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortical surface downsampling}}{26}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistical brain shape analysis results}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Explained variance from covariates}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 4-level brain shape partitioning based on asymmetry}}{39}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of PCs per HSC cortical surface partition}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces mvGWAS of the entire hemisphere shape asymmetry}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of significant SNPs after Bonferroni correction along partitions}}{43}{figure.caption.29}%
\addvspace {10pt}
