This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 58 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
A level-1 auxiliary file: popsum.aux
Reallocated field_info (elt_size=4) to 10096 items from 5000.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 182 entries,
            2785 wiz_defined-function locations,
            2229 strings with 144560 characters,
and the built_in function-call counts, 250356 in all, are:
= -- 21560
> -- 30813
< -- 56
+ -- 10240
- -- 10055
* -- 25676
:= -- 40047
add.period$ -- 887
call.type$ -- 182
change.case$ -- 5297
chr.to.int$ -- 179
cite$ -- 364
duplicate$ -- 3883
empty$ -- 7179
format.name$ -- 10299
if$ -- 49074
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 180
newline$ -- 1254
num.names$ -- 728
pop$ -- 9951
preamble$ -- 1
purify$ -- 5112
quote$ -- 0
skip$ -- 7109
stack$ -- 0
substring$ -- 3883
swap$ -- 444
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1997
warning$ -- 0
while$ -- 837
width$ -- 0
write$ -- 3050
(There was 1 error message)
