\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.7}\protected@file@percent }
\acro@used@once {mri}{vi}{6}{7}
\acro@used@once {hsc}{vi}{6}{7}
\acro@used@once {mvgwas}{vi}{6}{7}
\acro@used@once {snp}{vi}{6}{7}
\acro@used@twice {snp}{vi}{6}{7}
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Bailly2013}{1}
\bibcite{Balzeau2012}{2}
\bibcite{Cichonska2016}{3}
\bibcite{Claes2018}{4}
\bibcite{Corballis2009}{5}
\bibcite{F.Bear2016}{6}
\bibcite{Fernandes2021}{7}
\bibcite{Galesloot2014}{8}
\bibcite{Herbert2005}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.8}\protected@file@percent }
\bibcite{Jackson2011}{10}
\bibcite{klingenberg2002}{11}
\bibcite{Koch2021}{12}
\bibcite{Kong2022}{13}
\bibcite{LeMay1976}{14}
\bibcite{Naqvi2021}{15}
\bibcite{Neubauer2020}{16}
\bibcite{Ng2002}{17}
\bibcite{Purnell2018}{18}
\bibcite{Ribolsi2014}{19}
\bibcite{Schmitz2019}{20}
\bibcite{Sheng2021}{21}
\bibcite{VanDongen1999}{22}
\bibcite{Vijayakumar2016}{23}
\bibcite{Vingerhoets2021}{24}
\bibcite{VonLuxburg2007}{25}
\acro@pages {gwas}{{1}{1}{8}|{3}{3}{10}|{5}{5}{12}}
\acro@barriers {gwas}{}
\acro@pages {mvgwas}{{vi}{6}{7}}
\acro@barriers {mvgwas}{}
\acro@pages {da}{{1}{1}{8}|{1}{1}{8}|{1}{1}{8}|{3}{3}{10}|{4}{4}{11}|{9}{9}{16}}
\acro@barriers {da}{}
\acro@pages {mri}{{vi}{6}{7}|{1}{1}{8}}
\acro@barriers {mri}{}
\acro@pages {snp}{{vi}{6}{7}|{vi}{6}{7}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}|{3}{3}{10}}
\acro@barriers {snp}{}
\acro@pages {hsc}{{vi}{6}{7}|{2}{2}{9}|{10}{10}{17}}
\acro@barriers {hsc}{}
\acro@pages {cca}{{3}{3}{10}|{3}{3}{10}}
\acro@barriers {cca}{}
\acro@pages {ld}{{3}{3}{10}}
\acro@barriers {ld}{}
\acro@pages {fa}{{9}{9}{16}|{9}{9}{16}|{9}{9}{16}}
\acro@barriers {fa}{}
\acro@pages {anova}{{9}{9}{16}}
\acro@barriers {anova}{}
\acro@pages {rss}{{9}{9}{16}}
\acro@barriers {rss}{}
\acro@pages {dof}{{9}{9}{16}}
\acro@barriers {dof}{}
\acro@pages {dna}{{4}{4}{11}}
\acro@barriers {dna}{}
\acro@rerun@check 
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
