This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 71 entries,
            2773 wiz_defined-function locations,
            1270 strings with 40242 characters,
and the built_in function-call counts, 76067 in all, are:
= -- 5944
> -- 9073
< -- 28
+ -- 3031
- -- 2958
* -- 8128
:= -- 12825
add.period$ -- 385
call.type$ -- 71
change.case$ -- 1201
chr.to.int$ -- 69
cite$ -- 142
duplicate$ -- 1524
empty$ -- 2826
format.name$ -- 3053
if$ -- 14735
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 70
newline$ -- 531
num.names$ -- 284
pop$ -- 2135
preamble$ -- 1
purify$ -- 1128
quote$ -- 0
skip$ -- 1865
stack$ -- 0
substring$ -- 1501
swap$ -- 173
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 1270
(There was 1 error message)
