This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 76 entries,
            2773 wiz_defined-function locations,
            1311 strings with 48322 characters,
and the built_in function-call counts, 94850 in all, are:
= -- 7174
> -- 12121
< -- 29
+ -- 4048
- -- 3969
* -- 10322
:= -- 16144
add.period$ -- 413
call.type$ -- 76
change.case$ -- 1553
chr.to.int$ -- 73
cite$ -- 152
duplicate$ -- 1628
empty$ -- 3027
format.name$ -- 4071
if$ -- 18186
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 75
newline$ -- 569
num.names$ -- 304
pop$ -- 2816
preamble$ -- 1
purify$ -- 1475
quote$ -- 0
skip$ -- 2257
stack$ -- 0
substring$ -- 1626
swap$ -- 184
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 831
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 1361
(There was 1 error message)
