\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{vi}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bilateria lineage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symmetry during \acs {cns} formation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The adult human cerebrum anatomic and functional properties}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Reported general human cortex symmetry traits}{10}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Genetic studies on cerebral symmetry}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phenotypic trait analysis}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Summary on cortex anatomy}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Dataset Description}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Shapes Normalization}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Asymmetry Components}{12}{subsection.1.6.4}%
\contentsline {subsubsection}{Statistical analysis}{12}{section*.15}%
\contentsline {subsection}{\numberline {1.6.5}Phenotypic partitioning}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Breaking the complexity into parts}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Searching for the origin}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Data description}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Novelties based on related literature}{14}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Evolution}{14}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Clinical studies}{15}{subsection.1.10.2}%
\contentsline {chapter}{\chapternumberline {2}Dataset Description}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phenotype}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Genome}{17}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Data Preprocessing}{19}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Asymmetry Phenotypic Analysis}{21}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Asymmetry Genetic Analysis}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-Processing}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Meta-Analysis}{23}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{27}{chapter*.16}%
