\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.7}\protected@file@percent }
\acro@used@once {mri}{vi}{6}{7}
\acro@used@once {hsc}{vi}{6}{7}
\acro@used@once {mvgwas}{vi}{6}{7}
\acro@used@once {snp}{vi}{6}{7}
\acro@used@twice {snp}{vi}{6}{7}
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Bailly2013}{1}
\bibcite{Balzeau2012}{2}
\bibcite{Cichonska2016}{3}
\bibcite{Claes2018}{4}
\bibcite{Concha2012}{5}
\bibcite{Corballis2009}{6}
\bibcite{Ernst2015}{7}
\bibcite{F.Bear2016a}{8}
\bibcite{F.Bear2016}{9}
\bibcite{Fernandes2021}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.9}\protected@file@percent }
\bibcite{Finnerty2003}{11}
\bibcite{Galesloot2014}{12}
\bibcite{Gotz2005}{13}
\bibcite{Grimes2017}{14}
\bibcite{Heger2020}{15}
\bibcite{Hejnol2016}{16}
\bibcite{Herbert2005}{17}
\bibcite{Jackson2011}{18}
\bibcite{Klingenberg2020}{19}
\bibcite{klingenberg2002}{20}
\bibcite{Koch2021}{21}
\bibcite{Kong2022}{22}
\bibcite{LeMay1976}{23}
\bibcite{Littlejohns2020}{24}
\bibcite{Naqvi2021}{25}
\bibcite{Neubauer2020}{26}
\bibcite{Ng2002}{27}
\bibcite{Purnell2018}{28}
\bibcite{Ribolsi2014}{29}
\bibcite{Schmitz2019}{30}
\bibcite{Sheng2021}{31}
\bibcite{VanDongen1999}{32}
\bibcite{Vijayakumar2016}{33}
\bibcite{Vingerhoets2021}{34}
\bibcite{VonLuxburg2007}{35}
\acro@pages {gwas}{{6}{6}{13}|{9}{9}{16}}
\acro@barriers {gwas}{}
\acro@pages {mvgwas}{{vi}{6}{7}}
\acro@barriers {mvgwas}{}
\acro@pages {da}{{2}{2}{9}|{2}{2}{9}|{2}{2}{9}|{4}{4}{11}|{6}{6}{13}|{7}{7}{14}}
\acro@barriers {da}{}
\acro@pages {mri}{{vi}{6}{7}|{2}{2}{9}|{2}{2}{9}|{6}{6}{13}}
\acro@barriers {mri}{}
\acro@pages {snp}{{vi}{6}{7}|{vi}{6}{7}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}|{6}{6}{13}}
\acro@barriers {snp}{}
\acro@pages {hsc}{{vi}{6}{7}|{4}{4}{11}|{5}{5}{12}}
\acro@barriers {hsc}{}
\acro@pages {cca}{{6}{6}{13}|{6}{6}{13}}
\acro@barriers {cca}{}
\acro@pages {ld}{{6}{6}{13}}
\acro@barriers {ld}{}
\acro@pages {fa}{{4}{4}{11}|{4}{4}{11}|{4}{4}{11}}
\acro@barriers {fa}{}
\acro@pages {anova}{{4}{4}{11}}
\acro@barriers {anova}{}
\acro@pages {rss}{{4}{4}{11}}
\acro@barriers {rss}{}
\acro@pages {dof}{{4}{4}{11}}
\acro@barriers {dof}{}
\acro@pages {dna}{{7}{7}{14}}
\acro@barriers {dna}{}
\acro@pages {cns}{{1}{1}{8}|{1}{1}{8}|{1}{1}{8}|{1}{1}{8}|{2}{2}{9}}
\acro@barriers {cns}{}
\acro@pages {rc}{{1}{1}{8}|{1}{1}{8}|{1}{1}{8}}
\acro@barriers {rc}{}
\acro@pages {dv}{{1}{1}{8}|{2}{2}{9}}
\acro@barriers {dv}{}
\acro@rerun@check 
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{22}
