\begin{thebibliography}{10}

\bibitem{Bailly2013}
X.~Bailly, H.~Reichert, and V.~Hartenstein.
\newblock {The urbilaterian brain revisited: novel insights into oldquestions
  from new flatworm clades}.
\newblock {\em Development genes and evolution}, 223(3):149--157, may 2013.

\bibitem{Balzeau2012}
A.~Balzeau, E.~Gilissen, and D.~Grimaud-Herv{\'{e}}.
\newblock {Shared Pattern of Endocranial Shape Asymmetries among Great Apes,
  Anatomically Modern Humans, and Fossil Hominins}.
\newblock {\em PLoS ONE}, 7(1):e29581, jan 2012.

\bibitem{Cichonska2016}
A.~Cichonska, J.~Rousu, P.~Marttinen, A.~J. Kangas, P.~Soininen,
  T.~Lehtim{\"{a}}ki, O.~T. Raitakari, M.~R. J{\"{a}}rvelin, V.~Salomaa,
  M.~Ala-Korpela, S.~Ripatti, and M.~Pirinen.
\newblock {metaCCA: summary statistics-based multivariate meta-analysis of
  genome-wide association studies using canonical correlation analysis}.
\newblock {\em Bioinformatics}, 32(13):1981--1989, jul 2016.

\bibitem{Claes2018}
P.~Claes, J.~Roosenboom, J.~D. White, T.~Swigut, D.~Sero, J.~Li, M.~K. Lee,
  A.~Zaidi, B.~C. Mattern, C.~Liebowitz, L.~Pearson, T.~Gonz{\'{a}}lez, E.~J.
  Leslie, J.~C. Carlson, E.~Orlova, P.~Suetens, D.~Vandermeulen, E.~Feingold,
  M.~L. Marazita, J.~R. Shaffer, J.~Wysocka, M.~D. Shriver, and S.~M. Weinberg.
\newblock {Genome-wide mapping of global-to-local genetic effects on human
  facial shape}.
\newblock {\em Nature Genetics}, 50(3):414--423, 2018.

\bibitem{Corballis2009}
M.~C. Corballis.
\newblock {The evolution and genetics of cerebral asymmetry}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1519):867, 2009.

\bibitem{F.Bear2016}
M.~{F. Bear}, B.~{W. Connors}, and M.~{A. Paradiso}.
\newblock {Special Features of the Human CNS}.
\newblock In {\em Exploring the brain}, chapter~7, pages 205--207. Wolters
  Kluwer, 4th edition, 2016.

\bibitem{Fernandes2021}
S.~B. Fernandes, K.~S. Zhang, T.~M. Jamann, and A.~E. Lipka.
\newblock {How Well Can Multivariate and Univariate GWAS Distinguish Between
  True and Spurious Pleiotropy?}
\newblock {\em Frontiers in Genetics}, 11:1747, jan 2021.

\bibitem{Galesloot2014}
T.~E. Galesloot, K.~{Van Steen}, L.~A. Kiemeney, L.~L. Janss, and S.~H.
  Vermeulen.
\newblock {A comparison of multivariate genome-wide association methods}.
\newblock {\em PLoS ONE}, 9(4), apr 2014.

\bibitem{Herbert2005}
M.~R. Herbert, D.~A. Ziegler, C.~K. Deutsch, L.~M. O'Brien, D.~N. Kennedy,
  P.~A. Filipek, A.~I. Bakardjiev, J.~Hodgson, M.~Takeoka, N.~Makris, and V.~S.
  {Caviness Jr}.
\newblock {Brain asymmetries in autism and developmental language disorder: a
  nested whole-brain analysis}.
\newblock {\em Brain}, 128(1):213--226, jan 2005.

\bibitem{Jackson2011}
D.~Jackson, R.~Riley, and I.~R. White.
\newblock {Multivariate meta-analysis: Potential and promise}.
\newblock {\em Statistics in Medicine}, 30(20):2481, sep 2011.

\bibitem{klingenberg2002}
C.~P. Klingenberg, M.~Barluenga, and A.~Meyer.
\newblock Shape analysis of symmetric structures: Quantifying variation among
  individuals and asymmetry.
\newblock {\em Evolution}, 56(10):1909--1920, 2002.

\bibitem{Koch2021}
E.~M. Koch and S.~R. Sunyaev.
\newblock {Maintenance of Complex Trait Variation: Classic Theory and Modern
  Data}.
\newblock {\em Frontiers in Genetics}, 12:2198, nov 2021.

\bibitem{Kong2022}
X.-Z. Kong, M.~C. Postema, T.~Guadalupe, C.~de~Kovel, P.~S.~W. Boedhoe,
  M.~Hoogman, S.~R. Mathias, D.~van Rooij, D.~Schijven, D.~C. Glahn, S.~E.
  Medland, N.~Jahanshad, S.~I. Thomopoulos, J.~A. Turner, J.~Buitelaar,
  T.~G.~M. van Erp, B.~Franke, S.~E. Fisher, O.~A. van~den Heuvel, L.~Schmaal,
  P.~M. Thompson, and C.~Francks.
\newblock {Mapping brain asymmetry in health and disease through the ENIGMA
  consortium}.
\newblock {\em Human Brain Mapping}, 43(1):167--181, jan 2022.

\bibitem{LeMay1976}
M.~LeMay.
\newblock {Morphological cerebral asymmetries of modern man, fossil man, and
  nonhuman primate.}
\newblock {\em Annals of the New York Academy of Sciences}, 280:349--366, 1976.

\bibitem{Naqvi2021}
S.~Naqvi, Y.~Sleyp, H.~Hoskens, K.~Indencleef, J.~P. Spence, R.~Bruffaerts,
  A.~Radwan, R.~J. Eller, S.~Richmond, M.~D. Shriver, J.~R. Shaffer, S.~M.
  Weinberg, S.~Walsh, J.~Thompson, J.~K. Pritchard, S.~Sunaert, H.~Peeters,
  J.~Wysocka, and P.~Claes.
\newblock {Shared heritability of human face and brain shape}.
\newblock {\em Nature Genetics}, 53(6):830--839, 2021.

\bibitem{Neubauer2020}
S.~Neubauer, P.~Gunz, N.~A. Scott, J.~J. Hublin, and P.~Mitteroecker.
\newblock {Evolution of brain lateralization: A shared hominid pattern of
  endocranial asymmetry is much more variable in humans than in great apes}.
\newblock {\em Science Advances}, 6(7):9935--9949, 2020.

\bibitem{Ng2002}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss.
\newblock {On spectral clustering: Analysis and an algorithm}.
\newblock In {\em Advances in Neural Information Processing Systems}, 2002.

\bibitem{Purnell2018}
M.~A. Purnell, P.~J. Donoghue, S.~E. Gabbott, M.~E. McNamara, D.~J. Murdock,
  and R.~S. Sansom.
\newblock {Experimental analysis of soft-tissue fossilization: opening the
  black box}.
\newblock {\em Palaeontology}, 61(3):317--323, may 2018.

\bibitem{Ribolsi2014}
M.~Ribolsi, Z.~J. Daskalakis, A.~Siracusano, and G.~Koch.
\newblock {Abnormal Asymmetry of Brain Connectivity in Schizophrenia }, 2014.

\bibitem{Schmitz2019}
J.~Schmitz, O.~G{\"{u}}nt{\"{u}}rk{\"{u}}n, and S.~Ocklenburg.
\newblock {Building an asymmetrical brain: The molecular perspective}.
\newblock {\em Frontiers in Psychology}, 10(APR):982, 2019.

\bibitem{Sheng2021}
J.~Sheng, L.~Wang, H.~Cheng, Q.~Zhang, R.~Zhou, and Y.~Shi.
\newblock {Strategies for multivariate analyses of imaging genetics study in
  Alzheimer's disease}.
\newblock {\em Neuroscience Letters}, 762:136147, sep 2021.

\bibitem{VanDongen1999}
S.~{Van Dongen}, G.~Molenberghs, and E.~Matthysen.
\newblock {The statistical analysis of fluctuating asymmetry: REML estimation
  of a mixed regression model}.
\newblock {\em Journal of Evolutionary Biology}, 12(1):94--102, jan 1999.

\bibitem{Vijayakumar2016}
N.~Vijayakumar, N.~B. Allen, G.~Youssef, M.~Dennison, M.~Y{\"{u}}cel, J.~G.
  Simmons, and S.~Whittle.
\newblock {Brain development during adolescence: A mixed-longitudinal
  investigation of cortical thickness, surface area, and volume}.
\newblock {\em Human Brain Mapping}, 37(6):2027--2038, jun 2016.

\bibitem{Vingerhoets2021}
G.~Vingerhoets, R.~Gerrits, and H.~Verhelst.
\newblock {Atypical Brain Asymmetry in Human Situs Inversus: Gut Feeling or
  Real Evidence?}
\newblock {\em Symmetry 2021, Vol. 13, Page 695}, 13(4):695, apr 2021.

\bibitem{VonLuxburg2007}
U.~{Von Luxburg}.
\newblock {A tutorial on spectral clustering}.
\newblock {\em Statistics and Computing 2007 17:4}, 17(4):395--416, aug 2007.

\end{thebibliography}
