\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative traits \ac {gwas} sources.\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Quantitative traits \ac {gwas} sources.\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Covariates used to control phenotype}}{28}{table.caption.20}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces \ac {nmi} scores across \ac {hsc} partitioning levels}}{39}{table.caption.24}%
\addvspace {10pt}
