This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 2731 of file references.bib
 : @article{Visscher2012
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 116 entries,
            2790 wiz_defined-function locations,
            1661 strings with 71437 characters,
and the built_in function-call counts, 123529 in all, are:
= -- 10923
> -- 13643
< -- 32
+ -- 4528
- -- 4409
* -- 12551
:= -- 19758
add.period$ -- 641
call.type$ -- 116
change.case$ -- 2365
chr.to.int$ -- 113
cite$ -- 232
duplicate$ -- 2463
empty$ -- 4605
format.name$ -- 4555
if$ -- 24464
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 115
newline$ -- 877
num.names$ -- 464
pop$ -- 4253
preamble$ -- 1
purify$ -- 2247
quote$ -- 0
skip$ -- 3480
stack$ -- 0
substring$ -- 2513
swap$ -- 263
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1271
warning$ -- 0
while$ -- 536
width$ -- 0
write$ -- 2097
(There were 2 error messages)
