This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 57 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 170 entries,
            2785 wiz_defined-function locations,
            2125 strings with 137729 characters,
and the built_in function-call counts, 238754 in all, are:
= -- 20541
> -- 29575
< -- 51
+ -- 9830
- -- 9657
* -- 24507
:= -- 38202
add.period$ -- 828
call.type$ -- 170
change.case$ -- 5081
chr.to.int$ -- 167
cite$ -- 340
duplicate$ -- 3623
empty$ -- 6702
format.name$ -- 9883
if$ -- 46762
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 168
newline$ -- 1172
num.names$ -- 680
pop$ -- 9563
preamble$ -- 1
purify$ -- 4909
quote$ -- 0
skip$ -- 6774
stack$ -- 0
substring$ -- 3643
swap$ -- 413
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1865
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 2848
(There was 1 error message)
