This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 53 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 63 entries,
            2773 wiz_defined-function locations,
            1196 strings with 25849 characters,
and the built_in function-call counts, 41732 in all, are:
= -- 3712
> -- 3444
< -- 26
+ -- 1154
- -- 1089
* -- 4115
:= -- 6755
add.period$ -- 341
call.type$ -- 63
change.case$ -- 554
chr.to.int$ -- 61
cite$ -- 126
duplicate$ -- 1348
empty$ -- 2497
format.name$ -- 1176
if$ -- 8433
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 62
newline$ -- 471
num.names$ -- 252
pop$ -- 874
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 1287
swap$ -- 149
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 1126
(There was 1 error message)
