This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 73 entries,
            2773 wiz_defined-function locations,
            1283 strings with 40704 characters,
and the built_in function-call counts, 77183 in all, are:
= -- 6047
> -- 9151
< -- 29
+ -- 3057
- -- 2982
* -- 8233
:= -- 13004
add.period$ -- 395
call.type$ -- 73
change.case$ -- 1215
chr.to.int$ -- 71
cite$ -- 146
duplicate$ -- 1565
empty$ -- 2902
format.name$ -- 3081
if$ -- 14963
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 72
newline$ -- 545
num.names$ -- 292
pop$ -- 2155
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 1897
stack$ -- 0
substring$ -- 1539
swap$ -- 177
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 1304
(There was 1 error message)
