This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 2731 of file references.bib
 : @article{Visscher2012
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 87 entries,
            2773 wiz_defined-function locations,
            1408 strings with 53424 characters,
and the built_in function-call counts, 105482 in all, are:
= -- 8033
> -- 13324
< -- 30
+ -- 4449
- -- 4359
* -- 11471
:= -- 17934
add.period$ -- 477
call.type$ -- 87
change.case$ -- 1716
chr.to.int$ -- 84
cite$ -- 174
duplicate$ -- 1858
empty$ -- 3455
format.name$ -- 4474
if$ -- 20249
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 86
newline$ -- 655
num.names$ -- 348
pop$ -- 3089
preamble$ -- 1
purify$ -- 1627
quote$ -- 0
skip$ -- 2510
stack$ -- 0
substring$ -- 1851
swap$ -- 206
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 952
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 1566
(There were 2 error messages)
