\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat-maxbibnames10}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\citation{Klein2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{mat_and_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{{1}{1997}{{Aaku-Saraste et~al.}}{{Aaku-Saraste, Oback, Hellwig, and Huttner}}}
\bibcite{Abu-Rustum2013}{{2}{2013}{{Abu-Rustum et~al.}}{{Abu-Rustum, Ziade, and Abu-Rustum}}}
\bibcite{AlejandroGonzalez-Chica2015}{{3}{2015}{{{Alejandro Gonzalez-Chica} et~al.}}{{{Alejandro Gonzalez-Chica}, {Luiz Bastos}, {Pereira Duquia}, {Rangel Bonamigo}, and Mart{\'{i}}nez-Mesa}}}
\bibcite{Ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Aw2009}{{5}{2009}{{Aw and Levin}}{{}}}
\bibcite{Aw2008}{{6}{2008}{{Aw et~al.}}{{Aw, Adams, Qiu, and Levin}}}
\bibcite{Balzeau2012}{{7}{2012}{{Balzeau et~al.}}{{Balzeau, Gilissen, and Grimaud-Herv{\'{e}}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.17}\protected@file@percent }
\bibcite{Belmont2003}{{8}{2003}{{Belmont et~al.}}{{Belmont, Hardenbol, Willis, Yu, Yang, Ch'Ang, Huang, Liu, Shen, Tam, Tsui, Waye, Wong, Zeng, Zhang, Chee, Galver, Kruglyak, Murray, Oliphant, Montpetit, Chagnon, Ferretti, Leboeuf, Phillips, Verner, Duan, Lind, Miller, Rice, Saccone, Taillon-Miller, Xiao, Sekine, Sorimachi, Tanaka, Tsunoda, Yoshino, Bentley, Hunt, Powell, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Aniagwu, Marshall, Matthew, Nkwodimmah, Royal, Leppert, Dixon, Cunningham, Kanani, Thorisson, Chen, Cutler, Kashuk, Donnelly, Marchini, McVean, Myers, Cardon, Morris, Weir, Mullikin, Feolo, Daly, Qiu, Kent, Dunston, Kato, Niikawa, Watkin, Gibbs, Sodergren, Weinstock, Wilson, Fulton, Rogers, Birren, Han, Wang, Godbout, Wallenburg, L'Archev{\^{e}}que, Bellemare, Todani, Fujita, Tanaka, Holden, Collins, Brooks, McEwen, Guyer, Jordan, Peterson, Spiegel, Sung, Zacharia, Kennedy, Dunn, Seabrook, Shillito, Skene, Stewart, Valle, Clayton, Jorde, Chakravarti, Cho, Duster, Foster, Jasperse, Knoppers, Kwok, Licinio, Long, Ossorio, Wang, Rotimi, Spallone, Terry, Lander, Lai, Nickerson, Abecasis, Altshuler, Boehnke, Deloukas, Douglas, Gabriel, Hudson, Hudson, Kruglyak, Nakamura, Nussbaum, Schaffner, Sherry, Stein, and Tanaka}}}
\bibcite{Brodmann1909}{{9}{1909}{{Brodmann}}{{}}}
\bibcite{Bulik-Sullivan2015_cor}{{10}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Finucane, Anttila, Gusev, Day, Loh, Duncan, Perry, Patterson, Robinson, Daly, Price, and Neale}}}
\bibcite{Bulik-Sullivan2015}{{11}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, Patterson, Daly, Price, Neale, Corvin, Walters, Farh, Holmans, Lee, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Cairns, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crespo-Facorro, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, DeLisi, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Gershon, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\'{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kelly, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tooney, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Wu, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Sullivan, and O'Donovan}}}
\bibcite{Cano-Gamez2020}{{12}{2020}{{Cano-Gamez and Trynka}}{{}}}
\bibcite{Cara2022}{{13}{2022}{{Cara et~al.}}{{Cara, Streata, Buga, and Iliescu}}}
\bibcite{Chen2013}{{14}{2013}{{Chen et~al.}}{{Chen, Tan, Kou, Duan, Wang, Meirelles, Clark, and Ma'ayan}}}
\bibcite{Chini2021}{{15}{2021}{{Chini and Hanganu-Opatz}}{{}}}
\bibcite{Cichonska2016}{{16}{2016}{{Cichonska et~al.}}{{Cichonska, Rousu, Marttinen, Kangas, Soininen, Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti, and Pirinen}}}
\bibcite{Claes2018}{{17}{2018}{{Claes et~al.}}{{Claes, Roosenboom, White, Swigut, Sero, Li, Lee, Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova, Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and Weinberg}}}
\bibcite{Claussnitzer2015}{{18}{2015}{{Claussnitzer et~al.}}{{Claussnitzer, Dankel, Kim, Quon, Meuleman, Haugen, Glunk, Sousa, Beaudry, Puviindran, Abdennur, Liu, Svensson, Hsu, Drucker, Mellgren, Hui, Hauner, and Kellis}}}
\bibcite{Coles2008}{{19}{2008}{{Coles}}{{}}}
\bibcite{Concha2012}{{20}{2012}{{Concha et~al.}}{{Concha, Bianco, and Wilson}}}
\bibcite{Corballis2009}{{21}{2009}{{Corballis}}{{}}}
\bibcite{Corces2020}{{22}{2020}{{Corces et~al.}}{{Corces, Shcherbina, Kundu, Gloudemans, Fr{\'{e}}sard, Granja, Louie, Eulalio, Shams, Bagdatli, Mumbach, Liu, Montine, Greenleaf, Kundaje, Montgomery, Chang, and Montine}}}
\bibcite{DeLeeuw2015}{{23}{2015}{{de~Leeuw et~al.}}{{de~Leeuw, Mooij, Heskes, and Posthuma}}}
\bibcite{Manzano2018}{{24}{2018}{{de~Manzano and Ull{\'{e}}n}}{{}}}
\bibcite{Desikan2006}{{25}{2006}{{Desikan et~al.}}{{Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{Destrieux2010}{{26}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{Dickie2019}{{27}{2019}{{Dickie et~al.}}{{Dickie, Anticevic, Smith, Coalson, Manogaran, Calarco, Viviano, Glasser, {Van Essen}, and Voineskos}}}
\bibcite{Do2017}{{28}{2017}{{Do et~al.}}{{Do, Shearer, Suzuki, Terry, Gelernter, Greally, and Tycko}}}
\bibcite{Dunham2012}{{29}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings, Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer, Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan, Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi, Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong, Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay, Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi, Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar, Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez, Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral, Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes, Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky}}}
\bibcite{Dyck2017}{{30}{2017}{{Dyck and Morrow}}{{}}}
\bibcite{Ernst2015}{{31}{2015}{{Ernst and Fris{\'{e}}n}}{{}}}
\bibcite{Bear2016chapter7app}{{32}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016a}{{33}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016b}{{34}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{Fernandes2021}{{35}{2021}{{Fernandes et~al.}}{{Fernandes, Zhang, Jamann, and Lipka}}}
\bibcite{Ferng2022}{{36}{2022}{{Ferng and Mytilinaios}}{{}}}
\bibcite{Finnerty2003}{{37}{2003}{{Finnerty}}{{}}}
\bibcite{Finucane2015}{{38}{2015}{{Finucane et~al.}}{{Finucane, Bulik-Sullivan, Gusev, Trynka, Reshef, Loh, Anttila, Xu, Zang, Farh, Ripke, Day, Purcell, Stahl, Lindstrom, Perry, Okada, Raychaudhuri, Daly, Patterson, Neale, and Price}}}
\bibcite{Finucane2018}{{39}{2018}{{Finucane et~al.}}{{Finucane, Reshef, Anttila, Slowikowski, Gusev, Byrnes, Gazal, Loh, Lareau, Shoresh, Genovese, Saunders, Macosko, Pollack, Perry, Buenrostro, Bernstein, Raychaudhuri, McCarroll, Neale, and Price}}}
\bibcite{Galesloot2014}{{40}{2014}{{Galesloot et~al.}}{{Galesloot, {Van Steen}, Kiemeney, Janss, and Vermeulen}}}
\bibcite{Gallagher2018}{{41}{2018}{{Gallagher and Chen-Plotkin}}{{}}}
\bibcite{Gotz2005}{{42}{2005}{{G{\"{o}}tz and Huttner}}{{}}}
\bibcite{Graham2022}{{43}{2022}{{Graham et~al.}}{{Graham, Banura, Ohki, and Saito}}}
\bibcite{Grimes2017}{{44}{2017}{{Grimes and Burdine}}{{}}}
\bibcite{Guadalupe2015}{{45}{2015}{{Guadalupe et~al.}}{{Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez, Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid, V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks}}}
\bibcite{Heger2020}{{46}{2020}{{Heger et~al.}}{{Heger, Zheng, Rottmann, {Pan Lio}, and Wiehe}}}
\bibcite{Heinz2010}{{47}{2010}{{Heinz et~al.}}{{Heinz, Benner, Spann, Bertolino, Lin, Laslo, Cheng, Murre, Singh, and Glass}}}
\bibcite{Hejnol2016}{{48}{2016}{{Hejnol and Pang}}{{}}}
\bibcite{Herbert2005}{{49}{2005}{{Herbert et~al.}}{{Herbert, Ziegler, Deutsch, O'Brien, Kennedy, Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness Jr}}}}
\bibcite{Huo2019}{{50}{2019}{{Huo et~al.}}{{Huo, Li, Liu, Li, and Luo}}}
\bibcite{Jackson2011}{{51}{2011}{{Jackson et~al.}}{{Jackson, Riley, and White}}}
\bibcite{Janky2014}{{52}{2014}{{Janky et~al.}}{{Janky, Verfaillie, Imrichov{\'{a}}, van~de Sande, Standaert, Christiaens, Hulselmans, Herten, {Naval Sanchez}, Potier, Svetlichnyy, {Kalender Atak}, Fiers, Marine, and Aerts}}}
\bibcite{Jernigan2016}{{53}{2016}{{Jernigan et~al.}}{{Jernigan, Brown, Hagler, Akshoomoff, Bartsch, Newman, Thompson, Bloss, Murray, Schork, Kennedy, Kuperman, McCabe, Chung, Libiger, Maddox, Casey, Chang, Ernst, Frazier, Gruen, Sowell, Kenet, Kaufmann, Mostofsky, Amaral, and Dale}}}
\bibcite{Kang2011}{{54}{2011}{{Kang et~al.}}{{Kang, Kawasawa, Cheng, Zhu, Xu, Li, Sousa, Pletikos, Meyer, Sedmak, Guennel, Shin, Johnson, Krsnik, Mayer, Fertuzinhos, Umlauf, Lisgo, Vortmeyer, Weinberger, Mane, Hyde, Huttner, Reimers, Kleinman, and {\v {S}}estan}}}
\bibcite{Klein2005}{{55}{2005}{{Klein et~al.}}{{Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and Hoh}}}
\bibcite{Klingenberg2020}{{56}{2020}{{Klingenberg}}{{}}}
\bibcite{klingenberg2002}{{57}{2002}{{Klingenberg et~al.}}{{Klingenberg, Barluenga, and Meyer}}}
\bibcite{Koch2021}{{58}{2021}{{Koch and Sunyaev}}{{}}}
\bibcite{Kong2018}{{59}{2018}{{Kong et~al.}}{{Kong, Mathias, Guadalupe, Ab{\'{e}}, Agartz, Akudjedu, Aleman, Alhusaini, Allen, Ames, Andreassen, Vasquez, Armstrong, Bergo, Bastin, Batalla, Bauer, Baune, Baur-Streubel, Biederman, Blaine, Boedhoe, B{\o }en, Bose, Bralten, Brandeis, Brem, Brodaty, Y{\"{u}}ksel, Brooks, Buitelaar, B{\"{u}}rger, B{\"{u}}low, Calhoun, Calvo, Canales-Rodr{\'{i}}guez, Canive, Cannon, Caparelli, Castellanos, Cavalleri, Cendes, Chaim-Avancini, Chantiluke, Chen, Chen, Cheng, Christakou, Clark, Coghill, Connolly, Conzelmann, C{\'{o}}rdova-Palomera, Cousijn, Crow, Cubillo, Dale, Dannlowski, {De Bruttopilo}, {De Zeeuw}, Deary, Delanty, Demeter, {Di Martino}, Dickie, Dietsche, Doan, Doherty, Doyle, Durston, Earl, Ehrlich, Ekman, Elvs{\r a}shagen, Epstein, Fair, Faraone, Fern{\'{a}}ndez, Filho, F{\"{o}}rster, Fouche, Foxe, Frodl, Fuentes-Claramonte, Fullerton, Garavan, Garcia, Gotlib, Goudriaan, Grabe, Groenewold, Grotegerd, Gruber, Gurholt, Haavik, Hahn, Hansell, Harris, Hartman, Hern{\'{a}}ndez, Heslenfeld, Hester, Hibar, Ho, Ho, Hoekstra, {Van Holst}, Hoogman, H{\o }vik, Howells, Hugdahl, Huyser, Ingvar, Irwin, Ishikawa, James, Jahanshad, Jernigan, J{\"{o}}nsson, K{\"{a}}hler, Kaleda, Kelly, Kerich, Keshavan, Khadka, Kircher, Kohls, Konrad, Korucuoglu, Kr{\"{a}}mer, Krug, Kwon, Lambregts-Rommelse, Land{\'{e}}n, L{\'{a}}zaro, Lebedeva, Lenroot, Lesch, Li, Lim, Liu, Lochner, London, Lonning, Lorenzetti, Luciano, Luijten, Lundervold, MacKey, MacMaster, Maingault, Malpas, Malt, Mataix-Cols, Martin-Santos, Mayer, McCarthy, Mitchell, Mueller, Maniega, Mazoyer, McDonald, McLellan, McMahon, McPhilemy, Momenan, Morales, Narayanaswamy, Moreira, Nerland, Nestor, Newman, Nigg, Nordvik, Novotny, Weiss, O'Gorman, Oosterlaan, Oranje, Orr, Overs, Pauli, Paulus, Plessen, {Von Polier}, Pomarol-Clotet, Portella, Qiu, Radua, Ramos-Quiroga, Reddy, Reif, Roberts, Rosa, Rubia, Sacchet, Sachdev, Salvador, Schmaal, Schulte-R{\"{u}}ther, Schweren, Seidman, Seitz, Serpa, Shaw, Shumskaya, Silk, Simmons, Simulionyte, Sinha, Sjoerds, Smelror, Soliva, Solowij, Souza-Duran, Sponheim, Stein, Stein, Stevens, Strike, Sudre, Sui, Tamm, Temmingh, Thoma, Tomyshev, Tronchin, Turner, Uhlmann, {Van Erp}, {Van Den Heuvel}, {Van Der Meer}, {Van Eijk}, Vance, Veer, Veltman, Venkatasubramanian, Vilarroya, Vives-Gilabert, Voineskos, V{\"{o}}lzke, Vuletic, Walitza, Walter, Walton, Wardlaw, Wen, Westlye, Whelan, White, Wiers, Wright, Wittfeld, Yang, Yasuda, Yoncheva, Y{\"{u}}cel, Yun, Zanetti, Zhen, Zhu, Ziegler, Zierhut, {De Zubicaray}, Zwiers, Glahn, Franke, Crivello, Tzourio-Mazoyer, Fisher, Thompson, Francks, Farde, Flyckt, Engberg, Erhardt, Fatouros-Bergman, Cervenka, Schwieler, Piehl, Collste, Victorsson, Malmqvist, Hedberg, and Orhan}}}
\bibcite{Kong2021}{{60}{2021}{{Kong et~al.}}{{Kong, Postema, Schijven, Castillo, Pepe, Crivello, Joliot, Mazoyer, Fisher, and Francks}}}
\bibcite{Kong2022}{{61}{2022}{{Kong et~al.}}{{Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman, Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner, Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and Francks}}}
\bibcite{Kuo2022}{{62}{2022}{{Kuo and Massoud}}{{}}}
\bibcite{Li2015}{{63}{2015}{{Li et~al.}}{{Li, Wang, Li, Li, and Li}}}
\bibcite{Liao2019}{{64}{2019}{{Liao et~al.}}{{Liao, Wang, Jaehnig, Shi, and Zhang}}}
\bibcite{Lin2020}{{65}{2020}{{Lin et~al.}}{{Lin, Tabassum, Ripatti, and Pirinen}}}
\bibcite{Littlejohns2020}{{66}{2020}{{Littlejohns et~al.}}{{Littlejohns, Holliday, Gibson, Garratt, Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree, Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard, Smith, Sudlow, Matthews, and Allen}}}
\bibcite{Malik2013}{{67}{2013}{{Malik et~al.}}{{Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu, Zia, Hevner, Zecevic, and Ballabh}}}
\bibcite{Maller2015}{{68}{2015}{{Maller et~al.}}{{Maller, Anderson, Thomson, Rosenfeld, Daskalakis, and Fitzgerald}}}
\bibcite{McLean2010}{{69}{2010}{{McLean et~al.}}{{McLean, Bristor, Hiller, Clarke, Schaar, Lowe, Wenger, and Bejerano}}}
\bibcite{Molnar2019}{{70}{2019}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Clowry, {\v {S}}estan, Alzu'bi, Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez, Hoerder-Suabedissen, and Kriegstein}}}
\bibcite{Mootha2003}{{71}{2003}{{Mootha et~al.}}{{Mootha, Lindgren, Eriksson, Subramanian, Sihag, Lehar, Puigserver, Carlsson, Ridderstr{\r a}le, Laurila, Houstis, Daly, Patterson, Mesirov, Golub, Tamayo, Spiegelman, Lander, Hirschhorn, Altshuler, and Groop}}}
\bibcite{Naqvi2021}{{72}{2021}{{Naqvi et~al.}}{{Naqvi, Sleyp, Hoskens, Indencleef, Spence, Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh, Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes}}}
\bibcite{Neubauer2020}{{73}{2020}{{Neubauer et~al.}}{{Neubauer, Gunz, Scott, Hublin, and Mitteroecker}}}
\bibcite{Ng2002}{{74}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Nicholls2020}{{75}{2020}{{Nicholls et~al.}}{{Nicholls, John, Watson, Munroe, Barnes, and Cabrera}}}
\bibcite{Nishizaki2020}{{76}{2020}{{Nishizaki et~al.}}{{Nishizaki, Ng, Dong, Porter, Morterud, Williams, Asman, Switzenberg, and Boyle}}}
\bibcite{Nowakowski2016}{{77}{2016}{{Nowakowski et~al.}}{{Nowakowski, Pollen, Sandoval-Espinosa, and Kriegstein}}}
\bibcite{Okada2005}{{78}{2005}{{Okada et~al.}}{{Okada, Takeda, Tanaka, Belmonte, and Hirokawa}}}
\bibcite{Ong2019}{{79}{2019}{{Ong et~al.}}{{Ong, Stohler, and Herr}}}
\bibcite{Purnell2018}{{80}{2018}{{Purnell et~al.}}{{Purnell, Donoghue, Gabbott, McNamara, Murdock, and Sansom}}}
\bibcite{Rakic2009}{{81}{2009}{{Rakic}}{{}}}
\bibcite{Ramensky2002}{{82}{2002}{{Ramensky et~al.}}{{Ramensky, Bork, and Sunyaev}}}
\bibcite{Rao2021}{{83}{2021}{{Rao et~al.}}{{Rao, Yao, and Bauer}}}
\bibcite{Ribolsi2014}{{84}{2014}{{Ribolsi et~al.}}{{Ribolsi, Daskalakis, Siracusano, and Koch}}}
\bibcite{Sarica2018}{{85}{2018}{{Sarica et~al.}}{{Sarica, Vasta, Novellino, Vaccaro, Cerasa, and Quattrone}}}
\bibcite{Satterthwaite2016}{{86}{2016}{{Satterthwaite et~al.}}{{Satterthwaite, Connolly, Ruparel, Calkins, Jackson, Elliott, Roalf, Hopsona, Prabhakaran, Behr, Qiu, Mentch, Chiavacci, Sleiman, Gur, Hakonarson, and Gur}}}
\bibcite{Savic2008}{{87}{2008}{{Savic and Lindstr{\"{o}}m}}{{}}}
\bibcite{Schaid2018}{{88}{2018}{{Schaid et~al.}}{{Schaid, Chen, and Larson}}}
\bibcite{Schmitz2019}{{89}{2019}{{Schmitz et~al.}}{{Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and Ocklenburg}}}
\bibcite{Sha2021}{{90}{2021}{{Sha et~al.}}{{Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer, Fisher, Crivello, and Francks}}}
\bibcite{Sheng2021}{{91}{2021}{{Sheng et~al.}}{{Sheng, Wang, Cheng, Zhang, Zhou, and Shi}}}
\bibcite{Subramanian2005}{{92}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Szklarczyk2021}{{93}{2021}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Nastou, Lyon, Kirsch, Pyysalo, Doncheva, Legeay, Fang, Bork, Jensen, and von Mering}}}
\bibcite{Tam2019}{{94}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and Meyre}}}
\bibcite{Teare2002}{{95}{2002}{{Teare et~al.}}{{Teare, Dunning, Durocher, Rennart, and Easton}}}
\bibcite{Telano2021}{{96}{2021}{{Telano and Baker}}{{}}}
\bibcite{Trynka2013}{{97}{2013}{{Trynka et~al.}}{{Trynka, Sandor, Han, Xu, Stranger, Liu, and Raychaudhuri}}}
\bibcite{Uffelmann2021}{{98}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{Usui2021}{{99}{2021}{{Usui et~al.}}{{Usui, Macleod, McCann, Senior, and Nakagawa}}}
\bibcite{VanDongen1999}{{100}{1999}{{{Van Dongen} et~al.}}{{{Van Dongen}, Molenberghs, and Matthysen}}}
\bibcite{Vijayakumar2016}{{101}{2016}{{Vijayakumar et~al.}}{{Vijayakumar, Allen, Youssef, Dennison, Y{\"{u}}cel, Simmons, and Whittle}}}
\bibcite{Vingerhoets2021}{{102}{2021}{{Vingerhoets et~al.}}{{Vingerhoets, Gerrits, and Verhelst}}}
\bibcite{Visscher2012}{{103}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{Vogt2020}{{104}{2020}{{Vogt}}{{}}}
\bibcite{Volkow2018}{{105}{2018}{{Volkow et~al.}}{{Volkow, Koob, Croyle, Bianchi, Gordon, Koroshetz, P{\'{e}}rez-Stable, Riley, Bloch, Conway, Deeds, Dowling, Grant, Howlett, Matochik, Morgan, Murray, Noronha, Spong, Wargo, Warren, and Weiss}}}
\bibcite{VonLuxburg2007}{{106}{2007}{{Von Luxburg}}{{}}}
\bibcite{Wang2010}{{107}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Wang2011}{{108}{2011}{{Wang et~al.}}{{Wang, Jia, Wolfinger, Chen, and Zhao}}}
\bibcite{Watanabe2017}{{109}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, {Van Bochoven}, and Posthuma}}}
\bibcite{White2002}{{110}{2002}{{White et~al.}}{{White, Andreasen, and Nopoulos}}}
\bibcite{Wittens2021}{{111}{2021}{{Wittens et~al.}}{{Wittens, Allemeersch, Sima, Naeyaert, Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets, van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs}}}
\bibcite{Yan2020}{{112}{2020}{{Yan et~al.}}{{Yan, Huang, Freebern, Santos, Dai, Si, Ma, Cao, Guo, Liu, Ma, Fang, and Zhang}}}
\bibcite{Yang2010}{{113}{2010}{{Yang et~al.}}{{Yang, Benyamin, McEvoy, Gordon, Henders, Nyholt, Madden, Heath, Martin, Montgomery, Goddard, and Visscher}}}
\bibcite{Zhao2022}{{114}{2022}{{Zhao et~al.}}{{Zhao, Matloff, Shi, Cabeen, and Toga}}}
\bibcite{Zhou2022}{{115}{2022}{{Zhou et~al.}}{{Zhou, Zhang, Zhao, Cheng, Tang, Qiu, Dong, Lu, Lian, Zhuang, Tian, Wang, and Chu}}}
\bibcite{Zuo2019}{{116}{2019}{{Zuo et~al.}}{{Zuo, Ran, Wang, Li, Han, Tang, Qu, and Li}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={21}||mvgwas=={5}||da=={1}||mri=={8}||snp=={56}||hsc=={2}||cca=={3}||ld=={9}||fa=={3}||anova=={3}||rss=={3}||dof=={7}||dna=={5}||rna=={3}||cns=={4}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={4}||dk=={2}||adhd=={2}||gpa=={3}||maf=={1}||tf=={3}||glm=={0}||fdr=={0}||ml=={1}||ldsc=={6}||gsea=={3}||grm=={1}||go=={1}||ai=={3}||asd=={1}||ad=={1}}
\ACRO{pages}{dv=={10@1@1}||lr=={10@1@1}||rc=={10@1@1|11@1@2}||cns=={11@1@2|13@1@4}||npc=={13@1@4}||rgc=={13@1@4}||maf=={21@1@12}||dna=={19@1@10|21@1@12|22@1@13}||ml=={24@1@15}||mvgwas=={8@1@vii|20@1@11|24@1@15}||ld=={22@1@13|23@1@14|24@1@15|25@1@16|27@1@18}||rna=={10@1@1|27@1@18}||grm=={27@1@18}||go=={28@1@19}||tf=={21@1@12|28@1@19}||gsea=={28@1@19}||dk=={18@1@9|28@1@19}||cca=={24@1@15|28@1@19}||ai=={28@1@19|29@1@20}||asd=={29@1@20}||snp=={8@1@vii|20@1@11|21@1@12|22@1@13|23@1@14|24@1@15|25@1@16|26@1@17|27@1@18|28@1@19|30@1@21}||ad=={30@1@21}||adhd=={20@1@11|30@1@21}||gwas=={20@1@11|24@1@15|26@1@17|27@1@18|28@1@19|29@1@20|30@1@21|32@1@23}||3d=={18@1@9|24@1@15|29@1@20|32@1@23}||mri=={8@1@vii|15@1@6|18@1@9|32@1@23}||gpa=={32@1@23}||hsc=={8@1@vii|33@1@24}||ldsc=={25@1@16|26@1@17|33@1@24}||da=={33@1@24}||fa=={33@1@24|34@1@25}||anova=={22@1@13|23@1@14|34@1@25}||rss=={22@1@13|34@1@25}||dof=={22@1@13|26@1@17|34@1@25}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{43}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{53}
