\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative traits \ac {gwas} sources.\relax }}{24}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Quantitative traits \ac {gwas} sources.\relax }}{24}{table.caption.18}%
\addvspace {10pt}
\addvspace {10pt}
