\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat-maxbibnames10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\citation{Klein2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{mri}{9}{1}{vii}
\ACRO{recordpage}{hsc}{9}{1}{vii}
\ACRO{recordpage}{mvgwas}{9}{1}{vii}
\ACRO{recordpage}{snp}{9}{1}{vii}
\ACRO{recordpage}{snp}{9}{1}{vii}
\@input{introduction.aux}
\@input{mat_and_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{{1}{1997}{{Aaku-Saraste et~al.}}{{Aaku-Saraste, Oback, Hellwig, and Huttner}}}
\bibcite{Abu-Rustum2013}{{2}{2013}{{Abu-Rustum et~al.}}{{Abu-Rustum, Ziade, and Abu-Rustum}}}
\bibcite{AlejandroGonzalez-Chica2015}{{3}{2015}{{{Alejandro Gonzalez-Chica} et~al.}}{{{Alejandro Gonzalez-Chica}, {Luiz Bastos}, {Pereira Duquia}, {Rangel Bonamigo}, and Mart{\'{i}}nez-Mesa}}}
\bibcite{Anderson2001}{{4}{2001}{{Anderson}}{{}}}
\bibcite{Arnold2017}{{5}{2017}{{Arnold et~al.}}{{Arnold, Askland, Barlassina, Bellodi, Bienvenu, Black, Bloch, Brentani, Burton, Camarena, Cappi, Cath, Cavallini, Conti, Cook, Coric, Cullen, Cusi, Davis, Delorme, Denys, Derks, Eapen, Edlund, Erdman, Falkai, Figee, Fyer, Geller, Goes, Grabe, Grados, Greenberg, Gr{\"{u}}nblatt, Guo, Hanna, Hemmings, Hounie, Jenicke, Keenan, Kennedy, Khramtsova, Konkashbaev, Knowles, Krasnow, Lange, Lanzagorta, Leboyer, Lennertz, Li, Liang, Lochner, Macciardi, Maher, Maier, Marconi, Mathews, Matthesien, McCracken, McLaughlin, Miguel, Moessner, Murphy, Neale, Nestadt, Nestadt, Nicolini, Nurmi, Osiecki, Pauls, Piacentini, Posthuma, Pulver, Qin, Rasmussen, Rauch, Richter, Riddle, Ripke, Ruhrmann, Sampaio, Samuels, Scharf, Shugart, Smit, Stein, Stewart, Turiel, Vallada, Veenstra-VanderWeele, Wagner, Walitza, Wang, Wendland, Vulink, Yu, and Zai}}}
\bibcite{Arthur2007}{{6}{2007}{{Arthur et~al.}}{{Arthur, Arthur, and Vassilvitskii}}}
\bibcite{Ashburner2000}{{7}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Auton2015}{{8}{2015}{{Auton et~al.}}{{Auton, Abecasis, Altshuler, Durbin, Bentley, Chakravarti, Clark, Donnelly, Eichler, Flicek, Gabriel, Gibbs, Green, Hurles, Knoppers, Korbel, Lander, Lee, Lehrach, Mardis, Marth, McVean, Nickerson, Schmidt, Sherry, Wang, Wilson, Boerwinkle, Doddapaneni, Han, Korchina, Kovar, Lee, Muzny, Reid, Zhu, Chang, Feng, Fang, Guo, Jian, Jiang, Jin, Lan, Li, Li, Li, Liu, Liu, Lu, Ma, Tang, Wang, Wang, Wu, Wu, Xu, Yin, Zhang, Zhang, Zhao, Zhao, Zheng, Gupta, Gharani, Toji, Gerry, Resch, Barker, Clarke, Gil, Hunt, Kelman, Kulesha, Leinonen, McLaren, Radhakrishnan, Roa, Smirnov, Smith, Streeter, Thormann, Toneva, Vaughan, Zheng-Bradley, Grocock, Humphray, James, Kingsbury, Sudbrak, Albrecht, Amstislavskiy, Borodina, Lienhard, Mertes, Sultan, Timmermann, Yaspo, Fulton, Ananiev, Belaia, Beloslyudtsev, Bouk, Chen, Church, Cohen, Cook, Garner, Hefferon, Kimelman, Liu, Lopez, Meric, O'Sullivan, Ostapchuk, Phan, Ponomarov, Schneider, Shekhtman, Sirotkin, Slotta, Zhang, Balasubramaniam, Burton, Danecek, Keane, Kolb-Kokocinski, McCarthy, Stalker, Quail, Davies, Gollub, Webster, Wong, Zhan, Campbell, Kong, Marcketta, Yu, Antunes, Bainbridge, Sabo, Huang, Coin, Fang, Li, Li, Lin, Liu, Luo, Shao, Xie, Ye, Yu, Zhang, Zheng, Zhu, Alkan, Dal, Kahveci, Garrison, Kural, Lee, Leong, Stromberg, Ward, Wu, Zhang, Daly, DePristo, Handsaker, Banks, Bhatia, {Del Angel}, Genovese, Li, Kashin, McCarroll, Nemesh, Poplin, Yoon, Lihm, Makarov, Gottipati, Keinan, Rodriguez-Flores, Rausch, Fritz, St{\"{u}}tz, Beal, Datta, Herrero, Ritchie, Zerbino, Sabeti, Shlyakhter, Schaffner, Vitti, Cooper, Ball, Stenson, Barnes, Bauer, Cheetham, Cox, Eberle, Kahn, Murray, Peden, Shaw, Kenny, Batzer, Konkel, Walker, MacArthur, Lek, Herwig, Ding, Koboldt, Larson, Ye, Gravel, Swaroop, Chew, Lappalainen, Erlich, Gymrek, Willems, Simpson, Shriver, Rosenfeld, Bustamante, Montgomery, {De La Vega}, Byrnes, Carroll, DeGorter, Lacroute, Maples, Martin, Moreno-Estrada, Shringarpure, Zakharia, Halperin, Baran, Cerveira, Hwang, Malhotra, Plewczynski, Radew, Romanovitch, Zhang, Hyland, Craig, Christoforides, Homer, Izatt, Kurdoglu, Sinari, Squire, Xiao, Sebat, Antaki, Gujral, Noor, Ye, Burchard, Hernandez, Gignoux, Haussler, Katzman, Kent, Howie, Ruiz-Linares, Dermitzakis, Devine, Kang, Kidd, Blackwell, Caron, Chen, Emery, Fritsche, Fuchsberger, Jun, Li, Lyons, Scheller, Sidore, Song, Sliwerska, Taliun, Tan, Welch, Wing, Zhan, Awadalla, Hodgkinson, Li, Shi, Quitadamo, Lunter, Marchini, Myers, Churchhouse, Delaneau, Gupta-Hinch, Kretzschmar, Iqbal, Mathieson, Menelaou, Rimmer, Xifara, Oleksyk, Fu, Liu, Xiong, Jorde, Witherspoon, Xing, Browning, Browning, Hormozdiari, Sudmant, Khurana, Tyler-Smith, Albers, Ayub, Chen, Colonna, Jostins, Walter, Xue, Gerstein, Abyzov, Balasubramanian, Chen, Clarke, Fu, Harmanci, Jin, Lee, Liu, Mu, Zhang, Zhang, Hartl, Shakir, Degenhardt, Meiers, Raeder, Casale, Stegle, Lameijer, Hall, Bafna, Michaelson, Gardner, Mills, Dayama, Chen, Fan, Chong, Chen, Chaisson, Huddleston, Malig, Nelson, Parrish, Blackburne, Lindsay, Ning, Zhang, Lam, Sisu, Challis, Evani, Lu, Nagaswamy, Yu, Li, Habegger, Yu, Cunningham, Dunham, Lage, Jespersen, Horn, Kim, Desalle, Narechania, Sayres, Mendez, Poznik, Underhill, Mittelman, Banerjee, Cerezo, Fitzgerald, Louzada, Massaia, Yang, Kalra, Hale, Dan, Barnes, Beiswanger, Cai, Cao, Henn, Jones, Kaye, Kent, Kerasidou, Mathias, Ossorio, Parker, Rotimi, Royal, Sandoval, Su, Tian, Tishkoff, Via, Wang, Yang, Yang, Zhu, Bodmer, Bedoya, Cai, Gao, Chu, Peltonen, Garcia-Montero, Orfao, Dutil, Martinez-Cruzado, Mathias, Hennis, Watson, McKenzie, Qadri, LaRocque, Deng, Asogun, Folarin, Happi, Omoniwa, Stremlau, Tariyal, Jallow, Joof, Corrah, Rockett, Kwiatkowski, Kooner, Hien, Dunstan, ThuyHang, Fonnie, Garry, Kanneh, Moses, Schieffelin, Grant, Gallo, Poletti, Saleheen, Rasheed, Brooks, Felsenfeld, McEwen, Vaydylevich, Duncanson, Dunn, and Schloss}}}
\bibcite{Aw2009}{{9}{2009}{{Aw and Levin}}{{}}}
\bibcite{Aw2008}{{10}{2008}{{Aw et~al.}}{{Aw, Adams, Qiu, and Levin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.20}\protected@file@percent }
\bibcite{Balzeau2012}{{11}{2012}{{Balzeau et~al.}}{{Balzeau, Gilissen, and Grimaud-Herv{\'{e}}}}}
\bibcite{Belmont2003}{{12}{2003}{{Belmont et~al.}}{{Belmont, Hardenbol, Willis, Yu, Yang, Ch'Ang, Huang, Liu, Shen, Tam, Tsui, Waye, Wong, Zeng, Zhang, Chee, Galver, Kruglyak, Murray, Oliphant, Montpetit, Chagnon, Ferretti, Leboeuf, Phillips, Verner, Duan, Lind, Miller, Rice, Saccone, Taillon-Miller, Xiao, Sekine, Sorimachi, Tanaka, Tsunoda, Yoshino, Bentley, Hunt, Powell, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Aniagwu, Marshall, Matthew, Nkwodimmah, Royal, Leppert, Dixon, Cunningham, Kanani, Thorisson, Chen, Cutler, Kashuk, Donnelly, Marchini, McVean, Myers, Cardon, Morris, Weir, Mullikin, Feolo, Daly, Qiu, Kent, Dunston, Kato, Niikawa, Watkin, Gibbs, Sodergren, Weinstock, Wilson, Fulton, Rogers, Birren, Han, Wang, Godbout, Wallenburg, L'Archev{\^{e}}que, Bellemare, Todani, Fujita, Tanaka, Holden, Collins, Brooks, McEwen, Guyer, Jordan, Peterson, Spiegel, Sung, Zacharia, Kennedy, Dunn, Seabrook, Shillito, Skene, Stewart, Valle, Clayton, Jorde, Chakravarti, Cho, Duster, Foster, Jasperse, Knoppers, Kwok, Licinio, Long, Ossorio, Wang, Rotimi, Spallone, Terry, Lander, Lai, Nickerson, Abecasis, Altshuler, Boehnke, Deloukas, Douglas, Gabriel, Hudson, Hudson, Kruglyak, Nakamura, Nussbaum, Schaffner, Sherry, Stein, and Tanaka}}}
\bibcite{Brodmann1909}{{13}{1909}{{Brodmann}}{{}}}
\bibcite{Bulik-Sullivan2015_cor}{{14}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Finucane, Anttila, Gusev, Day, Loh, Duncan, Perry, Patterson, Robinson, Daly, Price, and Neale}}}
\bibcite{Bulik-Sullivan2015}{{15}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, Patterson, Daly, Price, Neale, Corvin, Walters, Farh, Holmans, Lee, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Cairns, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crespo-Facorro, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, DeLisi, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Gershon, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\'{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kelly, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tooney, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Wu, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Sullivan, and O'Donovan}}}
\bibcite{Buniello2019}{{16}{2019}{{Buniello et~al.}}{{Buniello, Macarthur, Cerezo, Harris, Hayhurst, Malangone, McMahon, Morales, Mountjoy, Sollis, Suveges, Vrousgou, Whetzel, Amode, Guillen, Riat, Trevanion, Hall, Junkins, Flicek, Burdett, Hindorff, Cunningham, and Parkinson}}}
\bibcite{Cano-Gamez2020}{{17}{2020}{{Cano-Gamez and Trynka}}{{}}}
\bibcite{Cara2022}{{18}{2022}{{Cara et~al.}}{{Cara, Streata, Buga, and Iliescu}}}
\bibcite{Chen2013}{{19}{2013}{{Chen et~al.}}{{Chen, Tan, Kou, Duan, Wang, Meirelles, Clark, and Ma'ayan}}}
\bibcite{Chini2021}{{20}{2021}{{Chini and Hanganu-Opatz}}{{}}}
\bibcite{Cichonska2016}{{21}{2016}{{Cichonska et~al.}}{{Cichonska, Rousu, Marttinen, Kangas, Soininen, Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti, and Pirinen}}}
\bibcite{Claes2012}{{22}{2012}{{Claes et~al.}}{{Claes, Walters, Shriver, Puts, Gibson, Clement, Baynam, Verbeke, Vandermeulen, and Suetens}}}
\bibcite{Claes2018}{{23}{2018}{{Claes et~al.}}{{Claes, Roosenboom, White, Swigut, Sero, Li, Lee, Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova, Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and Weinberg}}}
\bibcite{Claussnitzer2015}{{24}{2015}{{Claussnitzer et~al.}}{{Claussnitzer, Dankel, Kim, Quon, Meuleman, Haugen, Glunk, Sousa, Beaudry, Puviindran, Abdennur, Liu, Svensson, Hsu, Drucker, Mellgren, Hui, Hauner, and Kellis}}}
\bibcite{Coles2008}{{25}{2008}{{Coles}}{{}}}
\bibcite{Concha2012}{{26}{2012}{{Concha et~al.}}{{Concha, Bianco, and Wilson}}}
\bibcite{Corballis2009}{{27}{2009}{{Corballis}}{{}}}
\bibcite{Corces2020}{{28}{2020}{{Corces et~al.}}{{Corces, Shcherbina, Kundu, Gloudemans, Fr{\'{e}}sard, Granja, Louie, Eulalio, Shams, Bagdatli, Mumbach, Liu, Montine, Greenleaf, Kundaje, Montgomery, Chang, and Montine}}}
\bibcite{DeKovel2019}{{29}{2019}{{de~Kovel and Francks}}{{}}}
\bibcite{DeLeeuw2015}{{30}{2015}{{de~Leeuw et~al.}}{{de~Leeuw, Mooij, Heskes, and Posthuma}}}
\bibcite{Manzano2018}{{31}{2018}{{de~Manzano and Ull{\'{e}}n}}{{}}}
\bibcite{Demontis2019}{{32}{2019}{{Demontis et~al.}}{{Demontis, Walters, Martin, Mattheisen, Als, Agerbo, Baldursson, Belliveau, Bybjerg-Grauholm, B{\ae }kvad-Hansen, Cerrato, Chambert, Churchhouse, Dumont, Eriksson, Gandal, Goldstein, Grasby, Grove, Gudmundsson, Hansen, Hauberg, Hollegaard, Howrigan, Huang, Maller, Martin, Martin, Moran, Pallesen, Palmer, Pedersen, Pedersen, Poterba, Poulsen, Ripke, Robinson, Satterstrom, Stefansson, Stevens, Turley, Walters, Won, Wright, Albayrak, Anney, Arranz, Banaschewski, Bau, Biederman, Buitelaar, Casas, Charach, Crosbie, Dempfle, Doyle, Ebstein, Elia, Freitag, F{\"{o}}cker, Gill, Grevet, Hawi, Hebebrand, Herpertz-Dahlmann, Hervas, Hinney, Hohmann, Holmans, Hutz, Ickowitz, Johansson, Kent, Kittel-Schneider, Lambregts-Rommelse, Lehmkuhl, Loo, McGough, Meyer, Mick, Middletion, Miranda, Mota, Mulas, Mulligan, Nelson, Nguyen, Oades, O'Donovan, Owen, Palmason, Ramos-Quiroga, Renner, Ribas{\'{e}}s, Rietschel, Rivero, Romanos, Romanos, Rothenberger, Royers, S{\'{a}}nchez-Mora, Scherag, Schimmelmann, Sch{\"{a}}fer, Sergeant, Sinzig, Smalley, Steinhausen, Thompson, Todorov, Vasquez, Walitza, Wang, Warnke, Williams, Witt, Yang, Zayats, Zhang-James, Smith, Davies, Ehli, Evans, Fedko, Greven, Groen-Blokhuis, Guxens, Hammerschlag, Hartman, Heinrich, {Jan Hottenga}, Hudziak, Jugessur, Kemp, Krapohl, Murcia, Myhre, Nolte, Nyholt, Ormel, Ouwens, Pappa, Pennell, Plomin, Ring, Standl, Stergiakouli, Pourcain, Stoltenberg, Sunyer, Thiering, Tiemeier, Tiesler, Timpson, Trzaskowski, van~der Most, Vilor-Tejedor, Wang, Whitehouse, Zhao, Agee, Alipanahi, Auton, Bell, Bryc, Elson, Fontanillas, Furlotte, Hinds, Hromatka, Huber, Kleinman, Litterman, McIntyre, Mountain, Northover, Pitts, Sathirapongsasuti, Sazonova, Shelton, Shringarpure, Tian, Vacic, Wilson, Andreassen, Asherson, Burton, Boomsma, Cormand, Dalsgaard, Franke, Gelernter, Geschwind, Hakonarson, Haavik, Kranzler, Kuntsi, Langley, Lesch, Middeldorp, Reif, Rohde, Roussos, Schachar, Sklar, Sonuga-Barke, Sullivan, Thapar, Tung, Waldman, Medland, Stefansson, Nordentoft, Hougaard, Werge, Mors, Mortensen, Daly, Faraone, B{\o }rglum, and Neale}}}
\bibcite{Desikan2006}{{33}{2006}{{Desikan et~al.}}{{Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{Destrieux2010}{{34}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{Dickie2019}{{35}{2019}{{Dickie et~al.}}{{Dickie, Anticevic, Smith, Coalson, Manogaran, Calarco, Viviano, Glasser, {Van Essen}, and Voineskos}}}
\bibcite{Do2017}{{36}{2017}{{Do et~al.}}{{Do, Shearer, Suzuki, Terry, Gelernter, Greally, and Tycko}}}
\bibcite{Dunham2012}{{37}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings, Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer, Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan, Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi, Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong, Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay, Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi, Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar, Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez, Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral, Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes, Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky}}}
\bibcite{Dyck2017}{{38}{2017}{{Dyck and Morrow}}{{}}}
\bibcite{Ernst2015}{{39}{2015}{{Ernst and Fris{\'{e}}n}}{{}}}
\bibcite{Bear2016chapter7app}{{40}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016a}{{41}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016b}{{42}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{Fernandes2021}{{43}{2021}{{Fernandes et~al.}}{{Fernandes, Zhang, Jamann, and Lipka}}}
\bibcite{Ferng2022}{{44}{2022}{{Ferng and Mytilinaios}}{{}}}
\bibcite{Finnerty2003}{{45}{2003}{{Finnerty}}{{}}}
\bibcite{Finucane2015}{{46}{2015}{{Finucane et~al.}}{{Finucane, Bulik-Sullivan, Gusev, Trynka, Reshef, Loh, Anttila, Xu, Zang, Farh, Ripke, Day, Purcell, Stahl, Lindstrom, Perry, Okada, Raychaudhuri, Daly, Patterson, Neale, and Price}}}
\bibcite{Finucane2018}{{47}{2018}{{Finucane et~al.}}{{Finucane, Reshef, Anttila, Slowikowski, Gusev, Byrnes, Gazal, Loh, Lareau, Shoresh, Genovese, Saunders, Macosko, Pollack, Perry, Buenrostro, Bernstein, Raychaudhuri, McCarroll, Neale, and Price}}}
\bibcite{Galesloot2014}{{48}{2014}{{Galesloot et~al.}}{{Galesloot, {Van Steen}, Kiemeney, Janss, and Vermeulen}}}
\bibcite{Gallagher2018}{{49}{2018}{{Gallagher and Chen-Plotkin}}{{}}}
\bibcite{Glasser2011}{{50}{2011}{{Glasser and van Essen}}{{}}}
\bibcite{Gotz2005}{{51}{2005}{{G{\"{o}}tz and Huttner}}{{}}}
\bibcite{Graham2022}{{52}{2022}{{Graham et~al.}}{{Graham, Banura, Ohki, and Saito}}}
\bibcite{Grimes2017}{{53}{2017}{{Grimes and Burdine}}{{}}}
\bibcite{Grove2019}{{54}{2019}{{Grove et~al.}}{{Grove, Ripke, Als, Mattheisen, Walters, Won, Pallesen, Agerbo, Andreassen, Anney, Awashti, Belliveau, Bettella, Buxbaum, Bybjerg-Grauholm, B{\ae }kvad-Hansen, Cerrato, Chambert, Christensen, Churchhouse, Dellenvall, Demontis, {De Rubeis}, Devlin, Djurovic, Dumont, Goldstein, Hansen, Hauberg, Hollegaard, Hope, Howrigan, Huang, Hultman, Klei, Maller, Martin, Martin, Moran, Nyegaard, N{\ae }rland, Palmer, Palotie, Pedersen, Pedersen, DPoterba, Poulsen, Pourcain, Qvist, Rehnstr{\"{o}}m, Reichenberg, Reichert, Robinson, Roeder, Roussos, Saemundsen, Sandin, Satterstrom, {Davey Smith}, Stefansson, Steinberg, Stevens, Sullivan, Turley, Walters, Xu, Wray, Trzaskowski, Byrne, Abdellaoui, Adams, Air, Andlauer, Bacanu, Beekman, Bigdeli, Binder, Blackwood, Bryois, Buttensch{\o }n, Cai, Castelao, Clarke, Coleman, Colodro-Conde, Couvy-Duchesne, Craddock, Crawford, Davies, Deary, Degenhardt, Derks, Direk, Dolan, Dunn, Eley, Escott-Price, Kiadeh, Finucane, Forstner, Frank, Gaspar, Gill, Goes, Gordon, Hall, Hansen, Herms, Hickie, Hoffmann, Homuth, Horn, Hottenga, Ising, Jansen, Jorgenson, Knowles, Kohane, Kraft, Kretzschmar, Krogh, Kutalik, Li, Lind, MacIntyre, MacKinnon, Maier, Maier, Marchini, Mbarek, McGrath, McGuffin, Medland, Mehta, Middeldorp, Mihailov, Milaneschi, Milani, Mondimore, Montgomery, Mostafavi, Mullins, Nauck, Ng, Nivard, Nyholt, O'Reilly, Oskarsson, Owen, Painter, Peterson, Pettersson, Peyrot, Pistis, Posthuma, Quiroz, Rice, Riley, Rivera, Mirza, Schoevers, Schulte, Shen, Shi, Shyn, Sigurdsson, Sinnamon, Smit, Smith, Streit, Strohmaier, Tansey, Teismann, Teumer, Thompson, Thomson, Thorgeirsson, Traylor, Treutlein, Trubetskoy, Uitterlinden, Umbricht, {Van der Auwera}, van Hemert, Viktorin, Visscher, Wang, Webb, Weinsheimer, Wellmann, Willemsen, Witt, Wu, Xi, Yang, Zhang, Arolt, Baune, Berger, Boomsma, Cichon, Dannlowski, de~Geus, DePaulo, Domenici, Domschke, Esko, Grabe, Hamilton, Hayward, Heath, Kendler, Kloiber, Lewis, Li, Lucae, Madden, Magnusson, Martin, McIntosh, Metspalu, M{\"{u}}ller-Myhsok, N{\"{o}}then, O'Donovan, Paciga, Pedersen, Penninx, Perlis, Porteous, Potash, Preisig, Rietschel, Schaefer, Schulze, Smoller, Tiemeier, Uher, V{\"{o}}lzke, Weissman, Lewis, Levinson, Breen, Agee, Alipanahi, Auton, Bell, Bryc, Elson, Fontanillas, Furlotte, Hromatka, Huber, Kleinman, Litterman, McIntyre, Mountain, Noblin, Northover, Pitts, Sathirapongsasuti, Sazonova, Shelton, Shringarpure, Tung, Vacic, Wilson, Stefansson, Geschwind, Nordentoft, Hougaard, Werge, Mors, Mortensen, Neale, Daly, and B{\o }rglum}}}
\bibcite{Guadalupe2015}{{55}{2015}{{Guadalupe et~al.}}{{Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez, Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid, V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks}}}
\bibcite{Guebel2013}{{56}{2013}{{Guebel and Torres}}{{}}}
\bibcite{Guindo-Martinez2021}{{57}{2021}{{Guindo-Mart{\'{i}}nez et~al.}}{{Guindo-Mart{\'{i}}nez, Amela, Bon{\`{a}}s-Guarch, Puiggr{\`{o}}s, Salvoro, Miguel-Escalada, Carey, Cole, R{\"{u}}eger, Atkinson, Leong, Sanchez, Ramon-Cortes, Ejarque, Palmer, Kurki, Aragam, Florez, Badia, Mercader, and Torrents}}}
\bibcite{Heger2020}{{58}{2020}{{Heger et~al.}}{{Heger, Zheng, Rottmann, {Pan Lio}, and Wiehe}}}
\bibcite{Heinz2010}{{59}{2010}{{Heinz et~al.}}{{Heinz, Benner, Spann, Bertolino, Lin, Laslo, Cheng, Murre, Singh, and Glass}}}
\bibcite{Hejnol2016}{{60}{2016}{{Hejnol and Pang}}{{}}}
\bibcite{Herbert2005}{{61}{2005}{{Herbert et~al.}}{{Herbert, Ziegler, Deutsch, O'Brien, Kennedy, Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness Jr}}}}
\bibcite{Huo2019}{{62}{2019}{{Huo et~al.}}{{Huo, Li, Liu, Li, and Luo}}}
\bibcite{Jackson2011}{{63}{2011}{{Jackson et~al.}}{{Jackson, Riley, and White}}}
\bibcite{Janky2014}{{64}{2014}{{Janky et~al.}}{{Janky, Verfaillie, Imrichov{\'{a}}, van~de Sande, Standaert, Christiaens, Hulselmans, Herten, {Naval Sanchez}, Potier, Svetlichnyy, {Kalender Atak}, Fiers, Marine, and Aerts}}}
\bibcite{Jansen2019}{{65}{2019}{{Jansen et~al.}}{{Jansen, Savage, Watanabe, Bryois, Williams, Steinberg, Sealock, Karlsson, H{\"{a}}gg, Athanasiu, Voyle, Proitsi, Witoelar, Stringer, Aarsland, Almdahl, Andersen, Bergh, Bettella, Bjornsson, Br{\ae }khus, Br{\r a}then, de~Leeuw, Desikan, Djurovic, Dumitrescu, Fladby, Hohman, Jonsson, Kiddle, Rongve, Saltvedt, Sando, Selb{\ae }k, Shoai, Skene, Snaedal, Stordal, Ulstein, Wang, White, Hardy, Hjerling-Leffler, Sullivan, van~der Flier, Dobson, Davis, Stefansson, Stefansson, Pedersen, Ripke, Andreassen, and Posthuma}}}
\bibcite{Jernigan2016}{{66}{2016}{{Jernigan et~al.}}{{Jernigan, Brown, Hagler, Akshoomoff, Bartsch, Newman, Thompson, Bloss, Murray, Schork, Kennedy, Kuperman, McCabe, Chung, Libiger, Maddox, Casey, Chang, Ernst, Frazier, Gruen, Sowell, Kenet, Kaufmann, Mostofsky, Amaral, and Dale}}}
\bibcite{Kang2011}{{67}{2011}{{Kang et~al.}}{{Kang, Kawasawa, Cheng, Zhu, Xu, Li, Sousa, Pletikos, Meyer, Sedmak, Guennel, Shin, Johnson, Krsnik, Mayer, Fertuzinhos, Umlauf, Lisgo, Vortmeyer, Weinberger, Mane, Hyde, Huttner, Reimers, Kleinman, and {\v {S}}estan}}}
\bibcite{Klein2005}{{68}{2005}{{Klein et~al.}}{{Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and Hoh}}}
\bibcite{Klingenberg2020}{{69}{2020}{{Klingenberg}}{{}}}
\bibcite{Klingenberg1998}{{70}{1998}{{Klingenberg and Mcintyre}}{{}}}
\bibcite{klingenberg2002}{{71}{2002}{{Klingenberg et~al.}}{{Klingenberg, Barluenga, and Meyer}}}
\bibcite{Koch2021}{{72}{2021}{{Koch and Sunyaev}}{{}}}
\bibcite{Kong2018}{{73}{2018}{{Kong et~al.}}{{Kong, Mathias, Guadalupe, Ab{\'{e}}, Agartz, Akudjedu, Aleman, Alhusaini, Allen, Ames, Andreassen, Vasquez, Armstrong, Bergo, Bastin, Batalla, Bauer, Baune, Baur-Streubel, Biederman, Blaine, Boedhoe, B{\o }en, Bose, Bralten, Brandeis, Brem, Brodaty, Y{\"{u}}ksel, Brooks, Buitelaar, B{\"{u}}rger, B{\"{u}}low, Calhoun, Calvo, Canales-Rodr{\'{i}}guez, Canive, Cannon, Caparelli, Castellanos, Cavalleri, Cendes, Chaim-Avancini, Chantiluke, Chen, Chen, Cheng, Christakou, Clark, Coghill, Connolly, Conzelmann, C{\'{o}}rdova-Palomera, Cousijn, Crow, Cubillo, Dale, Dannlowski, {De Bruttopilo}, {De Zeeuw}, Deary, Delanty, Demeter, {Di Martino}, Dickie, Dietsche, Doan, Doherty, Doyle, Durston, Earl, Ehrlich, Ekman, Elvs{\r a}shagen, Epstein, Fair, Faraone, Fern{\'{a}}ndez, Filho, F{\"{o}}rster, Fouche, Foxe, Frodl, Fuentes-Claramonte, Fullerton, Garavan, Garcia, Gotlib, Goudriaan, Grabe, Groenewold, Grotegerd, Gruber, Gurholt, Haavik, Hahn, Hansell, Harris, Hartman, Hern{\'{a}}ndez, Heslenfeld, Hester, Hibar, Ho, Ho, Hoekstra, {Van Holst}, Hoogman, H{\o }vik, Howells, Hugdahl, Huyser, Ingvar, Irwin, Ishikawa, James, Jahanshad, Jernigan, J{\"{o}}nsson, K{\"{a}}hler, Kaleda, Kelly, Kerich, Keshavan, Khadka, Kircher, Kohls, Konrad, Korucuoglu, Kr{\"{a}}mer, Krug, Kwon, Lambregts-Rommelse, Land{\'{e}}n, L{\'{a}}zaro, Lebedeva, Lenroot, Lesch, Li, Lim, Liu, Lochner, London, Lonning, Lorenzetti, Luciano, Luijten, Lundervold, MacKey, MacMaster, Maingault, Malpas, Malt, Mataix-Cols, Martin-Santos, Mayer, McCarthy, Mitchell, Mueller, Maniega, Mazoyer, McDonald, McLellan, McMahon, McPhilemy, Momenan, Morales, Narayanaswamy, Moreira, Nerland, Nestor, Newman, Nigg, Nordvik, Novotny, Weiss, O'Gorman, Oosterlaan, Oranje, Orr, Overs, Pauli, Paulus, Plessen, {Von Polier}, Pomarol-Clotet, Portella, Qiu, Radua, Ramos-Quiroga, Reddy, Reif, Roberts, Rosa, Rubia, Sacchet, Sachdev, Salvador, Schmaal, Schulte-R{\"{u}}ther, Schweren, Seidman, Seitz, Serpa, Shaw, Shumskaya, Silk, Simmons, Simulionyte, Sinha, Sjoerds, Smelror, Soliva, Solowij, Souza-Duran, Sponheim, Stein, Stein, Stevens, Strike, Sudre, Sui, Tamm, Temmingh, Thoma, Tomyshev, Tronchin, Turner, Uhlmann, {Van Erp}, {Van Den Heuvel}, {Van Der Meer}, {Van Eijk}, Vance, Veer, Veltman, Venkatasubramanian, Vilarroya, Vives-Gilabert, Voineskos, V{\"{o}}lzke, Vuletic, Walitza, Walter, Walton, Wardlaw, Wen, Westlye, Whelan, White, Wiers, Wright, Wittfeld, Yang, Yasuda, Yoncheva, Y{\"{u}}cel, Yun, Zanetti, Zhen, Zhu, Ziegler, Zierhut, {De Zubicaray}, Zwiers, Glahn, Franke, Crivello, Tzourio-Mazoyer, Fisher, Thompson, Francks, Farde, Flyckt, Engberg, Erhardt, Fatouros-Bergman, Cervenka, Schwieler, Piehl, Collste, Victorsson, Malmqvist, Hedberg, and Orhan}}}
\bibcite{Kong2021}{{74}{2021}{{Kong et~al.}}{{Kong, Postema, Schijven, Castillo, Pepe, Crivello, Joliot, Mazoyer, Fisher, and Francks}}}
\bibcite{Kong2022}{{75}{2022}{{Kong et~al.}}{{Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman, Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner, Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and Francks}}}
\bibcite{Kuo2022}{{76}{2022}{{Kuo and Massoud}}{{}}}
\bibcite{Lee2018}{{77}{2018}{{Lee et~al.}}{{Lee, McGue, Iacono, and Chow}}}
\bibcite{Li2015}{{78}{2015}{{Li et~al.}}{{Li, Wang, Li, Li, and Li}}}
\bibcite{Liao2019}{{79}{2019}{{Liao et~al.}}{{Liao, Wang, Jaehnig, Shi, and Zhang}}}
\bibcite{Lin2020}{{80}{2020}{{Lin et~al.}}{{Lin, Tabassum, Ripatti, and Pirinen}}}
\bibcite{Littlejohns2020}{{81}{2020}{{Littlejohns et~al.}}{{Littlejohns, Holliday, Gibson, Garratt, Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree, Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard, Smith, Sudlow, Matthews, and Allen}}}
\bibcite{Lopez2014}{{82}{2014}{{L{\'{o}}pez}}{{}}}
\bibcite{Luciano2018}{{83}{2018}{{Luciano et~al.}}{{Luciano, Hagenaars, Davies, Hill, Clarke, Shirali, Harris, Marioni, Liewald, Fawns-Ritchie, Adams, Howard, Lewis, Gale, McIntosh, and Deary}}}
\bibcite{Malik2013}{{84}{2013}{{Malik et~al.}}{{Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu, Zia, Hevner, Zecevic, and Ballabh}}}
\bibcite{Maller2015}{{85}{2015}{{Maller et~al.}}{{Maller, Anderson, Thomson, Rosenfeld, Daskalakis, and Fitzgerald}}}
\bibcite{Marozzi2004}{{86}{2004}{{Marozzi}}{{}}}
\bibcite{McLean2010}{{87}{2010}{{McLean et~al.}}{{McLean, Bristor, Hiller, Clarke, Schaar, Lowe, Wenger, and Bejerano}}}
\bibcite{Mekki2022}{{88}{2022}{{Mekki et~al.}}{{Mekki, Guillemot, Lema{\^{i}}tre, Carri{\'{o}}n-Castillo, Forkel, Frouin, and Philippe}}}
\bibcite{Molnar2019}{{89}{2019}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Clowry, {\v {S}}estan, Alzu'bi, Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez, Hoerder-Suabedissen, and Kriegstein}}}
\bibcite{Mootha2003}{{90}{2003}{{Mootha et~al.}}{{Mootha, Lindgren, Eriksson, Subramanian, Sihag, Lehar, Puigserver, Carlsson, Ridderstr{\r a}le, Laurila, Houstis, Daly, Patterson, Mesirov, Golub, Tamayo, Spiegelman, Lander, Hirschhorn, Altshuler, and Groop}}}
\bibcite{Morgan2018}{{91}{2018}{{Morgan et~al.}}{{Morgan, Pairo-Castineira, Rawlik, Canela-Xandri, Rees, Sims, Tenesa, and Jackson}}}
\bibcite{Mullins2021}{{92}{2021}{{Mullins et~al.}}{{Mullins, Forstner, O'Connell, Coombes, Coleman, Qiao, Als, Bigdeli, B{\o }rte, Bryois, Charney, Drange, Gandal, Hagenaars, Ikeda, Kamitaki, Kim, Krebs, Panagiotaropoulou, Schilder, Sloofman, Steinberg, Trubetskoy, Winsvold, Won, Abramova, Adorjan, Agerbo, {Al Eissa}, Albani, Alliey-Rodriguez, Anjorin, Antilla, Antoniou, Awasthi, Baek, B{\ae }kvad-Hansen, Bass, Bauer, Beins, Bergen, Birner, {B{\o }cker Pedersen}, B{\o }en, Boks, Bosch, Brum, Brumpton, Brunkhorst-Kanaan, Budde, Bybjerg-Grauholm, Byerley, Cairns, Casas, Cervantes, Clarke, Cruceanu, Cuellar-Barboza, Cunningham, Curtis, Czerski, Dale, Dalkner, David, Degenhardt, Djurovic, Dobbyn, Douzenis, Elvs{\r a}shagen, Escott-Price, Ferrier, Fiorentino, Foroud, Forty, Frank, Frei, Freimer, Fris{\'{e}}n, Gade, Garnham, Gelernter, {Gi{\o }rtz Pedersen}, Gizer, Gordon, Gordon-Smith, Greenwood, Grove, Guzman-Parra, Ha, Haraldsson, Hautzinger, Heilbronner, Hellgren, Herms, Hoffmann, Holmans, Huckins, Jamain, Johnson, Kalman, Kamatani, Kennedy, Kittel-Schneider, Knowles, Kogevinas, Koromina, Kranz, Kranzler, Kubo, Kupka, Kushner, Lavebratt, Lawrence, Leber, Lee, Lee, Levy, Lewis, Liao, Lucae, Lundberg, MacIntyre, Magnusson, Maier, Maihofer, Malaspina, Maratou, Martinsson, Mattheisen, McCarroll, McGregor, McGuffin, McKay, Medeiros, Medland, Millischer, Montgomery, Moran, Morris, M{\"{u}}hleisen, O'Brien, O'Donovan, {Olde Loohuis}, Oruc, Papiol, Pardi{\~{n}}as, Perry, Pfennig, Porichi, Potash, Quested, Raj, Rapaport, DePaulo, Regeer, Rice, Rivas, Rivera, Roth, Roussos, Ruderfer, S{\'{a}}nchez-Mora, Schulte, Senner, Sharp, Shilling, Sigurdsson, Sirignano, Slaney, Smeland, Smith, Sobell, {S{\o }holm Hansen}, {Soler Artigas}, Spijker, Stein, Strauss, {\'{S}}wi{\c {a}}tkowska, Terao, Thorgeirsson, Toma, Tooney, Tsermpini, Vawter, Vedder, Walters, Witt, Xi, Xu, Yang, Young, Young, Zandi, Zhou, Zillich, Adolfsson, Agartz, Alda, Alfredsson, Babadjanova, Backlund, Baune, Bellivier, Bengesser, Berrettini, Blackwood, Boehnke, B{\o }rglum, Breen, Carr, Catts, Corvin, Craddock, Dannlowski, Dikeos, Esko, Etain, Ferentinos, Frye, Fullerton, Gawlik, Gershon, Goes, Green, Grigoroiu-Serbanescu, Hauser, Henskens, Hillert, Hong, Hougaard, Hultman, Hveem, Iwata, Jablensky, Jones, Jones, Kahn, Kelsoe, Kirov, Land{\'{e}}n, Leboyer, Lewis, Li, Lissowska, Lochner, Loughland, Martin, Mathews, Mayoral, McElroy, McIntosh, McMahon, Melle, Michie, Milani, Mitchell, Morken, Mors, Mortensen, Mowry, M{\"{u}}ller-Myhsok, Myers, Neale, Nievergelt, Nordentoft, N{\"{o}}then, O'Donovan, Oedegaard, Olsson, Owen, Paciga, Pantelis, Pato, Pato, Patrinos, Perlis, Posthuma, Ramos-Quiroga, Reif, Reininghaus, Ribas{\'{e}}s, Rietschel, Ripke, Rouleau, Saito, Schall, Schalling, Schofield, Schulze, Scott, Scott, Serretti, {Shannon Weickert}, Smoller, Stefansson, Stefansson, Stordal, Streit, Sullivan, Turecki, Vaaler, Vieta, Vincent, Waldman, Weickert, Werge, Wray, Zwart, Biernacka, Nurnberger, Cichon, Edenberg, Stahl, McQuillin, {Di Florio}, Ophoff, and Andreassen}}}
\bibcite{Naqvi2021}{{93}{2021}{{Naqvi et~al.}}{{Naqvi, Sleyp, Hoskens, Indencleef, Spence, Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh, Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes}}}
\bibcite{Neubauer2020}{{94}{2020}{{Neubauer et~al.}}{{Neubauer, Gunz, Scott, Hublin, and Mitteroecker}}}
\bibcite{Ng2002}{{95}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Nicholls2020}{{96}{2020}{{Nicholls et~al.}}{{Nicholls, John, Watson, Munroe, Barnes, and Cabrera}}}
\bibcite{Nishizaki2020}{{97}{2020}{{Nishizaki et~al.}}{{Nishizaki, Ng, Dong, Porter, Morterud, Williams, Asman, Switzenberg, and Boyle}}}
\bibcite{Nowakowski2016}{{98}{2016}{{Nowakowski et~al.}}{{Nowakowski, Pollen, Sandoval-Espinosa, and Kriegstein}}}
\bibcite{Okada2005}{{99}{2005}{{Okada et~al.}}{{Okada, Takeda, Tanaka, Belmonte, and Hirokawa}}}
\bibcite{Okbay2016}{{100}{2016}{{Okbay et~al.}}{{Okbay, Beauchamp, Fontana, Lee, Pers, Rietveld, Turley, Chen, Emilsson, Meddens, Oskarsson, Pickrell, Thom, Timshel, {De Vlaming}, Abdellaoui, Ahluwalia, Bacelis, Baumbach, Bjornsdottir, Brandsma, {Pina Concas}, Derringer, Furlotte, Galesloot, Girotto, Gupta, Hall, Harris, Hofer, Horikoshi, Huffman, Kaasik, Kalafati, Karlsson, Kong, Lahti, {Van Der Lee}, Deleeuw, Lind, Lindgren, Liu, Mangino, Marten, Mihailov, Miller, {Van Der Most}, Oldmeadow, Payton, Pervjakova, Peyrot, Qian, Raitakari, Rueedi, Salvi, Schmidt, Schraut, Shi, Smith, Poot, {St Pourcain}, Teumer, Thorleifsson, Verweij, Vuckovic, Wellmann, Westra, Yang, Zhao, Zhu, Alizadeh, Amin, Bakshi, Baumeister, Biino, B{\o }nnelykke, Boyle, Campbell, Cappuccio, Davies, {De Neve}, Deloukas, Demuth, Ding, Eibich, Eisele, Eklund, Evans, Faul, Feitosa, Forstner, Gandin, Gunnarsson, Halld{\'{o}}rsson, Harris, Holliday, Heath, Hocking, Homuth, Horan, Hottenga, {De Jager}, Joshi, Jugessur, Kaakinen, K{\"{a}}h{\"{o}}nen, Kanoni, Keltigangas-J{\"{a}}rvinen, Kiemeney, Kolcic, Koskinen, Kraja, Kroh, Kutalik, Latvala, Launer, Lebreton, Levinson, Lichtenstein, Lichtner, Liewald, Loukola, Madden, M{\"{a}}gi, M{\"{a}}ki-Opas, Marioni, Marques-Vidal, Meddens, Mcmahon, Meisinger, Meitinger, Milaneschi, Milani, Montgomery, Myhre, Nelson, Nyholt, Ollier, Palotie, Paternoster, Pedersen, Petrovic, Porteous, Ra{\"{i}}kk{\"{o}}nen, Ring, Robino, Rostapshova, Rudan, Rustichini, Salomaa, Sanders, Sarin, Schmidt, Scott, Smith, Smith, Staessen, Steinhagen-Thiessen, Strauch, Terracciano, Tobin, Ulivi, Vaccargiu, Quaye, {Van Rooij}, Venturini, Vinkhuyzen, V{\"{o}}lker, V{\"{o}}lzke, Vonk, Vozzi, Waage, Ware, Willemsen, Attia, Bennett, Berger, Bertram, Bisgaard, Boomsma, Borecki, B{\"{u}}ltmann, Chabris, Cucca, Cusi, Deary, Dedoussis, {Van Duijn}, Eriksson, Franke, Franke, Gasparini, Gejman, Gieger, Grabe, Gratten, Groenen, Gudnason, {Van Der Harst}, Hayward, Hinds, Hoffmann, Hypp{\"{o}}nen, Iacono, Jacobsson, J{\"{a}}rvelin, J{\"{o}}ckel, Kaprio, Kardia, Lehtim{\"{a}}ki, Lehrer, Magnusson, Martin, Mcgue, Metspalu, Pendleton, Penninx, Perola, Pirastu, Pirastu, Polasek, Posthuma, Power, Province, Samani, Schlessinger, Schmidt, S{\o }rensen, Spector, Stefansson, Thorsteinsdottir, Thurik, Timpson, Tiemeier, Tung, Uitterlinden, Vitart, Vollenweider, Weir, Wilson, Wright, Conley, Krueger, {Davey Smith}, Hofman, Laibson, Medland, Meyer, Yang, Johannesson, Visscher, Esko, Koellinger, Cesarini, and Benjamin}}}
\bibcite{Ong2019}{{101}{2019}{{Ong et~al.}}{{Ong, Stohler, and Herr}}}
\bibcite{Purnell2018}{{102}{2018}{{Purnell et~al.}}{{Purnell, Donoghue, Gabbott, McNamara, Murdock, and Sansom}}}
\bibcite{Rakic2009}{{103}{2009}{{Rakic}}{{}}}
\bibcite{Ramensky2002}{{104}{2002}{{Ramensky et~al.}}{{Ramensky, Bork, and Sunyaev}}}
\bibcite{Rao2021}{{105}{2021}{{Rao et~al.}}{{Rao, Yao, and Bauer}}}
\bibcite{Reuter2012}{{106}{2012}{{Reuter et~al.}}{{Reuter, Schmansky, Rosas, and Fischl}}}
\bibcite{Ribolsi2014}{{107}{2014}{{Ribolsi et~al.}}{{Ribolsi, Daskalakis, Siracusano, and Koch}}}
\bibcite{Ripke2014}{{108}{2014}{{Ripke et~al.}}{{Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\`{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Price, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Daly, Sullivan, and O'Donovan}}}
\bibcite{RoadmapEpigenomicsConsortium2015}{{109}{2015}{{{Roadmap Epigenomics Consortium} et~al.}}{{{Roadmap Epigenomics Consortium}, Kundaje, Meuleman, Ernst, Bilenky, Yen, Heravi-Moussavi, Kheradpour, Zhang, Wang, Ziller, Amin, Whitaker, Schultz, Ward, Sarkar, Quon, Sandstrom, Eaton, Wu, Pfenning, Wang, Claussnitzer, Liu, Coarfa, Harris, Shoresh, Epstein, Gjoneska, Leung, Xie, Hawkins, Lister, Hong, Gascard, Mungall, Moore, Chuah, Tam, Canfield, Hansen, Kaul, Sabo, Bansal, Carles, Dixon, Farh, Feizi, Karlic, Kim, Kulkarni, Li, Lowdon, Elliott, Mercer, Neph, Onuchic, Polak, Rajagopal, Ray, Sallari, Siebenthall, Sinnott-Armstrong, Stevens, Thurman, Wu, Zhang, Zhou, Beaudet, Boyer, {De Jager}, Farnham, Fisher, Haussler, Jones, Li, Marra, McManus, Sunyaev, Thomson, Tlsty, Tsai, Wang, Waterland, Zhang, Chadwick, Bernstein, Costello, Ecker, Hirst, Meissner, Milosavljevic, Ren, Stamatoyannopoulos, Wang, and Kellis}}}
\bibcite{Robert1976}{{110}{1976}{{Robert and Escoufier}}{{}}}
\bibcite{Sarica2018}{{111}{2018}{{Sarica et~al.}}{{Sarica, Vasta, Novellino, Vaccaro, Cerasa, and Quattrone}}}
\bibcite{Satterthwaite2016}{{112}{2016}{{Satterthwaite et~al.}}{{Satterthwaite, Connolly, Ruparel, Calkins, Jackson, Elliott, Roalf, Hopsona, Prabhakaran, Behr, Qiu, Mentch, Chiavacci, Sleiman, Gur, Hakonarson, and Gur}}}
\bibcite{Savic2008}{{113}{2008}{{Savic and Lindstr{\"{o}}m}}{{}}}
\bibcite{Schaid2018}{{114}{2018}{{Schaid et~al.}}{{Schaid, Chen, and Larson}}}
\bibcite{Schmitz2019}{{115}{2019}{{Schmitz et~al.}}{{Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and Ocklenburg}}}
\bibcite{Sha2021}{{116}{2021}{{Sha et~al.}}{{Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer, Fisher, Crivello, and Francks}}}
\bibcite{Sheng2021}{{117}{2021}{{Sheng et~al.}}{{Sheng, Wang, Cheng, Zhang, Zhou, and Shi}}}
\bibcite{Shi2000}{{118}{2000}{{Shi and Malik}}{{}}}
\bibcite{Sniekers2017}{{119}{2017}{{Sniekers et~al.}}{{Sniekers, Stringer, Watanabe, Jansen, Coleman, Krapohl, Taskesen, Hammerschlag, Okbay, Zabaneh, Amin, Breen, Cesarini, Chabris, Iacono, Ikram, Johannesson, Koellinger, Lee, Magnusson, McGue, Miller, Ollier, Payton, Pendleton, Plomin, Rietveld, Tiemeier, {Van Duijn}, and Posthuma}}}
\bibcite{Subramanian2005}{{120}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Szklarczyk2021}{{121}{2021}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Nastou, Lyon, Kirsch, Pyysalo, Doncheva, Legeay, Fang, Bork, Jensen, and von Mering}}}
\bibcite{Tam2019}{{122}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and Meyre}}}
\bibcite{Teare2002}{{123}{2002}{{Teare et~al.}}{{Teare, Dunning, Durocher, Rennart, and Easton}}}
\bibcite{Telano2021}{{124}{2021}{{Telano and Baker}}{{}}}
\bibcite{Trynka2013}{{125}{2013}{{Trynka et~al.}}{{Trynka, Sandor, Han, Xu, Stranger, Liu, and Raychaudhuri}}}
\bibcite{Uffelmann2021}{{126}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{Usui2021}{{127}{2021}{{Usui et~al.}}{{Usui, Macleod, McCann, Senior, and Nakagawa}}}
\bibcite{VanDongen1999}{{128}{1999}{{{Van Dongen} et~al.}}{{{Van Dongen}, Molenberghs, and Matthysen}}}
\bibcite{VanEssen2013}{{129}{2013}{{{Van Essen} et~al.}}{{{Van Essen}, Smith, Barch, Behrens, Yacoub, and Ugurbil}}}
\bibcite{Vanbiervliet2022}{{130}{2022}{{Vanbiervliet et~al.}}{{Vanbiervliet, Lemonidis, and Claes}}}
\bibcite{Vingerhoets2021}{{131}{2021}{{Vingerhoets et~al.}}{{Vingerhoets, Gerrits, and Verhelst}}}
\bibcite{Visscher2012}{{132}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{Vogt2020}{{133}{2020}{{Vogt}}{{}}}
\bibcite{Volkow2018}{{134}{2018}{{Volkow et~al.}}{{Volkow, Koob, Croyle, Bianchi, Gordon, Koroshetz, P{\'{e}}rez-Stable, Riley, Bloch, Conway, Deeds, Dowling, Grant, Howlett, Matochik, Morgan, Murray, Noronha, Spong, Wargo, Warren, and Weiss}}}
\bibcite{VonLuxburg2007}{{135}{2007}{{Von Luxburg}}{{}}}
\bibcite{Wang2010}{{136}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Wang2011}{{137}{2011}{{Wang et~al.}}{{Wang, Jia, Wolfinger, Chen, and Zhao}}}
\bibcite{Watanabe2017}{{138}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, {Van Bochoven}, and Posthuma}}}
\bibcite{White2002}{{139}{2002}{{White et~al.}}{{White, Andreasen, and Nopoulos}}}
\bibcite{Wittens2021}{{140}{2021}{{Wittens et~al.}}{{Wittens, Allemeersch, Sima, Naeyaert, Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets, van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs}}}
\bibcite{Yan2020}{{141}{2020}{{Yan et~al.}}{{Yan, Huang, Freebern, Santos, Dai, Si, Ma, Cao, Guo, Liu, Ma, Fang, and Zhang}}}
\bibcite{Yang2010}{{142}{2010}{{Yang et~al.}}{{Yang, Benyamin, McEvoy, Gordon, Henders, Nyholt, Madden, Heath, Martin, Montgomery, Goddard, and Visscher}}}
\bibcite{Zhao2022}{{143}{2022}{{Zhao et~al.}}{{Zhao, Matloff, Shi, Cabeen, and Toga}}}
\bibcite{Zhou2022}{{144}{2022}{{Zhou et~al.}}{{Zhou, Zhang, Zhao, Cheng, Tang, Qiu, Dong, Lu, Lian, Zhuang, Tian, Wang, and Chu}}}
\bibcite{Zuo2019}{{145}{2019}{{Zuo et~al.}}{{Zuo, Ran, Wang, Li, Han, Tang, Qu, and Li}}}
\ACRO{total-barriers}{1}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{52}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\ACRO{usage}{gwas=={33}}
\ACRO{usage}{mvgwas=={6}}
\ACRO{usage}{da=={2}}
\ACRO{usage}{mri=={12}}
\ACRO{usage}{snp=={78}}
\ACRO{usage}{hsc=={3}}
\ACRO{usage}{cca=={6}}
\ACRO{usage}{ld=={15}}
\ACRO{usage}{fa=={3}}
\ACRO{usage}{anova=={7}}
\ACRO{usage}{rss=={4}}
\ACRO{usage}{dof=={9}}
\ACRO{usage}{dna=={5}}
\ACRO{usage}{rna=={3}}
\ACRO{usage}{cns=={4}}
\ACRO{usage}{rc=={3}}
\ACRO{usage}{dv=={1}}
\ACRO{usage}{lr=={2}}
\ACRO{usage}{rgc=={6}}
\ACRO{usage}{npc=={3}}
\ACRO{usage}{3d=={5}}
\ACRO{usage}{dk=={2}}
\ACRO{usage}{adhd=={2}}
\ACRO{usage}{gpa=={3}}
\ACRO{usage}{maf=={2}}
\ACRO{usage}{tf=={3}}
\ACRO{usage}{glm=={0}}
\ACRO{usage}{fdr=={0}}
\ACRO{usage}{ml=={1}}
\ACRO{usage}{ldsr=={5}}
\ACRO{usage}{ldsc=={8}}
\ACRO{usage}{gsea=={5}}
\ACRO{usage}{grm=={2}}
\ACRO{usage}{go=={1}}
\ACRO{usage}{ai=={3}}
\ACRO{usage}{asd=={1}}
\ACRO{usage}{ad=={1}}
\ACRO{usage}{hcp=={1}}
\ACRO{usage}{pca=={2}}
\ACRO{usage}{plsr=={1}}
\ACRO{usage}{pc=={4}}
\ACRO{usage}{bd=={0}}
\ACRO{usage}{mdd=={0}}
\ACRO{usage}{lfc=={0}}
\ACRO{usage}{ocd=={0}}
\ACRO{pages}{dv=={11@1@1}}
\ACRO{pages}{lr=={11@1@1}}
\ACRO{pages}{rc=={11@1@1|13@1@3}}
\ACRO{pages}{cns=={12@1@2|13@1@3|14@1@4}}
\ACRO{pages}{npc=={14@1@4}}
\ACRO{pages}{rgc=={14@1@4|15@1@5}}
\ACRO{pages}{dna=={20@1@10|22@1@12|23@1@13}}
\ACRO{pages}{ml=={25@1@15}}
\ACRO{pages}{rna=={12@1@2|26@1@16|27@1@17}}
\ACRO{pages}{go=={28@1@18}}
\ACRO{pages}{tf=={22@1@12|23@1@13|28@1@18}}
\ACRO{pages}{dk=={20@1@10|28@1@18}}
\ACRO{pages}{ai=={28@1@18|29@1@19}}
\ACRO{pages}{asd=={29@1@19}}
\ACRO{pages}{ad=={30@1@20}}
\ACRO{pages}{adhd=={21@1@11|30@1@20}}
\ACRO{pages}{hcp=={34@1@24}}
\ACRO{pages}{gpa=={36@1@26}}
\ACRO{pages}{da=={36@1@26|37@1@27}}
\ACRO{pages}{rss=={24@1@14|38@1@28}}
\ACRO{pages}{fa=={37@1@27|38@1@28}}
\ACRO{pages}{mri=={9@1@vii|17@1@7|20@1@10|34@1@24|35@1@25|38@1@28}}
\ACRO{pages}{anova=={24@1@14|30@1@20|38@1@28}}
\ACRO{pages}{3d=={20@1@10|25@1@15|29@1@19|35@1@25|38@1@28}}
\ACRO{pages}{plsr=={39@1@29}}
\ACRO{pages}{hsc=={9@1@vii|39@1@29}}
\ACRO{pages}{pca=={40@1@30}}
\ACRO{pages}{pc=={30@1@20|39@1@29|40@1@30}}
\ACRO{pages}{maf=={22@1@12|40@1@30}}
\ACRO{pages}{mvgwas=={9@1@vii|22@1@12|25@1@15|26@1@16|40@1@30}}
\ACRO{pages}{cca=={26@1@16|28@1@18|30@1@20|40@1@30}}
\ACRO{pages}{dof=={24@1@14|38@1@28|41@1@31|43@1@33}}
\ACRO{pages}{gwas=={22@1@12|25@1@15|26@1@16|27@1@17|28@1@18|29@1@19|30@1@20|34@1@24|35@1@25|36@1@26|39@1@29|40@1@30|42@1@32|43@1@33}}
\ACRO{pages}{grm=={27@1@17|43@1@33}}
\ACRO{pages}{ld=={23@1@13|24@1@14|25@1@15|26@1@16|35@1@25|40@1@30|41@1@31|42@1@32|44@1@34}}
\ACRO{pages}{gsea=={27@1@17|28@1@18|44@1@34}}
\ACRO{pages}{snp=={9@1@vii|22@1@12|23@1@13|24@1@14|25@1@15|26@1@16|27@1@17|28@1@18|29@1@19|30@1@20|31@1@21|34@1@24|40@1@30|41@1@31|42@1@32|43@1@33|44@1@34|45@1@35}}
\ACRO{pages}{ldsr=={42@1@32|43@1@33|45@1@35}}
\ACRO{pages}{ldsc=={40@1@30|43@1@33|45@1@35}}
\gdef \@abspage@last{62}
