\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite {Hejnol2016}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Human cerebrum brain asymmetry}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A classical model of radial glial cells division processes \cite {Rakic2009}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \Ac {mri} screening of gray and white matter}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A crude cerebrum partitioning}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Brodmann map of functional partitions.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Yakovlevian torque}}{11}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
