This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: dataset_description.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: asymmetry.aux
A level-1 auxiliary file: gwas.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            875 strings with 16235 characters,
and the built_in function-call counts, 21537 in all, are:
= -- 1996
> -- 1498
< -- 8
+ -- 592
- -- 542
* -- 1952
:= -- 3713
add.period$ -- 153
call.type$ -- 50
change.case$ -- 423
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 600
empty$ -- 1328
format.name$ -- 542
if$ -- 4217
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 252
num.names$ -- 100
pop$ -- 357
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1208
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 180
width$ -- 52
write$ -- 555
