This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
Illegal, another \bibstyle command---line 52 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 2731 of file references.bib
 : @article{Visscher2012
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty booktitle in Lopez2014
You've used 123 entries,
            2790 wiz_defined-function locations,
            1724 strings with 73595 characters,
and the built_in function-call counts, 126775 in all, are:
= -- 11258
> -- 13782
< -- 38
+ -- 4574
- -- 4448
* -- 12816
:= -- 20269
add.period$ -- 682
call.type$ -- 123
change.case$ -- 2399
chr.to.int$ -- 120
cite$ -- 247
duplicate$ -- 2610
empty$ -- 4867
format.name$ -- 4605
if$ -- 25153
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 121
newline$ -- 931
num.names$ -- 492
pop$ -- 4295
preamble$ -- 1
purify$ -- 2274
quote$ -- 0
skip$ -- 3591
stack$ -- 0
substring$ -- 2641
swap$ -- 279
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1348
warning$ -- 1
while$ -- 568
width$ -- 0
write$ -- 2227
(There were 2 error messages)
