\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{dataset_description.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{1}
\bibcite{Abu-Rustum2013}{2}
\bibcite{Aw2008}{3}
\bibcite{Aw2009}{4}
\bibcite{Balzeau2012}{5}
\bibcite{Brodmann1909}{6}
\bibcite{Cara2022}{7}
\bibcite{Chini2021}{8}
\bibcite{Cichonska2016}{9}
\bibcite{Claes2018}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.15}\protected@file@percent }
\bibcite{Concha2012}{11}
\bibcite{Corballis2009}{12}
\bibcite{Desikan2006}{13}
\bibcite{Dyck2017}{14}
\bibcite{Ernst2015}{15}
\bibcite{Bear2016chapter7app}{16}
\bibcite{F.Bear2016b}{17}
\bibcite{F.Bear2016a}{18}
\bibcite{Fernandes2021}{19}
\bibcite{Finnerty2003}{20}
\bibcite{Galesloot2014}{21}
\bibcite{Gotz2005}{22}
\bibcite{Grimes2017}{23}
\bibcite{Heger2020}{24}
\bibcite{Hejnol2016}{25}
\bibcite{Herbert2005}{26}
\bibcite{Jackson2011}{27}
\bibcite{Klingenberg2020}{28}
\bibcite{klingenberg2002}{29}
\bibcite{Koch2021}{30}
\bibcite{Kong2022}{31}
\bibcite{LeMay1976}{32}
\bibcite{Littlejohns2020}{33}
\bibcite{Malik2013}{34}
\bibcite{Molnar2019}{35}
\bibcite{Naqvi2021}{36}
\bibcite{Neubauer2020}{37}
\bibcite{Ng2002}{38}
\bibcite{Nowakowski2016}{39}
\bibcite{Okada2005}{40}
\bibcite{Purnell2018}{41}
\bibcite{Rakic2009}{42}
\bibcite{Ribolsi2014}{43}
\bibcite{Schmitz2019}{44}
\bibcite{Sheng2021}{45}
\bibcite{Telano2021}{46}
\bibcite{VanDongen1999}{47}
\bibcite{Vijayakumar2016}{48}
\bibcite{Vingerhoets2021}{49}
\bibcite{VonLuxburg2007}{50}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={2}||mvgwas=={1}||da=={6}||mri=={5}||snp=={9}||hsc=={3}||cca=={2}||ld=={1}||fa=={3}||anova=={1}||rss=={1}||dof=={1}||dna=={1}||rna=={1}||cns=={4}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={1}||dk=={1}}
\ACRO{pages}{mvgwas=={7@1@vi}||dv=={8@1@1}||lr=={8@1@1}||rna=={8@1@1}||rc=={8@1@1|9@1@2}||cns=={9@1@2|10@1@3}||npc=={10@1@3}||rgc=={10@1@3}||3d=={16@1@9}||dk=={16@1@9}||fa=={16@1@9|17@1@10}||anova=={17@1@10}||rss=={17@1@10}||dof=={17@1@10}||hsc=={7@1@vi|17@1@10}||cca=={18@1@11}||snp=={7@1@vi|18@1@11}||ld=={18@1@11}||mri=={7@1@vi|12@1@5|16@1@9|19@1@12}||da=={16@1@9|18@1@11|19@1@12}||dna=={19@1@12}||gwas=={18@1@11|22@1@15}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{29}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{37}
