\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{Hejnol2016}
\citation{Rakic2009}
\citation{Kuo2022}
\citation{Klein2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{mat_and_methods.aux}
\@input{preprocessing.aux}
\@input{asymmetry.aux}
\@input{gwas.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aaku-Saraste1997}{{1}{1997}{{Aaku-Saraste et~al.}}{{Aaku-Saraste, Oback, Hellwig, and Huttner}}}
\bibcite{Abu-Rustum2013}{{2}{2013}{{Abu-Rustum et~al.}}{{Abu-Rustum, Ziade, and Abu-Rustum}}}
\bibcite{AlejandroGonzalez-Chica2015}{{3}{2015}{{{Alejandro Gonzalez-Chica} et~al.}}{{{Alejandro Gonzalez-Chica}, {Luiz Bastos}, {Pereira Duquia}, {Rangel Bonamigo}, and Mart{\'{i}}nez-Mesa}}}
\bibcite{Aw2009}{{4}{2009}{{Aw and Levin}}{{}}}
\bibcite{Aw2008}{{5}{2008}{{Aw et~al.}}{{Aw, Adams, Qiu, and Levin}}}
\bibcite{Balzeau2012}{{6}{2012}{{Balzeau et~al.}}{{Balzeau, Gilissen, and Grimaud-Herv{\'{e}}}}}
\bibcite{Belmont2003}{{7}{2003}{{Belmont et~al.}}{{Belmont, Hardenbol, Willis, Yu, Yang, Ch'Ang, Huang, Liu, Shen, Tam, Tsui, Waye, Wong, Zeng, Zhang, Chee, Galver, Kruglyak, Murray, Oliphant, Montpetit, Chagnon, Ferretti, Leboeuf, Phillips, Verner, Duan, Lind, Miller, Rice, Saccone, Taillon-Miller, Xiao, Sekine, Sorimachi, Tanaka, Tsunoda, Yoshino, Bentley, Hunt, Powell, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Aniagwu, Marshall, Matthew, Nkwodimmah, Royal, Leppert, Dixon, Cunningham, Kanani, Thorisson, Chen, Cutler, Kashuk, Donnelly, Marchini, McVean, Myers, Cardon, Morris, Weir, Mullikin, Feolo, Daly, Qiu, Kent, Dunston, Kato, Niikawa, Watkin, Gibbs, Sodergren, Weinstock, Wilson, Fulton, Rogers, Birren, Han, Wang, Godbout, Wallenburg, L'Archev{\^{e}}que, Bellemare, Todani, Fujita, Tanaka, Holden, Collins, Brooks, McEwen, Guyer, Jordan, Peterson, Spiegel, Sung, Zacharia, Kennedy, Dunn, Seabrook, Shillito, Skene, Stewart, Valle, Clayton, Jorde, Chakravarti, Cho, Duster, Foster, Jasperse, Knoppers, Kwok, Licinio, Long, Ossorio, Wang, Rotimi, Spallone, Terry, Lander, Lai, Nickerson, Abecasis, Altshuler, Boehnke, Deloukas, Douglas, Gabriel, Hudson, Hudson, Kruglyak, Nakamura, Nussbaum, Schaffner, Sherry, Stein, and Tanaka}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.16}\protected@file@percent }
\bibcite{Brodmann1909}{{8}{1909}{{Brodmann}}{{}}}
\bibcite{Bulik-Sullivan2015_cor}{{9}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Finucane, Anttila, Gusev, Day, Loh, Duncan, Perry, Patterson, Robinson, Daly, Price, and Neale}}}
\bibcite{Bulik-Sullivan2015}{{10}{2015{}}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, Patterson, Daly, Price, Neale, Corvin, Walters, Farh, Holmans, Lee, Collier, Huang, Pers, Agartz, Agerbo, Albus, Alexander, Amin, Bacanu, Begemann, Belliveau, Bene, Bergen, Bevilacqua, Bigdeli, Black, Bruggeman, Buccola, Buckner, Byerley, Cahn, Cai, Cairns, Campion, Cantor, Carr, Carrera, Catts, Chambert, Chan, Chen, Chen, Cheng, Cheung, Chong, Cloninger, Cohen, Cohen, Cormican, Craddock, Crespo-Facorro, Crowley, Curtis, Davidson, Davis, Degenhardt, {Del Favero}, DeLisi, Demontis, Dikeos, Dinan, Djurovic, Donohoe, Drapeau, Duan, Dudbridge, Durmishi, Eichhammer, Eriksson, Escott-Price, Essioux, Fanous, Farrell, Frank, Franke, Freedman, Freimer, Friedl, Friedman, Fromer, Genovese, Georgieva, Gershon, Giegling, Giusti-Rodr{\'{i}}guez, Godard, Goldstein, Golimbet, Gopal, Gratten, {De Haan}, Hammer, Hamshere, Hansen, Hansen, Haroutunian, Hartmann, Henskens, Herms, Hirschhorn, Hoffmann, Hofman, Hollegaard, Hougaard, Ikeda, Joa, Juli{\'{a}}, Kahn, Kalaydjieva, Karachanak-Yankova, Karjalainen, Kavanagh, Keller, Kelly, Kennedy, Khrunin, Kim, Klovins, Knowles, Konte, Kucinskas, Kucinskiene, Kuzelova-Ptackova, K{\"{a}}hler, Laurent, Keong, Lee, Legge, Lerer, Li, Li, Liang, Lieberman, Limborska, Loughland, Lubinski, L{\"{o}}nnqvist, Macek, Magnusson, Maher, Maier, Mallet, Marsal, Mattheisen, Mattingsdal, McCarley, McDonald, McIntosh, Meier, Meijer, Melegh, Melle, Mesholam-Gately, Metspalu, Michie, Milani, Milanova, Mokrab, Morris, Mors, Murphy, Murray, Myin-Germeys, M{\"{u}}ller-Myhsok, Nelis, Nenadic, Nertney, Nestadt, Nicodemus, Nikitina-Zake, Nisenbaum, Nordin, O'Callaghan, O'Dushlaine, O'Neill, Oh, Olincy, Olsen, {Van Os}, Pantelis, Papadimitriou, Papiol, Parkhomenko, Pato, Paunio, Pejovic-Milovancevic, Perkins, Pietil{\"{a}}inen, Pimm, Pocklington, Powell, Pulver, Purcell, Quested, Rasmussen, Reichenberg, Reimers, Richards, Roffman, Roussos, Ruderfer, Salomaa, Sanders, Schall, Schubert, Schulze, Schwab, Scolnick, Scott, Seidman, Shi, Sigurdsson, Silagadze, Silverman, Sim, Slominsky, Smoller, So, Spencer, Stahl, Stefansson, Steinberg, Stogmann, Straub, Strengman, Strohmaier, Stroup, Subramaniam, Suvisaari, Svrakic, Szatkiewicz, S{\"{o}}derman, Thirumalai, Toncheva, Tooney, Tosato, Veijola, Waddington, Walsh, Wang, Wang, Webb, Weiser, Wildenauer, Williams, Williams, Witt, Wolen, Wong, Wormley, Wu, Xi, Zai, Zheng, Zimprich, Wray, Stefansson, Visscher, Adolfsson, Andreassen, Blackwood, Bramon, Buxbaum, B{\o }rglum, Cichon, Darvasi, Domenici, Ehrenreich, Esko, Gejman, Gill, Gurling, Hultman, Iwata, Jablensky, J{\"{o}}nsson, Kendler, Kirov, Knight, Lencz, Levinson, Li, Liu, Malhotra, McCarroll, McQuillin, Moran, Mortensen, Mowry, N{\"{o}}then, Ophoff, Owen, Palotie, Pato, Petryshen, Posthuma, Rietschel, Riley, Rujescu, Sham, Sklar, {St Clair}, Weinberger, Wendland, Werge, Sullivan, and O'Donovan}}}
\bibcite{Cara2022}{{11}{2022}{{Cara et~al.}}{{Cara, Streata, Buga, and Iliescu}}}
\bibcite{Chini2021}{{12}{2021}{{Chini and Hanganu-Opatz}}{{}}}
\bibcite{Cichonska2016}{{13}{2016}{{Cichonska et~al.}}{{Cichonska, Rousu, Marttinen, Kangas, Soininen, Lehtim{\"{a}}ki, Raitakari, J{\"{a}}rvelin, Salomaa, Ala-Korpela, Ripatti, and Pirinen}}}
\bibcite{Claes2018}{{14}{2018}{{Claes et~al.}}{{Claes, Roosenboom, White, Swigut, Sero, Li, Lee, Zaidi, Mattern, Liebowitz, Pearson, Gonz{\'{a}}lez, Leslie, Carlson, Orlova, Suetens, Vandermeulen, Feingold, Marazita, Shaffer, Wysocka, Shriver, and Weinberg}}}
\bibcite{Concha2012}{{15}{2012}{{Concha et~al.}}{{Concha, Bianco, and Wilson}}}
\bibcite{Corballis2009}{{16}{2009}{{Corballis}}{{}}}
\bibcite{Manzano2018}{{17}{2018}{{de~Manzano and Ull{\'{e}}n}}{{}}}
\bibcite{Desikan2006}{{18}{2006}{{Desikan et~al.}}{{Desikan, S{\'{e}}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{Dickie2019}{{19}{2019}{{Dickie et~al.}}{{Dickie, Anticevic, Smith, Coalson, Manogaran, Calarco, Viviano, Glasser, {Van Essen}, and Voineskos}}}
\bibcite{Dunham2012}{{20}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings, Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer, Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan, Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi, Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong, Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay, Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi, Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar, Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez, Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral, Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes, Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky}}}
\bibcite{Dyck2017}{{21}{2017}{{Dyck and Morrow}}{{}}}
\bibcite{Ernst2015}{{22}{2015}{{Ernst and Fris{\'{e}}n}}{{}}}
\bibcite{Bear2016chapter7app}{{23}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016a}{{24}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{F.Bear2016b}{{25}{2016{}}{{{F. Bear} et~al.}}{{{F. Bear}, {W. Connors}, and {A. Paradiso}}}}
\bibcite{Fernandes2021}{{26}{2021}{{Fernandes et~al.}}{{Fernandes, Zhang, Jamann, and Lipka}}}
\bibcite{Ferng2022}{{27}{2022}{{Ferng and Mytilinaios}}{{}}}
\bibcite{Finnerty2003}{{28}{2003}{{Finnerty}}{{}}}
\bibcite{Finucane2015}{{29}{2015}{{Finucane et~al.}}{{Finucane, Bulik-Sullivan, Gusev, Trynka, Reshef, Loh, Anttila, Xu, Zang, Farh, Ripke, Day, Purcell, Stahl, Lindstrom, Perry, Okada, Raychaudhuri, Daly, Patterson, Neale, and Price}}}
\bibcite{Galesloot2014}{{30}{2014}{{Galesloot et~al.}}{{Galesloot, {Van Steen}, Kiemeney, Janss, and Vermeulen}}}
\bibcite{Gallagher2018}{{31}{2018}{{Gallagher and Chen-Plotkin}}{{}}}
\bibcite{Gotz2005}{{32}{2005}{{G{\"{o}}tz and Huttner}}{{}}}
\bibcite{Grimes2017}{{33}{2017}{{Grimes and Burdine}}{{}}}
\bibcite{Guadalupe2015}{{34}{2015}{{Guadalupe et~al.}}{{Guadalupe, Zwiers, Wittfeld, Teumer, Vasquez, Hoogman, Hagoort, Fernandez, Buitelaar, van Bokhoven, Hegenscheid, V{\"{o}}lzke, Franke, Fisher, Grabe, and Francks}}}
\bibcite{Heger2020}{{35}{2020}{{Heger et~al.}}{{Heger, Zheng, Rottmann, {Pan Lio}, and Wiehe}}}
\bibcite{Hejnol2016}{{36}{2016}{{Hejnol and Pang}}{{}}}
\bibcite{Herbert2005}{{37}{2005}{{Herbert et~al.}}{{Herbert, Ziegler, Deutsch, O'Brien, Kennedy, Filipek, Bakardjiev, Hodgson, Takeoka, Makris, and {Caviness Jr}}}}
\bibcite{Jackson2011}{{38}{2011}{{Jackson et~al.}}{{Jackson, Riley, and White}}}
\bibcite{Klein2005}{{39}{2005}{{Klein et~al.}}{{Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and Hoh}}}
\bibcite{Klingenberg2020}{{40}{2020}{{Klingenberg}}{{}}}
\bibcite{klingenberg2002}{{41}{2002}{{Klingenberg et~al.}}{{Klingenberg, Barluenga, and Meyer}}}
\bibcite{Koch2021}{{42}{2021}{{Koch and Sunyaev}}{{}}}
\bibcite{Kong2022}{{43}{2022}{{Kong et~al.}}{{Kong, Postema, Guadalupe, de~Kovel, Boedhoe, Hoogman, Mathias, van Rooij, Schijven, Glahn, Medland, Jahanshad, Thomopoulos, Turner, Buitelaar, van Erp, Franke, Fisher, van~den Heuvel, Schmaal, Thompson, and Francks}}}
\bibcite{Kuo2022}{{44}{2022}{{Kuo and Massoud}}{{}}}
\bibcite{Li2015}{{45}{2015}{{Li et~al.}}{{Li, Wang, Li, Li, and Li}}}
\bibcite{Littlejohns2020}{{46}{2020}{{Littlejohns et~al.}}{{Littlejohns, Holliday, Gibson, Garratt, Oesingmann, Alfaro-Almagro, Bell, Boultwood, Collins, Conroy, Crabtree, Doherty, Frangi, Harvey, Leeson, Miller, Neubauer, Petersen, Sellors, Sheard, Smith, Sudlow, Matthews, and Allen}}}
\bibcite{Malik2013}{{47}{2013}{{Malik et~al.}}{{Malik, Vinukonda, Vose, Diamond, Bhimavarapu, Hu, Zia, Hevner, Zecevic, and Ballabh}}}
\bibcite{Maller2015}{{48}{2015}{{Maller et~al.}}{{Maller, Anderson, Thomson, Rosenfeld, Daskalakis, and Fitzgerald}}}
\bibcite{Molnar2019}{{49}{2019}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Clowry, {\v {S}}estan, Alzu'bi, Bakken, Hevner, H{\"{u}}ppi, Kostovi{\'{c}}, Rakic, Anton, Edwards, Garcez, Hoerder-Suabedissen, and Kriegstein}}}
\bibcite{Naqvi2021}{{50}{2021}{{Naqvi et~al.}}{{Naqvi, Sleyp, Hoskens, Indencleef, Spence, Bruffaerts, Radwan, Eller, Richmond, Shriver, Shaffer, Weinberg, Walsh, Thompson, Pritchard, Sunaert, Peeters, Wysocka, and Claes}}}
\bibcite{Neubauer2020}{{51}{2020}{{Neubauer et~al.}}{{Neubauer, Gunz, Scott, Hublin, and Mitteroecker}}}
\bibcite{Ng2002}{{52}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Nicholls2020}{{53}{2020}{{Nicholls et~al.}}{{Nicholls, John, Watson, Munroe, Barnes, and Cabrera}}}
\bibcite{Nishizaki2020}{{54}{2020}{{Nishizaki et~al.}}{{Nishizaki, Ng, Dong, Porter, Morterud, Williams, Asman, Switzenberg, and Boyle}}}
\bibcite{Nowakowski2016}{{55}{2016}{{Nowakowski et~al.}}{{Nowakowski, Pollen, Sandoval-Espinosa, and Kriegstein}}}
\bibcite{Okada2005}{{56}{2005}{{Okada et~al.}}{{Okada, Takeda, Tanaka, Belmonte, and Hirokawa}}}
\bibcite{Ong2019}{{57}{2019}{{Ong et~al.}}{{Ong, Stohler, and Herr}}}
\bibcite{Purnell2018}{{58}{2018}{{Purnell et~al.}}{{Purnell, Donoghue, Gabbott, McNamara, Murdock, and Sansom}}}
\bibcite{Rakic2009}{{59}{2009}{{Rakic}}{{}}}
\bibcite{Ramensky2002}{{60}{2002}{{Ramensky et~al.}}{{Ramensky, Bork, and Sunyaev}}}
\bibcite{Ribolsi2014}{{61}{2014}{{Ribolsi et~al.}}{{Ribolsi, Daskalakis, Siracusano, and Koch}}}
\bibcite{Schmitz2019}{{62}{2019}{{Schmitz et~al.}}{{Schmitz, G{\"{u}}nt{\"{u}}rk{\"{u}}n, and Ocklenburg}}}
\bibcite{Sha2021}{{63}{2021}{{Sha et~al.}}{{Sha, Schijven, Carrion-Castillo, Joliot, Mazoyer, Fisher, Crivello, and Francks}}}
\bibcite{Sheng2021}{{64}{2021}{{Sheng et~al.}}{{Sheng, Wang, Cheng, Zhang, Zhou, and Shi}}}
\bibcite{Tam2019}{{65}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'{e}}, Par{\'{e}}, and Meyre}}}
\bibcite{Teare2002}{{66}{2002}{{Teare et~al.}}{{Teare, Dunning, Durocher, Rennart, and Easton}}}
\bibcite{Telano2021}{{67}{2021}{{Telano and Baker}}{{}}}
\bibcite{Trynka2013}{{68}{2013}{{Trynka et~al.}}{{Trynka, Sandor, Han, Xu, Stranger, Liu, and Raychaudhuri}}}
\bibcite{Uffelmann2021}{{69}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{Usui2021}{{70}{2021}{{Usui et~al.}}{{Usui, Macleod, McCann, Senior, and Nakagawa}}}
\bibcite{VanDongen1999}{{71}{1999}{{{Van Dongen} et~al.}}{{{Van Dongen}, Molenberghs, and Matthysen}}}
\bibcite{Vijayakumar2016}{{72}{2016}{{Vijayakumar et~al.}}{{Vijayakumar, Allen, Youssef, Dennison, Y{\"{u}}cel, Simmons, and Whittle}}}
\bibcite{Vingerhoets2021}{{73}{2021}{{Vingerhoets et~al.}}{{Vingerhoets, Gerrits, and Verhelst}}}
\bibcite{Visscher2012}{{74}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{Vogt2020}{{75}{2020}{{Vogt}}{{}}}
\bibcite{VonLuxburg2007}{{76}{2007}{{Von Luxburg}}{{}}}
\bibcite{White2002}{{77}{2002}{{White et~al.}}{{White, Andreasen, and Nopoulos}}}
\bibcite{Wittens2021}{{78}{2021}{{Wittens et~al.}}{{Wittens, Allemeersch, Sima, Naeyaert, Vanderhasselt, Vanbinst, Buls, {De Brucker}, Raeymaekers, Fransen, Smeets, van Hecke, Nagels, Bjerke, de~Mey, and Engelborghs}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{gwas=={9}||mvgwas=={5}||da=={3}||mri=={8}||snp=={42}||hsc=={3}||cca=={2}||ld=={9}||fa=={3}||anova=={3}||rss=={3}||dof=={7}||dna=={5}||rna=={1}||cns=={4}||rc=={3}||dv=={1}||lr=={2}||rgc=={6}||npc=={3}||3d=={3}||dk=={1}||adhd=={1}||gpa=={3}||maf=={1}||tf=={2}||glm=={0}||fdr=={0}||ml=={1}||ldsc=={5}}
\ACRO{pages}{dv=={10@1@1}||lr=={10@1@1}||rna=={10@1@1}||rc=={10@1@1|11@1@2}||cns=={11@1@2|13@1@4}||npc=={13@1@4}||rgc=={13@1@4}||dk=={18@1@9}||adhd=={20@1@11}||maf=={21@1@12}||tf=={21@1@12}||ml=={23@1@14}||mvgwas=={8@1@vii|20@1@11|24@1@15}||ldsc=={24@1@15|25@1@16|26@1@17}||ld=={21@1@12|23@1@14|24@1@15|25@1@16|26@1@17}||hsc=={8@1@vii|26@1@17|27@1@18}||snp=={8@1@vii|20@1@11|21@1@12|22@1@13|23@1@14|24@1@15|25@1@16|26@1@17|27@1@18}||cca=={24@1@15|27@1@18}||dna=={21@1@12|27@1@18}||gwas=={20@1@11|23@1@14|24@1@15|25@1@16|30@1@21}||3d=={18@1@9|24@1@15|30@1@21}||mri=={8@1@vii|15@1@6|18@1@9|27@1@18|30@1@21}||gpa=={30@1@21}||da=={26@1@17|27@1@18|30@1@21}||fa=={30@1@21|31@1@22}||anova=={22@1@13|31@1@22}||rss=={22@1@13|31@1@22}||dof=={22@1@13|26@1@17|31@1@22}}
\ACRO{barriers}{}
\ACRO{readaux}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{45}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{55}
