\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.4}%
\contentsline {chapter}{Abstract}{vii}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, Neuronal Migration and Plasticity}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Evolutionary studies}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Reported general human cortex symmetry traits}{11}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\Acf {mvgwas}}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\Acf {snp} identity and importance}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\Acf {ld} effect on \acp {snp}}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Genetic association modeling}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Contradicting no association}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Measuring \ac {snp} significance}{14}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Major advantages and disadvantages of univariate \ac {gwas}}{15}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}\Acfp {mvgwas}}{15}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Generalizing to genes - Functional association}{16}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Related studies and contribution}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The current landscape of cortical asymmetry \ac {gwas}}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Present work contributions}{20}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primary Data Source}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Other sources}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods applied on Phenotype}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initial filtering and preprocessing}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\Ac {mri} Shapes normalization and alignment}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Downsampling}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Symmetry Statistical analysis}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Covariates control}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Shapes Partitioning}{28}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Methods applied on genotype}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Population-based filtering}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\ac {snp}-based filtering and grouping}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Genome-to-phenotype association}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\ac {mvgwas} \ac {cca}}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Discovery and replication results aggregation}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Heritability and confounding bias detection}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tissue and cell-type specific heritability analysis}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Genetic correlation analyses}{32}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Gene-based developmental and functional analysis}{33}{subsection.2.4.6}%
\contentsline {chapter}{\chapternumberline {3}Results}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistical brain shape analysis}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Covariates control}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partitioning and \ac {pca}}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}\ac {gwas}}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}\ac {ldsr}}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}\ac {ldsc}}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}\ac {ldsc}-SEG}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Developmental analysis}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}Functional association}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Evolutionary studies}{43}{section.3.10}%
\contentsline {chapter}{\chapternumberline {4}Discussion}{44}{chapter.4}%
\contentsline {chapter}{Bibliography}{45}{chapter*.29}%
