\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biomedical and anatomic principles}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bilateria lineage}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symmetry during \acs {cns} formation}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Neurogenesis, neuronal migration and plasticity}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The adult human cerebrum anatomic and functional properties}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Reported general human cortex symmetry traits}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Evolutionary studies}{11}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Genetics of multivariate quantitative traits}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\Acfp {snp} and \ac {ld}}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{\Acf {ld} effect on \acp {snp}}{12}{section*.14}%
\contentsline {subsection}{\numberline {1.2.2}\Acs {gwas}}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Genetic association modeling}{13}{section*.15}%
\contentsline {subsubsection}{Contradicting no association}{13}{section*.16}%
\contentsline {subsubsection}{Measuring \ac {snp} significance}{14}{section*.17}%
\contentsline {subsubsection}{Major advantages and disadvantages of univariate \ac {gwas}}{15}{section*.19}%
\contentsline {subsubsection}{\Acfp {mvgwas}}{16}{section*.20}%
\contentsline {subsection}{\numberline {1.2.3}Generalizing to genes - Functional association}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Related studies and contribution}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The current landscape of cortical asymmetry \ac {gwas}}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Present work contributions}{20}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primary Data Source}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Other sources}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods applied on phenotype}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initial filtering and preprocessing}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\Ac {mri} Shapes normalization and alignment}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Downsampling}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Symmetry statistical analysis}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Covariates control}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Shapes partitioning}{29}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Methods applied on genotype}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Population-based filtering}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\acs {snp}-based filtering and grouping}{31}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Genome-to-phenotype association}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\acs {mvgwas} \acs {cca}}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Discovery and replication results aggregation}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Heritability and confounding bias detection}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tissue and cell-type specific heritability analysis}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Genetic correlation analyses}{34}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Gene-based developmental and functional analysis}{35}{subsection.2.4.6}%
\contentsline {chapter}{\chapternumberline {3}Results}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistical brain shape analysis}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Covariates control}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partitioning and \acs {pca}}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}\acs {gwas}}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}\acs {ldsr}}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cross-traits correlation}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}\acs {ldsc-seg}}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Developmental analysis}{50}{section.3.8}%
\contentsline {section}{\numberline {3.9}Functional association}{52}{section.3.9}%
\contentsline {section}{\numberline {3.10}Proteins set network analysis}{53}{section.3.10}%
\contentsline {chapter}{\chapternumberline {4}Discussion}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison with literature}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Associations with brain morphology}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Associations with other traits}{57}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Contributions}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations and possible extensions}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Limitations}{60}{subsection.4.3.1}%
\contentsline {subsubsection}{First stage}{60}{section*.43}%
\contentsline {subsubsection}{Second stage}{60}{section*.44}%
\contentsline {subsection}{\numberline {4.3.2}Further extensions}{61}{subsection.4.3.2}%
\contentsline {appendix}{\chapternumberline {A}Genome preprocessing and filtering}{62}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\Acs {gwas} results}{64}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Heritability}{67}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Functional analysis}{69}{appendix.D}%
\contentsline {chapter}{Bibliography}{76}{appendix*.58}%
