This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat-maxbibnames10.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mat_and_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 61 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 159 entries,
            2785 wiz_defined-function locations,
            2036 strings with 130009 characters,
and the built_in function-call counts, 224632 in all, are:
= -- 19299
> -- 27919
< -- 50
+ -- 9279
- -- 9117
* -- 23080
:= -- 35974
add.period$ -- 774
call.type$ -- 159
change.case$ -- 4791
chr.to.int$ -- 156
cite$ -- 318
duplicate$ -- 3358
empty$ -- 6262
format.name$ -- 9332
if$ -- 43962
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 157
newline$ -- 1096
num.names$ -- 636
pop$ -- 9023
preamble$ -- 1
purify$ -- 4630
quote$ -- 0
skip$ -- 6341
stack$ -- 0
substring$ -- 3406
swap$ -- 357
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1744
warning$ -- 0
while$ -- 732
width$ -- 0
write$ -- 2663
(There was 1 error message)
