\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bilateria clade \cite {Hejnol2016}}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of brain asymmetry}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the Yakovlevian torque}}{5}{figure.1.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
