\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Littlejohns2020}
\citation{Naqvi2021}
\citation{Reuter2012}
\citation{Dickie2019}
\citation{Naqvi2021}
\citation{Glasser2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{23}{chapter.2}\protected@file@percent }
\newlabel{chap:mat_and_methods}{{\M@TitleReference {2}{Materials and Methods}}{23}{Materials and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data description}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary Data Source}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods applied on Phenotype}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial filtering and preprocessing}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:pheno_preproc}{{\M@TitleReference {2.2.1}{Initial filtering and preprocessing}}{23}{Initial filtering and preprocessing}{subsection.2.2.1}{}}
\citation{Wittens2021}
\citation{Klingenberg2020}
\citation{Klingenberg2020}
\citation{Lopez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\Ac {mri} Shapes Normalization}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:shape_normalization}{{\M@TitleReference {2.2.2}{\Ac {mri} Shapes Normalization}}{24}{\Ac {mri} Shapes Normalization}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shape downsampling}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:downsampling}{{\M@TitleReference {2.2.3}{Shape downsampling}}{24}{Shape downsampling}{subsection.2.2.3}{}}
\citation{klingenberg2002}
\citation{Vingerhoets2021}
\citation{Neubauer2020}
\citation{klingenberg2002}
\citation{VanDongen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Downsampling indices of original average template using the novel algorithm and specific reduction scales (1/r). As no inter-face edge connectivity criterion is being considered, artifacts occur in the approximated shape, in the form of scars.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:downsampling}{{\M@TitleReference {2.1}{Downsampling indices of original average template using the novel algorithm and specific reduction scales (1/r). As no inter-face edge connectivity criterion is being considered, artifacts occur in the approximated shape, in the form of scars.\relax }}{25}{Downsampling indices of original average template using the novel algorithm and specific reduction scales (1/r). As no inter-face edge connectivity criterion is being considered, artifacts occur in the approximated shape, in the form of scars.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symmetry Statistical analysis}{25}{subsection.2.2.4}\protected@file@percent }
\citation{Anderson2001}
\citation{Klingenberg1998}
\citation{Marozzi2004}
\citation{Vanbiervliet2022}
\citation{VanEssen2013}
\citation{klingenberg2002}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\citation{Ng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statistical asymmetry shapes augmentation}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\ac {gwas} covariates control}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shapes Partitioning}{27}{section.2.3}\protected@file@percent }
\@setckpt{mat_and_methods}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
