\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Littlejohns2020}
\citation{Naqvi2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{22}{chapter.2}\protected@file@percent }
\newlabel{chap:mat_and_methods}{{\M@TitleReference {2}{Materials and Methods}}{22}{Materials and Methods}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual overview of methods and materials}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mat_met_overview}{{\M@TitleReference {2.1}{Visual overview of methods and materials}}{22}{Visual overview of methods and materials}{figure.caption.15}{}}
\citation{Buniello2019}
\citation{Demontis2019}
\citation{Jansen2019}
\citation{Grove2019}
\citation{Mullins2021}
\citation{DeKovel2019}
\citation{Guindo-Martinez2021}
\citation{Arnold2017}
\citation{Morgan2018}
\citation{Ripke2014}
\citation{Sha2021}
\citation{Naqvi2021}
\citation{Okbay2016}
\citation{Sniekers2017}
\citation{Mekki2022}
\citation{Luciano2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data description}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary Data Source}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:primary_data_source}{{\M@TitleReference {2.1.1}{Primary Data Source}}{23}{Primary Data Source}{subsection.2.1.1}{}}
\ACRO{recordpage}{mri}{33}{1}{23}
\ACRO{recordpage}{mri}{33}{1}{23}
\ACRO{recordpage}{snp}{33}{1}{23}
\ACRO{recordpage}{gwas}{33}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other sources}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:other_sources}{{\M@TitleReference {2.1.2}{Other sources}}{23}{Other sources}{subsection.2.1.2}{}}
\ACRO{recordpage}{mri}{33}{1}{23}
\ACRO{recordpage}{hcp}{33}{1}{23}
\ACRO{recordpage}{gwas}{33}{1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative traits \ac {gwas} sources.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:qualit_traits}{{\M@TitleReference {2.1}{Qualitative traits \ac {gwas} sources.\relax }}{23}{Qualitative traits \ac {gwas} sources.\relax }{table.caption.16}{}}
\citation{Morgan2018}
\citation{Auton2015}
\citation{RoadmapEpigenomicsConsortium2015}
\citation{Dunham2012}
\citation{Finucane2018}
\citation{Watanabe2017}
\citation{Szklarczyk2021}
\citation{Reuter2012}
\citation{Dickie2019}
\citation{Naqvi2021}
\citation{Glasser2011}
\citation{Wittens2021}
\citation{Klingenberg2020}
\citation{Klingenberg2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Quantitative traits \ac {gwas} sources.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantit_traits}{{\M@TitleReference {2.2}{Quantitative traits \ac {gwas} sources.\relax }}{24}{Quantitative traits \ac {gwas} sources.\relax }{table.caption.17}{}}
\ACRO{recordpage}{ld}{34}{1}{24}
\ACRO{recordpage}{gwas}{34}{1}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods applied on Phenotype}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:methods_on_pheno}{{\M@TitleReference {2.2}{Methods applied on Phenotype}}{24}{Methods applied on Phenotype}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial filtering and preprocessing}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:pheno_preproc}{{\M@TitleReference {2.2.1}{Initial filtering and preprocessing}}{24}{Initial filtering and preprocessing}{subsection.2.2.1}{}}
\ACRO{recordpage}{mri}{34}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\Ac {mri} Shapes normalization and alignment}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:shape_normalization}{{\M@TitleReference {2.2.2}{\Ac {mri} Shapes normalization and alignment}}{24}{\Ac {mri} Shapes normalization and alignment}{subsection.2.2.2}{}}
\ACRO{recordpage}{3d}{34}{1}{24}
\ACRO{recordpage}{mri}{34}{1}{24}
\ACRO{recordpage}{mri}{34}{1}{24}
\ACRO{recordpage}{mri}{34}{1}{24}
\citation{Lopez2014}
\ACRO{recordpage}{gpa}{35}{1}{25}
\ACRO{recordpage}{gpa}{35}{1}{25}
\ACRO{recordpage}{gpa}{35}{1}{25}
\ACRO{recordpage}{gwas}{35}{1}{25}
\ACRO{recordpage}{gwas}{35}{1}{25}
\ACRO{recordpage}{da}{35}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Downsampling}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:downsampling}{{\M@TitleReference {2.2.3}{Downsampling}}{25}{Downsampling}{subsection.2.2.3}{}}
\citation{klingenberg2002}
\citation{Vingerhoets2021}
\citation{Neubauer2020}
\citation{klingenberg2002}
\citation{VanDongen1999}
\citation{klingenberg2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortical surface downsampling}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:downsampling}{{\M@TitleReference {2.2}{Cortical surface downsampling}}{26}{Cortical surface downsampling}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symmetry Statistical analysis}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:stat_methods}{{\M@TitleReference {2.2.4}{Symmetry Statistical analysis}}{26}{Symmetry Statistical analysis}{subsection.2.2.4}{}}
\ACRO{recordpage}{da}{36}{1}{26}
\ACRO{recordpage}{fa}{36}{1}{26}
\ACRO{recordpage}{fa}{36}{1}{26}
\citation{VanEssen2013}
\citation{Anderson2001}
\citation{Klingenberg1998}
\citation{Marozzi2004}
\ACRO{recordpage}{anova}{37}{1}{27}
\ACRO{recordpage}{rss}{37}{1}{27}
\ACRO{recordpage}{dof}{37}{1}{27}
\ACRO{recordpage}{rss}{37}{1}{27}
\ACRO{recordpage}{fa}{37}{1}{27}
\ACRO{recordpage}{mri}{37}{1}{27}
\ACRO{recordpage}{mri}{37}{1}{27}
\ACRO{recordpage}{anova}{37}{1}{27}
\ACRO{recordpage}{anova}{37}{1}{27}
\ACRO{recordpage}{anova}{37}{1}{27}
\ACRO{recordpage}{3d}{37}{1}{27}
\citation{Vanbiervliet2022}
\citation{Guebel2013}
\citation{Claes2018}
\citation{Naqvi2021}
\citation{VonLuxburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Covariates control}{28}{subsection.2.2.5}\protected@file@percent }
\ACRO{recordpage}{gwas}{38}{1}{28}
\ACRO{recordpage}{plsr}{38}{1}{28}
\ACRO{recordpage}{pc}{38}{1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Covariates used to control phenotype}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:covariates}{{\M@TitleReference {2.3}{Covariates used to control phenotype}}{28}{Covariates used to control phenotype}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shapes Partitioning}{28}{subsection.2.2.6}\protected@file@percent }
\ACRO{recordpage}{hsc}{38}{1}{28}
\citation{Ng2002}
\citation{Robert1976}
\citation{Shi2000}
\citation{Arthur2007}
\citation{Strehl2003}
\ACRO{recordpage}{hsc}{39}{1}{29}
\ACRO{recordpage}{pca}{39}{1}{29}
\ACRO{recordpage}{pc}{39}{1}{29}
\ACRO{recordpage}{ldsc}{39}{1}{29}
\ACRO{recordpage}{gwas}{39}{1}{29}
\ACRO{recordpage}{dk}{39}{1}{29}
\ACRO{recordpage}{nmi}{39}{1}{29}
\ACRO{recordpage}{dk}{39}{1}{29}
\ACRO{recordpage}{hsc}{39}{1}{29}
\ACRO{recordpage}{nmi}{39}{1}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods applied on genotype}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Population-based filtering}{30}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{pca}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\ACRO{recordpage}{ld}{40}{1}{30}
\ACRO{recordpage}{pc}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\acs {snp}-based filtering and grouping}{30}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{snp}{40}{1}{30}
\ACRO{recordpage}{maf}{40}{1}{30}
\ACRO{recordpage}{ld}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genome-to-phenotype association}{30}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{40}{1}{30}
\ACRO{recordpage}{cca}{40}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acs {mvgwas} \acs {cca}}{30}{subsection.2.4.1}\protected@file@percent }
\ACRO{recordpage}{cca}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\ACRO{recordpage}{gwas}{40}{1}{30}
\ACRO{recordpage}{cca}{40}{1}{30}
\ACRO{recordpage}{svd}{40}{1}{30}
\ACRO{recordpage}{gwas}{40}{1}{30}
\ACRO{recordpage}{svd}{40}{1}{30}
\ACRO{recordpage}{svd}{40}{1}{30}
\ACRO{recordpage}{snp}{40}{1}{30}
\ACRO{recordpage}{cca}{40}{1}{30}
\citation{Teare2002}
\citation{Bulik-Sullivan2015}
\citation{Naqvi2021}
\ACRO{recordpage}{ldsc}{41}{1}{31}
\ACRO{recordpage}{gwas}{41}{1}{31}
\ACRO{recordpage}{ldsc}{41}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discovery and replication results aggregation}{31}{subsection.2.4.2}\protected@file@percent }
\ACRO{recordpage}{dof}{41}{1}{31}
\ACRO{recordpage}{dof}{41}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Heritability and confounding bias detection}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:ldsr}{{\M@TitleReference {2.4.3}{Heritability and confounding bias detection}}{31}{Heritability and confounding bias detection}{subsection.2.4.3}{}}
\ACRO{recordpage}{ld}{41}{1}{31}
\ACRO{recordpage}{snp}{41}{1}{31}
\ACRO{recordpage}{ld}{41}{1}{31}
\citation{Trynka2013}
\citation{Finucane2015,Finucane2018}
\citation{Lee2018}
\citation{Finucane2018}
\citation{Finucane2018}
\ACRO{recordpage}{gwas}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\ACRO{recordpage}{ldsr}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\ACRO{recordpage}{ldsr}{42}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tissue and cell-type specific heritability analysis}{32}{subsection.2.4.4}\protected@file@percent }
\ACRO{recordpage}{ldsc-seg}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\ACRO{recordpage}{ld}{42}{1}{32}
\ACRO{recordpage}{snp}{42}{1}{32}
\citation{Bulik-Sullivan2015_cor}
\citation{Bulik-Sullivan2015_cor}
\citation{Bulik-Sullivan2015}
\citation{Berisa2016}
\citation{Naqvi2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Watanabe2017}
\citation{Sha2021,Watanabe2017}
\ACRO{recordpage}{ld}{43}{1}{33}
\ACRO{recordpage}{snp}{43}{1}{33}
\ACRO{recordpage}{snp}{43}{1}{33}
\ACRO{recordpage}{snp}{43}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Genetic correlation analyses}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:gencorr}{{\M@TitleReference {2.4.5}{Genetic correlation analyses}}{33}{Genetic correlation analyses}{subsection.2.4.5}{}}
\ACRO{recordpage}{gwas}{43}{1}{33}
\ACRO{recordpage}{dof}{43}{1}{33}
\ACRO{recordpage}{dof}{43}{1}{33}
\ACRO{recordpage}{ldsr}{43}{1}{33}
\ACRO{recordpage}{ldsc}{43}{1}{33}
\ACRO{recordpage}{snp}{43}{1}{33}
\ACRO{recordpage}{cca}{43}{1}{33}
\ACRO{recordpage}{mvgwas}{43}{1}{33}
\ACRO{recordpage}{gwas}{43}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Gene-based developmental and functional analysis}{33}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:func_mat_methods}{{\M@TitleReference {2.4.6}{Gene-based developmental and functional analysis}}{33}{Gene-based developmental and functional analysis}{subsection.2.4.6}{}}
\ACRO{recordpage}{gwas}{43}{1}{33}
\citation{McLean2010}
\citation{McLean2010}
\citation{DeLeeuw2015}
\citation{DeLeeuw2015,Sha2021}
\citation{Watanabe2017}
\citation{Szklarczyk2021}
\citation{Mi2019}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{grm}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{gsea}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{ld}{44}{1}{34}
\ACRO{recordpage}{snp}{44}{1}{34}
\ACRO{recordpage}{gsea}{44}{1}{34}
\ACRO{recordpage}{go}{44}{1}{34}
\@setckpt{mat_and_methods}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{78}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{36}
\setcounter{g@acro@mvgwas@int}{7}
\setcounter{g@acro@da@int}{2}
\setcounter{g@acro@mri@int}{12}
\setcounter{g@acro@snp@int}{78}
\setcounter{g@acro@hsc@int}{4}
\setcounter{g@acro@cca@int}{9}
\setcounter{g@acro@ld@int}{15}
\setcounter{g@acro@fa@int}{3}
\setcounter{g@acro@anova@int}{7}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{5}
\setcounter{g@acro@rna@int}{3}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{1}
\setcounter{g@acro@lr@int}{2}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{4}
\setcounter{g@acro@adhd@int}{2}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{3}
\setcounter{g@acro@ldsc@int}{4}
\setcounter{g@acro@gsea@int}{5}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{2}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{1}
\setcounter{g@acro@ad@int}{1}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{2}
\setcounter{g@acro@plsr@int}{1}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{0}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{2}
\setcounter{g@acro@ldsc-seg@int}{1}
\setcounter{g@acro@svd@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
