\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{36}{chapter.3}\protected@file@percent }
\newlabel{chap:results}{{\M@TitleReference {3}{Results}}{36}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical brain shape analysis}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistical brain shape analysis results}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stat_analysis}{{\M@TitleReference {3.1}{Statistical brain shape analysis results}}{36}{Statistical brain shape analysis results}{figure.caption.21}{}}
\citation{Vanbiervliet2022}
\citation{Vanbiervliet2022}
\ACRO{recordpage}{anova}{47}{1}{37}
\ACRO{recordpage}{da}{47}{1}{37}
\ACRO{recordpage}{fa}{47}{1}{37}
\ACRO{recordpage}{fa}{47}{1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariates control}{37}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{dk}{47}{1}{37}
\ACRO{recordpage}{plsr}{47}{1}{37}
\ACRO{recordpage}{pca}{48}{1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Explained variance from covariates}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:covar}{{\M@TitleReference {3.2}{Explained variance from covariates}}{38}{Explained variance from covariates}{figure.caption.22}{}}
\ACRO{recordpage}{pca}{48}{1}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partitioning and \ac {pca}}{38}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{hsc}{48}{1}{38}
\ACRO{recordpage}{nmi}{48}{1}{38}
\ACRO{recordpage}{dk}{48}{1}{38}
\ACRO{recordpage}{pca}{49}{1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4-level brain shape partitioning based on asymmetry}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:partitioning}{{\M@TitleReference {3.3}{4-level brain shape partitioning based on asymmetry}}{39}{4-level brain shape partitioning based on asymmetry}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \Ac {nmi} scores across \ac {hsc} partitioning levels}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:nmi}{{\M@TitleReference {3.1}{\Ac {nmi} scores across \ac {hsc} partitioning levels}}{39}{\Ac {nmi} scores across \ac {hsc} partitioning levels}{table.caption.24}{}}
\ACRO{recordpage}{pca}{49}{1}{39}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Naqvi2021}
\citation{Sha2021}
\ACRO{recordpage}{gwas}{50}{1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of PCs per HSC cortical surface partition}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcs_num}{{\M@TitleReference {3.4}{Number of PCs per HSC cortical surface partition}}{40}{Number of PCs per HSC cortical surface partition}{figure.caption.25}{}}
\ACRO{recordpage}{gwas}{50}{1}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ac {gwas}}{40}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{mvgwas}{50}{1}{40}
\ACRO{recordpage}{snp}{50}{1}{40}
\ACRO{recordpage}{da}{50}{1}{40}
\ACRO{recordpage}{fa}{50}{1}{40}
\ACRO{recordpage}{snp}{50}{1}{40}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\citation{Sha2021}
\ACRO{recordpage}{gwas}{51}{1}{41}
\ACRO{recordpage}{snp}{51}{1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:otherAsym}{{\M@TitleReference {3.2}{Spearman correlation of the mvGWAS on each partition with the results from \citet  {Sha2021}, and the corresponding bootstrap p-values.\relax }}{41}{Spearman correlation of the mvGWAS on each partition with the results from \citet {Sha2021}, and the corresponding bootstrap p-values.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Identified lead \acp {snp} for the entire hemisphere}}{41}{table.caption.27}\protected@file@percent }
\ACRO{recordpage}{snp}{51}{1}{41}
\ACRO{recordpage}{snp}{51}{1}{41}
\newlabel{tab:leadsnps}{{\M@TitleReference {3.3}{Identified lead \acp {snp} for the entire hemisphere}}{41}{Identified lead \acp {snp} for the entire hemisphere}{table.caption.27}{}}
\ACRO{recordpage}{gwas}{52}{1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces mvGWAS of the entire hemisphere shape asymmetry}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:entire_gwas}{{\M@TitleReference {3.5}{mvGWAS of the entire hemisphere shape asymmetry}}{42}{mvGWAS of the entire hemisphere shape asymmetry}{figure.caption.28}{}}
\citation{Bulik-Sullivan2015}
\ACRO{recordpage}{ldsr}{53}{1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of significant SNPs after Bonferroni correction along partitions}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:part_bonferroni}{{\M@TitleReference {3.6}{Number of significant SNPs after Bonferroni correction along partitions}}{43}{Number of significant SNPs after Bonferroni correction along partitions}{figure.caption.29}{}}
\ACRO{recordpage}{ldsr}{53}{1}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ac {ldsr}}{43}{section.3.5}\protected@file@percent }
\newlabel{subsec:ldsr_results}{{\M@TitleReference {3.5}{\ac {ldsr}}}{43}{\ac {ldsr}}{section.3.5}{}}
\ACRO{recordpage}{ldsr}{53}{1}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cross-traits correlation}{43}{section.3.6}\protected@file@percent }
\ACRO{recordpage}{gwas}{53}{1}{43}
\citation{Hesling2012}
\citation{Li2020,Han2016}
\newlabel{fig:herit_part}{{\M@TitleReference {3.7a}{Cross-traits correlation}}{44}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:herit_part}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:confbias}{{\M@TitleReference {3.7b}{Cross-traits correlation}}{44}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:confbias}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LDSR results across partitioning levels}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ldsr}{{\M@TitleReference {3.7}{LDSR results across partitioning levels}}{44}{LDSR results across partitioning levels}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scaled heritability}}}{44}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Ac {ld} score intercept}}}{44}{subfigure.7.2}\protected@file@percent }
\ACRO{recordpage}{mri}{54}{1}{44}
\citation{Sun2006}
\citation{Peelen2005}
\citation{Bracci2010}
\citation{Naqvi2021}
\ACRO{recordpage}{ocd}{55}{1}{45}
\ACRO{recordpage}{ocd}{55}{1}{45}
\ACRO{recordpage}{mri}{55}{1}{45}
\ACRO{recordpage}{gwas}{55}{1}{45}
\ACRO{recordpage}{hsc}{55}{1}{45}
\ACRO{recordpage}{gwas}{55}{1}{45}
\citation{Naqvi2021}
\citation{Naqvi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross-trait correlation stats across partitions in a tabular format.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spearmanOtherTraits}{{\M@TitleReference {3.8}{Cross-trait correlation stats across partitions in a tabular format.\relax }}{46}{Cross-trait correlation stats across partitions in a tabular format.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spearman Correlation}}}{46}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bootstrapping P-value}}}{46}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Brain shape partitions (x-axis) \ac {gwas} scores, as derived by \citet  {Naqvi2021}, compared against cortical asymmetry partitions (y-axis) \ac {gwas} scores of the present study.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spearmanShape}{{\M@TitleReference {3.9}{Brain shape partitions (x-axis) \ac {gwas} scores, as derived by \citet  {Naqvi2021}, compared against cortical asymmetry partitions (y-axis) \ac {gwas} scores of the present study.\relax }}{46}{Brain shape partitions (x-axis) \ac {gwas} scores, as derived by \citet {Naqvi2021}, compared against cortical asymmetry partitions (y-axis) \ac {gwas} scores of the present study.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spearman Correlation}}}{46}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bootstrapping P-value}}}{46}{subfigure.9.2}\protected@file@percent }
\ACRO{recordpage}{ldsc-seg}{57}{1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-trait correlation with cortical asymmetry in a polar diagram}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cross_trait_polar}{{\M@TitleReference {3.10}{Cross-trait correlation with cortical asymmetry in a polar diagram}}{47}{Cross-trait correlation with cortical asymmetry in a polar diagram}{figure.caption.33}{}}
\ACRO{recordpage}{ldsc-seg}{57}{1}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\Ac {ldsc-seg}}{47}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LDSC-SEG assessment on variable chromatin accessibility}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ldsc-seg-chromatin}{{\M@TitleReference {3.11}{LDSC-SEG assessment on variable chromatin accessibility}}{48}{LDSC-SEG assessment on variable chromatin accessibility}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Developmental analysis}{48}{section.3.8}\protected@file@percent }
\ACRO{recordpage}{gwas}{58}{1}{48}
\citation{Sha2021}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Brain tissue specific age enriched genes analysis}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:age_dev}{{\M@TitleReference {3.12}{Brain tissue specific age enriched genes analysis}}{49}{Brain tissue specific age enriched genes analysis}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Identified gene sets}}{49}{table.caption.36}\protected@file@percent }
\ACRO{recordpage}{gwas}{59}{1}{49}
\newlabel{tab:genesets}{{\M@TitleReference {3.4}{Identified gene sets}}{49}{Identified gene sets}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Functional association}{49}{section.3.9}\protected@file@percent }
\ACRO{recordpage}{snp}{59}{1}{49}
\citation{Hu2017}
\citation{Hikasa2013}
\citation{Myers2017}
\ACRO{recordpage}{go}{60}{1}{50}
\ACRO{recordpage}{gwas}{60}{1}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Proteins set network analysis}{50}{section.3.10}\protected@file@percent }
\ACRO{recordpage}{gwas}{60}{1}{50}
\ACRO{recordpage}{lr}{60}{1}{50}
\ACRO{recordpage}{dv}{60}{1}{50}
\ACRO{recordpage}{mri}{60}{1}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces STRING gene network from the entire hemisphere \ac {gwas} gene set. Each cluster is annotated using PANTHER (cf. \autoref  {subsec:func_mat_methods}).\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:string_net}{{\M@TitleReference {3.13}{STRING gene network from the entire hemisphere \ac {gwas} gene set. Each cluster is annotated using PANTHER (cf. \autoref  {subsec:func_mat_methods}).\relax }}{51}{STRING gene network from the entire hemisphere \ac {gwas} gene set. Each cluster is annotated using PANTHER (cf. \autoref {subsec:func_mat_methods}).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cluster 1, 13 genes participating in Hedhegog gene signalling (Reactome GO enrichment through Panther without correction, with Fisher's exact test, P-value=1e-2).}}}{51}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cluster 2, 8 genes participating in WNT ligand biogenesis, to regulate morphogenesis, namely the positioning of different cell types in a tissue during development (P-value={9e-3}).}}}{51}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cluster 3, 8 genes with a role in gap junction assembly(P-value=1e-10), activation of AMPK downstream of NMDARs (P-value=4e-13) and tubulin folding(P-value=2e-10).}}}{51}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cluster 4, 5 genes participating in extracellular matrix organization, specifically in collagen formation (P-value=2e-4), but also in its degradation (P-value=1e-4).}}}{51}{subfigure.13.4}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{73}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{g@acro@gwas@int}{45}
\setcounter{g@acro@mvgwas@int}{8}
\setcounter{g@acro@da@int}{4}
\setcounter{g@acro@mri@int}{15}
\setcounter{g@acro@snp@int}{83}
\setcounter{g@acro@hsc@int}{6}
\setcounter{g@acro@cca@int}{7}
\setcounter{g@acro@ld@int}{15}
\setcounter{g@acro@fa@int}{6}
\setcounter{g@acro@anova@int}{8}
\setcounter{g@acro@rss@int}{4}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@dna@int}{5}
\setcounter{g@acro@rna@int}{3}
\setcounter{g@acro@cns@int}{4}
\setcounter{g@acro@rc@int}{3}
\setcounter{g@acro@dv@int}{2}
\setcounter{g@acro@lr@int}{3}
\setcounter{g@acro@rgc@int}{6}
\setcounter{g@acro@npc@int}{3}
\setcounter{g@acro@3d@int}{5}
\setcounter{g@acro@dk@int}{6}
\setcounter{g@acro@adhd@int}{2}
\setcounter{g@acro@gpa@int}{3}
\setcounter{g@acro@maf@int}{2}
\setcounter{g@acro@tf@int}{3}
\setcounter{g@acro@glm@int}{0}
\setcounter{g@acro@fdr@int}{0}
\setcounter{g@acro@ml@int}{1}
\setcounter{g@acro@ldsr@int}{6}
\setcounter{g@acro@ldsc@int}{4}
\setcounter{g@acro@gsea@int}{5}
\setcounter{g@acro@grm@int}{2}
\setcounter{g@acro@go@int}{3}
\setcounter{g@acro@ai@int}{3}
\setcounter{g@acro@asd@int}{1}
\setcounter{g@acro@ad@int}{1}
\setcounter{g@acro@hcp@int}{1}
\setcounter{g@acro@pca@int}{6}
\setcounter{g@acro@plsr@int}{2}
\setcounter{g@acro@pc@int}{4}
\setcounter{g@acro@bd@int}{0}
\setcounter{g@acro@mdd@int}{0}
\setcounter{g@acro@lfc@int}{0}
\setcounter{g@acro@ocd@int}{2}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@nmi@int}{3}
\setcounter{g@acro@ldsc-seg@int}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
