# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ADAM11	unnamed (-23695), unnamed (-23694), unnamed (+35528), unnamed (+60565)
ASB16	unnamed (-38405), unnamed (-38047), unnamed (-34676), unnamed (-34130), unnamed (-29427), unnamed (-27236), unnamed (-23302), unnamed (-22001), unnamed (-9265), unnamed (-3340), unnamed (+1974)
ATRAID	unnamed (-43288), unnamed (-42541), unnamed (-42491), unnamed (-42189), unnamed (-41049), unnamed (-40786), unnamed (-39962), unnamed (-38782), unnamed (-38690), unnamed (-38511), unnamed (-36461), unnamed (-34486), unnamed (-34079), unnamed (-33902), unnamed (-33066), unnamed (-33059), unnamed (-32660), unnamed (-32539), unnamed (-32068), unnamed (-30919), unnamed (-30577), unnamed (-29876), unnamed (-29871), unnamed (-28280), unnamed (-28238), unnamed (-28061), unnamed (-27585), unnamed (-26714), unnamed (-25470), unnamed (-24217), unnamed (-18018), unnamed (-15732), unnamed (-13883), unnamed (-12423), unnamed (-12277), unnamed (-10174), unnamed (-9911), unnamed (-7381), unnamed (-5557), unnamed (-3164), unnamed (-1826), unnamed (-1729), unnamed (-819), unnamed (+496), unnamed (+566)
ATXN7L3	unnamed (-21486), unnamed (-21388), unnamed (-14293), unnamed (-13961), unnamed (-8596), unnamed (-6304), unnamed (-1954), unnamed (-1221)
CAD	unnamed (-4864), unnamed (-4794), unnamed (-3453), unnamed (-288), unnamed (-162), unnamed (+6820), unnamed (+7755), unnamed (+9565), unnamed (+10318), unnamed (+11690), unnamed (+11983), unnamed (+12502), unnamed (+12503), unnamed (+13756), unnamed (+16078), unnamed (+16400), unnamed (+16470), unnamed (+20225), unnamed (+22560), unnamed (+24406), unnamed (+27323), unnamed (+28086), unnamed (+30443), unnamed (+31856), unnamed (+33214), unnamed (+33361)
CCDC43	unnamed (+25979)
CENPBD1	unnamed (-37639), unnamed (-36530), unnamed (-32920), unnamed (-27511), unnamed (-20673), unnamed (-20080), unnamed (-19066), unnamed (-19009), unnamed (-18340), unnamed (-3691), unnamed (+10873), unnamed (+10937), unnamed (+10941), unnamed (+11394), unnamed (+16281), unnamed (+16285), unnamed (+16287)
DAAM1	unnamed (-198725), unnamed (-198716), unnamed (-195171), unnamed (-194491), unnamed (-192355), unnamed (-191730), unnamed (-191334), unnamed (-191311), unnamed (-191229), unnamed (-190491), unnamed (-189319), unnamed (-188577), unnamed (-171380)
DACT1	unnamed (+426552), unnamed (+426561), unnamed (+430106), unnamed (+430786), unnamed (+432922), unnamed (+433547), unnamed (+433943), unnamed (+433966), unnamed (+434048), unnamed (+434786), unnamed (+435958), unnamed (+436700), unnamed (+453897)
DBF4B	unnamed (+26654), unnamed (+26655)
DBNDD1	unnamed (+9956), unnamed (+11065), unnamed (+14675), unnamed (+20084), unnamed (+26922), unnamed (+27515), unnamed (+28529), unnamed (+28586), unnamed (+29255)
DEF8	unnamed (-15768), unnamed (-8846), unnamed (-8239), unnamed (+7473), unnamed (+7475), unnamed (+7479), unnamed (+12366), unnamed (+12819), unnamed (+12823), unnamed (+12887)
FAM171A2	unnamed (-5546), unnamed (+259)
FAM186B	unnamed (+28621)
FBXO31	unnamed (+152597), unnamed (+153587), unnamed (+154018), unnamed (+154413), unnamed (+154439), unnamed (+155593), unnamed (+156360), unnamed (+156711), unnamed (+156914), unnamed (+157040), unnamed (+157551), unnamed (+157933), unnamed (+158284), unnamed (+158326), unnamed (+158493), unnamed (+158614), unnamed (+158618), unnamed (+158656), unnamed (+159115), unnamed (+159464), unnamed (+159625)
FOXD2	unnamed (+538107), unnamed (+544900), unnamed (+548127)
FOXL1	unnamed (+645627), unnamed (+645788), unnamed (+646137), unnamed (+646596), unnamed (+646634), unnamed (+646638), unnamed (+646759), unnamed (+646926), unnamed (+646968), unnamed (+647319), unnamed (+647701), unnamed (+648212), unnamed (+648338), unnamed (+648541), unnamed (+648892), unnamed (+649659), unnamed (+650813), unnamed (+650839), unnamed (+651234), unnamed (+651665), unnamed (+652655)
FZD2	unnamed (+66331), unnamed (+68470)
G6PC3	unnamed (-30551), unnamed (-2396), unnamed (+5329), unnamed (+15533), unnamed (+19659), unnamed (+43235), unnamed (+47535)
GJC1	unnamed (-2407), unnamed (+11216), unnamed (+36253)
GPATCH8	unnamed (+58599), unnamed (+60365), unnamed (+60656), unnamed (+66910), unnamed (+93033), unnamed (+93222)
GPR176	unnamed (+256892), unnamed (+258615), unnamed (+259113), unnamed (+259754), unnamed (+272998), unnamed (+280900), unnamed (+280994), unnamed (+284665), unnamed (+285768), unnamed (+286670), unnamed (+286988), unnamed (+288623), unnamed (+288879), unnamed (+289121), unnamed (+292217), unnamed (+292761), unnamed (+292910), unnamed (+293746), unnamed (+293957), unnamed (+294905), unnamed (+297304), unnamed (+299119), unnamed (+299474), unnamed (+301231), unnamed (+301436)
GRIN3A	unnamed (+78767), unnamed (+85729), unnamed (+92990), unnamed (+98753), unnamed (+99056), unnamed (+101103), unnamed (+102133), unnamed (+102240), unnamed (+102709), unnamed (+104723), unnamed (+105282), unnamed (+105360), unnamed (+106582), unnamed (+112301)
GRN	unnamed (-13301), unnamed (-12127), unnamed (-7964), unnamed (-4918), unnamed (-1184)
GTF3C2	unnamed (+15673), unnamed (+19665), unnamed (+21868), unnamed (+27939)
HDAC5	unnamed (-37804), unnamed (-25068), unnamed (-23767), unnamed (-19833), unnamed (-17642), unnamed (-12939), unnamed (-12393), unnamed (-9022), unnamed (-8664), unnamed (-1003), unnamed (+5369), unnamed (+9669), unnamed (+33245), unnamed (+37371), unnamed (+47575)
ITGA2B	unnamed (-55298), unnamed (-53532), unnamed (-53241), unnamed (-46987), unnamed (-20864), unnamed (-20675), unnamed (+20085)
ITIH5	unnamed (-2350)
JKAMP	unnamed (+125532), unnamed (+125916), unnamed (+127191), unnamed (+127773), unnamed (+128256), unnamed (+132536), unnamed (+135020), unnamed (+136536), unnamed (+139773), unnamed (+141453), unnamed (+143087), unnamed (+144065), unnamed (+144135), unnamed (+152959), unnamed (+153630), unnamed (+157521), unnamed (+158458), unnamed (+159202), unnamed (+159742), unnamed (+170105), unnamed (+174056), unnamed (+176008), unnamed (+176722), unnamed (+177022), unnamed (+179261), unnamed (+181530), unnamed (+184493), unnamed (+184761), unnamed (+184850), unnamed (+185404)
KCNH3	unnamed (-27152), unnamed (-27140), unnamed (-26228), unnamed (-24464), unnamed (-22211), unnamed (-20762), unnamed (-19972), unnamed (-18636), unnamed (-18488), unnamed (-16579), unnamed (-16552), unnamed (-16371), unnamed (-15444), unnamed (-14570), unnamed (-14149), unnamed (-13777), unnamed (-11621), unnamed (-10350), unnamed (-2799), unnamed (+17732), unnamed (+18802), unnamed (+24110)
MCRS1	unnamed (-10580), unnamed (-2561), unnamed (+3173), unnamed (+8481), unnamed (+9551)
MEIOC	unnamed (-32683), unnamed (-30544), unnamed (+7312)
MPV17	unnamed (-17718), unnamed (-13726), unnamed (-11523), unnamed (-5452), unnamed (-2736)
PPP3R2	unnamed (-64813), unnamed (-57851), unnamed (-50590), unnamed (-44827), unnamed (-44524), unnamed (-42477), unnamed (-41447), unnamed (-41340), unnamed (-40871), unnamed (-38857), unnamed (-38298), unnamed (-38220), unnamed (-36998), unnamed (-31279)
RTN1	unnamed (+201018), unnamed (+201572), unnamed (+201661), unnamed (+201929), unnamed (+204892), unnamed (+207161), unnamed (+209400), unnamed (+209700), unnamed (+210414), unnamed (+212366), unnamed (+216317), unnamed (+226680), unnamed (+227220), unnamed (+227964), unnamed (+228901), unnamed (+232792), unnamed (+233463), unnamed (+242287), unnamed (+242357), unnamed (+243335), unnamed (+244969), unnamed (+246649), unnamed (+249886), unnamed (+251402), unnamed (+253886), unnamed (+258166), unnamed (+258649), unnamed (+259231), unnamed (+260506), unnamed (+260890)
RUNDC3A	unnamed (-4154), unnamed (-3188), unnamed (+2407)
SLC25A39	unnamed (-12308), unnamed (-8145), unnamed (-6971), unnamed (-2081), unnamed (+13850)
SLC30A3	unnamed (+12509), unnamed (+12656), unnamed (+14014), unnamed (+15427), unnamed (+17784), unnamed (+18547), unnamed (+21464), unnamed (+23310), unnamed (+25645), unnamed (+29400), unnamed (+29470), unnamed (+29792), unnamed (+32114), unnamed (+33367), unnamed (+33368), unnamed (+33887), unnamed (+34180), unnamed (+35552), unnamed (+36305), unnamed (+38115), unnamed (+39050)
SLC4A1	unnamed (-765), unnamed (+3721), unnamed (+8451), unnamed (+19293), unnamed (+19642), unnamed (+24829), unnamed (+26415), unnamed (+37543)
SLC5A6	unnamed (-4943), unnamed (-4817), unnamed (-1652), unnamed (-311), unnamed (-241)
SPATS2	unnamed (+144541), unnamed (+144553), unnamed (+145465), unnamed (+147229), unnamed (+149482), unnamed (+150931), unnamed (+151721), unnamed (+153057), unnamed (+153205), unnamed (+155114), unnamed (+155141), unnamed (+155322), unnamed (+156249), unnamed (+157123), unnamed (+157544), unnamed (+157916), unnamed (+160072), unnamed (+161343)
SPIRE2	unnamed (+14396)
TCF23	unnamed (+19740), unnamed (+20487), unnamed (+20537), unnamed (+20839), unnamed (+21979), unnamed (+22242), unnamed (+23066), unnamed (+24246), unnamed (+24338), unnamed (+24517), unnamed (+26567), unnamed (+28542), unnamed (+28949), unnamed (+29126), unnamed (+29962), unnamed (+29969), unnamed (+30368), unnamed (+30489), unnamed (+30960), unnamed (+32109), unnamed (+32451), unnamed (+33152), unnamed (+33157), unnamed (+34748), unnamed (+34790), unnamed (+34967), unnamed (+35443), unnamed (+36314), unnamed (+37558), unnamed (+38811), unnamed (+45010), unnamed (+47296), unnamed (+49145), unnamed (+50605), unnamed (+50751), unnamed (+52854), unnamed (+53117), unnamed (+55647), unnamed (+57471)
TCF25	unnamed (-30709)
THBS1	unnamed (+38364), unnamed (+38569), unnamed (+40326), unnamed (+40681), unnamed (+42496), unnamed (+44895), unnamed (+45843), unnamed (+46054), unnamed (+46890), unnamed (+47039), unnamed (+47583), unnamed (+50679), unnamed (+50921), unnamed (+51177), unnamed (+52812), unnamed (+53130), unnamed (+54032), unnamed (+55135), unnamed (+58806), unnamed (+58900), unnamed (+66802), unnamed (+80046), unnamed (+80687), unnamed (+81185), unnamed (+82908)
TMEM101	unnamed (-17034)
TMUB2	unnamed (-14370), unnamed (-782)
TRABD2B	unnamed (+12752), unnamed (+15979), unnamed (+22772)
TRIM54	unnamed (+9200)
TUBB3	unnamed (+9729), unnamed (+16651), unnamed (+17258)
UBTF	unnamed (-42795), unnamed (-38065), unnamed (-27223), unnamed (-26874), unnamed (-21687), unnamed (-20101), unnamed (-8973), unnamed (-3606), unnamed (+2071), unnamed (+2169), unnamed (+9264), unnamed (+9596), unnamed (+14961), unnamed (+17253)
UCN	unnamed (+16784)

