Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GO_bp	GO_MICROTUBULE_BASED_PROCESS	731	6	4.456756285220641e-06	0.03275715869637171	SPIRE2:TUBB3:TUBB3:GAS8:MAPT:EPHA3:KIF6	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BASED_PROCESS
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	11	5	2.7185804295775783e-14	4.22762903165133e-11	STH:KANSL1:ARL17B:LRRC37A:NSF	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	5	4.658544387494578e-14	4.22762903165133e-11	STH:KANSL1:ARL17B:LRRC37A:NSF	
GWAScatalog	Red vs. brown/black hair color	20	5	9.090075715500763e-13	5.499495807877962e-10	SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Low tan response	24	5	2.488014070743381e-12	1.1289363845998091e-09	SPIRE2:MC1R:DEF8:DBNDD1:PRDM7	
GWAScatalog	Alcohol use disorder (total score)	39	5	3.3499186943274975e-11	1.2160204860408815e-08	MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Reaction time	49	5	1.1050121171137582e-10	3.3426616542691186e-08	MAPT:KANSL1:ARL17B:NSF:WNT3	
GWAScatalog	Male-pattern baldness	254	6	9.10221940749018e-09	2.3600754606563823e-06	MAPT:STH:KANSL1:ARL17B:NSF:WNT3	
GWAScatalog	Parkinson's disease	172	5	6.52318527611021e-08	1.479947659517504e-05	MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Sense of smell	19	3	2.0500855721117668e-07	3.7209053133828564e-05	KANSL1:LRRC37A:NSF	
GWAScatalog	Idiopathic pulmonary fibrosis	19	3	2.0500855721117668e-07	3.7209053133828564e-05	MAPT:STH:KANSL1	
GWAScatalog	General factor of neuroticism	104	4	5.081784680302569e-07	8.384944722499238e-05	MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Brown vs. black hair color	36	3	1.5002097911021984e-06	0.00022690673090420752	TCF25:MC1R:DEF8	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	3	2.072555597476677e-06	0.00028936064687847457	MAPT:KANSL1:WNT3	
GWAScatalog	Intracranial volume	7	2	7.841900517778603e-06	0.0010166463885548688	MAPT:STH	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	1.6784954107375555e-05	0.0020309794469924422	MC1R:TUBB3:TUBB3	
GWAScatalog	Cognitive function	85	3	2.034459797421857e-05	0.002307840332700419	KANSL1:LRRC37A:WNT3	
GWAScatalog	Subcortical brain region volumes	15	2	3.909066397895956e-05	0.004173503242459506	MAPT:STH	
GWAScatalog	Multiple system atrophy	22	2	8.577139129792764e-05	0.008648615289207703	MAPT:WNT3	
GWAScatalog	Rosacea symptom severity	141	3	9.208197482688924e-05	0.008796251805831788	TCF25:TUBB3:TUBB3:PRDM7	
GWAScatalog	Squamous cell carcinoma	24	2	0.00010240238915865551	0.009293016816147987	MC1R:DEF8	
GWAScatalog	Neuroticism	149	3	0.00010843503452530949	0.00937188512683032	MAPT:STH:KANSL1	
GWAScatalog	Blond vs. brown/black hair color	152	3	0.00011502386919993144	0.009489469208994345	TCF25:MC1R:DBNDD1	
GWAScatalog	Lung function (FVC)	184	3	0.00020210806006997284	0.015948962131608724	KANSL1:WNT3:EPHA3	
GWAScatalog	Cognitive ability	46	2	0.0003808187801650465	0.028799420249981642	MAPT:KANSL1	
GWAScatalog	Atrial fibrillation	240	3	0.00044012311729194504	0.03195293831539521	MAPT:WNT3:EPHA3	
GWAScatalog	Mood instability	61	2	0.0006695146414285283	0.04673727208433765	MAPT:WNT3	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	9	8.018989993810133e-21	2.647870495956106e-17	SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	7	6.261571541054679e-15	1.0337854614281276e-11	SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Positional_gene_sets	chr16q24	109	9	9.117601503081798e-18	2.7261628494214577e-15	SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr17q21	399	7	3.399178601751375e-09	5.081772009618305e-07	MAPT:STH:KANSL1:ARL17B:LRRC37A:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	9	8.018989993810133e-21	4.411246395594955e-17	SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	7	6.261571541054679e-15	1.7222452523670895e-11	SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Reactome	REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	99	3	3.2124807474814165e-05	0.04815508640474644	TUBB3:TUBB3:NSF:KIF6	http://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
