Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	10	7	2.218174448975376e-19	4.025986624890308e-16	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	7	1.4614888309311743e-18	1.3263011140700407e-15	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF	
GWAScatalog	Alcohol use disorder (total score)	39	7	2.773355693977584e-14	1.6778801948564383e-11	CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Red vs. brown/black hair color	20	6	7.044676621635112e-14	3.196522017066932e-11	FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Reaction time	49	7	1.535665986085702e-13	5.5744675294910985e-11	MAPT:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Male-pattern baldness	254	10	3.349620919496668e-13	1.013260328147742e-10	CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Idiopathic pulmonary fibrosis	19	5	2.03967057146436e-11	5.288574410296876e-09	CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Low tan response	24	5	7.423505348195606e-11	1.6842077758718782e-08	FANCA:SPIRE2:MC1R:DEF8:DBNDD1	
GWAScatalog	Parkinson's disease	166	7	9.803315024145352e-10	1.9770018632026458e-07	CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Sense of smell	19	4	6.38013520345001e-09	1.1579945394261767e-06	KANSL1:LRRC37A:LRRC37A2:NSF	
GWAScatalog	Intracranial volume	7	3	5.3181630043465185e-08	8.774968957171756e-06	CRHR1:MAPT:STH	
GWAScatalog	Skin pigmentation traits	9	3	1.2742664412418008e-07	1.927327992378224e-05	SPATA33:FANCA:MC1R	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	4	1.4776584813140118e-07	2.038640589438669e-05	CRHR1:MAPT:KANSL1:WNT3	
GWAScatalog	General factor of neuroticism	105	5	1.5725051378590283e-07	2.038640589438669e-05	CRHR1:MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Neuroticism	138	5	6.134909555024868e-07	7.423240561580089e-05	CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Subcortical brain region volumes	15	3	6.868386203440835e-07	7.791325599528198e-05	CRHR1:MAPT:STH	
GWAScatalog	Multiple system atrophy	22	3	2.311376132650008e-06	0.0002467733929858685	CRHR1:MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	23	3	2.655903610636458e-06	0.00026780361407250953	SPATA33:MC1R:DEF8	
GWAScatalog	Brown vs. black hair color	36	3	1.0594073446393612e-05	0.001012012805537074	TCF25:MC1R:DEF8	
GWAScatalog	Facial pigmentation	7	2	2.84161872493468e-05	0.002578768992878222	SPATA33:MC1R	
GWAScatalog	Mood instability	62	3	5.493310693920628e-05	0.0046906255265865855	CRHR1:MAPT:WNT3	
GWAScatalog	Hair morphology traits	10	2	6.0755301242502673e-05	0.0046906255265865855	FANCA:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	6.0755301242502673e-05	0.0046906255265865855	MC1R:TUBB3:TUBB3	
GWAScatalog	Lung function (FVC)	181	4	6.202480035155815e-05	0.0046906255265865855	CRHR1:KANSL1:WNT3:EPHA3	
GWAScatalog	Lung function (FEV1)	74	3	9.323541198334053e-05	0.006768890909990523	CRHR1:KANSL1:WNT3	
GWAScatalog	Cognitive function	85	3	0.0001407860619256425	0.009827950092116967	KANSL1:LRRC37A:WNT3	
GWAScatalog	Hemoglobin concentration	118	3	0.0003703278626397385	0.024605881233433373	SPATA33:CRHR1:WNT3	
GWAScatalog	Rosacea symptom severity	119	3	0.0003795948620033799	0.024605881233433373	FANCA:TCF25:TUBB3:TUBB3	
GWAScatalog	Headache	27	2	0.00046790603679307057	0.02928446402687666	CRHR1:MAPT	
GWAScatalog	Hematocrit	146	3	0.0006889812741117217	0.04168336708375916	SPATA33:CRHR1:WNT3	
GWAScatalog	Blond vs. brown/black hair color	151	3	0.0007596353524546765	0.04447542466791089	TCF25:MC1R:DBNDD1	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	12	2.4472346054727193e-25	8.080768667270919e-22	SPATA33:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	5.8586112825308675e-15	9.672567227458462e-12	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	OKUMURA_INFLAMMATORY_RESPONSE_LPS	178	4	5.812905500146121e-05	0.048965662929062626	RASGRP1:THBS1:ALCAM:GALNT12	http://www.gsea-msigdb.org/gsea/msigdb/cards/OKUMURA_INFLAMMATORY_RESPONSE_LPS
Chemical_and_Genetic_pertubation	IVANOVA_HEMATOPOIESIS_STEM_CELL	182	4	6.336470713890094e-05	0.048965662929062626	ITIH5:TCF25:DEF8:COL18A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/IVANOVA_HEMATOPOIESIS_STEM_CELL
Chemical_and_Genetic_pertubation	HUANG_GATA2_TARGETS_DN	72	3	8.591991686635611e-05	0.048965662929062626	DAAM1:ARL17B:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/HUANG_GATA2_TARGETS_DN
Chemical_and_Genetic_pertubation	ITO_PTTG1_TARGETS_UP	12	2	8.897455408067104e-05	0.048965662929062626	THBS1:ALCAM	http://www.gsea-msigdb.org/gsea/msigdb/cards/ITO_PTTG1_TARGETS_UP
Chemical_and_Genetic_pertubation	RODRIGUES_THYROID_CARCINOMA_DN	77	3	0.00010495249535084302	0.0495075913783548	THBS1:KANSL1:ALCAM	http://www.gsea-msigdb.org/gsea/msigdb/cards/RODRIGUES_THYROID_CARCINOMA_DN
Immunologic_signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP	191	5	3.0380688034275198e-06	0.014801471210298877	DACT1:RASGRP1:SPIRE2:SPPL2C:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP
Positional_gene_sets	chr16q24	108	13	1.9579653314933264e-23	5.854316341165046e-21	SPATA33:RP11-368I7.4:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr17q21	399	11	9.252247723218851e-13	1.3832110346212184e-10	CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Positional_gene_sets	chr14q23	103	3	0.00024839695043369736	0.024756896059891835	TIMM9:DACT1:DAAM1	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr14q23
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	12	2.4472346054727193e-25	1.346223756470543e-21	SPATA33:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	5.8586112825308675e-15	1.6114110332601153e-11	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
