Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GO_bp	GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	901	11	8.364832768395082e-07	0.006148152084770386	TRABD2B:DACT1:CHMP1A:CDK10:SPIRE2:DEF8:PLEKHM1:MAPT:EMILIN1:PREB:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS
GO_bp	GO_CYTOSKELETON_ORGANIZATION	1285	12	4.084129969130494e-06	0.014925303287506337	FAM175B:NTF3:DAAM1:CHMP1A:CDK10:SPIRE2:TUBB3:TUBB3:GAS8:FMNL1:MAPT:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETON_ORGANIZATION
GO_bp	GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION	528	8	6.362704140689867e-06	0.014925303287506337	FAM175B:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION
GO_bp	GO_MICROTUBULE_BASED_PROCESS	726	9	8.122614034017054e-06	0.014925303287506337	FAM175B:ACTR10:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BASED_PROCESS
GWAScatalog	Male-pattern baldness	254	18	7.072947974011963e-24	1.2837400572831714e-20	FOXD2:LHPP:FAM53B:METTL10:FAM175B:FMNL1:ARHGAP27:PLEKHM1:CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	10	8	4.298757696552043e-21	3.9011226096209794e-18	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF:LRRC37A3	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	8	4.7148506760763615e-20	2.852484659026199e-17	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF:LRRC37A3	
GWAScatalog	Red vs. brown/black hair color	20	8	1.1859294244804023e-17	5.381154763579826e-15	CHMP1A:CDK10:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Alcohol use disorder (total score)	39	8	5.633646291755267e-15	2.045013603907162e-12	PLEKHM1:CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Parkinson's disease	166	10	6.720063273199261e-13	2.0328191401427763e-10	ARHGAP27:PLEKHM1:CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3:LRRC37A3	
GWAScatalog	Low tan response	24	6	4.4308381580624174e-12	1.0518215473317917e-09	CHMP1A:FANCA:SPIRE2:MC1R:DEF8:DBNDD1	
GWAScatalog	Reaction time	49	7	4.636128032316437e-12	1.0518215473317917e-09	MAPT:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Idiopathic pulmonary fibrosis	19	5	2.2300705958390884e-10	4.0475781314479455e-08	CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Sense of smell	19	5	2.2300705958390884e-10	4.0475781314479455e-08	KANSL1:LRRC37A:LRRC37A2:NSF:LRRC37A3	
GWAScatalog	Hippocampal tail volume	11	4	3.6422762041599256e-09	6.009755736863877e-07	LHPP:FAM53B:METTL10:FAM175B	
GWAScatalog	Neuroticism	138	7	7.677477762301816e-09	1.1612185115481497e-06	ARHGAP27:PLEKHM1:CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Cognitive function	85	6	1.3173680965485502e-08	1.8392485347966298e-06	ARHGAP27:PLEKHM1:KANSL1:LRRC37A:WNT3:LRRC37A3	
GWAScatalog	General factor of neuroticism	105	6	4.7084447597695995e-08	6.1041623135584445e-06	ARHGAP27:CRHR1:MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Intracranial volume	7	3	2.1746347532362998e-07	2.6313080514159227e-05	CRHR1:MAPT:STH	
GWAScatalog	Skin pigmentation traits	9	3	5.205167588610991e-07	5.557281866664088e-05	SPATA33:FANCA:MC1R	
GWAScatalog	Hippocampal subfield CA3 volume	9	3	5.205167588610991e-07	5.557281866664088e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Brown vs. black hair color	36	4	6.27713008661061e-07	6.329439503999032e-05	CDK10:TCF25:MC1R:DEF8	
GWAScatalog	Hippocampal subfield CA1 volume	10	3	7.426006249675131e-07	7.093790180610718e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	4	9.684314798807545e-07	8.412607547355662e-05	CRHR1:MAPT:KANSL1:WNT3	
GWAScatalog	Dentate gyrus granule cell layer volume	11	3	1.0197100057400801e-06	8.412607547355662e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Hippocampal subfield CA4 volume	11	3	1.0197100057400801e-06	8.412607547355662e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Dentate gyrus molecular layer volume	12	3	1.3577947600856602e-06	0.00010714771693719449	FAM53B:METTL10:FAM175B	
GWAScatalog	Subcortical brain region volumes	15	3	2.7969146242444706e-06	0.0002115166684584881	CRHR1:MAPT:STH	
GWAScatalog	Total hippocampal volume	17	3	4.16883298980556e-06	0.00030265727505988363	FAM53B:METTL10:FAM175B	
GWAScatalog	Multiple system atrophy	22	3	9.378241531760364e-06	0.0006546733992363486	CRHR1:MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	23	3	1.0770562679196885e-05	0.0007240211578793461	SPATA33:MC1R:DEF8	
GWAScatalog	Laterality in neovascular age-related macular degeneration	7	2	7.1914233489082e-05	0.0045008390959546144	LHCGR:FSHR	
GWAScatalog	Facial pigmentation	7	2	7.1914233489082e-05	0.0045008390959546144	SPATA33:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	0.00015354423204208434	0.008989767134076872	MC1R:TUBB3:TUBB3	
GWAScatalog	Hair morphology traits	10	2	0.00015354423204208434	0.008989767134076872	FANCA:MC1R	
GWAScatalog	Blond vs. brown/black hair color	151	4	0.0001887737190258553	0.010707009375997731	CDK10:TCF25:MC1R:DBNDD1	
GWAScatalog	Mood instability	62	3	0.0002183324973560322	0.012008287354581771	CRHR1:MAPT:WNT3	
GWAScatalog	Lung function (FEV1)	74	3	0.0003682848840286183	0.019509860314727373	CRHR1:KANSL1:WNT3	
GWAScatalog	Lung function (FVC)	181	4	0.00037622320166140943	0.019509860314727373	CRHR1:KANSL1:WNT3:EPHA3	
GWAScatalog	Monobrow	77	3	0.00041392923529712694	0.020868932279563483	TCF25:CRHR1:LRRC37A3	
GWAScatalog	Sex hormone-binding globulin levels	21	2	0.0007070858390942432	0.03468542697178517	LHCGR:NR2F1	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	15	8.915306574568503e-30	2.9438342309225196e-26	CPNE7:CHMP1A:SPATA33:CDK10:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	2.993792073877005e-13	4.942750713970935e-10	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	HAMAI_APOPTOSIS_VIA_TRAIL_DN	197	5	3.4883491760012666e-05	0.038395096597187275	FOXD2:LHPP:KCNA5:CHMP1A:CENPBD1	http://www.gsea-msigdb.org/gsea/msigdb/cards/HAMAI_APOPTOSIS_VIA_TRAIL_DN
GO_cc	GO_MICROTUBULE_CYTOSKELETON	1161	11	9.463895765950873e-06	0.009473359661716824	FAM175B:ACTR10:DAAM1:CHMP1A:CDK10:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON
Hallmark_gene_sets	HALLMARK_ADIPOGENESIS	200	4	0.0005479208994830833	0.027396044974154165	CMPK1:ITIH5:PREB:COL15A1	http://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_ADIPOGENESIS
Positional_gene_sets	chr16q24	108	16	1.3558792500386664e-26	4.054078957615612e-24	CPNE7:CHMP1A:SPATA33:CDK10:RP11-368I7.4:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr17q21	399	14	1.9790252773786037e-14	2.9586427896810127e-12	FMNL1:ARHGAP27:PLEKHM1:CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Positional_gene_sets	chr2p23	126	10	4.1300297651525436e-14	4.116262999268702e-12	DPYSL5:MAPRE3:TMEM214:AGBL5:OST4:EMILIN1:KHK:CGREF1:PREB:FNDC4	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr2p23
Positional_gene_sets	chr14q23	103	7	9.881726153225197e-10	7.386590299535835e-08	ACTR10:TOMM20L:TIMM9:DACT1:DAAM1:L3HYPDH:RTN1	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr14q23
Positional_gene_sets	chr1p33	50	3	0.00011497606794262747	0.006875568862969123	CMPK1:FOXD2:TRABD2B	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr1p33
Positional_gene_sets	chr10q26	172	4	0.0003101277164223531	0.015454697868380595	LHPP:FAM53B:METTL10:FAM175B	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr10q26
GO_mf	GO_CYTOSKELETAL_PROTEIN_BINDING	946	10	9.84096679016919e-06	0.016188390369828314	FAM175B:KCNA5:DAAM1:SPIRE2:GAS8:FMNL1:MAPT:DPYSL5:MAPRE3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETAL_PROTEIN_BINDING
GO_mf	GO_TUBULIN_BINDING	321	6	3.097798912485596e-05	0.025479396055194024	FAM175B:GAS8:MAPT:DPYSL5:MAPRE3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_TUBULIN_BINDING
GO_mf	GO_MICROTUBULE_BINDING	237	5	8.373034945626456e-05	0.0459121416185184	FAM175B:GAS8:MAPT:DPYSL5:MAPRE3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BINDING
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	15	8.915306574568503e-30	4.9043101466701335e-26	CPNE7:CHMP1A:SPATA33:CDK10:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	2.993792073877005e-13	8.234425099198702e-10	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Oncogenic_signatures	KRAS.PROSTATE_UP.V1_DN	138	5	6.264342620945143e-06	0.0011839607553586322	FOXD2:NTF3:ARL17A:CGREF1:LHCGR	http://www.gsea-msigdb.org/gsea/msigdb/cards/KRAS.PROSTATE_UP.V1_DN
Oncogenic_signatures	MYC_UP.V1_UP	178	4	0.0003531708730053857	0.033374647499008946	VPS9D1:SPPL2C:DPYSL5:CGREF1	http://www.gsea-msigdb.org/gsea/msigdb/cards/MYC_UP.V1_UP
