Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GO_bp	GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION	533	9	4.7602415685865594e-08	0.0003498777552911121	FAM175B:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:CENPA:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON_ORGANIZATION
GO_bp	GO_MICROTUBULE_BASED_PROCESS	731	9	6.782347166333864e-07	0.0024925125836276953	FAM175B:CHMP1A:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:CENPA:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BASED_PROCESS
GO_bp	GO_CYTOSKELETON_ORGANIZATION	1293	11	1.2916175662630887e-06	0.0031644630373445673	FAM175B:DAAM1:CHMP1A:CDK10:SPIRE2:TUBB3:TUBB3:GAS8:MAPT:CENPA:MAPRE3:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETON_ORGANIZATION
GO_bp	GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	909	9	4.047759770949045e-06	0.006312460081927284	DACT1:CHMP1A:CDK10:SPIRE2:DEF8:MAPT:EMILIN1:PREB:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS
GO_bp	GO_ORGANELLE_LOCALIZATION	685	8	4.459712793791714e-06	0.006312460081927284	CHMP1A:SPIRE2:DEF8:CRHR1:MAPT:NSF:CENPA:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_ORGANELLE_LOCALIZATION
GO_bp	GO_ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	491	7	5.1530286383079875e-06	0.006312460081927284	CHMP1A:SPIRE2:CRHR1:MAPT:NSF:CENPA:PREB	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION
GO_bp	GO_CELL_CYCLE_PROCESS	1370	10	1.6097581033705343e-05	0.01690246008539061	FAM175B:DACT1:CHMP1A:CDK10:FANCA:SPIRE2:PRDM7:CENPA:MAPRE3:CGREF1	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_CYCLE_PROCESS
GO_bp	GO_CELL_CYCLE	1834	11	3.520114609428474e-05	0.0323410529741241	FAM175B:DACT1:CHMP1A:CDK10:FANCA:SPIRE2:TUBB3:TUBB3:PRDM7:CENPA:MAPRE3:CGREF1	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_CYCLE
GO_bp	GO_ORGANELLE_FISSION	460	6	4.228768847782947e-05	0.034534945590227406	FAM175B:CHMP1A:FANCA:SPIRE2:PRDM7:MAPT	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_ORGANELLE_FISSION
GWAScatalog	Red vs. brown/black hair color	20	9	1.5166501389609485e-21	2.7527200022141217e-18	DPEP1:CHMP1A:CDK10:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Low tan response	24	7	2.225701096718441e-15	2.0198237452719854e-12	CHMP1A:FANCA:SPIRE2:MC1R:DEF8:DBNDD1:PRDM7	
GWAScatalog	Male-pattern baldness	254	10	2.091042859181416e-12	1.2650809298047568e-09	LHPP:FAM53B:METTL10:FAM175B:CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Alcohol use disorder (total score)	39	6	1.6857105018468067e-11	7.648911402129887e-09	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Hippocampal tail volume	11	4	1.0927189895118743e-09	3.966569931928104e-07	LHPP:FAM53B:METTL10:FAM175B	
GWAScatalog	Idiopathic pulmonary fibrosis	19	4	1.2729680948544121e-08	3.850728486934597e-06	CRHR1:MAPT:STH:KANSL1	
GWAScatalog	Intracranial volume	7	3	8.881607652747103e-08	2.3028739842479988e-05	CRHR1:MAPT:STH	
GWAScatalog	Parkinson's disease	172	6	1.479548758815449e-07	3.3567262465625506e-05	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Brown vs. black hair color	36	4	1.9011703510041692e-07	3.5102148375319826e-05	CDK10:TCF25:MC1R:DEF8	
GWAScatalog	Hippocampal subfield CA3 volume	9	3	2.1274029318375653e-07	3.5102148375319826e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Skin pigmentation traits	9	3	2.1274029318375653e-07	3.5102148375319826e-05	SPATA33:FANCA:MC1R	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	4	2.937568084426857e-07	4.238951832053117e-05	CRHR1:MAPT:KANSL1:WNT3	
GWAScatalog	Hippocampal subfield CA1 volume	10	3	3.0361638466496155e-07	4.238951832053117e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	General factor of neuroticism	104	5	3.542341400661365e-07	4.452758283056608e-05	CRHR1:MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Dentate gyrus granule cell layer volume	11	3	4.170627592945583e-07	4.452758283056608e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	11	3	4.170627592945583e-07	4.452758283056608e-05	STH:KANSL1:NSF	
GWAScatalog	Hippocampal subfield CA4 volume	11	3	4.170627592945583e-07	4.452758283056608e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	3	5.555378791793651e-07	5.3068486879502516e-05	STH:KANSL1:NSF	
GWAScatalog	Dentate gyrus molecular layer volume	12	3	5.555378791793651e-07	5.3068486879502516e-05	FAM53B:METTL10:FAM175B	
GWAScatalog	Reaction time	49	4	6.74788104650698e-07	6.123702049705084e-05	MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Subcortical brain region volumes	15	3	1.1455738349047373e-06	9.901031001676659e-05	CRHR1:MAPT:STH	
GWAScatalog	Total hippocampal volume	17	3	1.7087078804243271e-06	0.000140968400135007	FAM53B:METTL10:FAM175B	
GWAScatalog	Blond vs. brown/black hair color	152	5	2.3179735472481094e-06	0.00018291834731544863	CDK10:SPATA2L:TCF25:MC1R:DBNDD1	
GWAScatalog	Multiple system atrophy	22	3	3.850773757829522e-06	0.00029121476543585764	CRHR1:MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	24	3	5.051091885670406e-06	0.00036670927089967146	SPATA33:MC1R:DEF8	
GWAScatalog	Facial pigmentation	7	2	3.982024521294091e-05	0.002779759425441837	SPATA33:MC1R	
GWAScatalog	Rosacea symptom severity	141	4	4.573314060598113e-05	0.003074283340735398	FANCA:TCF25:TUBB3:TUBB3:PRDM7	
GWAScatalog	Hippocampal tail volume (corrected for total hippocampal volume)	8	2	5.3046338216717016e-05	0.0034385394236907635	DACT1:FAM172A	
GWAScatalog	Neuroticism	149	4	5.669655236340154e-05	0.0035484221565370276	CRHR1:MAPT:STH:KANSL1	
GWAScatalog	Hair morphology traits	10	2	8.510116079651388e-05	0.004912753487150577	FANCA:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	8.510116079651388e-05	0.004912753487150577	MC1R:TUBB3:TUBB3	
GWAScatalog	Mood instability	61	3	8.661603944287518e-05	0.004912753487150577	CRHR1:MAPT:WNT3	
GWAScatalog	Estimated glomerular filtration rate	534	6	9.619141390243293e-05	0.005290527764633812	FAM53B:METTL10:DPEP1:CHMP1A:RP11-368I7.4:SPATA2L	
GWAScatalog	Lung function (FVC)	184	4	0.00012821137401895018	0.006844224818952782	CRHR1:KANSL1:WNT3:EPHA3	
GWAScatalog	Homocysteine levels	14	2	0.00017148098375443125	0.008892513871836934	DPEP1:FANCA	
GWAScatalog	Lung function (FEV1)	78	3	0.00018006629690647642	0.009078342469034852	CRHR1:KANSL1:WNT3	
GWAScatalog	Sense of smell	19	2	0.0003208011962571168	0.01573659922180181	KANSL1:NSF	
GWAScatalog	Headache	27	2	0.0006538125996187106	0.031151581206996175	CRHR1:MAPT	
GWAScatalog	Hemoglobin concentration	122	3	0.0006693728193238848	0.031151581206996175	SPATA33:CRHR1:WNT3	
GWAScatalog	Self-reported risk-taking behaviour	33	2	0.0009782757708441695	0.04438926310205419	KHK:CGREF1	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	18	4.614302035753127e-40	1.5236425322056825e-36	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	1.754603068666445e-16	2.896849666368301e-13	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	457	6	4.077921897661226e-05	0.04488432702025789	TUBB3:TUBB3:MAPT:MAPRE3:KHK:CGREF1:EPHA3	http://www.gsea-msigdb.org/gsea/msigdb/cards/HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP
GO_cc	GO_MICROTUBULE_CYTOSKELETON	1169	10	4.029469338304545e-06	0.00403349880764285	FAM175B:DAAM1:CHMP1A:CDK10:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_CYTOSKELETON
GO_cc	GO_MICROTUBULE	410	6	2.2255424690575702e-05	0.011138840057633138	FAM175B:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE
GO_cc	GO_CYTOSKELETAL_PART	1639	10	7.358645919812375e-05	0.024553348552440624	FAM175B:DAAM1:CHMP1A:CDK10:TUBB3:TUBB3:GAS8:MAPT:MAPRE3:TMEM214:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETAL_PART
GO_cc	GO_CELL_PROJECTION_PART	1438	9	0.0001468481794656925	0.03674875691128955	DAAM1:DPEP1:CDK10:TUBB3:TUBB3:GAS8:CRHR1:MAPT:NSF:DPYSL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CELL_PROJECTION_PART
Positional_gene_sets	chr16q24	109	19	7.291543387742997e-36	2.180171472935156e-33	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:RP11-368I7.4:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr2p23	128	12	2.6459280301249105e-19	3.955662405036741e-17	CENPA:DPYSL5:MAPRE3:TMEM214:AGBL5:OST4:EMILIN1:KHK:CGREF1:ABHD1:PREB:TCF23	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr2p23
Positional_gene_sets	chr17q21	399	6	1.9104940075782517e-05	0.0019041256942196575	CRHR1:MAPT:STH:KANSL1:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Positional_gene_sets	chr10q26	173	4	0.0001011130283460532	0.007558198868867477	LHPP:FAM53B:METTL10:FAM175B	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr10q26
GO_mf	GO_TUBULIN_BINDING	321	6	5.570679561140309e-06	0.009163767878075808	FAM175B:GAS8:MAPT:DPYSL5:MAPRE3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_TUBULIN_BINDING
GO_mf	GO_MICROTUBULE_BINDING	237	5	2.0024027695608167e-05	0.016469762779637714	FAM175B:GAS8:MAPT:DPYSL5:MAPRE3	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_MICROTUBULE_BINDING
GO_mf	GO_CYTOSKELETAL_PROTEIN_BINDING	948	8	4.608557540561049e-05	0.025270257180743088	FAM175B:DAAM1:SPIRE2:GAS8:MAPT:DPYSL5:MAPRE3:AGBL5	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_CYTOSKELETAL_PROTEIN_BINDING
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	18	4.614302035753127e-40	2.5383275498677952e-36	CPNE7:DPEP1:CHMP1A:SPATA33:CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	1.754603068666445e-16	4.826035740367057e-13	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
