GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs13011264	2	149994571	rs13011264	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	2q23.2	NR	LYPD6B			ENSG00000150556	NA	NA	rs13011264-A	rs13011264	0	13011264	intron_variant	0	0.701	9E-13	12.0457574905607	(Superior Temporal)	15.017611	[10.9-19.14] unit decrease	Affymetrix, Illumina [NR]	N
1	rs13011264	2	149997299	rs12615999	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	2q23.2	NR	LYPD6B			ENSG00000150556	NA	NA	rs12615999-?	rs12615999	0	12615999	intron_variant	0	NR	9E-11	10.0457574905607	(right transverse temporal)	NA		NR [9227495] (imputed)	N
1	rs13011264	2	150012936	rs2046268	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	2q23.2	LYPD6B	LYPD6B			ENSG00000150556	NA	NA	rs2046268-?	rs2046268	0	2046268	intron_variant	0		3E-12	11.5228787452803	(Transverse temporal)	NA		Affymetrix, Illumina [NR] (imputed)	N
1	rs13011264	2	150012936	rs2046268	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	2q23.2	LYPD6B	LYPD6B			ENSG00000150556	NA	NA	rs2046268-?	rs2046268	0	2046268	intron_variant	0		2E-18	17.698970004336	(Transverse temporal)	NA		Affymetrix, Illumina [NR] (imputed)	N
1	rs13011264	2	150022681	rs13008194	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	2q23.2	LYPD6B	LYPD6B			ENSG00000150556	NA	NA	rs13008194-?	rs13008194	0	13008194	intron_variant	0		2E-16	15.698970004336	(Superior temporal)	NA		Affymetrix, Illumina [NR] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2018-07-05	29875488	Sun BB	2018-06-06	Nature	www.ncbi.nlm.nih.gov/pubmed/29875488	Genomic atlas of the human plasma proteome.	Blood protein levels	3,301 European ancestry individuals	NA	10p14	NR	ITIH5			ENSG00000123243	NA	NA	rs41298373-A	rs41298373	0	41298373	missense_variant	0	0.1	1E-27	27	(Inter-alpha-trypsin inhibitor heavy chain H5, ITIH5.8233.2.3)	0.45	[0.37-0.53] unit decrease	Affymetrix [10572788] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2020-01-20	31887566	Carrion-Castillo A	2019-11-29	Cortex	www.ncbi.nlm.nih.gov/pubmed/31887566	Genetic effects on planum temporale asymmetry and their limited relevance to neurodevelopmental disorders, intelligence or educational attainment.	Left planum temporale grey matter volume	18,037 British ancestry individuals	NA	10p14	NR	ITIH5			ENSG00000123243	NA	NA	rs41298373-A	rs41298373	0	41298373	missense_variant	0	0.101	6E-10	9.22184874961636		6.1817	NR unit increase	Affymetrix [15120452] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2020-01-20	31887566	Carrion-Castillo A	2019-11-29	Cortex	www.ncbi.nlm.nih.gov/pubmed/31887566	Genetic effects on planum temporale asymmetry and their limited relevance to neurodevelopmental disorders, intelligence or educational attainment.	Planum temporale asymmetry index	18,049 British ancestry individuals	NA	10p14	ITIH5	ITIH5			ENSG00000123243	NA	NA	rs41298373-A	rs41298373	0	41298373	missense_variant	0	0.101	2E-15	14.698970004336		7.9478	NR unit increase	Affymetrix [15120452] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	10p14	ITIH5	ITIH5			ENSG00000123243	NA	NA	rs41298373-?	rs41298373	0	41298373	missense_variant	0		7E-28	27.1549019599857		NA		NR [7428630] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	10p14	FOXP1	ITIH5			ENSG00000123243	NA	NA	rs41298373-?	rs41298373	0	41298373	missense_variant	0		5E-30	29.301029995664		NA		NR [7428630] (imputed)	N
2	rs41298373	10	  7622009	rs41298373	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	10p14	ITIH5	ITIH5			ENSG00000123243	NA	NA	rs41298373-A	rs41298373	0	41298373	missense_variant	0	0.1	5E-38	37.301029995664		NA		NR [9312144] (imputed)	N
3	rs160459	14	 59064739	rs170239	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		33405	35946	rs170239-T	rs170239	0	170239	regulatory_region_variant	1	0.4381	3E-10	9.52287874528034	(Cuneus)	5.7099524	[3.94-7.48] unit decrease	Affymetrix, Illumina [NR]	N
3	rs160459	14	 59069053	rs221326	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		37719	31632	rs221326-T	rs221326	0	221326	intergenic_variant	1	0.4694	2E-13	12.698970004336	(Supramarginal)	17.53651	[12.86-22.21] unit increase	Affymetrix, Illumina [NR]	N
3	rs160459	14	 59069053	rs221326	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		37719	31632	rs221326-?	rs221326	0	221326	intergenic_variant	1		9E-22	21.0457574905607		NA		NR [7428630] (imputed)	N
3	rs160459	14	 59071725	rs149142	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		40391	28960	rs149142-T	rs149142	0	149142	intergenic_variant	1	0.6045	6E-16	15.2218487496164	(Banks of the Superior Temporal Sulcus)	0.006469715	[0.0049-0.008] unit decrease	Affymetrix, Illumina [NR]	N
3	rs160459	14	 59072144	rs10782438	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	KIAA0586	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		40810	28541	rs10782438-?	rs10782438	0	10782438	intergenic_variant	1		9E-21	20.0457574905607	(Middletemporal)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59072226	rs186347	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	KIAA0586	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		40892	28459	rs186347-?	rs186347	0	186347	intergenic_variant	1		1E-15	15	(Banksts)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59072226	rs186347	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	KIAA0586	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		40892	28459	rs186347-?	rs186347	0	186347	intergenic_variant	1		5E-18	17.301029995664	(Banksts)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59074136	rs160459	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-A	rs160459	0	160459	regulatory_region_variant	1	0.5288	1E-16	16	(Middle Temporal)	0.006240365	[0.0048-0.0077] unit decrease	Affymetrix, Illumina [NR]	N
3	rs160459	14	 59074136	rs2348215 x rs160459	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	14q23.1	NR x NR	No mapped genes x RPL9P5 - DACT1				NA	NA	rs2348215-? x rs160459-?	rs2348215 x rs160459	0	NA	intron_variant x regulatory_region_variant	NA	NR	2E-8	7.69897000433602		NA		Affymetrix, Illumina [279409] (imputed)	N
3	rs160459	14	 59074136	rs160459	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	C14orf37, ACTR10, PSMA3, AL132989.1, ARID4A, TOMM20L, TIMM9, KIAA0586, DACT1	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-?	rs160459	0	160459	regulatory_region_variant	1		6E-54	53.2218487496164		NA		NR [7428630] (imputed)	N
3	rs160459	14	 59074136	rs160459	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	14q23.1	ROBO2	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-?	rs160459	0	160459	regulatory_region_variant	1		6E-9	8.22184874961636		NA		NR [7428630] (imputed)	N
3	rs160459	14	 59074136	rs160459	2019-01-11	30279459	van der Meer D	2018-10-02	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30279459	Brain scans from 21,297 individuals reveal the genetic architecture of hippocampal subfield volumes.	Hippocampal tail volume (corrected for total hippocampal volume)	21,297 European ancestry individuals	NA	14q23.1	DACT1	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-C	rs160459	0	160459	regulatory_region_variant	1	NR	2E-17	16.698970004336		7.45	NR mm3 decrease	Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59074136	rs160459	2019-01-11	30279459	van der Meer D	2018-10-02	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30279459	Brain scans from 21,297 individuals reveal the genetic architecture of hippocampal subfield volumes.	Hippocampal subfield CA1 volume (corrected for total hippocampal volume)	21,297 European ancestry individuals	NA	14q23.1	DACT1	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-C	rs160459	0	160459	regulatory_region_variant	1	NR	2E-10	9.69897000433602		2.98	NR mm3 increase	Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59074136	rs160459	2019-01-11	30279459	van der Meer D	2018-10-02	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30279459	Brain scans from 21,297 individuals reveal the genetic architecture of hippocampal subfield volumes.	Dentate gyrus granule cell layer volume (corrected for total hippocampal volume)	21,297 European ancestry individuals	NA	14q23.1	DACT1	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-C	rs160459	0	160459	regulatory_region_variant	1	NR	2E-9	8.69897000433602		1.53	NR mm3 increase	Affymetrix, Illumina [NR] (imputed)	N
3	rs160459	14	 59074136	rs160459	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	SRD5A3, TMEM165, CLOCK, PDCL2, NMU	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-?	rs160459	0	160459	regulatory_region_variant	1		2E-31	30.698970004336		NA		NR [7428630] (imputed)	N
3	rs160459	14	 59074136	rs160459	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	14q23.1	DACT1	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-C	rs160459	0	160459	regulatory_region_variant	1	0.46	5E-12	11.301029995664		NA		NR [9312144] (imputed)	N
3	rs160459	14	 59074136	rs160459	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	14q23.1	KCNK3, SLC35F6, CENPA, DPYSL5, MAPRE3, TMEM214, AGBL5, OST4, EMILIN1, KHK, CGREF1, ABHD1, PREB, C2orf53, TCF23	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		42802	26549	rs160459-?	rs160459	0	160459	regulatory_region_variant	1		2E-9	8.69897000433602		NA		NR [7428630] (imputed)	N
3	rs160459	14	 59074878	rs160458	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		43544	25807	rs160458-T	rs160458	0	160458	regulatory_region_variant	1	0.5082	6E-16	15.2218487496164	(Banks of the Superior Temporal Sulcus)	5.231486	[3.97-6.5] unit decrease	Affymetrix, Illumina [NR]	N
3	rs160459	14	 59074878	rs160458	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	KIAA0586	RPL9P5 - DACT1	ENSG00000239510	ENSG00000165617		43544	25807	rs160458-?	rs160458	0	160458	regulatory_region_variant	1		6E-18	17.2218487496164	(Banksts)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs12591944	15	 39595840	rs59203590	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - FAM174B	ENSG00000175746	ENSG00000185442		48794	53313809	rs59203590-?	rs59203590	0	59203590	intron_variant	1	NR	2E-8	7.69897000433602	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	7E-30	29.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	5E-37	36.301029995664	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39621773	rs11638016	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (min-P)	26,502 European ancestry individuals	NA	15q14	WNT2B, ST7L, CAPZA1, MOV10, RHOC, RP11-426L16.10, PPM1J	C15orf54 - NA	ENSG00000175746			74727	NA	rs11638016-?	rs11638016	0	11638016	intron_variant	1		6E-41	40.2218487496164		NA		NR [7428630] (imputed)	N
4	rs12591944	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	8E-11	10.0969100130081	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	7E-49	48.1549019599857	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		4E-40	39.397940008672		NA		NR [7428630] (imputed)	N
4	rs12591944	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	15q14	CDC42EP3	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		3E-41	40.5228787452803		NA		NR [7428630] (imputed)	N
4	rs12591944	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	2E-10	9.69897000433602	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs12591944	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	3E-41	40.5228787452803	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39632013	rs71471500	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-C	rs71471500	0	71471500	intron_variant	1	0.9103	3E-87	86.5228787452803	(Postcentral)	0.019722482	[0.018-0.022] unit decrease	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		1E-27	27	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		6E-41	40.2218487496164	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	4E-60	59.397940008672	(left central sulcus peak voxel)	NA		Illumina [466114]	N
4	rs1080066	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	2E-70	69.698970004336	(right central sulcus peak voxel)	NA		Illumina [466114]	N
4	rs1080066	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	8E-11	10.0969100130081	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-81	80.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-79	78.698970004336	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0801	8E-23	22.0969100130081	(Pars Opercularis)	18.21615	[14.59-21.84] unit decrease	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0802	8E-9	8.09691001300806	(Transverse Temporal)	3.012083	[1.99-4.04] unit decrease	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-14	13.0969100130081	(Pars triangularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-23	22.397940008672	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-133	132.397940008672	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-136	135.096910013008	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		2E-53	52.698970004336	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9098	3E-184	183.52287874528	(Precentral)	124.7257	[116.28-133.17] unit decrease	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9103	3E-12	11.5228787452803	(Rostral Middle Frontal)	42.6451	[30.67-54.62] unit increase	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		6E-125	124.221848749616	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		2E-80	79.698970004336	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-200	200	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-305	305		NA		NR [7428630] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (MOSTest)	26,502 European ancestry individuals	NA	15q14	NOSTRIN, SPC25	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		7E-120	119.154901959986		NA		NR [7428630] (imputed)	N
4	rs1080066	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	15q14	ALPK1, NEUROG2, C4orf21, LARP7	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-242	242		NA		NR [7428630] (imputed)	N
4	rs1080066	15	 39635124	rs1440802	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			88078	NA	rs1440802-?	rs1440802	0	1440802	intron_variant	1	NR	2E-10	9.69897000433602	(right postcentral)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39636227	rs17694988	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			89181	NA	rs17694988-?	rs17694988	0	17694988	intron_variant	1		3E-11	10.5228787452803	(Rostral middle frontal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39639898	rs4924345	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1	NR	4E-13	12.397940008672	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs1080066	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-14	14	(Pars Triangularis)	12.818136	[9.56-16.08] unit increase	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.918	3E-38	37.5228787452803	(Superior Parietal)	67.905556	[57.62-78.19] unit increase	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-56	56	(Supramarginal)	69.45024	[60.86-78.04] unit increase	Affymetrix, Illumina [NR]	N
4	rs1080066	15	 39639898	rs4924345	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1		2E-14	13.698970004336	(Pars opercularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs1080066	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-53	52.5228787452803	(Imaging-derived phenotype a2009s_lh_S_central_area)	0.35321	[0.31-0.4] unit increase	NR [11734353] (imputed)	N
4	rs1080066	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-50	49.5228787452803	(Imaging-derived phenotype a2009s_rh_S_central_area)	0.34292	[0.3-0.39] unit increase	NR [11734353] (imputed)	N
4	rs1080066	15	 39639992	rs4924346	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92946	NA	rs4924346-A	rs4924346	0	4924346	intron_variant	1	0.0902	1E-80	80	(Postcentral)	72.0821	[64.65-79.52] unit increase	Affymetrix, Illumina [NR]	N
4	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-8	8	(left superior parietal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	7E-26	25.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-23	23	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	7E-9	8.15490195998574	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	1E-9	9	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	4E-11	10.397940008672	(left superior parietal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	2E-43	42.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	3E-42	41.5228787452803	(right precentral)	NA		NR [9227495] (imputed)	N
6	rs12953096	17	 44086267	rs4792897	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Snoring	359,916 European ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs4792897-A	rs4792897	0	4792897	intron_variant	0	0.8262	3E-8	7.52287874528034		1.0416667	[1.03-1.05]	Affymetrix, Illumina [10862568] (imputed)	N
6	rs12953096	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Red blood cell count	108,794 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-15	14.698970004336		0.03728	[0.028-0.046] unit increase novel	Illumina [6108953] (imputed)	N
6	rs12953096	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular volume	108,256 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-23	22.698970004336		0.04697	[0.038-0.056] unit decrease novel	Illumina [6108953] (imputed)	N
6	rs12953096	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular hemoglobin	108,054 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-21	20.698970004336		0.04472	[0.036-0.054] unit decrease novel	Illumina [6108953] (imputed)	N
6	rs12953096	17	 44167366	rs10775404	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs10775404-?	rs10775404	0	10775404	intron_variant	0	NR	3E-21	20.5228787452803		0.01638	[0.013-0.02] unit decrease	Affymetrix [805426] (imputed)	N
6	rs12953096	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Pulse pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		3E-8	7.52287874528034		0.242	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	rs12953096	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Systolic blood pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		8E-7	6.09691001300806		0.333	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	rs12953096	17	 44206665	rs4792831	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Subcortical volume (MOSTest)	26,502 European ancestry individuals	NA	17q21.31	FOXO3	KANSL1			ENSG00000120071	NA	NA	rs4792831-?	rs4792831	0	4792831	intron_variant	0		4E-20	19.397940008672		NA		NR [7428630] (imputed)	N
6	rs12953096	17	 44310965	rs12452789	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Red blood cell count	150,708 East Asian ancestry individuals	NA	17q21.31	NR	KANSL1 - MAPK8IP1P1	ENSG00000120071	ENSG00000281283		8210	10007	rs12452789-T	rs12452789	0	12452789	intergenic_variant	1	0.524918	1E-13	13		0.036852	[0.027-0.047] SD units decrease	Affymetrix, Illumina [16709798] (imputed)	N
6	rs12953096	17	 44332959	rs12953096	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	MAPK8IP1P1 - ARL17B	ENSG00000281283	ENSG00000228696		10549	19191	rs12953096-?	rs12953096	0	12953096	intergenic_variant	1	NR	7E-10	9.15490195998574	(right fusiform)	NA		NR [9227495] (imputed)	N
6	rs12953096	17	 44819595	rs17698176	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	5E-9	8.30102999566398	(right fusiform)	NA		NR [9227495] (imputed)	N
6	rs12953096	17	 44819595	rs17698176	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.64	z-score decrease	Affymetrix, Illumina [9295118] (imputed)	N
6	rs12953096	17	 44819595	rs17698176	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.631	z score increase	Affymetrix [10847151] (imputed)	N
6	rs12953096	17	 44819595	rs17698176	2021-06-29	32895543	de la Fuente J	2020-09-07	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32895543	A general dimension of genetic sharing across diverse cognitive traits inferred from molecular data.	Cognitive traits (MTAG)	331,679 British ancestry individuals	NA	17q21.31		NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	4E-8	7.39794000867204		NA		NR [7857346] (imputed)	N
6	rs12953096	17	 44833217	rs35732828	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Glycated hemoglobin levels	327,177 European ancestry individuals, 4,847 African ancestry individuals, 6,895 South Asian ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs35732828-A	rs35732828	0	35732828	3_prime_UTR_variant	0	NR	7E-11	10.1549019599857		0.0218	[0.015-0.028] unit increase	Affymetrix [9000000] (imputed)	N
