digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C7314D"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F77546"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FECD78"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D0EC9A"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#71C7A4"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3E78B7"]
	1[shape=plaintext, image="png/With/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	2[shape=plaintext, image="png/With/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	3[shape=plaintext, image="png/With/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	4[shape=plaintext, image="png/With/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	5[shape=plaintext, image="png/With/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	6[shape=plaintext, image="png/With/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	7[shape=plaintext, image="png/With/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	8[shape=plaintext, image="png/With/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	9[shape=plaintext, image="png/With/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	10[shape=plaintext, image="png/With/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	11[shape=plaintext, image="png/With/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	12[shape=plaintext, image="png/With/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	13[shape=plaintext, image="png/With/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	14[shape=plaintext, image="png/With/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	15[shape=plaintext, image="png/With/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	16[shape=plaintext, image="png/With/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	17[shape=plaintext, image="png/With/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	18[shape=plaintext, image="png/With/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	19[shape=plaintext, image="png/With/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	20[shape=plaintext, image="png/With/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	21[shape=plaintext, image="png/With/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	22[shape=plaintext, image="png/With/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	23[shape=plaintext, image="png/With/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	24[shape=plaintext, image="png/With/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	25[shape=plaintext, image="png/With/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	26[shape=plaintext, image="png/With/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	27[shape=plaintext, image="png/With/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	28[shape=plaintext, image="png/With/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	29[shape=plaintext, image="png/With/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	30[shape=plaintext, image="png/With/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	31[shape=plaintext, image="png/With/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
}
