classdef detOverlapLV < detLV
    % This is the abstract interface class for Transformation models
    properties
        TH = 0;
    end
    properties (Dependent = true)
        Function;% the info of the deterministic function to update LV values
    end
    methods %Constructor
        function obj = detOverlapLV(varargin)
          obj = obj@detLV(varargin{:});
        end
    end        
    methods % Special Setting and Getting
        function F = get.Function(obj)
            F = [];
            if isempty(obj.CompleteP)||isempty(obj.CompleteP.Target)
                error('not able to retrieve detLV Function, lack of Target info'); 
            end
            target = obj.CompleteP.Target;
            if isempty(target.Border)
            
        end
        function obj = set.Function(obj,input)
            switch class(input)
                case 'meshObj'
                    if ~validChild(input,input.Border)
                       border(input);
                       rbfFit(input.Border);
                    elseif isempty(input.Border.RBF)
                       rbfFit(input.Border);
                    end
                    obj.Function = input.Border.RBF;
                case 'struc'
                    if isfield(input,'AchievedAcc')
                        obj.Function = input;
                    else
                       error('No appropriate RBF function for Overlap LV');
                    end
                otherwise
                    error('No appropriate RBF function for Overlap LV');
            end           
        end
        
    end
end % classdef

