function selectionSphere(obj,action,varargin)
set(obj.RenderAxes,'ALimMode','manual');
xlim = get(obj.RenderAxes,'XLim');
ylim = get(obj.RenderAxes,'YLim');
zlim = get(obj.RenderAxes,'ZLim');

switch action
    case 'create'
        [X,Y,Z] = sphere(10);
        obj.SelectionSphere.pH = surf(X*obj.SelectionSphere.Radius+obj.SelectionSphere.Center(1),...
                                      Y*obj.SelectionSphere.Radius+obj.SelectionSphere.Center(2),...
                                      Z*obj.SelectionSphere.Radius+obj.SelectionSphere.Center(3),...
                                      'FaceColor','none','Visible','off');
    case 'update position'
         T = obj.SelectionSphere.Center-varargin{1};
         set(obj.SelectionSphere.pH,'XData',get(obj.SelectionSphere.pH,'XData')+T(1),...
                                    'YData',get(obj.SelectionSphere.pH,'YData')+T(2),...
                                    'ZData',get(obj.SelectionSphere.pH,'ZData')+T(3));
    case 'update Radius'
        set(obj.SelectionSphere.pH,'XData',get(obj.SelectionSphere.pH,'XData')*varargin{1},...
                                   'YData',get(obj.SelectionSphere.pH,'YData')*varargin{1},...
                                   'ZData',get(obj.SelectionSphere.pH,'ZData')*varargin{1});
    case 'Visible'
        switch varargin{1}
            case true
                set(obj.SelectionSphere.pH, 'Visible', 'on');
            case false
                set(obj.SelectionSphere.pH, 'Visible', 'off');
            otherwise
        end
    otherwise
end
%set(obj.RenderAxes,'ALimMode','auto');
end