AC007382.1
ADAM11
AGBL5
ALCAM
ARHGAP27
ARL17B
ASB16
ATRAID
ATXN7L3
C16orf3
CAD
CCDC43
CD300LG
CDK10
CEBPZOS
CGREF1
CHMP1A
CRHR1
DBF4B
DPEP1
DPYSL5
DUSP3
EIF2AK2
EMILIN1
ETV4
FAM171A2
FOXD2
FZD2
G6PC3
GALNT12
GJC1
GPATCH11
GPATCH8
GPR176
GRIN3A
GRN
GTF3C2
HDAC5
HIGD1B
ITGA2B
JKAMP
KANSL1
KHK
LRRC37A
MAPRE3
MAPT
MEIOC
MEOX1
MPP2
MPP3
MPV17
NAGS
NSF
OST4
PLEKHM1
PPP3R2
PPY
PYY
RP11-368I7.4
RTN1
RUNDC3A
SLC25A39
SLC30A3
SLC4A1
SLC5A6
SOST
SPATA2L
SPATA33
SPPL2C
STH
TBL1XR1
TCF23
THBS1
TMEM101
TMEM214
TMUB2
TRABD2B
TRIM54
UBTF
UCN
VPS9D1
WNT3
