digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#BA254B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D33C4F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E55149"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F26842"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA854D"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCA65C"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED883"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEA98"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF9B2"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FCFEB1"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F0F99F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#DEF297"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#A2D9A5"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#82CEA4"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5FBEA6"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3DA3B8"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3485BC"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#496BB1"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#5E4FA2"]
}
