digraph G{
	1[shape=plaintext, image="../results/visualizeCCAOnPheno/png/1.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	2[shape=plaintext, image="../results/visualizeCCAOnPheno/png/2.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	3[shape=plaintext, image="../results/visualizeCCAOnPheno/png/3.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	4[shape=plaintext, image="../results/visualizeCCAOnPheno/png/4.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	5[shape=plaintext, image="../results/visualizeCCAOnPheno/png/5.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	6[shape=plaintext, image="../results/visualizeCCAOnPheno/png/6.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	7[shape=plaintext, image="../results/visualizeCCAOnPheno/png/7.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	8[shape=plaintext, image="../results/visualizeCCAOnPheno/png/8.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	9[shape=plaintext, image="../results/visualizeCCAOnPheno/png/9.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	10[shape=plaintext, image="../results/visualizeCCAOnPheno/png/10.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	11[shape=plaintext, image="../results/visualizeCCAOnPheno/png/11.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	12[shape=plaintext, image="../results/visualizeCCAOnPheno/png/12.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	13[shape=plaintext, image="../results/visualizeCCAOnPheno/png/13.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	14[shape=plaintext, image="../results/visualizeCCAOnPheno/png/14.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	15[shape=plaintext, image="../results/visualizeCCAOnPheno/png/15.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	16[shape=plaintext, image="../results/visualizeCCAOnPheno/png/16.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	17[shape=plaintext, image="../results/visualizeCCAOnPheno/png/17.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	18[shape=plaintext, image="../results/visualizeCCAOnPheno/png/18.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	19[shape=plaintext, image="../results/visualizeCCAOnPheno/png/19.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	20[shape=plaintext, image="../results/visualizeCCAOnPheno/png/20.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	21[shape=plaintext, image="../results/visualizeCCAOnPheno/png/21.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	22[shape=plaintext, image="../results/visualizeCCAOnPheno/png/22.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	23[shape=plaintext, image="../results/visualizeCCAOnPheno/png/23.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	24[shape=plaintext, image="../results/visualizeCCAOnPheno/png/24.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	25[shape=plaintext, image="../results/visualizeCCAOnPheno/png/25.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	26[shape=plaintext, image="../results/visualizeCCAOnPheno/png/26.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	27[shape=plaintext, image="../results/visualizeCCAOnPheno/png/27.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	28[shape=plaintext, image="../results/visualizeCCAOnPheno/png/28.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	29[shape=plaintext, image="../results/visualizeCCAOnPheno/png/29.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	30[shape=plaintext, image="../results/visualizeCCAOnPheno/png/30.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	31[shape=plaintext, image="../results/visualizeCCAOnPheno/png/31.png",label="",fixedsize=true,width=2,fontcolor="#00A00A"]
	1->1[label="2", color="#00A00A", fontcolor="#00A00A",arrowhead=none]
	1->2[style=invis]
	1->3[style=invis]
	1->3[label="0", color="#00A00A", fontcolor="#00A00A"]
	3->3[label="2", color="#00A00A", fontcolor="#00A00A",arrowhead=none]
	2->4[style=invis]
	2->5[style=invis]
	3->6[style=invis]
	3->7[style=invis]
	3->7[label="-1", color="#00A00A", fontcolor="#00A00A"]
	7->7[label="1", color="#00A00A", fontcolor="#00A00A",arrowhead=none]
	4->8[style=invis]
	4->9[style=invis]
	5->10[style=invis]
	5->11[style=invis]
	6->12[style=invis]
	6->13[style=invis]
	7->14[style=invis]
	7->14[label="1", color="#00A00A", fontcolor="#00A00A"]
	14->14[label="2", color="#00A00A", fontcolor="#00A00A",arrowhead=none]
	7->15[style=invis]
	8->16[style=invis]
	8->17[style=invis]
	9->18[style=invis]
	9->19[style=invis]
	10->20[style=invis]
	10->21[style=invis]
	11->22[style=invis]
	11->23[style=invis]
	12->24[style=invis]
	12->25[style=invis]
	13->26[style=invis]
	13->27[style=invis]
	14->28[style=invis]
	14->29[style=invis]
	15->30[style=invis]
	15->31[style=invis]
	1[shape=plaintext, image="../results/visualizeCCAOnPheno/png/1.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	2[shape=plaintext, image="../results/visualizeCCAOnPheno/png/2.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	3[shape=plaintext, image="../results/visualizeCCAOnPheno/png/3.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	4[shape=plaintext, image="../results/visualizeCCAOnPheno/png/4.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	5[shape=plaintext, image="../results/visualizeCCAOnPheno/png/5.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	6[shape=plaintext, image="../results/visualizeCCAOnPheno/png/6.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	7[shape=plaintext, image="../results/visualizeCCAOnPheno/png/7.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	8[shape=plaintext, image="../results/visualizeCCAOnPheno/png/8.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	9[shape=plaintext, image="../results/visualizeCCAOnPheno/png/9.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	10[shape=plaintext, image="../results/visualizeCCAOnPheno/png/10.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	11[shape=plaintext, image="../results/visualizeCCAOnPheno/png/11.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	12[shape=plaintext, image="../results/visualizeCCAOnPheno/png/12.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	13[shape=plaintext, image="../results/visualizeCCAOnPheno/png/13.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	14[shape=plaintext, image="../results/visualizeCCAOnPheno/png/14.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	15[shape=plaintext, image="../results/visualizeCCAOnPheno/png/15.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	16[shape=plaintext, image="../results/visualizeCCAOnPheno/png/16.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	17[shape=plaintext, image="../results/visualizeCCAOnPheno/png/17.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	18[shape=plaintext, image="../results/visualizeCCAOnPheno/png/18.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	19[shape=plaintext, image="../results/visualizeCCAOnPheno/png/19.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	20[shape=plaintext, image="../results/visualizeCCAOnPheno/png/20.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	21[shape=plaintext, image="../results/visualizeCCAOnPheno/png/21.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	22[shape=plaintext, image="../results/visualizeCCAOnPheno/png/22.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	23[shape=plaintext, image="../results/visualizeCCAOnPheno/png/23.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	24[shape=plaintext, image="../results/visualizeCCAOnPheno/png/24.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	25[shape=plaintext, image="../results/visualizeCCAOnPheno/png/25.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	26[shape=plaintext, image="../results/visualizeCCAOnPheno/png/26.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	27[shape=plaintext, image="../results/visualizeCCAOnPheno/png/27.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	28[shape=plaintext, image="../results/visualizeCCAOnPheno/png/28.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	29[shape=plaintext, image="../results/visualizeCCAOnPheno/png/29.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	30[shape=plaintext, image="../results/visualizeCCAOnPheno/png/30.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	31[shape=plaintext, image="../results/visualizeCCAOnPheno/png/31.png",label="",fixedsize=true,width=2,fontcolor="#00D005"]
	1->1[label="86", color="#00D005", fontcolor="#00D005",arrowhead=none]
	1->2[style=invis]
	1->2[label="-84", color="#00D005", fontcolor="#00D005"]
	2->2[label="2", color="#00D005", fontcolor="#00D005",arrowhead=none]
	1->3[style=invis]
	1->3[label="11", color="#00D005", fontcolor="#00D005"]
	3->3[label="97", color="#00D005", fontcolor="#00D005",arrowhead=none]
	2->4[style=invis]
	2->5[style=invis]
	2->5[label="14", color="#00D005", fontcolor="#00D005"]
	5->5[label="16", color="#00D005", fontcolor="#00D005",arrowhead=none]
	3->6[style=invis]
	3->7[style=invis]
	3->7[label="-91", color="#00D005", fontcolor="#00D005"]
	7->7[label="6", color="#00D005", fontcolor="#00D005",arrowhead=none]
	4->8[style=invis]
	4->9[style=invis]
	5->10[style=invis]
	5->11[style=invis]
	6->12[style=invis]
	6->13[style=invis]
	7->14[style=invis]
	7->15[style=invis]
	7->15[label="37", color="#00D005", fontcolor="#00D005"]
	15->15[label="43", color="#00D005", fontcolor="#00D005",arrowhead=none]
	8->16[style=invis]
	8->17[style=invis]
	8->17[label="70", color="#00D005", fontcolor="#00D005"]
	17->17[label="70", color="#00D005", fontcolor="#00D005",arrowhead=none]
	9->18[style=invis]
	9->19[style=invis]
	10->20[style=invis]
	10->21[style=invis]
	11->22[style=invis]
	11->23[style=invis]
	12->24[style=invis]
	12->25[style=invis]
	13->26[style=invis]
	13->27[style=invis]
	14->28[style=invis]
	14->29[style=invis]
	15->30[style=invis]
	15->30[label="-41", color="#00D005", fontcolor="#00D005"]
	30->30[label="2", color="#00D005", fontcolor="#00D005",arrowhead=none]
	15->31[style=invis]
	1[shape=plaintext, image="../results/visualizeCCAOnPheno/png/1.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	2[shape=plaintext, image="../results/visualizeCCAOnPheno/png/2.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	3[shape=plaintext, image="../results/visualizeCCAOnPheno/png/3.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	4[shape=plaintext, image="../results/visualizeCCAOnPheno/png/4.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	5[shape=plaintext, image="../results/visualizeCCAOnPheno/png/5.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	6[shape=plaintext, image="../results/visualizeCCAOnPheno/png/6.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	7[shape=plaintext, image="../results/visualizeCCAOnPheno/png/7.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	8[shape=plaintext, image="../results/visualizeCCAOnPheno/png/8.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	9[shape=plaintext, image="../results/visualizeCCAOnPheno/png/9.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	10[shape=plaintext, image="../results/visualizeCCAOnPheno/png/10.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	11[shape=plaintext, image="../results/visualizeCCAOnPheno/png/11.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	12[shape=plaintext, image="../results/visualizeCCAOnPheno/png/12.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	13[shape=plaintext, image="../results/visualizeCCAOnPheno/png/13.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	14[shape=plaintext, image="../results/visualizeCCAOnPheno/png/14.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	15[shape=plaintext, image="../results/visualizeCCAOnPheno/png/15.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	16[shape=plaintext, image="../results/visualizeCCAOnPheno/png/16.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	17[shape=plaintext, image="../results/visualizeCCAOnPheno/png/17.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	18[shape=plaintext, image="../results/visualizeCCAOnPheno/png/18.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	19[shape=plaintext, image="../results/visualizeCCAOnPheno/png/19.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	20[shape=plaintext, image="../results/visualizeCCAOnPheno/png/20.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	21[shape=plaintext, image="../results/visualizeCCAOnPheno/png/21.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	22[shape=plaintext, image="../results/visualizeCCAOnPheno/png/22.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	23[shape=plaintext, image="../results/visualizeCCAOnPheno/png/23.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	24[shape=plaintext, image="../results/visualizeCCAOnPheno/png/24.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	25[shape=plaintext, image="../results/visualizeCCAOnPheno/png/25.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	26[shape=plaintext, image="../results/visualizeCCAOnPheno/png/26.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	27[shape=plaintext, image="../results/visualizeCCAOnPheno/png/27.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	28[shape=plaintext, image="../results/visualizeCCAOnPheno/png/28.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	29[shape=plaintext, image="../results/visualizeCCAOnPheno/png/29.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	30[shape=plaintext, image="../results/visualizeCCAOnPheno/png/30.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	31[shape=plaintext, image="../results/visualizeCCAOnPheno/png/31.png",label="",fixedsize=true,width=2,fontcolor="#8F80F0"]
	1->2[style=invis]
	1->3[style=invis]
	2->4[style=invis]
	2->5[style=invis]
	3->6[style=invis]
	3->7[style=invis]
	4->8[style=invis]
	4->9[style=invis]
	5->10[style=invis]
	5->11[style=invis]
	6->12[style=invis]
	6->13[style=invis]
	7->14[style=invis]
	7->15[style=invis]
	8->16[style=invis]
	8->17[style=invis]
	9->18[style=invis]
	9->19[style=invis]
	10->20[style=invis]
	10->21[style=invis]
	11->22[style=invis]
	11->23[style=invis]
	12->24[style=invis]
	12->25[style=invis]
	13->26[style=invis]
	13->27[style=invis]
	14->28[style=invis]
	14->29[style=invis]
	14->29[label="11", color="#8F80F0", fontcolor="#8F80F0"]
	29->29[label="11", color="#8F80F0", fontcolor="#8F80F0",arrowhead=none]
	15->30[style=invis]
	15->30[label="6", color="#8F80F0", fontcolor="#8F80F0"]
	30->30[label="6", color="#8F80F0", fontcolor="#8F80F0",arrowhead=none]
	15->31[style=invis]
	1[shape=plaintext, image="../results/visualizeCCAOnPheno/png/1.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	2[shape=plaintext, image="../results/visualizeCCAOnPheno/png/2.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	3[shape=plaintext, image="../results/visualizeCCAOnPheno/png/3.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	4[shape=plaintext, image="../results/visualizeCCAOnPheno/png/4.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	5[shape=plaintext, image="../results/visualizeCCAOnPheno/png/5.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	6[shape=plaintext, image="../results/visualizeCCAOnPheno/png/6.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	7[shape=plaintext, image="../results/visualizeCCAOnPheno/png/7.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	8[shape=plaintext, image="../results/visualizeCCAOnPheno/png/8.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	9[shape=plaintext, image="../results/visualizeCCAOnPheno/png/9.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	10[shape=plaintext, image="../results/visualizeCCAOnPheno/png/10.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	11[shape=plaintext, image="../results/visualizeCCAOnPheno/png/11.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	12[shape=plaintext, image="../results/visualizeCCAOnPheno/png/12.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	13[shape=plaintext, image="../results/visualizeCCAOnPheno/png/13.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	14[shape=plaintext, image="../results/visualizeCCAOnPheno/png/14.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	15[shape=plaintext, image="../results/visualizeCCAOnPheno/png/15.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	16[shape=plaintext, image="../results/visualizeCCAOnPheno/png/16.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	17[shape=plaintext, image="../results/visualizeCCAOnPheno/png/17.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	18[shape=plaintext, image="../results/visualizeCCAOnPheno/png/18.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	19[shape=plaintext, image="../results/visualizeCCAOnPheno/png/19.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	20[shape=plaintext, image="../results/visualizeCCAOnPheno/png/20.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	21[shape=plaintext, image="../results/visualizeCCAOnPheno/png/21.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	22[shape=plaintext, image="../results/visualizeCCAOnPheno/png/22.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	23[shape=plaintext, image="../results/visualizeCCAOnPheno/png/23.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	24[shape=plaintext, image="../results/visualizeCCAOnPheno/png/24.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	25[shape=plaintext, image="../results/visualizeCCAOnPheno/png/25.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	26[shape=plaintext, image="../results/visualizeCCAOnPheno/png/26.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	27[shape=plaintext, image="../results/visualizeCCAOnPheno/png/27.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	28[shape=plaintext, image="../results/visualizeCCAOnPheno/png/28.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	29[shape=plaintext, image="../results/visualizeCCAOnPheno/png/29.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	30[shape=plaintext, image="../results/visualizeCCAOnPheno/png/30.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	31[shape=plaintext, image="../results/visualizeCCAOnPheno/png/31.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	1->1[label="2778", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	1->2[style=invis]
	1->2[label="-2744", color="#FA0FA0", fontcolor="#FA0FA0"]
	2->2[label="34", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	1->3[style=invis]
	1->3[label="-2699", color="#FA0FA0", fontcolor="#FA0FA0"]
	3->3[label="79", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	2->4[style=invis]
	2->5[style=invis]
	2->5[label="-2", color="#FA0FA0", fontcolor="#FA0FA0"]
	5->5[label="32", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	3->6[style=invis]
	3->7[style=invis]
	3->7[label="1", color="#FA0FA0", fontcolor="#FA0FA0"]
	7->7[label="80", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	4->8[style=invis]
	4->9[style=invis]
	5->10[style=invis]
	5->11[style=invis]
	6->12[style=invis]
	6->13[style=invis]
	7->14[style=invis]
	7->14[label="13", color="#FA0FA0", fontcolor="#FA0FA0"]
	14->14[label="93", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	7->15[style=invis]
	7->15[label="-22", color="#FA0FA0", fontcolor="#FA0FA0"]
	15->15[label="58", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	8->16[style=invis]
	8->17[style=invis]
	9->18[style=invis]
	9->19[style=invis]
	10->20[style=invis]
	10->21[style=invis]
	11->22[style=invis]
	11->23[style=invis]
	12->24[style=invis]
	12->25[style=invis]
	13->26[style=invis]
	13->27[style=invis]
	14->28[style=invis]
	14->28[label="-33", color="#FA0FA0", fontcolor="#FA0FA0"]
	28->28[label="60", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	14->29[style=invis]
	14->29[label="-25", color="#FA0FA0", fontcolor="#FA0FA0"]
	29->29[label="68", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	15->30[style=invis]
	15->30[label="6", color="#FA0FA0", fontcolor="#FA0FA0"]
	30->30[label="64", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	15->31[style=invis]
}
