# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ALCAM	rs13327531 (-359561)
ARL17B	rs12452789 (+2429)
COL15A1	rs7023465 (-53592)
COL18A1	rs7283026 (-55275)
DACT1	rs160459 (-24889)
DEF8	rs9939914 (-2135)
EPHA3	rs12636275 (+444863)
GALNT12	rs7023465 (+82348)
ITIH5	rs41298373 (+86925)
KCNK16	rs6458117 (-229973)
KIF6	rs6458117 (+172892)
LRRC37A	rs12452789 (+64204)
LYPD6	rs12615999 (-175605)
LYPD6B	rs12615999 (+116465)
POFUT2	rs7283026 (-112315)
RASGRP1	rs4924346 (-783641)
SFMBT2	rs41298373 (-170707)
THBS1	rs4924346 (-232646)
TIMM9	rs160459 (-185676)

