# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
rs7523969	FOXD2 (+67890), TRABD2B (+492988)
rs4572551	MAPRE3 (-3093)
rs12996623	LHCGR (-378970), FSHR (+19874)
rs35124509	EPHA3 (+574638)
rs7442779	POU5F2 (-49826), FAM172A (+320171)
rs10819405	COL15A1 (-69770), GALNT12 (+66170)
rs41298373	SFMBT2 (-170707), ITIH5 (+86925)
rs11245357	FAM53B (-2082)
rs181288	NTF3 (-240293), KCNA5 (+147901)
rs468213	TIMM9 (-185676), DACT1 (-24889)
rs75255901	DAAM1 (-142537), DACT1 (+482739)
rs9939914	TCF25 (-20162), SPIRE2 (+24942)
rs17692129	LRRC37A (-4639)

