# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
COL15A1	rs10819405 (-27579)
DAAM1	rs74826997 (-156731)
DACT1	rs160459 (-24889), rs74826997 (+468545)
EPHA3	rs35124509 (+572888)
FAM175B	rs11245357 (-2955)
FOXD2	rs6658111 (+67890)
FSHR	rs12996623 (+16179)
GALNT12	rs10819405 (+108361)
ITIH5	rs41298373 (+86925)
KCNA5	rs240817 (+148089)
LHCGR	rs12996623 (-382665)
LRRC37A	17:44265839_C_T (-4639)
MAPRE3	rs7575465 (+50350)
NR2F1	rs7442779 (-66681)
NTF3	rs240817 (-240105)
SFMBT2	rs41298373 (-170707)
TCF25	rs111398992 (-144)
TIMM9	rs160459 (-185676)
TMEM214	rs7575465 (-11992)
TRABD2B	rs6658111 (+492988)

