# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
rs7523969	FOXD2 (+67890), TRABD2B (+492988)
rs10181727	TMEM214 (-5804), MAPRE3 (+56538)
rs13021393	STRN (+36866), VIT (+232916)
rs7601767	FOXN2 (-291083), FBXO11 (-117834)
rs2287283	MEIS1 (-690004), SPRED2 (-313217)
rs7609463	LYPD6 (-191677), LYPD6B (+100393)
rs35124509	EPHA3 (+641360)
rs1880512	DLX6 (-395773), SLC25A13 (-287628)
rs442103	PNMA2 (-55556), DPYSL2 (-8195)
rs10106820	WISP1 (-76817), SLA (-53862)
rs1322548	COL15A1 (-45505), GALNT12 (+90435)
rs2251662	TENM4 (-291956)
rs1057548	TUBA1B (-19082), TUBA1A (+38847)
rs221325	TIMM9 (-185676), DACT1 (-24889)
rs77618329	DAAM1 (-90225), DACT1 (+535051)
rs8032326	RASGRP1 (-652851), THBS1 (-363436)
rs12711472	FBXO31 (+177398), FOXL1 (+627850)
rs11644804	TCF25 (-20162), SPIRE2 (+24942)
rs11079727	KANSL1 (-95543), LRRC37A (-6788)
rs7283026	POFUT2 (-112427), COL18A1 (-55163)

