# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
rs12615999	LYPD6 (-168528), LYPD6B (+123542)
rs12636275	EPHA3 (+444863)
rs13327531	ALCAM (-359561)
rs6458117	KCNK16 (-257272), KIF6 (+145593)
rs2900125	COL15A1 (-64942), GALNT12 (+70998)
rs191103	TIMM9 (-185676), DACT1 (-24889)
rs8025239	RASGRP1 (-773500), THBS1 (-242787)
rs9939914	CENPBD1 (-12763), DBNDD1 (+24824)
rs12452789	ARL17B (+2429), LRRC37A (+64204)
rs7283026	POFUT2 (-112427), COL18A1 (-55163)

