GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
2	rs369533348	17	 44086267	rs4792897	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Snoring	359,916 European ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs4792897-A	rs4792897	0	4792897	intron_variant	0	0.8262	3E-8	7.52287874528034		1.0416667	[1.03-1.05]	Affymetrix, Illumina [10862568] (imputed)	N
2	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Red blood cell count	108,794 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-15	14.698970004336		0.03728	[0.028-0.046] unit increase novel	Illumina [6108953] (imputed)	N
2	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular volume	108,256 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-23	22.698970004336		0.04697	[0.038-0.056] unit decrease novel	Illumina [6108953] (imputed)	N
2	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular hemoglobin	108,054 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-21	20.698970004336		0.04472	[0.036-0.054] unit decrease novel	Illumina [6108953] (imputed)	N
2	rs369533348	17	 44167366	rs10775404	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs10775404-?	rs10775404	0	10775404	intron_variant	0	NR	3E-21	20.5228787452803		0.01638	[0.013-0.02] unit decrease	Affymetrix [805426] (imputed)	N
2	rs369533348	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Pulse pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		3E-8	7.52287874528034		0.242	unit decrease	Affymetrix [at least 2696785] (imputed)	N
2	rs369533348	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Systolic blood pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		8E-7	6.09691001300806		0.333	unit decrease	Affymetrix [at least 2696785] (imputed)	N
2	rs369533348	17	 44206665	rs4792831	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Subcortical volume (MOSTest)	26,502 European ancestry individuals	NA	17q21.31	FOXO3	KANSL1			ENSG00000120071	NA	NA	rs4792831-?	rs4792831	0	4792831	intron_variant	0		4E-20	19.397940008672		NA		NR [7428630] (imputed)	N
2	rs369533348	17	 44310965	rs12452789	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Red blood cell count	150,708 East Asian ancestry individuals	NA	17q21.31	NR	KANSL1 - MAPK8IP1P1	ENSG00000120071	ENSG00000281283		8210	10007	rs12452789-T	rs12452789	0	12452789	intergenic_variant	1	0.524918	1E-13	13		0.036852	[0.027-0.047] SD units decrease	Affymetrix, Illumina [16709798] (imputed)	N
2	rs369533348	17	 44332959	rs12953096	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	MAPK8IP1P1 - ARL17B	ENSG00000281283	ENSG00000228696		10549	19191	rs12953096-?	rs12953096	0	12953096	intergenic_variant	1	NR	7E-10	9.15490195998574	(right fusiform)	NA		NR [9227495] (imputed)	N
2	rs369533348	17	 44819595	rs17698176	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	5E-9	8.30102999566398	(right fusiform)	NA		NR [9227495] (imputed)	N
2	rs369533348	17	 44819595	rs17698176	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.64	z-score decrease	Affymetrix, Illumina [9295118] (imputed)	N
2	rs369533348	17	 44819595	rs17698176	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.631	z score increase	Affymetrix [10847151] (imputed)	N
2	rs369533348	17	 44819595	rs17698176	2021-06-29	32895543	de la Fuente J	2020-09-07	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32895543	A general dimension of genetic sharing across diverse cognitive traits inferred from molecular data.	Cognitive traits (MTAG)	331,679 British ancestry individuals	NA	17q21.31		NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	4E-8	7.39794000867204		NA		NR [7857346] (imputed)	N
2	rs369533348	17	 44833217	rs35732828	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Glycated hemoglobin levels	327,177 European ancestry individuals, 4,847 African ancestry individuals, 6,895 South Asian ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs35732828-A	rs35732828	0	35732828	3_prime_UTR_variant	0	NR	7E-11	10.1549019599857		0.0218	[0.015-0.028] unit increase	Affymetrix [9000000] (imputed)	N
