Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GWAScatalog	Red vs. brown/black hair color	20	7	1.4407841146468503e-18	2.6150231680840334e-15	CDK10:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Low tan response	24	6	5.1584068773682045e-15	4.681254241211646e-12	FANCA:SPIRE2:MC1R:DEF8:DBNDD1:PRDM7	
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	11	5	3.473247161080953e-14	2.1013145324539767e-11	STH:KANSL1:ARL17B:LRRC37A:NSF	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	5	5.951595908420787e-14	2.7005366434459323e-11	STH:KANSL1:ARL17B:LRRC37A:NSF	
GWAScatalog	Alcohol use disorder (total score)	39	5	4.276999874578338e-11	1.5525509544719366e-08	MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Reaction time	49	5	1.4104865953311398e-10	4.266721950876698e-08	MAPT:KANSL1:ARL17B:NSF:WNT3	
GWAScatalog	Brown vs. black hair color	36	4	8.09759235503694e-09	2.099590017770292e-06	CDK10:TCF25:MC1R:DEF8	
GWAScatalog	Male-pattern baldness	254	6	1.2240384388246462e-08	2.7770372080834164e-06	MAPT:STH:KANSL1:ARL17B:NSF:WNT3	
GWAScatalog	Blond vs. brown/black hair color	152	5	4.4781677093708125e-08	9.030971547231137e-06	CDK10:SPATA2L:TCF25:MC1R:DBNDD1	
GWAScatalog	Parkinson's disease	172	5	8.302217752846516e-08	1.5068525221416427e-05	MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Idiopathic pulmonary fibrosis	19	3	2.3567932635247306e-07	3.564649811081155e-05	MAPT:STH:KANSL1	
GWAScatalog	Sense of smell	19	3	2.3567932635247306e-07	3.564649811081155e-05	KANSL1:LRRC37A:NSF	
GWAScatalog	General factor of neuroticism	104	4	6.137646150233773e-07	8.56909827898023e-05	MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Rosacea symptom severity	141	4	2.0724948273851243e-06	0.00026868415083600004	FANCA:TCF25:TUBB3:TUBB3:PRDM7	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	3	2.3815577070367292e-06	0.0002881684825514442	MAPT:KANSL1:WNT3	
GWAScatalog	Intracranial volume	7	2	8.587933291285977e-06	0.0009741936827302531	MAPT:STH	
GWAScatalog	Skin pigmentation traits	9	2	1.4710444385104803e-05	0.0015705562681744246	FANCA:MC1R	
GWAScatalog	Hair morphology traits	10	2	1.838073081561353e-05	0.0017558434963336085	FANCA:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	1.838073081561353e-05	0.0017558434963336085	MC1R:TUBB3:TUBB3	
GWAScatalog	Cognitive function	85	3	2.3355412150599378e-05	0.0021195036526668936	KANSL1:LRRC37A:WNT3	
GWAScatalog	Subcortical brain region volumes	15	2	4.280302684913652e-05	0.0036994044633896564	MAPT:STH	
GWAScatalog	Multiple system atrophy	22	2	9.390446875436905e-05	0.007747118672235447	MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	24	2	0.00011210821424227306	0.008846800384770677	MC1R:DEF8	
GWAScatalog	Neuroticism	149	3	0.00012431307005825623	0.009401175923155628	MAPT:STH:KANSL1	
GWAScatalog	Melanoma	45	2	0.00039877920997753843	0.02895137064436929	CDK10:MC1R	
GWAScatalog	Cognitive ability	46	2	0.00041673963980858037	0.0290916325481759	MAPT:KANSL1	
GWAScatalog	Mood instability	61	2	0.0007324590919796657	0.049237527849744195	MAPT:WNT3	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	14	2.8590999089686536e-35	9.440747899414495e-32	CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	7.230221341353702e-20	1.193709543457496e-16	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	HUANG_GATA2_TARGETS_DN	72	3	1.4181092973130761e-05	0.015608656332425924	DAAM1:ARL17B:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/HUANG_GATA2_TARGETS_DN
Positional_gene_sets	chr16q24	109	14	2.5562100972058876e-30	7.643068190645604e-28	CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr17q21	399	7	4.838711280603772e-09	7.233873364502639e-07	MAPT:STH:KANSL1:ARL17B:LRRC37A:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	14	2.8590999089686536e-35	1.5727908599236565e-31	CDK10:SPATA2L:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	9	7.230221341353702e-20	1.988672379939336e-16	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8:PRDM7	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Curated_gene_sets	HUANG_GATA2_TARGETS_DN	72	3	1.4181092973130761e-05	0.02600339748173077	DAAM1:ARL17B:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/HUANG_GATA2_TARGETS_DN
