Category	GeneSet	N_genes	N_overlap	p	adjP	genes	link
GWAScatalog	Handedness (Right-handed vs. non-right-handed)	10	7	8.771003042153144e-21	1.5919370521507958e-17	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF	
GWAScatalog	Handedness (Left-handed vs. non-left-handed)	12	7	5.783031266536565e-20	5.248100874381934e-17	STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF	
GWAScatalog	Alcohol use disorder (total score)	39	7	1.1079069302917841e-15	6.702836928265294e-13	CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Male-pattern baldness	254	10	2.7569252760651414e-15	1.250954844014558e-12	CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Red vs. brown/black hair color	20	6	4.660205846309592e-15	1.691654722210382e-12	FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8	
GWAScatalog	Reaction time	49	7	6.156403107948469e-15	1.862311940154412e-12	MAPT:KANSL1:ARL17B:LRRC37A2:ARL17A:NSF:WNT3	
GWAScatalog	Idiopathic pulmonary fibrosis	19	5	2.207625048247448e-12	5.72405637509874e-10	CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Low tan response	24	5	8.048293325869802e-12	1.8259565483067114e-09	FANCA:SPIRE2:MC1R:DEF8:DBNDD1	
GWAScatalog	Parkinson's disease	166	7	4.0957971974684996e-11	8.259857681561474e-09	CRHR1:SPPL2C:MAPT:STH:KANSL1:NSF:WNT3	
GWAScatalog	Sense of smell	19	4	1.1110332623288361e-09	2.0165253711268376e-07	KANSL1:LRRC37A:LRRC37A2:NSF	
GWAScatalog	Intracranial volume	7	3	1.4610180204926199e-08	2.4106797338128227e-06	CRHR1:MAPT:STH	
GWAScatalog	General factor of neuroticism	105	5	1.751848623726799e-08	2.6496710433867835e-06	CRHR1:MAPT:KANSL1:NSF:WNT3	
GWAScatalog	Alzheimer's disease in APOE e4- carriers	40	4	2.5906614775706226e-08	3.616961985992831e-06	CRHR1:MAPT:KANSL1:WNT3	
GWAScatalog	Skin pigmentation traits	9	3	3.502811386430283e-08	4.541144761693545e-06	SPATA33:FANCA:MC1R	
GWAScatalog	Neuroticism	138	5	6.910661218436026e-08	8.361900074307592e-06	CRHR1:SPPL2C:MAPT:STH:KANSL1	
GWAScatalog	Subcortical brain region volumes	15	3	1.8914668803162646e-07	2.1456327423587628e-05	CRHR1:MAPT:STH	
GWAScatalog	Multiple system atrophy	22	3	6.37871269898597e-07	6.810213852152668e-05	CRHR1:MAPT:WNT3	
GWAScatalog	Squamous cell carcinoma	23	3	7.331720309359743e-07	7.392817978604407e-05	SPATA33:MC1R:DEF8	
GWAScatalog	Brown vs. black hair color	36	3	2.9360325875844926e-06	0.0002804683761297818	TCF25:MC1R:DEF8	
GWAScatalog	Facial pigmentation	7	2	1.2179867102966553e-05	0.0011053229395942147	SPATA33:MC1R	
GWAScatalog	Mood instability	62	3	1.534391531090691e-05	0.0013261526804426687	CRHR1:MAPT:WNT3	
GWAScatalog	Hair morphology traits	10	2	2.6062185098322695e-05	0.001976593758112331	FANCA:MC1R	
GWAScatalog	Obsessive-compulsive disorder or autism spectrum disorder	10	2	2.6062185098322695e-05	0.001976593758112331	MC1R:TUBB3:TUBB3	
GWAScatalog	Lung function (FEV1)	74	3	2.6136776966774625e-05	0.001976593758112331	CRHR1:KANSL1:WNT3	
GWAScatalog	Cognitive function	85	3	3.959752225113386e-05	0.002874780115432318	KANSL1:LRRC37A:WNT3	
GWAScatalog	Hemoglobin concentration	118	3	0.00010519614019639567	0.007250649453080427	SPATA33:CRHR1:WNT3	
GWAScatalog	Rosacea symptom severity	119	3	0.00010786090095491544	0.007250649453080427	FANCA:TCF25:TUBB3:TUBB3	
GWAScatalog	Hematocrit	146	3	0.00019736303103320472	0.012619556019624044	SPATA33:CRHR1:WNT3	
GWAScatalog	Headache	27	2	0.0002016347793769131	0.012619556019624044	CRHR1:MAPT	
GWAScatalog	Blond vs. brown/black hair color	151	3	0.00021792832551039372	0.01318466369337882	TCF25:MC1R:DBNDD1	
GWAScatalog	Lung function (FVC)	181	3	0.00037078769603954965	0.021709021558444598	CRHR1:KANSL1:WNT3	
GWAScatalog	Primary biliary cirrhosis	44	2	0.0005390286018812655	0.030573028512953033	CRHR1:MAPT	
GWAScatalog	Cognitive ability	46	2	0.0005891759119286038	0.03240467515607321	MAPT:KANSL1	
GWAScatalog	Red cell distribution width	222	3	0.0006718691776226253	0.035865957570148974	KANSL1:ARL17B:ARL17A	
GWAScatalog	Red blood cell count	230	3	0.0007444225900146556	0.03860362859647428	SPPL2C:KANSL1:WNT3	
Chemical_and_Genetic_pertubation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	12	5.466856982711406e-28	1.8051561756913062e-24	SPATA33:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Chemical_and_Genetic_pertubation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	1.3878670849978723e-16	2.291368557331487e-13	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Chemical_and_Genetic_pertubation	HUANG_GATA2_TARGETS_DN	72	3	2.4071522371798023e-05	0.026494722290559023	DAAM1:ARL17B:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/HUANG_GATA2_TARGETS_DN
Chemical_and_Genetic_pertubation	WALLACE_PROSTATE_CANCER_RACE_DN	86	3	4.100752382525196e-05	0.0338517109177455	RTN1:ARL17B:ARL17A	http://www.gsea-msigdb.org/gsea/msigdb/cards/WALLACE_PROSTATE_CANCER_RACE_DN
Positional_gene_sets	chr16q24	108	12	7.22354134192486e-24	2.1598388612355333e-21	SPATA33:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr16q24
Positional_gene_sets	chr17q21	399	11	4.409076205666271e-15	6.591568927471075e-13	CRHR1:SPPL2C:MAPT:STH:KANSL1:ARL17B:LRRC37A:LRRC37A2:ARL17A:NSF:WNT3	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr17q21
Positional_gene_sets	chr14q23	103	3	7.024316236221255e-05	0.0070009018487671845	DAAM1:L3HYPDH:RTN1	http://www.gsea-msigdb.org/gsea/msigdb/cards/chr14q23
Curated_gene_sets	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	52	12	5.466856982711406e-28	3.007318026189545e-24	SPATA33:VPS9D1:ZNF276:FANCA:SPIRE2:TCF25:MC1R:TUBB3:TUBB3:DEF8:CENPBD1:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON
Curated_gene_sets	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	62	8	1.3878670849978723e-16	3.8173284172866483e-13	ZNF276:FANCA:SPIRE2:TCF25:MC1R:DEF8:DBNDD1:GAS8	http://www.gsea-msigdb.org/gsea/msigdb/cards/ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP
Curated_gene_sets	HUANG_GATA2_TARGETS_DN	72	3	2.4071522371798023e-05	0.04413914818908697	DAAM1:ARL17B:NSF	http://www.gsea-msigdb.org/gsea/msigdb/cards/HUANG_GATA2_TARGETS_DN
