classdef randomBerLV < randomLV
    % This is the abstract interface class random Bernoulli Distributed
    % Lantent Variables
    methods %Constructor
        function obj = randomBerLV(varargin)
          obj = obj@randomLV(varargin{:});
        end
    end        
%     methods % InterFace functions 
%         function cobj = clone(obj)
%                  cobj = clone@LV(obj);
%                  cobj.InlierP = clone(obj.InlierP);
%                  cobj.OutlierP = clone(obj.OutlierP);
%         end
%         function struc = obj2struc(obj)
%             % converting relevant information
%             struc = obj2struc@LV(obj);
%             struc.InlierP = obj2struc(obj.InlierP);
%             struc.OutlierP = obj2struc(obj.OutlierP);
%         end
%         function obj = struc2obj(obj,struc)
%                  obj = struc2obj@LV(obj,struc);
%                  obj.InlierP = struc2obj(eval(struc.InlierP.Type),struc.InlierP);
%                  obj.OutlierP = struc2obj(eval(struc.OutlierP.Type),struc.OutlierP);
%         end
%     end
%     methods (Static = true) % Static interface functions
%         function obj = loadobj(struc)
%             obj = struc2obj(eval(struc.Type),struc);
%         end
%     end
end % classdef

