# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ALCAM	rs2399037 (-708631)
ASB16	rs10775404 (-7393)
CAD	rs7575465 (+18366)
DAAM1	rs160459 (-184799)
DACT1	rs160459 (+440477)
DEF8	rs111398992 (-15869)
EIF2AK2	rs2717493 (+298)
FOXD2	rs61784835 (+541503)
GPR176	rs1080066 (+303282)
GRIN3A	rs7023465 (+92517)
HDAC5	rs10775404 (-39675)
ITIH5	rs41298373 (-2350)
JKAMP	rs74826997 (+144591)
PPP3R2	rs7023465 (-51062)
RTN1	rs74826997 (+241830)
SLC30A3	rs7575465 (+27503)
TBL1XR1	rs55686626 (-137496)
THBS1	rs1080066 (+36517)
TRABD2B	rs61784835 (+19375)
TUBB3	rs111398992 (+9627)

