ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000150556	LYPD6B	2	149894621	150071776	1	protein_coding	130576	LYPD6B	0.00103350797846491	-0.240955936	5	19.74	2	8.38016e-08	1.35217758609684e-05	PsychENCODE_eQTLs	NA	No	NA	1.34414225368e-08	rs12615999;rs11684511	1
ENSG00000187123	LYPD6	2	150186499	150330662	1	protein_coding	130574	LYPD6	0.000624825868659602	0.368923414	0	0	0	NA	NA	NA	NA	Yes	Neural_Progenitor_Cell	1.34414225368e-08	rs12615999;rs11684511	1
ENSG00000044524	EPHA3	3	89156674	89531284	1	protein_coding	2042	EPHA3	0.0156859621990761	-0.110283635	1	22.3	1	1.48256e-06	0.000131411	GTEx/v8/Brain_Cerebellum	NA	No	NA	2.33858203549e-10	rs12636275	2
ENSG00000164627	KIF6	6	39297766	39693181	-1	protein_coding	221458	KIF6	1.03952440427845e-16	5.668753748	3	21.3	1	2.96065e-12	8.47301899657397e-10	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis	NA	No	NA	2.6461497446e-08	rs6458117	4
ENSG00000231276	E2F4P1	6	39521587	39522719	1	pseudogene	100131899	E2F4P1	NA	NA	3	21.3	0	NA	NA	NA	NA	No	NA	2.6461497446e-08	rs6458117	4
ENSG00000204091	TDRG1	6	40302693	40347624	1	antisense	732253	TDRG1	NA	NA	0	0	1	NA	0.049	CMC_SVA_cis	NA	No	NA	1.18201899546e-06	rs6458117	4
ENSG00000123243	ITIH5	10	7601232	7708961	-1	protein_coding	80760	ITIH5	5.63852864594726e-13	NA	1	25.7	0	NA	NA	NA	NA	No	NA	1.52846727397e-26	rs41298373	6
ENSG00000100592	DAAM1	14	59655364	59838123	1	protein_coding	23002	DAAM1	0.999990849460485	1.582359631	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	3.84268274491e-27	rs160459	7
ENSG00000167523	SPATA33	16	89724210	89737680	1	protein_coding	124045	SPATA33	2.72892869796854e-06	0.42595794	0	0	4	0.000420566	0.009	PsychENCODE_eQTLs:CMC_SVA_cis	NA	No	NA	5.01346584081e-08	rs13333742;rs11640500	9
ENSG00000075399	VPS9D1	16	89773542	89787394	-1	protein_coding	9605	VPS9D1	0.00176648362917067	NA	0	0	8	1.71739e-06	8.18021e-08	CMC_SVA_cis:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	Yes	Promoter_anchored_loops	1.67362330214e-08	rs13333742;rs11640500	9
ENSG00000261373	VPS9D1-AS1	16	89778264	89784573	1	antisense	100128881	VPS9D1-AS1	NA	NA	0	0	8	4.30076e-10	3.65359e-09	GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	No	NA	1.67362330214e-08	rs13333742;rs11640500	9
ENSG00000158805	ZNF276	16	89786808	89807311	1	protein_coding	92822	ZNF276	0.000257274838666869	NA	1	17.72	6	2.38299e-13	3.01874e-13	GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	Yes	Promoter_anchored_loops	1.67362330214e-08	rs13333742	9
ENSG00000187741	FANCA	16	89803957	89883065	-1	protein_coding	2175	FANCA	2.08124711168363e-34	NA	3	21.4	2	4.23706e-06	0.000501518320101116	PsychENCODE_eQTLs	NA	No	NA	5.80343278592e-07	rs13333742	9
ENSG00000204991	SPIRE2	16	89884587	89937727	1	protein_coding	84501	SPIRE2	1.1281776245309e-10	-0.545172322	0	0	8	1.57092e-11	2.90165e-12	PsychENCODE_eQTLs:CMC_SVA_cis:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1	NA	No	NA	1.67362330214e-08	rs13333742;rs11640500	9
ENSG00000141002	TCF25	16	89940000	89977792	1	protein_coding	22980	TCF25	0.0517782774404855	NA	1	13.19	0	NA	NA	NA	NA	No	NA	1.67362330214e-08	rs13333742	9
ENSG00000258839	MC1R	16	89978527	89987385	1	protein_coding	4157	MC1R	3.24606043304287e-07	0.608794345	1	13.19	8	3.19973e-10	2.28824e-08	CMC_SVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	1.67362330214e-08	rs13333742;rs11640500	9
ENSG00000198211	TUBB3	16	89985573	90002500	1	protein_coding	10381	TUBB3	NA	0.14326531	1	13.19	0	NA	NA	NA	NA	No	NA	1.67362330214e-08	rs13333742	9
ENSG00000258947	TUBB3	16	89987800	90005169	1	protein_coding	10381	TUBB3	0.960789307391211	0.14326531	1	13.19	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	1.67362330214e-08	rs13333742;rs11640500	9
ENSG00000140995	DEF8	16	90014333	90034468	1	protein_coding	54849	DEF8	0.389991487866254	1.457518434	0	0	2	2.41888e-06	2.6984e-08	GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	No	NA	5.01346584081e-08	rs11640500	9
ENSG00000177946	CENPBD1	16	90036206	90038942	-1	protein_coding	92806	CENPBD1	0.0200720946377584	-0.392978384	1	26.7	0	NA	NA	NA	NA	No	NA	5.01346584081e-08	rs11640500	9
ENSG00000223959	AFG3L1P	16	90038994	90068569	1	pseudogene	172	AFG3L1P	NA	NA	1	26.7	8	0.000110161	0.009	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis	NA	No	NA	1.67362330214e-08	rs11640500;rs13333742	9
ENSG00000003249	DBNDD1	16	90071273	90086536	-1	protein_coding	79007	DBNDD1	0.000234996408377196	-0.663797933	0	0	2	1.68017e-05	0.00563876	GTEx/v8/Brain_Cerebellum	NA	Yes	Adult_Cortex:Fetal_Cortex	5.01346584081e-08	rs11640500	9
ENSG00000141013	GAS8	16	90086037	90111383	1	protein_coding	2622	GAS8	8.03531596883606e-08	1.927189183	1	23.8	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	1.20412875269e-06	rs11640500	9
ENSG00000221819	C16orf3	16	90095316	90096309	-1	protein_coding	750	GAS8-AS1	0.00279281097473673	0.390816122	1	23.8	0	NA	NA	NA	NA	No	NA	1.20412875269e-06	rs11640500	9
ENSG00000222019	URAHP	16	90106169	90114181	-1	pseudogene	100130015	URAHP	NA	NA	1	23.8	8	1.18112e-08	2.18774240120454e-06	PsychENCODE_eQTLs:GTEx/v8/Brain_Cortex	NA	No	NA	1.67362330214e-08	rs11640500;rs13333742	9
ENSG00000126856	PRDM7	16	90122974	90158480	-1	protein_coding	11105	PRDM7	3.13626272886712e-10	0.817071391	1	13.86	0	NA	NA	NA	NA	No	NA	1.23234514564e-05	rs11640500	9
ENSG00000120088	CRHR1	17	43699267	43913194	1	protein_coding	1394	CRHR1	0.792134286397601	2.038085631	0	0	2	0.00182177287409908	0.010757459733359	BRAINEAC/CRBL	NA	No	NA	1.90054263655e-10	rs12452789	10
ENSG00000185294	SPPL2C	17	43922256	43924438	1	protein_coding	162540	SPPL2C	2.29524703916312e-05	0.187394842	0	0	2	0.00469524800217994	0.0216061668749887	BRAINEAC/CRBL	NA	No	NA	1.90054263655e-10	rs12452789	10
ENSG00000186868	MAPT	17	43971748	44105700	1	protein_coding	4137	MAPT	4.68264962282433e-05	2.01024275	0	0	4	9.1638e-12	2.48573514902466e-09	PsychENCODE_eQTLs:CMC_SVA_cis	NA	No	NA	1.90054263655e-10	rs1863115;rs12452789	10
ENSG00000256762	STH	17	44076616	44077060	1	protein_coding	246744	STH	0.00444466614164462	0.274193181	0	0	3	0.00603862549754591	0.0481512992626929	BRAINEAC/FCTX:BRAINEAC/aveALL	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000120071	KANSL1	17	44107282	44302733	-1	protein_coding	284058	KANSL1	0.999733505943003	0.058945245	2	18.14	4	6.07887e-28	5.39745289140826e-25	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:BRAINEAC/CRBL:BRAINEAC/FCTX:BRAINEAC/MEDU:BRAINEAC/OCTX:BRAINEAC/TCTX:BRAINEAC/THAL:BRAINEAC/WHMT:BRAINEAC/aveALL:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000214401	KANSL1-AS1	17	44270942	44274089	1	antisense	644246	KANSL1-AS1	NA	NA	1	15.94	4	3.53313e-26	1.21897e-43	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000228696	ARL17B	17	44352150	44439130	-1	protein_coding	100506084	ARL17B	NA	-0.428243465	1	13.19	4	2.39387e-89	1.60264154358504e-85	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000176681	LRRC37A	17	44370099	44415160	1	protein_coding	9884	LRRC37A	0.890487355591061	NA	1	13.19	3	3.19696e-14	4.8669e-42	CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000260075	NSFP1	17	44450221	44564507	1	pseudogene	728806	NSFP1	NA	NA	0	0	4	8.86437e-88	5.70831565081471e-84	PsychENCODE_eQTLs:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Brain_Substantia_nigra	NA	No	NA	1.90054263655e-10	rs1863115;rs12452789	10
ENSG00000238083	LRRC37A2	17	44588877	44633016	1	protein_coding	474170	LRRC37A2	NA	NA	1	18.32	4	4.29762e-24	3.10260485895609e-21	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:BRAINEAC/WHMT	NA	No	NA	1.90054263655e-10	rs1863115;rs12452789	10
ENSG00000185829	ARL17A	17	44594068	44657088	-1	protein_coding	51326	ARL17A	NA	-2.38258287	1	18.32	4	3.19216e-27	7.41812e-31	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum	NA	No	NA	1.90054263655e-10	rs1863115;rs12452789	10
ENSG00000232300	FAM215B	17	44636196	44640161	-1	sense_intronic	644297	FAM215B	NA	NA	0	0	4	1.02626e-13	2.67977e-18	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum	NA	No	NA	1.90054263655e-10	rs1863115;rs12452789	10
ENSG00000073969	NSF	17	44668035	44834830	1	protein_coding	4905	NSF	0.713682130183303	-0.566246769	1	13.54	4	2.22319e-09	2.14459e-10	PsychENCODE_eQTLs:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum	NA	No	NA	1.90054263655e-10	rs12452789;rs1863115	10
ENSG00000108379	WNT3	17	44839872	44910520	-1	protein_coding	7473	WNT3	0.946108101336536	-0.191110949	1	13.54	0	NA	NA	NA	NA	No	NA	3.77738803865e-08	rs12452789;rs1863115	10
ENSG00000186665	C17orf58	17	65987217	65989765	-1	protein_coding	284018	C17orf58	0.0821564161266073	0.225875314	0	0	1	0.0190392755501742	0.0324812720758409	BRAINEAC/MEDU	NA	No	NA	3.77738803865e-08	rs12452789;rs1863115	10
