# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
rs61784835	FOXD2 (+75831), TRABD2B (+485047)
rs7575465	TMEM214 (-20066), MAPRE3 (+42276)
rs2691112	STRN (+36866), VIT (+232916)
rs7601767	FOXN2 (-291083), FBXO11 (-117834)
rs7650184	EPHA3 (+461486)
rs1354281	ALCAM (-359561)
rs11714105	KCNMB2 (-942514), TBL1XR1 (-419708)
rs7000137	WISP1 (-76817), SLA (-53862)
rs7023465	COL15A1 (-59858), GALNT12 (+76082)
rs41298373	SFMBT2 (-170707), ITIH5 (+86925)
rs11611637	NEDD1 (+388875)
rs160459	TIMM9 (-184324), DACT1 (-26241)
rs74826997	DAAM1 (-101037), DACT1 (+524239)
rs1080066	RASGRP1 (-772913), THBS1 (-243374)
rs111398992	TCF25 (-7114), SPIRE2 (+37990)
rs10775404	STH (+86697), KANSL1 (+106853)
rs7257103	DMWD (-4621)

