digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
}
