ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000204929	AC074391.1	2	65663845	66311773	1	lincRNA	101927533	LOC101927533	NA	NA	2	15.55	0	NA	NA	NA	NA	No	NA	7.55023937011e-09	rs2860911	1
ENSG00000078018	MAP2	2	210288782	210598842	1	protein_coding	4133	MAP2	0.999983364970244	-1.176040338	3	15.67	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Neural_Progenitor_Cell	4.56207729416e-08	rs2048249	2
ENSG00000144406	UNC80	2	210636717	210864024	1	protein_coding	285175	UNC80	0.139839110565612	-1.224725318	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Neural_Progenitor_Cell	1.73313092499e-07	rs2048249	2
ENSG00000181929	PRKAG1	12	49396057	49412980	-1	protein_coding	5571	PRKAG1	0.00163708742661498	-0.36111794	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000167548	KMT2D	12	49412758	49453557	-1	protein_coding	8085	KMT2D	0.999999999999995	-1.38903777	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000167550	RHEBL1	12	49458468	49463808	-1	protein_coding	121268	RHEBL1	3.29298900292704e-06	-0.739691541	0	0	5	3.4234e-08	5.87638587401446e-06	PsychENCODE_eQTLs:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	1.66714732442e-08	rs1057725	3
ENSG00000139549	DHH	12	49483204	49488602	-1	protein_coding	50846	DHH	0.259714235022627	-0.226342192	1	14.78	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000139636	LMBR1L	12	49490919	49504683	-1	protein_coding	55716	LMBR1L	2.18323454000279e-06	-0.977588306	1	14.78	6	3.19423e-08	1.35724e-06	PsychENCODE_eQTLs:GTEx/v8/Brain_Cerebellum	NA	No	NA	1.66714732442e-08	rs1057725	3
ENSG00000123416	TUBA1B	12	49521565	49525180	-1	protein_coding	10376	TUBA1B	0.828418234696983	NA	2	20.8	2	5.78493e-05	0.0320425	GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	Yes	Adult_Cortex:Fetal_Cortex:Neural_Progenitor_Cell	1.66714732442e-08	rs1057725	3
ENSG00000167552	TUBA1A	12	49578579	49583107	-1	protein_coding	7846	TUBA1A	0.836535571093595	-0.472903371	1	15.53	8	2.76651e-06	0.000340269197671216	PsychENCODE_eQTLs:CMC_SVA_cis	NA	Yes	Promoter_anchored_loops:Fetal_Cortex:Hippocampus	8.81204321507e-09	rs1057725	3
ENSG00000167553	TUBA1C	12	49582519	49667114	1	protein_coding	84790	TUBA1C	0.840150770014777	NA	2	15.53	8	3.62308e-32	3.95441257097446e-29	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Brain_Substantia_nigra	NA	Yes	Promoter_anchored_loops:Fetal_Cortex:Hippocampus	8.81204321507e-09	rs1057725	3
ENSG00000258334	RP11-161H23.9	12	49686414	49718359	-1	antisense	101927267	LOC101927267	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000135451	TROAP	12	49717019	49725514	1	protein_coding	10024	TROAP	3.02009096735006e-07	-0.055853299	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000178401	DNAJC22	12	49740700	49751309	1	protein_coding	79962	DNAJC22	1.10777165570409e-05	-0.188608417	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	8.69370345049e-05	rs1057725	3
ENSG00000123352	SPATS2	12	49760367	49921205	1	protein_coding	65244	SPATS2	0.989651259812943	-0.31360782	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.9420509669e-06	rs1057725	3
ENSG00000161791	FMNL3	12	50031724	50101948	-1	protein_coding	91010	FMNL3	0.356499503624211	-0.730029614	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	8.69370345049e-05	rs1057725	3
ENSG00000139644	TMBIM6	12	50101508	50158717	1	protein_coding	7009	TMBIM6	0.0161697441134311	-0.476462307	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	8.69370345049e-05	rs1057725	3
ENSG00000120088	CRHR1	17	43699267	43913194	1	protein_coding	1394	CRHR1	0.792134286397601	2.038085631	0	0	2	0.00182177287409908	0.010757459733359	BRAINEAC/CRBL	NA	No	NA	1.08593730058e-09	rs369533348	6
ENSG00000185294	SPPL2C	17	43922256	43924438	1	protein_coding	162540	SPPL2C	2.29524703916312e-05	0.187394842	0	0	2	0.00469524800217994	0.0216061668749887	BRAINEAC/CRBL	NA	No	NA	1.08593730058e-09	rs369533348	6
ENSG00000186868	MAPT	17	43971748	44105700	1	protein_coding	4137	MAPT	4.68264962282433e-05	2.01024275	0	0	4	9.1638e-12	2.48573514902466e-09	PsychENCODE_eQTLs:CMC_SVA_cis	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000256762	STH	17	44076616	44077060	1	protein_coding	246744	STH	0.00444466614164462	0.274193181	0	0	3	0.00603862549754591	0.0481512992626929	BRAINEAC/FCTX:BRAINEAC/aveALL	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
ENSG00000120071	KANSL1	17	44107282	44302733	-1	protein_coding	284058	KANSL1	0.999733505943003	0.058945245	2	18.14	4	6.07887e-28	5.39745289140826e-25	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:BRAINEAC/CRBL:BRAINEAC/FCTX:BRAINEAC/MEDU:BRAINEAC/OCTX:BRAINEAC/TCTX:BRAINEAC/THAL:BRAINEAC/WHMT:BRAINEAC/aveALL:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
ENSG00000214401	KANSL1-AS1	17	44270942	44274089	1	antisense	644246	KANSL1-AS1	NA	NA	1	15.94	4	3.53313e-26	1.21897e-43	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
ENSG00000228696	ARL17B	17	44352150	44439130	-1	protein_coding	100506084	ARL17B	NA	-0.428243465	1	13.19	4	2.39387e-89	1.60264154358504e-85	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000176681	LRRC37A	17	44370099	44415160	1	protein_coding	9884	LRRC37A	0.890487355591061	NA	1	13.19	3	3.19696e-14	4.8669e-42	CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000260075	NSFP1	17	44450221	44564507	1	pseudogene	728806	NSFP1	NA	NA	0	0	4	8.86437e-88	5.70831565081471e-84	PsychENCODE_eQTLs:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Brain_Substantia_nigra	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000238083	LRRC37A2	17	44588877	44633016	1	protein_coding	474170	LRRC37A2	NA	NA	1	18.32	4	4.29762e-24	3.10260485895609e-21	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:BRAINEAC/WHMT	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000185829	ARL17A	17	44594068	44657088	-1	protein_coding	51326	ARL17A	NA	-2.38258287	1	18.32	4	3.19216e-27	7.41812e-31	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000232300	FAM215B	17	44636196	44640161	-1	sense_intronic	644297	FAM215B	NA	NA	0	0	4	1.02626e-13	2.67977e-18	PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Cerebellum	NA	No	NA	2.20504495178e-11	rs273534;rs369533348	6
ENSG00000073969	NSF	17	44668035	44834830	1	protein_coding	4905	NSF	0.713682130183303	-0.566246769	1	13.54	4	2.22319e-09	2.14459e-10	PsychENCODE_eQTLs:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
ENSG00000108379	WNT3	17	44839872	44910520	-1	protein_coding	7473	WNT3	0.946108101336536	-0.191110949	1	13.54	0	NA	NA	NA	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
ENSG00000186665	C17orf58	17	65987217	65989765	-1	protein_coding	284018	C17orf58	0.0821564161266073	0.225875314	0	0	1	0.0190392755501742	0.0324812720758409	BRAINEAC/MEDU	NA	No	NA	2.20504495178e-11	rs369533348;rs273534	6
