GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs2860911	2	 65965866	rs3752664	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	2p14	ROR1	KRT18P33 - NA	ENSG00000214533			70995	NA	rs3752664-?	rs3752664	0	3752664	intron_variant	1		2E-8	7.69897000433602		NA		NR [7428630] (imputed)	N
1	rs2860911	2	 65965866	rs3752664	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	2p14	DMRTA2, FAF1, CDKN2C	KRT18P33 - NA	ENSG00000214533			70995	NA	rs3752664-?	rs3752664	0	3752664	intron_variant	1		5E-9	8.30102999566398		NA		NR [7428630] (imputed)	N
1	rs2860911	2	 65970437	rs7570841	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	2p14	PEAR1, LRRC71, ARHGEF11, ETV3L	KRT18P33 - NA	ENSG00000214533			75566	NA	rs7570841-?	rs7570841	0	7570841	intron_variant	1		1E-16	16		NA		NR [7428630] (imputed)	N
1	rs2860911	2	 65971597	rs2287283	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	2p14	NR	KRT18P33 - RBMS1	ENSG00000214533	ENSG00000153250		76726	94527688	rs2287283-T	rs2287283	0	2287283	intron_variant	1	0.6336	3E-13	12.5228787452803	(Pars Orbitalis)	2.965635	[2.17-3.76] unit increase	Affymetrix, Illumina [NR]	N
1	rs2860911	2	 65971846	rs7562708	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	2p14	NR	KRT18P33 - NA	ENSG00000214533			76975	NA	rs7562708-?	rs7562708	0	7562708	intron_variant	1		2E-21	20.698970004336		NA		NR [7428630] (imputed)	N
1	rs2860911	2	 65976905	rs6546175	2019-10-23	31519223	Scepanovic P	2019-09-13	Microbiome	www.ncbi.nlm.nih.gov/pubmed/31519223	A comprehensive assessment of demographic, environmental, and host genetic associations with gut microbiome diversity in healthy individuals.	Gut microbiota (alpha diversity)	858 Metropolitan French ancestry individuals	NA	2p14	NR	KRT18P33 - NA	ENSG00000214533			82034	NA	rs6546175-?	rs6546175	0	6546175	intron_variant	1	NR	4E-7	6.39794000867204	(Richness)	13.3351	[8.21-18.46] unit decrease	Illumina [5293637] (imputed)	N
1	rs2860911	2	 65976905	rs6546175	2019-10-23	31519223	Scepanovic P	2019-09-13	Microbiome	www.ncbi.nlm.nih.gov/pubmed/31519223	A comprehensive assessment of demographic, environmental, and host genetic associations with gut microbiome diversity in healthy individuals.	Gut microbiota (alpha diversity)	858 Metropolitan French ancestry individuals	NA	2p14	NR	KRT18P33 - NA	ENSG00000214533			82034	NA	rs6546175-?	rs6546175	0	6546175	intron_variant	1	NR	3E-6	5.52287874528034	(ACE metric)	0.798651	[0.47-1.13] unit decrease	Illumina [5293637] (imputed)	N
1	rs2860911	2	 65983015	rs2860911	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	2p14	NR	KRT18P33 - NA	ENSG00000214533			88144	NA	rs2860911-?	rs2860911	0	2860911	intron_variant	1	NR	2E-9	8.69897000433602	(left inferior temporal)	NA		NR [9227495] (imputed)	N
1	rs2860911	2	 65984026	rs7600385	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	2p14	NR	KRT18P33 - NA	ENSG00000214533			89155	NA	rs7600385-?	rs7600385	0	7600385	intron_variant	1	NR	2E-8	7.69897000433602	(left rostral anterior cingulate)	NA		NR [9227495] (imputed)	N
1	rs2860911	2	 65999623	rs888278	2021-08-24	34021172	Christakoudi S	2021-05-21	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/34021172	GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.	Waist circumference adjusted for body mass index	219,872 British ancestry women	NA	2p14	AC074391.1					NA	NA	rs888278-G	rs888278	0	888278	intron_variant	1	NR	3E-9	8.52287874528034		0.017532	[0.012-0.023] unit increase	Affymetrix [321114] (imputed)	N
2	rs2048249	2	210421264	rs116799967	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FEV1/FVC)	approximately 370,000 European ancestry individuals	NA	2q34		MAP2			ENSG00000078018	NA	NA	rs116799967-?	rs116799967	0	116799967	intron_variant	0	NR	1E-9	9		NA		NR [~ 8900000] (imputed)	N
2	rs2048249	2	210615598	rs368536282	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	2q34	MAP2	MAP2 - UNC80	ENSG00000078018	ENSG00000144406		16756	20958	rs368536282-T	rs368536282	0	368536282	intergenic_variant	1	0.03	1E-10	10		NA		NR [9312144] (imputed)	N
3	rs1057725	12	 49485373	rs11168854	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	12q13.12	DHH	DHH			ENSG00000139549	NA	NA	rs11168854-G	rs11168854	0	11168854	intron_variant	0	0.375	1E-6	6	(EA)	0.016	[0.0096-0.0226] kg/m2 increase	Affymetrix, Illumina [2550021]	N
3	rs1057725	12	 49485373	rs11168854	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	12q13.12	DHH	DHH			ENSG00000139549	NA	NA	rs11168854-G	rs11168854	0	11168854	intron_variant	0	0.385	2E-6	5.69897000433602		0.015	[0.0091-0.0217] kg/m2 increase	Affymetrix, Illumina [2550021]	N
3	rs1057725	12	 49509262	rs7958241	2021-01-26	32376654	Richardson TG	2020-05-06	BMJ	www.ncbi.nlm.nih.gov/pubmed/32376654	Use of genetic variation to separate the effects of early and later life adiposity on disease risk: mendelian randomisation study.	Body size at age 10	453,169 European ancestry individuals	NA	12q13.12	LMBR1L	LMBR1L - TUBA1B	ENSG00000139636	ENSG00000123416		4579	12303	rs7958241-A	rs7958241	0	7958241	intergenic_variant	1	0.656021	9E-19	18.0457574905607		0.0130618	[0.01-0.016] unit decrease	Affymetrix [12370749]	N
3	rs1057725	12	 49516946	rs10783306	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	12q13.12	TUBA1B	LMBR1L - TUBA1B	ENSG00000139636	ENSG00000123416		12263	4619	rs10783306-C	rs10783306	0	10783306	intergenic_variant	1	0.33	1E-11	11		NA		NR [9312144] (imputed)	N
3	rs1057725	12	 49522605	rs1057548	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	12q13.12	DHH, LMBR1L, TUBA1B, TUBA1A, TUBA1C	TUBA1B			ENSG00000123416	NA	NA	rs1057548-?	rs1057548	0	1057548	missense_variant	0		8E-10	9.09691001300806		NA		NR [7428630] (imputed)	N
3	rs1057725	12	 49539892	rs11168884	2021-01-09	32989287	Cuellar-Partida G	2020-09-28	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32989287	Genome-wide association study identifies 48 common genetic variants associated with handedness.	Left-handedness	1,766,671 European ancestry individuals	NA	12q13.12	TUBA1B	Y_RNA - TUBA1A	ENSG00000201314	ENSG00000167552		13162	38577	rs11168884-T	rs11168884	0	11168884	intron_variant	1	0.343	2E-10	9.69897000433602		0.98080784	[NR]	Illumina [12493444] (imputed)	N
5	rs111398992	16	 89883007	rs1800282	2020-06-17	32327693	Oskarsson GR	2020-04-23	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/32327693	Predicted loss and gain of function mutations in ACO1 are associated with erythropoiesis.	Hemoglobin levels	684,122 European ancestry individuals	NA	16q24.3	FANCA	FANCA			ENSG00000187741	NA	NA	rs1800282-T	rs1800282	0	1800282	missense_variant	0		2E-11	10.698970004336		0.023	[NR] unit decrease	Affymetrix, Illumina [43000000] (imputed)	N
5	rs111398992	16	 89884310	rs76888998	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability	564,698 European ancestry individuals	NA	16q24.3	Intergenic	FANCA - SPIRE2	ENSG00000187741	ENSG00000204991		1245	277	rs76888998-G	rs76888998	0	76888998	regulatory_region_variant	1	0.9201	1E-17	17		0.0308	[0.024-0.038] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
5	rs111398992	16	 89937645	rs45609834	2021-03-01	33549134	Adolphe C	2021-02-06	Genome Med	www.ncbi.nlm.nih.gov/pubmed/33549134	Genetic and functional interaction network analysis reveals global enrichment of regulatory T cell genes influencing basal cell carcinoma susceptibility.	Basal cell carcinoma	17,416 European ancestry cases, 375,455 European ancestry controls	NA	16q24.3	SPIRE2	SPIRE2			ENSG00000204991	NA	NA	rs45609834-C	rs45609834	0	45609834	3_prime_UTR_variant	0	0.083791	1E-9	9		0.115490526	[0.078-0.153] unit increase	Affymetrix [7260263] (imputed)	N
5	rs111398992	16	 89967514	rs78498439	2017-05-11	27182965	Pickrell JK	2016-05-16	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27182965	Detection and interpretation of shared genetic influences on 42 human traits.	Monobrow	69,284 European ancestry individuals	NA	16q24.3	TCF25	TCF25			ENSG00000141002	NA	NA	rs78498439-?	rs78498439	0	78498439	intron_variant	0	NR	7E-14	13.1549019599857		0.079	[0.059-0.100] unit increase	Illumina [12039491] (imputed)	N
5	rs111398992	16	 89967514	rs78498439	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	16q24.3	Intergenic	TCF25			ENSG00000141002	NA	NA	rs78498439-A	rs78498439	0	78498439	intron_variant	0	0.0691	9E-22	21.0457574905607	(MTAG)	0.0315	[0.025-0.038] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs111398992	16	 89967514	rs78498439	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability (MTAG)	670,471 European ancestry individuals	NA	16q24.3	Intergenic	TCF25			ENSG00000141002	NA	NA	rs78498439-A	rs78498439	0	78498439	intron_variant	0	0.0687	3E-20	19.5228787452803	(MTAG)	0.0326	[0.026-0.039] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs111398992	16	 89990843	rs74415461	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	16q24.3		TUBB3			ENSG00000258947	NA	NA	rs74415461-T	rs74415461	0	74415461	intron_variant	0	0.0843	6E-12	11.2218487496164		0.0176	[0.013-0.023] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs111398992	16	 89991542	rs4625719	2020-02-05	31666681	Zhao B	2019-10-30	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31666681	Large-scale GWAS reveals genetic architecture of brain white matter microstructure and genetic overlap with cognitive and mental health traits (n = 17,706).	White matter microstructure (fractional anisotropy)	17,706 European ancestry individuals	NA	16q24.3	NR	TUBB3			ENSG00000258947	NA	NA	rs4625719-?	rs4625719	0	4625719	intron_variant	0		9E-9	8.04575749056068	(Superior longitudinal fasciculus)	NA		NR [8955960] (imputed)	N
5	rs111398992	16	 89991542	rs4625719	2020-02-05	31666681	Zhao B	2019-10-30	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31666681	Large-scale GWAS reveals genetic architecture of brain white matter microstructure and genetic overlap with cognitive and mental health traits (n = 17,706).	White matter microstructure (radial diusivities)	17,706 European ancestry individuals	NA	16q24.3	NR	TUBB3			ENSG00000258947	NA	NA	rs4625719-?	rs4625719	0	4625719	intron_variant	0		1E-9	9	(Superior longitudinal fasciculus)	NA		NR [8955960] (imputed)	N
5	rs111398992	16	 89991599	rs4550447	2021-01-09	32989287	Cuellar-Partida G	2020-09-28	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32989287	Genome-wide association study identifies 48 common genetic variants associated with handedness.	Left-handedness	1,766,671 European ancestry individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs4550447-C	rs4550447	0	4550447	intron_variant	0	0.1204	5E-24	23.301029995664		1.0570688	[NR]	Illumina [12493444] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	16q24.3	CPNE7, DPEP1, CHMP1A, SPATA33, CDK10, RP11-368I7.4, SPATA2L, VPS9D1, ZNF276, FANCA, SPIRE2, TCF25, MC1R, TUBB3, DEF8, CENPBD1, DBNDD1, GAS8, C16orf3, PRDM7	TUBB3			ENSG00000258947	NA	NA	rs111398992-?	rs111398992	0	111398992	intron_variant	0		2E-15	14.698970004336		NA		NR [7428630] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	16q24.3	ADAMTS6, CENPK, PPWD1, TRIM23, TRAPPC13, CTC-534A2.2, SGTB, NLN	TUBB3			ENSG00000258947	NA	NA	rs111398992-?	rs111398992	0	111398992	intron_variant	0		6E-11	10.2218487496164		NA		NR [7428630] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs111398992-T	rs111398992	0	111398992	intron_variant	0	0.13	6E-15	14.2218487496164		NA		NR [9312144] (imputed)	N
6	rs369533348	17	 44086267	rs4792897	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Snoring	359,916 European ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs4792897-A	rs4792897	0	4792897	intron_variant	0	0.8262	3E-8	7.52287874528034		1.0416667	[1.03-1.05]	Affymetrix, Illumina [10862568] (imputed)	N
6	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Red blood cell count	108,794 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-15	14.698970004336		0.03728	[0.028-0.046] unit increase novel	Illumina [6108953] (imputed)	N
6	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular volume	108,256 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-23	22.698970004336		0.04697	[0.038-0.056] unit decrease novel	Illumina [6108953] (imputed)	N
6	rs369533348	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular hemoglobin	108,054 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-21	20.698970004336		0.04472	[0.036-0.054] unit decrease novel	Illumina [6108953] (imputed)	N
6	rs369533348	17	 44167366	rs10775404	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs10775404-?	rs10775404	0	10775404	intron_variant	0	NR	3E-21	20.5228787452803		0.01638	[0.013-0.02] unit decrease	Affymetrix [805426] (imputed)	N
6	rs369533348	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Pulse pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		3E-8	7.52287874528034		0.242	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	rs369533348	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Systolic blood pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		8E-7	6.09691001300806		0.333	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	rs369533348	17	 44206665	rs4792831	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Subcortical volume (MOSTest)	26,502 European ancestry individuals	NA	17q21.31	FOXO3	KANSL1			ENSG00000120071	NA	NA	rs4792831-?	rs4792831	0	4792831	intron_variant	0		4E-20	19.397940008672		NA		NR [7428630] (imputed)	N
6	rs369533348	17	 44310965	rs12452789	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Red blood cell count	150,708 East Asian ancestry individuals	NA	17q21.31	NR	KANSL1 - MAPK8IP1P1	ENSG00000120071	ENSG00000281283		8210	10007	rs12452789-T	rs12452789	0	12452789	intergenic_variant	1	0.524918	1E-13	13		0.036852	[0.027-0.047] SD units decrease	Affymetrix, Illumina [16709798] (imputed)	N
6	rs369533348	17	 44332959	rs12953096	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	MAPK8IP1P1 - ARL17B	ENSG00000281283	ENSG00000228696		10549	19191	rs12953096-?	rs12953096	0	12953096	intergenic_variant	1	NR	7E-10	9.15490195998574	(right fusiform)	NA		NR [9227495] (imputed)	N
6	rs369533348	17	 44819595	rs17698176	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	5E-9	8.30102999566398	(right fusiform)	NA		NR [9227495] (imputed)	N
6	rs369533348	17	 44819595	rs17698176	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.64	z-score decrease	Affymetrix, Illumina [9295118] (imputed)	N
6	rs369533348	17	 44819595	rs17698176	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.631	z score increase	Affymetrix [10847151] (imputed)	N
6	rs369533348	17	 44819595	rs17698176	2021-06-29	32895543	de la Fuente J	2020-09-07	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32895543	A general dimension of genetic sharing across diverse cognitive traits inferred from molecular data.	Cognitive traits (MTAG)	331,679 British ancestry individuals	NA	17q21.31		NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	4E-8	7.39794000867204		NA		NR [7857346] (imputed)	N
6	rs369533348	17	 44833217	rs35732828	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Glycated hemoglobin levels	327,177 European ancestry individuals, 4,847 African ancestry individuals, 6,895 South Asian ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs35732828-A	rs35732828	0	35732828	3_prime_UTR_variant	0	NR	7E-11	10.1549019599857		0.0218	[0.015-0.028] unit increase	Affymetrix [9000000] (imputed)	N
