GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
2	rs7023465	9	101637477	rs911934	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	9q22.33	GALNT12	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		25114	15395	rs911934-G	rs911934	0	911934	intergenic_variant	1	0.7	2E-15	14.698970004336		NA		NR [9312144] (imputed)	N
2	rs7023465	9	101639827	rs7023465	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	9q22.33	GALNT12, COL15A1	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		27464	13045	rs7023465-?	rs7023465	0	7023465	intergenic_variant	1		5E-25	24.301029995664		NA		NR [7428630] (imputed)	N
2	rs7023465	9	101639827	rs7023465	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	9q22.33	MAGI1	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		27464	13045	rs7023465-?	rs7023465	0	7023465	intergenic_variant	1		6E-25	24.2218487496164		NA		NR [7428630] (imputed)	N
2	rs7023465	9	101645590	rs7851057	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	9q22.33	NR	GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		33227	7282	rs7851057-?	rs7851057	0	7851057	regulatory_region_variant	1	NR	6E-10	9.22184874961636	(right isthmus cingulate)	NA		NR [9227495] (imputed)	N
2	rs7023465	9	101652106	rs1028655	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FEV1/FVC)	approximately 370,000 European ancestry individuals	NA	9q22.33		GALNT12 - NME2P3	ENSG00000119514	ENSG00000229338		39743	766	rs1028655-?	rs1028655	0	1028655	regulatory_region_variant	1	NR	1E-13	13		NA		NR [~ 8900000] (imputed)	N
3	rs76341705	14	 59605116	rs117461235	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs117461235-A	rs117461235	0	117461235	intron_variant	0	0.1283	2E-16	15.698970004336	(Cuneus)	0.007306721	[0.0056-0.009] unit decrease	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59605116	rs117461235	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs117461235-A	rs117461235	0	117461235	intron_variant	0	0.1279	5E-12	11.301029995664	(Pericalcarine)	0.005713818	[0.0041-0.0073] unit decrease	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59621080	rs17833752	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (min-P)	26,502 European ancestry individuals	NA	14q23.1	COL11A1	LINC01500			ENSG00000258583	NA	NA	rs17833752-?	rs17833752	0	17833752	intron_variant	0		5E-17	16.301029995664		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59624317	rs4901904	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs4901904-?	rs4901904	0	4901904	intron_variant	0		3E-23	22.5228787452803	(Cuneus)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59625997	rs73313052	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs73313052-?	rs73313052	0	73313052	intron_variant	0	NR	3E-13	12.5228787452803	(right cuneus)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59625997	rs73313052	2020-07-20	32198502	Shin J	2020-03-20	Cereb Cortex	www.ncbi.nlm.nih.gov/pubmed/32198502	Global and Regional Development of the Human Cerebral Cortex: Molecular Architecture and Occupational Aptitudes.	Cortical surface area (visual PC2)	23,784 European ancestry individuals	19,512 European ancestry individuals, 6,234 individuals	14q23.1	CTD-2315A10.1	LINC01500			ENSG00000258583	NA	NA	rs73313052-?	rs73313052	0	73313052	intron_variant	0	NR	2E-34	33.698970004336		0.2388	[0.2-0.28] unit decrease	Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59625997	rs73313052	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs73313052-A	rs73313052	0	73313052	intron_variant	0	0.1259	2E-28	27.698970004336	(Cuneus)	15.09496	[12.42-17.77] unit decrease	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59625997	rs73313052	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs73313052-A	rs73313052	0	73313052	intron_variant	0	0.1259	6E-36	35.2218487496164	(Pericalcarine)	19.574673	[16.51-22.64] unit decrease	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59625997	rs73313052	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs73313052-A	rs73313052	0	73313052	intron_variant	0	0.1256	2E-36	35.698970004336	(Precuneus)	42.22891	[35.66-48.8] unit increase	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59625997	rs73313052	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs73313052-?	rs73313052	0	73313052	intron_variant	0		1E-20	20	(Lingual)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59625997	rs73313052	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs73313052-?	rs73313052	0	73313052	intron_variant	0		5E-43	42.301029995664	(Cuneus)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59625997	rs73313052	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs73313052-?	rs73313052	0	73313052	intron_variant	0		3E-43	42.5228787452803	(Cuneus)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0	NR	3E-9	8.52287874528034	(left lingual)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs2164950-A	rs2164950	0	2164950	intron_variant	0	0.1232	1E-25	25	(Supramarginal)	38.303955	[31.13-45.48] unit increase	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59627631	rs2164950	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		4E-20	19.397940008672	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		7E-16	15.1549019599857	(Lateral occipital)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		3E-26	25.5228787452803	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		2E-38	37.698970004336	(Lateral occipital)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		4E-30	29.397940008672		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59627631	rs2164950	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	14q23.1	VIT, AC007382.1, STRN, HEATR5B	LINC01500			ENSG00000258583	NA	NA	rs2164950-?	rs2164950	0	2164950	intron_variant	0		6E-31	30.2218487496164		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59628609	rs74826997	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs74826997-?	rs74826997	0	74826997	intron_variant	0	NR	5E-11	10.301029995664	(left inferior parietal)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59628609	rs74826997	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs74826997-?	rs74826997	0	74826997	intron_variant	0	NR	6E-13	12.2218487496164	(right precuneus)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59628609	rs74826997	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs74826997-?	rs74826997	0	74826997	intron_variant	0		5E-20	19.301029995664	(Precuneus)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59628609	rs74826997	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs74826997-?	rs74826997	0	74826997	intron_variant	0		5E-40	39.301029995664	(Precuneus)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59628609	rs74826997	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	DAAM1, GPR135, L3HYPDH, JKAMP, CCDC175	LINC01500			ENSG00000258583	NA	NA	rs74826997-?	rs74826997	0	74826997	intron_variant	0		1E-76	76		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0	NR	5E-29	28.301029995664	(left pericalcarine)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0	NR	1E-16	16	(left cuneus)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0	NR	5E-9	8.30102999566398	(left lateral occipital)	NA		NR [9227495] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs76341705-A	rs76341705	0	76341705	intron_variant	0	0.1235	8E-32	31.0969100130081	(Lateral Occipital)	47.53556	[39.6-55.47] unit decrease	Affymetrix, Illumina [NR]	N
3	rs76341705	14	 59628679	rs76341705	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0		1E-29	29	(Pericalcarine)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0		1E-30	30	(Lingual)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0		3E-41	40.5228787452803	(Pericalcarine)	NA		Affymetrix, Illumina [NR] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	NR	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0		7E-33	32.1549019599857		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59628679	rs76341705	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	14q23.1	ADAMTS3	LINC01500			ENSG00000258583	NA	NA	rs76341705-?	rs76341705	0	76341705	intron_variant	0		1E-69	69		NA		NR [7428630] (imputed)	N
3	rs76341705	14	 59631075	rs201816193	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	14q23.1	DAAM1	LINC01500			ENSG00000258583	NA	NA	rs201816193-G	rs201816193	0	201816193	intron_variant	0	0.12	4E-10	9.39794000867204		NA		NR [9312144] (imputed)	N
4	rs56214701	15	 39573535	rs12595668	2013-07-31	23534349	Jeff JM	2013-03-28	Ann Hum Genet	www.ncbi.nlm.nih.gov/pubmed/23534349	Generalization of variants identified by genome-wide association studies for electrocardiographic traits in African Americans.	PR interval	455 African American individuals	NA	15q14	intergenic	C15orf54 - NA	ENSG00000175746			26489	NA	rs12595668-G	rs12595668	0	12595668	intron_variant	1		9E-6	5.04575749056068		6.26	[NR] ms decrease	Illumina [> 930000]	N
4	rs56214701	15	 39593078	rs11631253	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			46032	NA	rs11631253-A	rs11631253	0	11631253	intron_variant	1	0.8841	9E-9	8.04575749056068	(Supramarginal)	21.556152	[14.2-28.91] unit increase	Affymetrix, Illumina [NR]	N
4	rs56214701	15	 39595340	rs62002282	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			48294	NA	rs62002282-A	rs62002282	0	62002282	intron_variant	1	0.8807	2E-40	39.698970004336	(Precentral)	50.76899	[43.28-58.25] unit decrease	Affymetrix, Illumina [NR]	N
4	rs56214701	15	 39595340	rs62002282	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			48294	NA	rs62002282-A	rs62002282	0	62002282	intron_variant	1	0.8836	2E-23	22.698970004336	(Postcentral)	0.008864964	[0.0071-0.0106] unit decrease	Affymetrix, Illumina [NR]	N
4	rs56214701	15	 39595840	rs59203590	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - FAM174B	ENSG00000175746	ENSG00000185442		48794	53313809	rs59203590-?	rs59203590	0	59203590	intron_variant	1	NR	2E-8	7.69897000433602	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs56214701	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	7E-30	29.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs56214701	15	 39604140	rs16968739	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			57094	NA	rs16968739-?	rs16968739	0	16968739	intron_variant	1	NR	5E-37	36.301029995664	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs72722978	15	 39621773	rs11638016	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (min-P)	26,502 European ancestry individuals	NA	15q14	WNT2B, ST7L, CAPZA1, MOV10, RHOC, RP11-426L16.10, PPM1J	C15orf54 - NA	ENSG00000175746			74727	NA	rs11638016-?	rs11638016	0	11638016	intron_variant	1		6E-41	40.2218487496164		NA		NR [7428630] (imputed)	N
4	rs10851383	15	 39623847	rs10851383	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			76801	NA	rs10851383-?	rs10851383	0	10851383	intron_variant	1	NR	1E-17	17	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs10851383	15	 39623847	rs10851383	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			76801	NA	rs10851383-C	rs10851383	0	10851383	intron_variant	1	0.2284	5E-20	19.301029995664	(Postcentral)	23.736135	[18.66-28.81] unit increase	Affymetrix, Illumina [NR]	N
4	rs10851383	15	 39623847	rs10851383	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			76801	NA	rs10851383-C	rs10851383	0	10851383	intron_variant	1	0.2283	5E-28	27.301029995664	(Postcentral)	0.007452595	[0.0061-0.0088] unit increase	Affymetrix, Illumina [NR]	N
4	rs17621729	15	 39625201	rs17621729	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			78155	NA	rs17621729-?	rs17621729	0	17621729	intron_variant	1	NR	1E-18	18	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs17621729	15	 39625201	rs17621729	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			78155	NA	rs17621729-?	rs17621729	0	17621729	intron_variant	1	NR	5E-19	18.301029995664	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs10851383	15	 39625618	rs11070185	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			78572	NA	rs11070185-T	rs11070185	0	11070185	intron_variant	1	0.2269	1E-10	10	(Pars Opercularis)	7.685358	[5.34-10.03] unit decrease	Affymetrix, Illumina [NR]	N
4	rs10851383	15	 39625778	rs10851385	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			78732	NA	rs10851385-A	rs10851385	0	10851385	intron_variant	1	0.7705	4E-37	36.397940008672	(Precentral)	37.44744	[31.68-43.22] unit decrease	Affymetrix, Illumina [NR]	N
4	rs10851383	15	 39625778	rs10851385	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			78732	NA	rs10851385-A	rs10851385	0	10851385	intron_variant	1	0.7702	9E-14	13.0457574905607	(Supramarginal)	21.165398	[15.6-26.73] unit increase	Affymetrix, Illumina [NR]	N
4	rs72722978	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	8E-11	10.0969100130081	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs72722978	15	 39627982	rs12591944	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			80936	NA	rs12591944-?	rs12591944	0	12591944	intron_variant	1	NR	7E-49	48.1549019599857	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs72722978	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (min-P)	26,502 European ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		4E-40	39.397940008672		NA		NR [7428630] (imputed)	N
4	rs72722978	15	 39628131	rs12592015	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (min-P)	26,502 European ancestry individuals	NA	15q14	CDC42EP3	C15orf54 - NA	ENSG00000175746			81085	NA	rs12592015-?	rs12592015	0	12592015	intron_variant	1		3E-41	40.5228787452803		NA		NR [7428630] (imputed)	N
4	rs72722978	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	2E-10	9.69897000433602	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs72722978	15	 39628675	rs72722978	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			81629	NA	rs72722978-?	rs72722978	0	72722978	intron_variant	1	NR	3E-41	40.5228787452803	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39632013	rs71471500	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical thickness	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-C	rs71471500	0	71471500	intron_variant	1	0.9103	3E-87	86.5228787452803	(Postcentral)	0.019722482	[0.018-0.022] unit decrease	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		1E-27	27	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39632013	rs71471500	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			84967	NA	rs71471500-?	rs71471500	0	71471500	intron_variant	1		6E-41	40.2218487496164	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	4E-60	59.397940008672	(left central sulcus peak voxel)	NA		Illumina [466114]	N
4	rs4924345	15	 39632269	rs7182018	2019-03-19	30649180	Luo Q	2019-01-16	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30649180	Association of a Schizophrenia-Risk Nonsynonymous Variant With Putamen Volume in Adolescents: A Voxelwise and Genome-Wide Association Study.	Voxel-wise structural brain imaging measurements	1,721 European ancestry adolescent individuals	6,932 British ancestry individuals	15q14		C15orf54 - NA	ENSG00000175746			85223	NA	rs7182018-?	rs7182018	0	7182018	intron_variant	1	NR	2E-70	69.698970004336	(right central sulcus peak voxel)	NA		Illumina [466114]	N
4	rs4924345	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	8E-11	10.0969100130081	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-81	80.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1	NR	2E-79	78.698970004336	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0801	8E-23	22.0969100130081	(Pars Opercularis)	18.21615	[14.59-21.84] unit decrease	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39633904	rs2033939	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-A	rs2033939	0	2033939	intron_variant	1	0.0802	8E-9	8.09691001300806	(Transverse Temporal)	3.012083	[1.99-4.04] unit decrease	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-14	13.0969100130081	(Pars triangularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-23	22.397940008672	(Superior parietal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	THBS1	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		4E-133	132.397940008672	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical thickness	22,163 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		8E-136	135.096910013008	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39633904	rs2033939	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			86858	NA	rs2033939-?	rs2033939	0	2033939	intron_variant	1		2E-53	52.698970004336	(Supramarginal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9098	3E-184	183.52287874528	(Precentral)	124.7257	[116.28-133.17] unit decrease	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39634222	rs1080066	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-A	rs1080066	0	1080066	intron_variant	1	0.9103	3E-12	11.5228787452803	(Rostral Middle Frontal)	42.6451	[30.67-54.62] unit increase	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		6E-125	124.221848749616	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		2E-80	79.698970004336	(Postcentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical surface area	18,617 European and African American ancestry individuals	22,363 European ancestry individuals	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-200	200	(Precentral)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-305	305		NA		NR [7428630] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical thickness (MOSTest)	26,502 European ancestry individuals	NA	15q14	NOSTRIN, SPC25	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		7E-120	119.154901959986		NA		NR [7428630] (imputed)	N
4	rs4924345	15	 39634222	rs1080066	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	15q14	ALPK1, NEUROG2, C4orf21, LARP7	C15orf54 - NA	ENSG00000175746			87176	NA	rs1080066-?	rs1080066	0	1080066	intron_variant	1		1E-242	242		NA		NR [7428630] (imputed)	N
4	rs4924345	15	 39635124	rs1440802	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			88078	NA	rs1440802-?	rs1440802	0	1440802	intron_variant	1	NR	2E-10	9.69897000433602	(right postcentral)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39636227	rs17694988	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			89181	NA	rs17694988-?	rs17694988	0	17694988	intron_variant	1		3E-11	10.5228787452803	(Rostral middle frontal)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39639898	rs4924345	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1	NR	4E-13	12.397940008672	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs4924345	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-14	14	(Pars Triangularis)	12.818136	[9.56-16.08] unit increase	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.918	3E-38	37.5228787452803	(Superior Parietal)	67.905556	[57.62-78.19] unit increase	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39639898	rs4924345	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-A	rs4924345	0	4924345	intron_variant	1	0.9181	1E-56	56	(Supramarginal)	69.45024	[60.86-78.04] unit increase	Affymetrix, Illumina [NR]	N
4	rs4924345	15	 39639898	rs4924345	2021-05-04	32963231	Hofer E	2020-09-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32963231	Genetic correlations and genome-wide associations of cortical structure in general population samples of 22,824 adults.	Cortical volume	22,824 European and African American ancestry individuals	NA	15q14	C15orf54	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-?	rs4924345	0	4924345	intron_variant	1		2E-14	13.698970004336	(Pars opercularis)	NA		Affymetrix, Illumina [NR] (imputed)	N
4	rs4924345	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-53	52.5228787452803	(Imaging-derived phenotype a2009s_lh_S_central_area)	0.35321	[0.31-0.4] unit increase	NR [11734353] (imputed)	N
4	rs4924345	15	 39639898	rs4924345	2018-12-14	30305740	Elliott LT	2018-10-10	Nature	www.ncbi.nlm.nih.gov/pubmed/30305740	Genome-wide association studies of brain imaging phenotypes in UK Biobank.	Brain imaging measurements	8,428 British ancestry individuals	4,386 European ancestry individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92852	NA	rs4924345-C	rs4924345	0	4924345	intron_variant	1	0.081185	3E-50	49.5228787452803	(Imaging-derived phenotype a2009s_rh_S_central_area)	0.34292	[0.3-0.39] unit increase	NR [11734353] (imputed)	N
4	rs4924345	15	 39639992	rs4924346	2020-07-21	32193296	Grasby KL	2020-03-01	Science	www.ncbi.nlm.nih.gov/pubmed/32193296	The genetic architecture of the human cerebral cortex.	Cortical surface area	33,992 European ancestry individuals	14,727 European ancestry individuals, 2,943 individuals	15q14	NR	C15orf54 - NA	ENSG00000175746			92946	NA	rs4924346-A	rs4924346	0	4924346	intron_variant	1	0.0902	1E-80	80	(Postcentral)	72.0821	[64.65-79.52] unit increase	Affymetrix, Illumina [NR]	N
4	rs978740	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-8	8	(left superior parietal)	NA		NR [9227495] (imputed)	N
4	rs978740	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	7E-26	25.1549019599857	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs978740	15	 39655920	rs978740	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs978740-?	rs978740	0	978740	intron_variant	1	NR	1E-23	23	(right precentral)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	7E-9	8.15490195998574	(right supramarginal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39661779	rs1837636	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs1837636-?	rs1837636	0	1837636	intron_variant	1	NR	1E-9	9	(left supramarginal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	4E-11	10.397940008672	(left superior parietal)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	2E-43	42.698970004336	(left precentral)	NA		NR [9227495] (imputed)	N
4	rs34680120	15	 39664000	rs34680120	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	15q14	NR					NA	NA	rs34680120-?	rs34680120	0	34680120	intron_variant	1	NR	3E-42	41.5228787452803	(right precentral)	NA		NR [9227495] (imputed)	N
5	rs35432452	16	 89765046	rs35432452	2019-01-30	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Blond vs. brown/black hair color	39,397 British ancestry blond hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	SPATA2L	SPATA2L			ENSG00000158792	NA	NA	rs35432452-G	rs35432452	0	35432452	intron_variant	0	0.1462	8E-23	22.0969100130081		1.125	NR	Affymetrix [9154080] (imputed)	N
5	rs7186811	16	 89815152	rs17233497	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Urea levels	342,286 European ancestry individuals, 6,015 African ancestry individuals, 7,336 South Asian ancestry individuals	NA	16q24.3	NR	FANCA			ENSG00000187741	NA	NA	rs17233497-A	rs17233497	0	17233497	missense_variant	0	NR	4E-9	8.39794000867204		0.0248	[0.017-0.033] unit increase	Affymetrix [9000000] (imputed)	N
5	rs7186811	16	 89921119	rs12598756	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Heel bone mineral density	approximately 446,000 European ancestry individuals	NA	16q24.3		SPIRE2			ENSG00000204991	NA	NA	rs12598756-?	rs12598756	0	12598756	intron_variant	0	NR	6E-12	11.2218487496164		NA		NR [~ 8900000] (imputed)	N
5	rs72813426	16	 89933007	rs72813426	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	16q24.3	SPIRE2	SPIRE2			ENSG00000204991	NA	NA	rs72813426-G	rs72813426	0	72813426	intron_variant	0	0.24	2E-14	13.698970004336		NA		NR [9312144] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2019-01-30	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Blond vs. brown/black hair color	39,397 British ancestry blond hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2504	7E-36	35.1549019599857		1.14	NR	Affymetrix [9154080] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2019-01-30	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Brown vs. black hair color	269,394 British ancestry brown hair individuals, 14,526 British ancestry black hair individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2504	3E-18	17.5228787452803		1.137	NR	Affymetrix [9154080] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	High light scatter reticulocyte count	170,761 European ancestry individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2539	4E-13	12.397940008672		0.03026111	[0.022-0.038] unit increase	Affymetrix [~ 2500000] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	High light scatter reticulocyte percentage of red cells	170,763 European ancestry individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2539	8E-12	11.0969100130081		0.02856619	[0.02-0.037] unit increase	Affymetrix [~ 2500000] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	Reticulocyte fraction of red cells	170,690 European ancestry individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2539	1E-14	14		0.0322975	[0.024-0.04] unit increase	Affymetrix [~ 2500000] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	Reticulocyte count	170,641 European ancestry individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.2539	2E-16	15.698970004336		0.03446992	[0.026-0.043] unit increase	Affymetrix [~ 2500000] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	High light scatter reticulocyte count	408,112 British individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.250736	3E-27	26.5228787452803		0.028221592	[0.023-0.033] unit increase	Affymetrix [93095623] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	High light scatter reticulocyte percentage of red cells	408,112 British individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.250725	2E-24	23.698970004336		0.026669942	[0.022-0.032] unit increase	Affymetrix [93095623] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Reticulocyte fraction of red cells	408,112 British individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.250771	2E-25	24.698970004336		0.02730529	[0.022-0.032] unit increase	Affymetrix [93095623] (imputed)	N
5	rs72813426	16	 89939929	rs9939914	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Reticulocyte count	408,112 British individuals	NA	16q24.3	TCF25	SPIRE2 - TCF25	ENSG00000204991	ENSG00000141002		2202	49	rs9939914-C	rs9939914	0	9939914	regulatory_region_variant	1	0.250779	2E-25	24.698970004336		0.02745377	[0.022-0.033] unit increase	Affymetrix [93095623] (imputed)	N
5	rs7186811	16	 89950299	rs72477006	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TCF25	TCF25			ENSG00000141002	NA	NA	rs72477006-C	rs72477006	0	72477006	non_coding_transcript_exon_variant	0	0.1094	3E-61	60.5228787452803		2.554	NR	Affymetrix [9154080] (imputed)	N
5	rs7186811	16	 89952843	rs13335395	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Age at menopause	approximately 143,000 European ancestry individuals	NA	16q24.3		TCF25			ENSG00000141002	NA	NA	rs13335395-?	rs13335395	0	13335395	intron_variant	0	NR	2E-7	6.69897000433602		NA		NR [~ 8900000] (imputed)	N
5	rs7186811	16	 89961957	rs11641790	2020-01-09	23823483	Rhee EP	2013-07-02	Cell Metab	www.ncbi.nlm.nih.gov/pubmed/23823483	A genome-wide association study of the human metabolome in a community-based cohort.	Metabolite levels	2,076 European ancestry individuals	NA	16q24.3	MC1R	TCF25			ENSG00000141002	NA	NA	rs11641790-?	rs11641790	0	11641790	intron_variant	0	NR	4E-6	5.39794000867204	(gentisic acid)	0.2768932	[0.16-0.39] unit decrease	Affymetrix [at least 2500000] (imputed)	N
5	rs4785736	16	 89969593	rs4785736	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TCF25	TCF25			ENSG00000141002	NA	NA	rs4785736-C	rs4785736	0	4785736	intron_variant	0	0.4818	5E-25	24.301029995664		1.937	NR	Affymetrix [9154080] (imputed)	N
5	rs7186811	16	 89972532	rs11862382	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TCF25	TCF25			ENSG00000141002	NA	NA	rs11862382-?	rs11862382	0	11862382	intron_variant	0	0.8669	3E-13	12.5228787452803		2.7932959	NR	Affymetrix [9154080] (imputed)	N
5	rs4785736	16	 89979494	rs8045560	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	MC1R, TCF25	MC1R, TCF25			ENSG00000258839, ENSG00000141002	NA	NA	rs8045560-C	rs8045560	0	8045560	intron_variant	0	0.4191	5E-10	9.30102999566398		7.44	NR	Affymetrix [9154080] (imputed)	N
5	rs4785736	16	 89983554	rs3212350	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	MC1R	MC1R			ENSG00000258839	NA	NA	rs3212350-?	rs3212350	0	3212350	intron_variant	0	0.581	1E-41	41		2.252252	NR	Affymetrix [9154080] (imputed)	N
5	rs7186811	16	 89985940	rs2228479	2020-09-12	32835660	Shin JG	2020-08-21	J Invest Dermatol	www.ncbi.nlm.nih.gov/pubmed/32835660	Genome-wide association analysis of 17,019 Korean women identifies variants associated with facial pigmented spots.	Facial pigmentation measurement (UV light)	11,079 Korean women	5,940 Korean women	16q24.3	MC1R	MC1R			ENSG00000258839	NA	NA	rs2228479-A	rs2228479	0	2228479	missense_variant	0	0.135	7E-21	20.1549019599857		1.55	unit increase	Illumina [366864] (imputed)	N
5	rs7186811	16	 89985940	rs2228479	2020-09-12	32835660	Shin JG	2020-08-21	J Invest Dermatol	www.ncbi.nlm.nih.gov/pubmed/32835660	Genome-wide association analysis of 17,019 Korean women identifies variants associated with facial pigmented spots.	Facial pigmentation measurement (polar light)	11,079 Korean women	5,940 Korean women	16q24.3	MC1R	MC1R			ENSG00000258839	NA	NA	rs2228479-A	rs2228479	0	2228479	missense_variant	0	0.135	4E-12	11.397940008672		0.92	unit increase	Illumina [366864] (imputed)	N
5	rs7186811	16	 89987201	rs3212371	2020-07-23	32341527	Landi MT	2020-04-27	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/32341527	Genome-wide association meta-analyses combining multiple risk phenotypes provide insights into the genetic architecture of cutaneous melanoma susceptibility.	Cutaneous malignant melanoma	36,760 European ancestry cases, 375,188 European ancestry controls	NA	16q24.3	TUBB3	MC1R			ENSG00000258839	NA	NA	rs3212371-G	rs3212371	0	3212371	3_prime_UTR_variant	0	0.111549	2E-8	7.69897000433602		1.088613	NR	Affymetrix, Illumina [NR] (imputed)	N
5	rs111398992	16	 89991542	rs4625719	2020-02-05	31666681	Zhao B	2019-10-30	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31666681	Large-scale GWAS reveals genetic architecture of brain white matter microstructure and genetic overlap with cognitive and mental health traits (n = 17,706).	White matter microstructure (fractional anisotropy)	17,706 European ancestry individuals	NA	16q24.3	NR	TUBB3			ENSG00000258947	NA	NA	rs4625719-?	rs4625719	0	4625719	intron_variant	0		9E-9	8.04575749056068	(Superior longitudinal fasciculus)	NA		NR [8955960] (imputed)	N
5	rs111398992	16	 89991542	rs4625719	2020-02-05	31666681	Zhao B	2019-10-30	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31666681	Large-scale GWAS reveals genetic architecture of brain white matter microstructure and genetic overlap with cognitive and mental health traits (n = 17,706).	White matter microstructure (radial diusivities)	17,706 European ancestry individuals	NA	16q24.3	NR	TUBB3			ENSG00000258947	NA	NA	rs4625719-?	rs4625719	0	4625719	intron_variant	0		1E-9	9	(Superior longitudinal fasciculus)	NA		NR [8955960] (imputed)	N
5	rs111398992	16	 89991599	rs4550447	2021-01-09	32989287	Cuellar-Partida G	2020-09-28	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32989287	Genome-wide association study identifies 48 common genetic variants associated with handedness.	Left-handedness	1,766,671 European ancestry individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs4550447-C	rs4550447	0	4550447	intron_variant	0	0.1204	5E-24	23.301029995664		1.0570688	[NR]	Illumina [12493444] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	16q24.3	CPNE7, DPEP1, CHMP1A, SPATA33, CDK10, RP11-368I7.4, SPATA2L, VPS9D1, ZNF276, FANCA, SPIRE2, TCF25, MC1R, TUBB3, DEF8, CENPBD1, DBNDD1, GAS8, C16orf3, PRDM7	TUBB3			ENSG00000258947	NA	NA	rs111398992-?	rs111398992	0	111398992	intron_variant	0		2E-15	14.698970004336		NA		NR [7428630] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	16q24.3	ADAMTS6, CENPK, PPWD1, TRIM23, TRAPPC13, CTC-534A2.2, SGTB, NLN	TUBB3			ENSG00000258947	NA	NA	rs111398992-?	rs111398992	0	111398992	intron_variant	0		6E-11	10.2218487496164		NA		NR [7428630] (imputed)	N
5	rs111398992	16	 89992613	rs111398992	2021-03-30	33723403	Sha Z	2021-03-15	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/33723403	The genetic architecture of structural left-right asymmetry of the human brain.	Left–right brain asymmetry	32,256 European ancestry individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs111398992-T	rs111398992	0	111398992	intron_variant	0	0.13	6E-15	14.2218487496164		NA		NR [9312144] (imputed)	N
5	rs4785741	16	 89994916	rs4586434	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs4586434-?	rs4586434	0	4586434	intron_variant	0	0.7094	4E-8	7.39794000867204		2.8328614	NR	Affymetrix [9154080] (imputed)	N
5	rs4785741	16	 89998794	rs2302898	2019-01-29	30531825	Morgan MD	2018-12-10	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30531825	Genome-wide study of hair colour in UK Biobank explains most of the SNP heritability.	Red vs. brown/black hair color	15,731 British ancestry red hair individuals, 283,920 British ancestry brown or black hair individuals	NA	16q24.3	TUBB3	TUBB3			ENSG00000258947	NA	NA	rs2302898-A	rs2302898	0	2302898	non_coding_transcript_exon_variant	0	0.29	3E-103	102.52287874528		2.456	NR	Affymetrix [9154080] (imputed)	N
5	rs4785741	16	 90005453	rs4785741	2017-09-11	28641744	Guo W	2017-07-01	Eur Neuropsychopharmacol	www.ncbi.nlm.nih.gov/pubmed/28641744	Polygenic risk score and heritability estimates reveals a genetic relationship between ASD and OCD.	Obsessive-compulsive disorder or autism spectrum disorder	2,998 European ancestry obsessive-compulsive disorder cases, 6,898 European ancestry autism spectrum disorder cases	NA	16q24.3	TUBB3, MC1R	TUBB3 - DEF8	ENSG00000258947	ENSG00000140995		284	9652	rs4785741-T	rs4785741	0	4785741	intergenic_variant	1	NR	7E-7	6.15490195998574		70.9925	[42.97-99.02] unit increase	Illumina [6995140] (imputed)	N
6	17:44248848_G_A	17	 44076063	rs2471738	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs2471738-?	rs2471738	0	2471738	intron_variant	0	NR	6E-9	8.22184874961636	(right fusiform)	NA		NR [9227495] (imputed)	N
6	17:44248848_G_A	17	 44076063	rs2471738	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	17q21.31	MAPT	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs2471738-T	rs2471738	0	2471738	intron_variant	0	NR	2E-9	8.69897000433602		6.034	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
6	17:44248848_G_A	17	 44076063	rs2471738	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs2471738-T	rs2471738	0	2471738	intron_variant	0	NR	5E-8	7.30102999566398		5.463	z-score increase	Affymetrix, Illumina [9295118] (imputed)	N
6	17:44248848_G_A	17	 44076063	rs2471738	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	17q21.31	MAPT	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs2471738-?	rs2471738	0	2471738	intron_variant	0	NR	6E-15	14.2218487496164		0.013463	[0.01-0.017] unit decrease	Affymetrix [805426] (imputed)	N
6	17:44248848_G_A	17	 44086267	rs4792897	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Snoring	359,916 European ancestry individuals	NA	17q21.31	NR	MAPT, MAPT, MAPT			ENSG00000277956, ENSG00000276155, ENSG00000186868	NA	NA	rs4792897-A	rs4792897	0	4792897	intron_variant	0	0.8262	3E-8	7.52287874528034		1.0416667	[1.03-1.05]	Affymetrix, Illumina [10862568] (imputed)	N
6	17:44248848_G_A	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Red blood cell count	108,794 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-15	14.698970004336		0.03728	[0.028-0.046] unit increase novel	Illumina [6108953] (imputed)	N
6	17:44248848_G_A	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular volume	108,256 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-23	22.698970004336		0.04697	[0.038-0.056] unit decrease novel	Illumina [6108953] (imputed)	N
6	17:44248848_G_A	17	 44132659	rs148910659	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Mean corpuscular hemoglobin	108,054 Japanese ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs148910659-?	rs148910659	1	11652003	intron_variant	0	NR	2E-21	20.698970004336		0.04472	[0.036-0.054] unit decrease novel	Illumina [6108953] (imputed)	N
6	17:44248848_G_A	17	 44167366	rs10775404	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs10775404-?	rs10775404	0	10775404	intron_variant	0	NR	3E-21	20.5228787452803		0.01638	[0.013-0.02] unit decrease	Affymetrix [805426] (imputed)	N
6	17:44248848_G_A	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Pulse pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		3E-8	7.52287874528034		0.242	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	17:44248848_G_A	17	 44199290	rs115231027	2019-02-10	27841878	Hoffmann TJ	2016-11-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27841878	Genome-wide association analyses using electronic health records identify new loci influencing blood pressure variation.	Systolic blood pressure	295,529 European ancestry individuals, 8,231 Latino individuals, 3,058 African American individuals, 2,029 African British individuals, 7,701 East Asian ancestry individuals, 2,735 South Asian ancestry individuals, 1,979 mixed and unknown ancestry individuals	NA	17q21.31	KANSL1	KANSL1			ENSG00000120071	NA	NA	rs115231027-T	rs115231027	1	4792830	intron_variant	0		8E-7	6.09691001300806		0.333	unit decrease	Affymetrix [at least 2696785] (imputed)	N
6	17:44248848_G_A	17	 44206665	rs4792831	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Subcortical volume (MOSTest)	26,502 European ancestry individuals	NA	17q21.31	FOXO3	KANSL1			ENSG00000120071	NA	NA	rs4792831-?	rs4792831	0	4792831	intron_variant	0		4E-20	19.397940008672		NA		NR [7428630] (imputed)	N
6	17:44248848_G_A	17	 44310965	rs12452789	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Red blood cell count	150,708 East Asian ancestry individuals	NA	17q21.31	NR	KANSL1 - MAPK8IP1P1	ENSG00000120071	ENSG00000281283		8210	10007	rs12452789-T	rs12452789	0	12452789	intergenic_variant	1	0.524918	1E-13	13		0.036852	[0.027-0.047] SD units decrease	Affymetrix, Illumina [16709798] (imputed)	N
6	17:44248848_G_A	17	 44332959	rs12953096	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	MAPK8IP1P1 - ARL17B	ENSG00000281283	ENSG00000228696		10549	19191	rs12953096-?	rs12953096	0	12953096	intergenic_variant	1	NR	7E-10	9.15490195998574	(right fusiform)	NA		NR [9227495] (imputed)	N
6	17:44248848_G_A	17	 44819595	rs17698176	2020-01-28	31676860	Zhao B	2019-11-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31676860	Genome-wide association analysis of 19,629 individuals identifies variants influencing regional brain volumes and refines their genetic co-architecture with cognitive and mental health traits.	Brain region volumes	19,629 British ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	5E-9	8.30102999566398	(right fusiform)	NA		NR [9227495] (imputed)	N
6	17:44248848_G_A	17	 44819595	rs17698176	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.64	z-score decrease	Affymetrix, Illumina [9295118] (imputed)	N
6	17:44248848_G_A	17	 44819595	rs17698176	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-T	rs17698176	0	17698176	intron_variant	0	NR	2E-8	7.69897000433602		5.631	z score increase	Affymetrix [10847151] (imputed)	N
6	17:44248848_G_A	17	 44819595	rs17698176	2021-06-29	32895543	de la Fuente J	2020-09-07	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32895543	A general dimension of genetic sharing across diverse cognitive traits inferred from molecular data.	Cognitive traits (MTAG)	331,679 British ancestry individuals	NA	17q21.31		NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs17698176-?	rs17698176	0	17698176	intron_variant	0	NR	4E-8	7.39794000867204		NA		NR [7857346] (imputed)	N
6	17:44248848_G_A	17	 44833217	rs35732828	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Glycated hemoglobin levels	327,177 European ancestry individuals, 4,847 African ancestry individuals, 6,895 South Asian ancestry individuals	NA	17q21.31	NR	NSF, NSF, NSF			ENSG00000278174, ENSG00000276262, ENSG00000073969	NA	NA	rs35732828-A	rs35732828	0	35732828	3_prime_UTR_variant	0	NR	7E-11	10.1549019599857		0.0218	[0.015-0.028] unit increase	Affymetrix [9000000] (imputed)	N
