function updateCurrentFace(obj,what)
         switch what
             case 'PC'
                 pc = get(obj.Handles.PC.Popupmenu,'Value');
                 value = get(obj.Handles.PC.Slider,'Value');
                 obj.CurrentCoeff(pc) = value*obj.Model.EigStd(pc);
             case 'PROP'
                 prop = get(obj.Handles.PROP.Popupmenu,'Value');
                 value = get(obj.Handles.PROP.Slider,'Value');
                 indprop = get(obj.Handles.PROP.Listbox,'Value');
                 indprop = setdiff(indprop,prop);
                 indprop
                 path = getPropertyPath(obj.Model,prop,indprop);
                 obj.CurrentCoeff = setPropertyValue(obj.Model,obj.CurrentCoeff,prop,value,path);
             case 'CAR'
             case 'RESET'
                 obj.CurrentCoeff = obj.BaseCoeff;
             otherwise 
                 return;
         end
         
         updatePCPanel(obj);
         updatePROPPanel(obj);
end

function updatingFace(obj)
         scan = getScan(obj.Model,obj.CurrentCoeff);
         obj.CurrentFace.Vertices = scan.Vertices;
         if isempty(scan.TextureMap)
             obj.CurrentFace.TextureColor = scan.TextureColor;
         else
             obj.CurrentFace.TextureMap = clone(scan.TextureMap);
         end
         obj.CurrentFace.UserData = scan.UserData;
         delete(scan);

end