ABHD1
AC007382.1
AC011530.4
AC074212.3
AGBL5
ARHGAP27
ARL17B
C16orf3
CDK10
CENPBD1
CGREF1
CHMP1A
CRHR1
DAAM1
DACT1
DBNDD1
DEF8
DMPK
DMWD
DPEP1
DPYSL5
EMILIN1
EPHA3
FANCA
FBXO46
FOXA3
GALNT12
GAS8
HEATR5B
ITIH5
KANSL1
KHK
LRRC37A
MAPRE3
MAPT
MC1R
NSF
OST4
PLEKHM1
PRDM7
PREB
RP11-368I7.4
rs10775404
rs1080066
rs111398992
rs11611637
rs11714105
rs1354281
rs160459
rs2691112
rs41298373
rs61784835
rs7000137
rs7023465
rs7257103
rs74826997
rs7575465
rs7601767
rs7650184
RSPH6A
SIX5
SLA
SPATA2L
SPATA33
SPIRE2
SPPL2C
STH
STRN
SYMPK
TCF25
TG
TMEM214
TUBB3
VPS9D1
WNT3
ZNF276
