digraph G{
	1[shape=plaintext, image="../results/visualizeCCAOnPheno/png/1.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	2[shape=plaintext, image="../results/visualizeCCAOnPheno/png/2.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	3[shape=plaintext, image="../results/visualizeCCAOnPheno/png/3.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	4[shape=plaintext, image="../results/visualizeCCAOnPheno/png/4.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	5[shape=plaintext, image="../results/visualizeCCAOnPheno/png/5.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	6[shape=plaintext, image="../results/visualizeCCAOnPheno/png/6.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	7[shape=plaintext, image="../results/visualizeCCAOnPheno/png/7.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	8[shape=plaintext, image="../results/visualizeCCAOnPheno/png/8.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	9[shape=plaintext, image="../results/visualizeCCAOnPheno/png/9.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	10[shape=plaintext, image="../results/visualizeCCAOnPheno/png/10.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	11[shape=plaintext, image="../results/visualizeCCAOnPheno/png/11.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	12[shape=plaintext, image="../results/visualizeCCAOnPheno/png/12.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	13[shape=plaintext, image="../results/visualizeCCAOnPheno/png/13.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	14[shape=plaintext, image="../results/visualizeCCAOnPheno/png/14.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	15[shape=plaintext, image="../results/visualizeCCAOnPheno/png/15.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	16[shape=plaintext, image="../results/visualizeCCAOnPheno/png/16.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	17[shape=plaintext, image="../results/visualizeCCAOnPheno/png/17.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	18[shape=plaintext, image="../results/visualizeCCAOnPheno/png/18.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	19[shape=plaintext, image="../results/visualizeCCAOnPheno/png/19.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	20[shape=plaintext, image="../results/visualizeCCAOnPheno/png/20.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	21[shape=plaintext, image="../results/visualizeCCAOnPheno/png/21.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	22[shape=plaintext, image="../results/visualizeCCAOnPheno/png/22.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	23[shape=plaintext, image="../results/visualizeCCAOnPheno/png/23.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	24[shape=plaintext, image="../results/visualizeCCAOnPheno/png/24.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	25[shape=plaintext, image="../results/visualizeCCAOnPheno/png/25.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	26[shape=plaintext, image="../results/visualizeCCAOnPheno/png/26.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	27[shape=plaintext, image="../results/visualizeCCAOnPheno/png/27.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	28[shape=plaintext, image="../results/visualizeCCAOnPheno/png/28.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	29[shape=plaintext, image="../results/visualizeCCAOnPheno/png/29.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	30[shape=plaintext, image="../results/visualizeCCAOnPheno/png/30.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	31[shape=plaintext, image="../results/visualizeCCAOnPheno/png/31.png",label="",fixedsize=true,width=2,fontcolor="#FA0FA0"]
	1->1[label="2932", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	1->2[style=invis]
	1->2[label="-2890", color="#FA0FA0", fontcolor="#FA0FA0"]
	2->2[label="42", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	1->3[style=invis]
	1->3[label="-2832", color="#FA0FA0", fontcolor="#FA0FA0"]
	3->3[label="100", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	2->4[style=invis]
	2->5[style=invis]
	2->5[label="-6", color="#FA0FA0", fontcolor="#FA0FA0"]
	5->5[label="36", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	3->6[style=invis]
	3->7[style=invis]
	3->7[label="3", color="#FA0FA0", fontcolor="#FA0FA0"]
	7->7[label="103", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	4->8[style=invis]
	4->9[style=invis]
	5->10[style=invis]
	5->10[label="-29", color="#FA0FA0", fontcolor="#FA0FA0"]
	10->10[label="7", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	5->11[style=invis]
	6->12[style=invis]
	6->13[style=invis]
	7->14[style=invis]
	7->14[label="5", color="#FA0FA0", fontcolor="#FA0FA0"]
	14->14[label="108", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	7->15[style=invis]
	7->15[label="-39", color="#FA0FA0", fontcolor="#FA0FA0"]
	15->15[label="64", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	8->16[style=invis]
	8->17[style=invis]
	9->18[style=invis]
	9->19[style=invis]
	10->20[style=invis]
	10->21[style=invis]
	11->22[style=invis]
	11->23[style=invis]
	12->24[style=invis]
	12->25[style=invis]
	13->26[style=invis]
	13->27[style=invis]
	14->28[style=invis]
	14->28[label="-40", color="#FA0FA0", fontcolor="#FA0FA0"]
	28->28[label="68", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	14->29[style=invis]
	14->29[label="-34", color="#FA0FA0", fontcolor="#FA0FA0"]
	29->29[label="74", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	15->30[style=invis]
	15->30[label="14", color="#FA0FA0", fontcolor="#FA0FA0"]
	30->30[label="78", color="#FA0FA0", fontcolor="#FA0FA0",arrowhead=none]
	15->31[style=invis]
}
