ABHD1
AC007382.1
AGBL5
C16orf3
C16orf95
C2orf53
CDK10
CENPBD1
CGREF1
CHMP1A
COL15A1
COL18A1
CPNE7
CRHR1
DAAM1
DACT1
DBNDD1
DEF8
DHH
DPEP1
DPYSL2
DPYSL5
EMILIN1
EPHA3
FANCA
GALNT12
GAS8
HEATR5B
KANSL1
KHK
LMBR1L
LYPD6B
MAPRE3
MAPT
MC1R
NSF
OST4
PRDM7
PREB
RP11-368I7.4
rs10106820
rs10181727
rs1057548
rs11079727
rs11644804
rs12711472
rs13021393
rs1322548
rs1880512
rs221325
rs2251662
rs2287283
rs35124509
rs442103
rs7283026
rs7523969
rs7601767
rs7609463
rs77618329
rs8032326
SHFM1
SLA
SPATA2L
SPATA33
SPIRE2
STH
STRN
TCF23
TCF25
TG
TMEM214
TUBA1A
TUBA1B
TUBA1C
TUBB3
VPS9D1
WNT3
ZNF276
