function linkAreaSelection(obj)
    % case 1: does not exist so create one
    if isempty(obj.AreaSelection)
       obj.AreaSelection = areaObj('Visible',false,'Parent',obj.CurrentMesh);
       obj.AreaSelection.SingleColor = [1 0 0];
       obj.Area
       return;
    end
    % case 2: existed before, but was deleted
    if ~validChild(obj,obj.AreaSelection)
       obj.AreaSelection = areaObj('Visible',false,'Parent',obj.CurrentMesh);
       obj.AreaSelection.SingleColor = [1 0 0]; 
       return;
    end
    % case 3: does exist but is not linked to any parent
    if isempty(obj.AreaSelection.Parent)
       obj.AreaSelection.Parent = obj.CurrentMesh;
       return;
    end
    % case 4: does exist but is not properly linked to the current mesh
    if ~(obj.AreaSelection.Parent==obj.CurrentMesh)
       delete(obj.AreaSelection);
       obj.AreaSelection = areaObj('Visible',false,'Parent',obj.CurrentMesh);
       obj.AreaSelection.SingleColor = [1 0 0]; 
       return;
    end   
end