digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CD374E"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FB8E51"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFE692"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
}
