digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#CA344E"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E95646"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9804B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDB264"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEDA84"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF5A9"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F9FDAA"]
}
