digraph G{
bgcolor="#ffffffff" # RGBA (with alpha)
	1->2[ splines="false",style="invis"]
	1->3[ splines="false",style="invis"]
	2->4[ splines="false",style="invis"]
	2->5[ splines="false",style="invis"]
	3->6[ splines="false",style="invis"]
	3->7[ splines="false",style="invis"]
	4->8[ splines="false",style="invis"]
	4->9[ splines="false",style="invis"]
	5->10[ splines="false",style="invis"]
	5->11[ splines="false",style="invis"]
	6->12[ splines="false",style="invis"]
	6->13[ splines="false",style="invis"]
	7->14[ splines="false",style="invis"]
	7->15[ splines="false",style="invis"]
	8->16[ splines="false",style="invis"]
	8->17[ splines="false",style="invis"]
	9->18[ splines="false",style="invis"]
	9->19[ splines="false",style="invis"]
	10->20[ splines="false",style="invis"]
	10->21[ splines="false",style="invis"]
	11->22[ splines="false",style="invis"]
	11->23[ splines="false",style="invis"]
	12->24[ splines="false",style="invis"]
	12->25[ splines="false",style="invis"]
	13->26[ splines="false",style="invis"]
	13->27[ splines="false",style="invis"]
	14->28[ splines="false",style="invis"]
	14->29[ splines="false",style="invis"]
	15->30[ splines="false",style="invis"]
	15->31[ splines="false",style="invis"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#9E0142"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#B21D49"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C42F4D"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D53E4F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E24C4B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#EC5C43"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F46D43"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FA824C"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FC9956"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FDAE61"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEC06E"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FED27C"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FEE08B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFEC9B"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFF6AC"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FFFFBF"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#FAFDAD"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#F1FAA0"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#E6F598"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#D6EE98"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#C1E69F"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#ABDDA4"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#95D5A5"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#7ECDA4"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#66C2A5"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4EB1AE"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#379CBB"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#3288BD"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4075B5"]
	1[shape=plaintext, image="props/1.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	2[shape=plaintext, image="props/2.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	3[shape=plaintext, image="props/3.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	4[shape=plaintext, image="props/4.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	5[shape=plaintext, image="props/5.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	6[shape=plaintext, image="props/6.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	7[shape=plaintext, image="props/7.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	8[shape=plaintext, image="props/8.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	9[shape=plaintext, image="props/9.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	10[shape=plaintext, image="props/10.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	11[shape=plaintext, image="props/11.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	12[shape=plaintext, image="props/12.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	13[shape=plaintext, image="props/13.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	14[shape=plaintext, image="props/14.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	15[shape=plaintext, image="props/15.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	16[shape=plaintext, image="props/16.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	17[shape=plaintext, image="props/17.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	18[shape=plaintext, image="props/18.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	19[shape=plaintext, image="props/19.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	20[shape=plaintext, image="props/20.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	21[shape=plaintext, image="props/21.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	22[shape=plaintext, image="props/22.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	23[shape=plaintext, image="props/23.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	24[shape=plaintext, image="props/24.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	25[shape=plaintext, image="props/25.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	26[shape=plaintext, image="props/26.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	27[shape=plaintext, image="props/27.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	28[shape=plaintext, image="props/28.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	29[shape=plaintext, image="props/29.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	30[shape=plaintext, image="props/30.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
	31[shape=plaintext, image="props/31.png",label="",fixedsize=true,width=4,height=2,fontcolor="#4F63AD"]
}
