# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
CAD	rs7575465 (+18366)
DAAM1	rs160459 (-185052)
DACT1	rs160459 (+440224)
FBXO31	rs9933149 (+143792)
FOXD2	rs6658111 (+533562)
FOXL1	rs9933149 (+661459)
GPATCH8	rs9910683 (+59152)
GPR176	rs4924345 (+289627)
GRIN3A	rs7023465 (+92517)
ITGA2B	rs9910683 (-54744)
ITIH5	rs41298373 (-2350)
JKAMP	rs74826997 (+144591)
KCNH3	rs10783306 (+5103)
MC1R	rs111398992 (-23766)
MCRS1	rs10783306 (+22179)
PPP3R2	rs7023465 (-51062)
RTN1	rs74826997 (+241830)
SLC30A3	rs7575465 (+27503)
TCF25	rs111398992 (+20501)
THBS1	rs4924345 (+50172)
TRABD2B	rs6658111 (+27316)

