function varargout = rbfFit(obj,varargin)
    % border is the border structure of a facial mesh created with
    % detect_border and DistanceToBorder
    % nrVertices is the amount of non border mesh points you want to use to create the border_rbf
    % default = 3000
    % The total amount of points is increased with the border points
    Input = find(strcmp(varargin,'nrVertices'));
    if ~isempty(Input)
       nr = varargin{Input+1};
    else 
       nr = 3000;
    end
    if nr<obj.Parent.nrV
       factor = floor(obj.Parent.nrV/nr);
    else
       factor = 1;
    end
    distances = obj.Distances;
    index = (1:factor:obj.Parent.nrV);
    index = union(index,find(distances==0));
    maxdist = max(distances);
    distances=log(1+100*distances/maxdist)/log(101);
    dens.Location = obj.Parent.Location(:,index);
    dens.Value = distances(index);
    rbf = fastrbf_fit(dens,0.1,'reduce','messages',0);
    if nargout 
end