function captureFrame(obj)
%       f = getframe(obj.Figure);
%       if isempty(obj.MovieFile), return; end
%       obj.MovieFile = addframe(obj.MovieFile,f);
        %figure(obj.Figure);
        %drawnow;
        im = captureImage(obj);
%         f = getframe(obj.Figure);
%         im = frame2im(f);
        %f = im2frame(im,[]);
        %if isempty(obj.MovieFile), return; end
        %obj.MovieFile = addframe(obj.MovieFile,f);
        obj.FrameCounter = obj.FrameCounter +1;
        obj.Status = 'Busy';
        imwrite(im,[num2str(obj.FrameCounter) '.bmp'],'bmp');
        obj.Status = 'Busy';
end