function setMousePointer(obj)
  switch obj.Status
      case 'Ready'
        switch obj.ActiveKey
            case 'space'
                 switch obj.SelectionMode
                     case 'landmark'
                         setptr(obj.Figure,'fullcrosshair');
                     case {'area' 'fill' 'brush' 'none'}
                         setptr(obj.Figure,'arrow');
                     otherwise
                 end
            otherwise
        end
      case 'Busy'
          setptr(obj.Figure,'watch');
      otherwise
  end


%   switch obj.Status
%       case 'Ready'
%          switch obj.SelectionMode
%              case 'landmark'
%                  setptr(obj.Figure,'fullcrosshair');
%              case {'area' 'fill' 'brush'}
%                  setptr(obj.Figure,'arrow');
%              otherwise
%                  switch obj.Mode
%                      case 'camera'
%                          setptr(obj.Figure,'hand');
%                      case 'light'
%                          setptr(obj.Figure,'hand1');
%                      otherwise
%                          setptr(obj.Figure,'arrow');
%                  end
%          end
%       case 'Busy'
%           setptr(obj.Figure,'watch');
%       otherwise
%   end
end