function out = replaceColor(obj,varargin)
         if nargout == 1;
             obj = clone(obj);
             out = obj;
         end
         Input = find(strcmp(varargin,'Old'));
         if ~isempty(Input)
             Old = varargin{Input+1};
         else
             Old = impixel(obj);
         end
         Input = find(strcmp(varargin,'New'));
         if ~isempty(Input)
             Old = varargin{Input+1};
         else
             Old = impixel(obj);
         end



end