function updateToolbar(obj,modetype,oldmode)
    switch modetype
        case 'Mode'
            switch oldmode
                case 'none'
                    return;
                case 'light'
                    if ~strcmp(obj.Mode,'light'), set(obj.Toolbar.light_mode,'State','off'); end
                case 'camera'
                    if ~strcmp(obj.Mode,'camera'), set(obj.Toolbar.cam_mode,'State','off'); end
                otherwise
                    return;
            end
        case 'SelectionMode'
            switch oldmode
                case 'none'
                    return;
                case 'landmark'
                    if ~strcmp(obj.Mode,'landmark'), set(obj.Toolbar.landmark_mode,'State','off'); end
                case 'area'
                    if ~strcmp(obj.Mode,'area'), set(obj.Toolbar.area_mode,'State','off'); end
                case 'fill'
                    if ~strcmp(obj.Mode,'fill'), set(obj.Toolbar.fill_mode,'State','off'); end
                case 'brush'
                    if ~strcmp(obj.Mode,'brush'), set(obj.Toolbar.brush_mode,'State','off'); end
                    
                otherwise
                    return;
            end
        otherwise
            return;
    end
end