classdef detLV < hgsetget
    % This is the abstract interface class for Transformation models
    properties (Abstract = true) 
        Function;% the info of the deterministic function to update LV values
    end
    methods %Constructor
        function obj = detLV(varargin)
          obj = obj@LV(varargin{:});
          if nargin > 0
             Input = find(strcmp(varargin, 'Function'));if ~isempty(Input), obj.Function = varargin{Input+1}; end
          end
          obj.Type = 'detLV'
        end
    end  
    methods % Special Setting and Getting
        function s = get.sumV(obj)
            s = sum(obj.values);
        end
    end       
    methods % InterFace functions 
        function cobj = clone(obj)
                 cobj = eval(class(obj));
                 cobj.Values = obj.Values;
        end
        function delete(obj)  %#ok<INUSD>
        end
        function varargout = clear(obj)
                 if nargout == 1
                    obj = clone(obj);
                    varargout{1} = obj;
                 end
                 obj.Values = [];
        end
        function struc = saveobj(obj)
            struc = obj2struc(obj);
        end
        function struc = obj2struc(obj)
            % converting relevant information
            struc.Type = obj.Type;
            struc.Values = obj.Values;
        end
        function obj = struc2obj(obj,struc)
                 obj.Type = struc.Type;
                 obj.Values = struc.Values;
        end
        function varargout = initialize(obj,fs,varargin)
                 if nargout == 1
                    obj = clone(obj);
                    varargout{1} = obj;
                 end
                 obj.Values = ones(1,fs.nrV);            
        end
    end
    methods (Static = true) % Static interface functions
        function obj = loadobj(struc)
            obj = struc2obj(eval(struc.Type),struc);
        end
    end
    methods (Abstract = true) %Abstract Interfaces Functions
            varargout = update(obj,fs,varargin);
    end
end % classdef

